<?xml version="1.0" encoding="utf-8"?>
<File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:NDC8SelectedParameterFile">
  <FileInfo FileType="dpf" FileRevision="1" FileFormat="2" Description="NDC8 Vehicle Diagnostic File" CreationDate="2020-10-29" CreationTime="09:18:37.4746276+08:00" CreatedBy="User" ModificationDate="2020-10-29" ModificationTime="09:18:37.4746276+08:00" ModifiedBy="User" ModifiedWith="P41716V3.6.1.2183+d7eeb01ab15a537a1ef1e48de07b49843ba687dd" ModifiedWithSerial="" />
  <Parameters>
    <Parameter Group="Automatic" Parameter="CurrentOrderMode" SymbolAddress="Automatic.CurrentOrderMode" Visibility="Service" DataType="INTEGER32" MinValue="1" MaxValue="3" Category="Runtime" AccessType="ro" Remark="1 = Master mode, 2 = Local mode, 3 = Local mode with TM" Device="CVC700" />
    <Parameter Group="Automatic" Parameter="DestPoint" SymbolAddress="Automatic.DestPoint" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="The endpoint of current order" Device="CVC700" />
    <Parameter Group="Automatic" Parameter="ExecDriveCommand" SymbolAddress="Automatic.ExecDriveCommand" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Vehicle executes a drive mission (or has one in queue)" Device="CVC700" />
    <Parameter Group="Automatic" Parameter="SetOrderMode" SymbolAddress="Automatic.SetOrderMode" Visibility="Service" DataType="INTEGER32" MinValue="1" MaxValue="3" Category="Runtime" AccessType="rw" Remark="Set new vehicle order mode . 1 = Master mode, 2 = Local mode, 3 = Local mode with TM" Device="CVC700" />
    <Parameter Group="Automatic" Parameter="SetOrderModeEN" SymbolAddress="Automatic.SetOrderModeEN" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Set this when proper value is assigned to SetOrderMode. Clear it when SetOrderModeENO is set" Device="CVC700" />
    <Parameter Group="Automatic" Parameter="SetOrderModeENO" SymbolAddress="Automatic.SetOrderModeENO" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Set by background program when SetOrderModeError is properly set. Cleared when SetOrderModeEN is cleared" Device="CVC700" />
    <Parameter Group="Automatic" Parameter="SetOrderModeError" SymbolAddress="Automatic.SetOrderModeError" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Error codes from background program when trying to set order mode. 0 = Ok, 1 = Undefined mode, 2 = Order in progress" Device="CVC700" />
    <Parameter Group="Automatic" Parameter="StartupOrderMode" SymbolAddress="Automatic.StartupOrderMode" Visibility="Service" DataType="INTEGER32" MinValue="1" MaxValue="3" Category="Config" AccessType="ro" Remark="Vehicle order mode at startup. 1 = Master mode, 2 = Local mode, 3 = Local mode with TM" Device="CVC700" />
    <Parameter Group="Automatic" Parameter="StatusID" SymbolAddress="Automatic.StatusID" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Order status:&#xD;&#xA;0 = No order.&#xD;&#xA;1 = Have order with no operation and the vehicle is driving to the destination point.&#xD;&#xA;2 = Have order with operation and the vehicle is driving to the destination point.&#xD;&#xA;3 = Standing on the operation point and wait for operation to finish.&#xD;&#xA;4 = Master has canceled the non operation order and the vehicle is driving to the end of the last ordered segment.&#xD;&#xA;5 = Master has canceled the operation order and the vehicle is driving to the end of the operation segment.&#xD;&#xA;6 = Master has canceled the operation order and the vehicle is standing on the operation point, waiting for the PLC to cancel the order." Device="CVC700" />
    <Parameter Group="Automatic" Parameter="StatusText" SymbolAddress="Automatic.StatusText" Visibility="Service" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Status text" Device="CVC700" />
  </Parameters>
</File>