<?xml version="1.0" encoding="utf-8"?>
<File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:NDC8SelectedParameterFile">
  <FileInfo FileType="dpf" FileRevision="3" FileFormat="2" Description="NDC8 Vehicle Diagnostic File" CreationDate="2020-02-13" CreationTime="21:04:56.9028003+08:00" CreatedBy="user" ModificationDate="2020-08-01" ModificationTime="16:46:09.4110000+08:00" ModifiedBy="user" ModifiedWith="P41716V3.6.1.2183+d7eeb01ab15a537a1ef1e48de07b49843ba687dd" ModifiedWithSerial="" />
  <Parameters>
    <Parameter Group="CAN_IO_3" Parameter="ActiveInSafeState" SymbolAddress="CAN_IO_3.ActiveInSafeState" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="Decides if the device will start up in safe state." Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="BusID" SymbolAddress="CAN_IO_3.BusID" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Setup" AccessType="ro" Remark="CAN bus ID" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalInput1_SteerLimitF_L" SymbolAddress="CAN_IO_3.DigitalInput1" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Digital Input 1 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalInput10_AreaF_IN2" SymbolAddress="CAN_IO_3.DigitalInput10" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Digital Input 10 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalInput11" SymbolAddress="CAN_IO_3.DigitalInput11" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Digital Input 11 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalInput12" SymbolAddress="CAN_IO_3.DigitalInput12" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Digital Input 12 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalInput13_AreaR_IN1" SymbolAddress="CAN_IO_3.DigitalInput13" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Digital Input 13 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalInput14_AreaR_IN2" SymbolAddress="CAN_IO_3.DigitalInput14" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Digital Input 14 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalInput15" SymbolAddress="CAN_IO_3.DigitalInput15" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Digital Input 15 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalInput16" SymbolAddress="CAN_IO_3.DigitalInput16" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Digital Input 16 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalInput2_SteerLimitF_R" SymbolAddress="CAN_IO_3.DigitalInput2" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Digital Input 2 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalInput3_SteerLimitR_L" SymbolAddress="CAN_IO_3.DigitalInput3" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Digital Input 3 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalInput4_SteerLimitR_R" SymbolAddress="CAN_IO_3.DigitalInput4" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Digital Input 4 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalInput5_LIMF_O" SymbolAddress="CAN_IO_3.DigitalInput5" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Digital Input 5 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalInput6_LIMR_O" SymbolAddress="CAN_IO_3.DigitalInput6" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Digital Input 6 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalInput7" SymbolAddress="CAN_IO_3.DigitalInput7" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Digital Input 7 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalInput8" SymbolAddress="CAN_IO_3.DigitalInput8" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Digital Input 8 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalInput9_AreaF_IN1" SymbolAddress="CAN_IO_3.DigitalInput9" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Digital Input 9 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalOutput1_BuzzerCh1" SymbolAddress="CAN_IO_3.DigitalOutput1" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 1 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalOutput10_AreaF_SW2" SymbolAddress="CAN_IO_3.DigitalOutput10" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 10 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalOutput11" SymbolAddress="CAN_IO_3.DigitalOutput11" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 11 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalOutput12" SymbolAddress="CAN_IO_3.DigitalOutput12" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 12 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalOutput13_AreaR_SW1" SymbolAddress="CAN_IO_3.DigitalOutput13" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 13 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalOutput14_AreaR_SW2" SymbolAddress="CAN_IO_3.DigitalOutput14" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 14 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalOutput15" SymbolAddress="CAN_IO_3.DigitalOutput15" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 15 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalOutput16" SymbolAddress="CAN_IO_3.DigitalOutput16" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 16 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalOutput2_BuzzerCh2" SymbolAddress="CAN_IO_3.DigitalOutput2" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 2 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalOutput3_BuzzerCh3" SymbolAddress="CAN_IO_3.DigitalOutput3" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 3 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalOutput4_BuzzerCh4" SymbolAddress="CAN_IO_3.DigitalOutput4" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 4 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalOutput5" SymbolAddress="CAN_IO_3.DigitalOutput5" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 5 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalOutput6" SymbolAddress="CAN_IO_3.DigitalOutput6" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 6 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalOutput7" SymbolAddress="CAN_IO_3.DigitalOutput7" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 7 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalOutput8" SymbolAddress="CAN_IO_3.DigitalOutput8" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 8 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="DigitalOutput9_AreaF_SW1" SymbolAddress="CAN_IO_3.DigitalOutput9" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 9 value" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="FailureAction" SymbolAddress="CAN_IO_3.FailureAction" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="1" Category="Config" AccessType="ro" Remark="0 = Background, the background programs takes action when an error occur in the device. 1 = PLC, no action from background program. The error should be handled by the PLC application." Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="NMTState" SymbolAddress="CAN_IO_3.NMTState" Visibility="OEM" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Runtime" AccessType="ro" Remark="The current CANopen state of the device." Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="NodeID" SymbolAddress="CAN_IO_3.NodeID" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Setup" AccessType="ro" Remark="CAN node ID" Device="CAN_IO_3" />
    <Parameter Group="CAN_IO_3" Parameter="SdoBufferSize" SymbolAddress="CAN_IO_3.SdoBufferSize" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="The current size of the client SDO buffer (read/write SDO's from the vehicle controller to this device)." Device="CAN_IO_3" />
  </Parameters>
</File>