<?xml version="1.0" encoding="utf-8"?>
<File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:NDC8SelectedParameterFile">
  <FileInfo FileType="dpf" FileRevision="13" FileFormat="2" Description="NDC8 Vehicle Diagnostic File" CreationDate="2019-09-25" CreationTime="10:51:04.3348101+08:00" CreatedBy="haoin" ModificationDate="2020-08-01" ModificationTime="19:46:06.8052003+08:00" ModifiedBy="user" ModifiedWith="P41716V3.6.1.2183+d7eeb01ab15a537a1ef1e48de07b49843ba687dd" ModifiedWithSerial="" />
  <Parameters>
    <Parameter Group="DCD_5" Parameter="ActiveInSafeState" SymbolAddress="DCD_5.ActiveInSafeState" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="Decides if the device will start up in safe state." Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="BusID" SymbolAddress="DCD_5.BusID" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Setup" AccessType="ro" Remark="CAN bus ID" Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="DcBusVoltage" SymbolAddress="DCD_5.DcBusVoltage" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="ro" Remark="Runtime voltage measurement on the B+ input" Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="DigitalInput2_OverRelayFS" SymbolAddress="DCD_5.DigitalInput2" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Digital Input 2 value, pin 14" Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="DigitalInput3_OverRelayFD" SymbolAddress="DCD_5.DigitalInput3" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Digital Input 3 value, pin 13" Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="DigitalOutput2_Braker" SymbolAddress="DCD_5.DigitalOutput2" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 2 value, pin 18" Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="DigitalOutput3" SymbolAddress="DCD_5.DigitalOutput3" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 3 value, pin 21" Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="DigitalOutput4" SymbolAddress="DCD_5.DigitalOutput4" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 4 value, pin 22" Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="DriveEncDist" SymbolAddress="DCD_5.DriveEncDist" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="ro" Remark="Drive Encoder Distance" Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="DriveEncScale" SymbolAddress="DCD_5.DriveEncScale" Visibility="Service" DataType="UNSIGNED32" MinValue="32" MaxValue="100000" Category="Config" AccessType="rw" Remark="The number of pulses per 1000 mm." Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="DriveEncSpeed" SymbolAddress="DCD_5.DriveEncSpeed" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Drive Enc Speed" Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="EnablePowerStage" SymbolAddress="DCD_5.EnablePowerStage" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Enable Power Stage" Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="Error" SymbolAddress="DCD_5.Error" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Error" Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="ExtendedErrors" SymbolAddress="DCD_5.ExtendedErrors" Visibility="OEM" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Runtime" AccessType="ro" Remark="Extended Errors set by the drive, valid when Error bit is set" Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="ExtendedWarnings" SymbolAddress="DCD_5.ExtendedWarnings" Visibility="OEM" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Runtime" AccessType="ro" Remark="Extended Warnings set by the drive, valid when Warning bit is set" Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="FailureAction" SymbolAddress="DCD_5.FailureAction" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="1" Category="Config" AccessType="ro" Remark="0 = Background, the background programs takes action when an error occur in the device. 1 = PLC, no action from background program. The error should be handled by the PLC application." Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="ForwardMaxAccTorqueCurrent" SymbolAddress="DCD_5.ForwardMaxAccTorqueCurrent" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="1250" Category="Config" AccessType="rw" Remark="Maximum allowed torque current during forward acceleration." Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="ForwardMaxBrakeTorqueCurrent" SymbolAddress="DCD_5.ForwardMaxBrakeTorqueCurrent" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="1250" Category="Config" AccessType="rw" Remark="Maximum allowed torque current during forward braking/deceleration." Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="HeatsinkTemperature" SymbolAddress="DCD_5.HeatsinkTemperature" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Temperature of the heatsink" Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="MaxCommandSpeed" SymbolAddress="DCD_5.MaxCommandSpeed" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Config" AccessType="rw" Remark="Max command speed" Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="MaxTorqueCurrentChange" SymbolAddress="DCD_5.MaxTorqueCurrentChange" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="The maximum allowed change during 1 ms (i.e. derivate) of the Torque Current that is allowed. A too high derivate may for example introduce noise in the gear." Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="MotorCurrentRegI" SymbolAddress="DCD_5.MotorCurrentRegI" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="Motor Parameter: Integral gain in the PI-parts of the current controller." Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="MotorCurrentRegP" SymbolAddress="DCD_5.MotorCurrentRegP" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="Motor Parameter: Proportional gain in the PI-parts of the current controller." Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="NMTState" SymbolAddress="DCD_5.NMTState" Visibility="OEM" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Runtime" AccessType="ro" Remark="The current CANopen state of the device." Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="NodeID" SymbolAddress="DCD_5.NodeID" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Setup" AccessType="ro" Remark="CAN node ID" Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="PowerStageEnabled" SymbolAddress="DCD_5.PowerStageEnabled" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Power Stage Enabled" Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="ReadyToSwitchOn" SymbolAddress="DCD_5.ReadyToSwitchOn" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Ready To Switch On (Dc bus is charged)" Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="RegSupervisionCheckOutHysteresis" SymbolAddress="DCD_5.RegSupervisionCheckOutHysteresis" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Config" AccessType="rw" Remark="Current limit for supervision. Supervision is enabled when the requested torque current goes above this limit. (Regulator supervision 0x6210)" Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="RegSupervisionFailureDelay" SymbolAddress="DCD_5.RegSupervisionFailureDelay" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Config" AccessType="rw" Remark="Delay before safe state in absence of movement in correct direction. 0 = Disable. (Regulator supervision 0x6210)" Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="RegSupervisionTimer" SymbolAddress="DCD_5.RegSupervisionTimer" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="ro" Remark="Timer counting absence of movement in correct direction. See: Reg Supervision Failure Delay" Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="RegSupervisionTimerMax" SymbolAddress="DCD_5.RegSupervisionTimerMax" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="ro" Remark="Max value of Reg Supervision Timer since power on." Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="ReverseEncoderDirection" SymbolAddress="DCD_5.ReverseEncoderDirection" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Set true to reverse encoder direction. Same effect as swapping A and B signals." Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="ReverseMaxAccTorqueCurrent" SymbolAddress="DCD_5.ReverseMaxAccTorqueCurrent" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="1250" Category="Config" AccessType="rw" Remark="Maximum allowed torque current during reverse acceleration." Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="ReverseMaxBrakeTorqueCurrent" SymbolAddress="DCD_5.ReverseMaxBrakeTorqueCurrent" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="1250" Category="Config" AccessType="rw" Remark="Maximum allowed torque current during reverse braking/deceleration." Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="SdoBufferSize" SymbolAddress="DCD_5.SdoBufferSize" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="The current size of the client SDO buffer (read/write SDO's from the vehicle controller to this device)." Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="SetSpeed" SymbolAddress="DCD_5.SetSpeed" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Set Speed" Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="SpeedRegI" SymbolAddress="DCD_5.SpeedRegI" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Config" AccessType="rw" Remark="Integral gain in the PI-parts of the speed controller." Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="SpeedRegOffset" SymbolAddress="DCD_5.SpeedRegOffset" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="Current to compensate for friction. Added to speed regulator output with sign depending on the command speed." Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="SpeedRegP" SymbolAddress="DCD_5.SpeedRegP" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Config" AccessType="rw" Remark="Proportional gain in the PI-parts of the speed controller." Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="SwitchedOn" SymbolAddress="DCD_5.SwitchedOn" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Switched On" Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="SwitchOn" SymbolAddress="DCD_5.SwitchOn" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Switch On" Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="SwitchOnDisabled" SymbolAddress="DCD_5.SwitchOnDisabled" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Switch On Disabled	(Dc bus voltage to low, charging timeout)" Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="TorqueCurrent" SymbolAddress="DCD_5.TorqueCurrent" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Actual torque current in current controller." Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="TorqueCurrentReference" SymbolAddress="DCD_5.TorqueCurrentReference" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Output from speed controller, input to current controller." Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="VoltageFeedback" SymbolAddress="DCD_5.VoltageFeedback" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Set true to use motor voltage as speed feedback instead of encoder. (Speed scale: 1024 = 48 V)" Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="Warning" SymbolAddress="DCD_5.Warning" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Warning" Device="DCD_5" />
    <Parameter Group="DCD_6" Parameter="ActiveInSafeState" SymbolAddress="DCD_6.ActiveInSafeState" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="Decides if the device will start up in safe state." Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="BusID" SymbolAddress="DCD_6.BusID" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Setup" AccessType="ro" Remark="CAN bus ID" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="DcBusVoltage" SymbolAddress="DCD_6.DcBusVoltage" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="ro" Remark="Runtime voltage measurement on the B+ input" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="DigitalOutput1" SymbolAddress="DCD_6.DigitalOutput1" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 1 value, pin 2" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="DigitalOutput2" SymbolAddress="DCD_6.DigitalOutput2" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 2 value, pin 18" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="DigitalOutput3" SymbolAddress="DCD_6.DigitalOutput3" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 3 value, pin 21" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="DigitalOutput4" SymbolAddress="DCD_6.DigitalOutput4" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 4 value, pin 22" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="EnablePowerStage" SymbolAddress="DCD_6.EnablePowerStage" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Enable Power Stage" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="EncoderStatus" SymbolAddress="DCD_6.EncoderStatus" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="ro" Remark="Bit0 - Sync Valid. Set when first sync pulse inside the sync window has been detected" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="EndLimitSwitchPolarity" SymbolAddress="DCD_6.EndLimitSwitchPolarity" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Config" AccessType="rw" Remark="Polarity of end limit switch. Default is active high." Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="Error" SymbolAddress="DCD_6.Error" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Error" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="ExtendedErrors" SymbolAddress="DCD_6.ExtendedErrors" Visibility="OEM" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Runtime" AccessType="ro" Remark="Extended Errors set by the drive, valid when Error bit is set" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="ExtendedWarnings" SymbolAddress="DCD_6.ExtendedWarnings" Visibility="OEM" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Runtime" AccessType="ro" Remark="Extended Warnings set by the drive, valid when Warning bit is set" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="FailureAction" SymbolAddress="DCD_6.FailureAction" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="1" Category="Config" AccessType="ro" Remark="0 = Background, the background programs takes action when an error occur in the device. 1 = PLC, no action from background program. The error should be handled by the PLC application." Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="ForwardMaxAccTorqueCurrent" SymbolAddress="DCD_6.ForwardMaxAccTorqueCurrent" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="500" Category="Config" AccessType="rw" Remark="Maximum allowed torque current during forward acceleration." Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="ForwardMaxBrakeTorqueCurrent" SymbolAddress="DCD_6.ForwardMaxBrakeTorqueCurrent" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="500" Category="Config" AccessType="rw" Remark="Maximum allowed torque current during forward braking/deceleration." Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="HeatsinkTemperature" SymbolAddress="DCD_6.HeatsinkTemperature" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Temperature of the heatsink" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="LimOutMax" SymbolAddress="DCD_6.LimOutMax" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="Max motor speed as output from position controller and input to speed controller.&#xD;&#xA;VoltageFeedback: 1024 = 48V, Otherwise: 16384 = 90 deg/s" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="LimOutMaxSlowDownZone" SymbolAddress="DCD_6.LimOutMaxSlowDownZone" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Config" AccessType="rw" Remark="Speed limit for the slow down zone." Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="MaxTorqueCurrentChange" SymbolAddress="DCD_6.MaxTorqueCurrentChange" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="The maximum allowed change during 1 ms (i.e. derivate) of the Torque Current that is allowed. A too high derivate may for example introduce noise in the gear." Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="MaxWheelAngle" SymbolAddress="DCD_6.MaxWheelAngle" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="Wheel Angle Limit. 0 = No Limit" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="MissingSyncCounter" SymbolAddress="DCD_6.MissingSyncCounter" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="ro" Remark="Counter for expected but not present sync pulses inside sync window. Valid after first sync pulse inside the sync window has been detected" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="MotorCurrentRegI" SymbolAddress="DCD_6.MotorCurrentRegI" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="Motor Parameter: Integral gain in the PI-parts of the current controller." Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="MotorCurrentRegP" SymbolAddress="DCD_6.MotorCurrentRegP" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="Motor Parameter: Proportional gain in the PI-parts of the current controller." Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="NMTState" SymbolAddress="DCD_6.NMTState" Visibility="OEM" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Runtime" AccessType="ro" Remark="The current CANopen state of the device." Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="NodeID" SymbolAddress="DCD_6.NodeID" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Setup" AccessType="ro" Remark="CAN node ID" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="PosRegI" SymbolAddress="DCD_6.PosRegI" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="Integral gain in the PI-parts of the position controller." Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="PosRegP" SymbolAddress="DCD_6.PosRegP" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="Proportional gain in the PI-parts of the position controller." Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="PowerStageEnabled" SymbolAddress="DCD_6.PowerStageEnabled" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Power Stage Enabled" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="ReadyToSwitchOn" SymbolAddress="DCD_6.ReadyToSwitchOn" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Ready To Switch On (Dc bus is charged)" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="RegSupervisionCheckOutHysteresis" SymbolAddress="DCD_6.RegSupervisionCheckOutHysteresis" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Config" AccessType="rw" Remark="Current limit for supervision. Supervision is enabled when the requested torque current goes above this limit. (Regulator supervision 0x6210)" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="RegSupervisionFailureDelay" SymbolAddress="DCD_6.RegSupervisionFailureDelay" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Config" AccessType="rw" Remark="Delay before safe state in absence of movement in correct direction. 0 = Disable. (Regulator supervision 0x6210)" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="RegSupervisionTimer" SymbolAddress="DCD_6.RegSupervisionTimer" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="ro" Remark="Timer counting absence of movement in correct direction. See: Reg Supervision Failure Delay" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="RegSupervisionTimerMax" SymbolAddress="DCD_6.RegSupervisionTimerMax" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="ro" Remark="Max value of Reg Supervision Timer since power on." Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="ReverseEncoderDirection" SymbolAddress="DCD_6.ReverseEncoderDirection" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Set true to reverse encoder direction. Same effect as swapping A and B signals." Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="ReverseMaxAccTorqueCurrent" SymbolAddress="DCD_6.ReverseMaxAccTorqueCurrent" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="500" Category="Config" AccessType="rw" Remark="Maximum allowed torque current during reverse acceleration." Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="ReverseMaxBrakeTorqueCurrent" SymbolAddress="DCD_6.ReverseMaxBrakeTorqueCurrent" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="500" Category="Config" AccessType="rw" Remark="Maximum allowed torque current during reverse braking/deceleration." Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="SdoBufferSize" SymbolAddress="DCD_6.SdoBufferSize" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="The current size of the client SDO buffer (read/write SDO's from the vehicle controller to this device)." Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="SetAngle" SymbolAddress="DCD_6.SetAngle" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Set Angle" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="SlowDownZone" SymbolAddress="DCD_6.SlowDownZone" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="Speed limited zone approaching MaxWheelAngle." Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="SpeedRegI" SymbolAddress="DCD_6.SpeedRegI" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Config" AccessType="rw" Remark="Integral gain in the PI-parts of the speed controller." Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="SpeedRegOffset" SymbolAddress="DCD_6.SpeedRegOffset" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="Current to compensate for friction. Added to speed regulator output with sign depending on the command speed." Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="SpeedRegP" SymbolAddress="DCD_6.SpeedRegP" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Config" AccessType="rw" Remark="Proportional gain in the PI-parts of the speed controller." Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="SpuriousSyncCounter" SymbolAddress="DCD_6.SpuriousSyncCounter" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="ro" Remark="Counter for sync pulses detected outside sync window. Valid after first sync pulse inside the sync window has been detected" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="SteerEncOffset" SymbolAddress="DCD_6.SteerEncOffset" Visibility="Service" DataType="INTEGER32" MinValue="-3000" MaxValue="3000" Category="Config" AccessType="rw" Remark="Steering Encoder Offset (Position of Sync pulse)" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="SteerEncScale" SymbolAddress="DCD_6.SteerEncScale" Visibility="Service" DataType="UNSIGNED32" MinValue="32" MaxValue="100000" Category="Config" AccessType="rw" Remark="Steering Encoder Scale" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="SwitchedOn" SymbolAddress="DCD_6.SwitchedOn" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Switched On" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="SwitchOn" SymbolAddress="DCD_6.SwitchOn" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Switch On" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="SwitchOnDisabled" SymbolAddress="DCD_6.SwitchOnDisabled" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Switch On Disabled	(Dc bus voltage to low, charging timeout)" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="SyncFilter" SymbolAddress="DCD_6.SyncFilter" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Config" AccessType="rw" Remark="Window where we expect sync pulse to appear" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="SyncGate" SymbolAddress="DCD_6.SyncGate" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Set true to allow sync. Set to false to reject unwanted sync pulse in multi turn application." Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="TorqueCurrent" SymbolAddress="DCD_6.TorqueCurrent" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Actual torque current in current controller." Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="TorqueCurrentReference" SymbolAddress="DCD_6.TorqueCurrentReference" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Output from speed controller, input to current controller." Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="VoltageFeedback" SymbolAddress="DCD_6.VoltageFeedback" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Set true to use motor voltage as speed feedback instead of encoder. (Speed scale: 1024 = 48 V)" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="Warning" SymbolAddress="DCD_6.Warning" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Warning" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="WheelAngle" SymbolAddress="DCD_6.WheelAngle" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Wheel Angle" Device="DCD_6" />
    <Parameter Group="DCD_7" Parameter="ActiveInSafeState" SymbolAddress="DCD_7.ActiveInSafeState" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="Decides if the device will start up in safe state." Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="BusID" SymbolAddress="DCD_7.BusID" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Setup" AccessType="ro" Remark="CAN bus ID" Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="DcBusVoltage" SymbolAddress="DCD_7.DcBusVoltage" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="ro" Remark="Runtime voltage measurement on the B+ input" Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="DigitalInput2_OverRelayRS" SymbolAddress="DCD_7.DigitalInput2" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Digital Input 2 value, pin 14" Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="DigitalInput3_OverRelayRD" SymbolAddress="DCD_7.DigitalInput3" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Digital Input 3 value, pin 13" Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="DigitalOutput1" SymbolAddress="DCD_7.DigitalOutput1" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 1 value, pin 2" Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="DigitalOutput2_Braker" SymbolAddress="DCD_7.DigitalOutput2" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 2 value, pin 18" Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="DigitalOutput3" SymbolAddress="DCD_7.DigitalOutput3" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 3 value, pin 21" Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="DigitalOutput4" SymbolAddress="DCD_7.DigitalOutput4" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 4 value, pin 22" Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="DriveEncDist" SymbolAddress="DCD_7.DriveEncDist" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="ro" Remark="Drive Encoder Distance" Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="DriveEncScale" SymbolAddress="DCD_7.DriveEncScale" Visibility="Service" DataType="UNSIGNED32" MinValue="32" MaxValue="100000" Category="Config" AccessType="rw" Remark="The number of pulses per 1000 mm." Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="DriveEncSpeed" SymbolAddress="DCD_7.DriveEncSpeed" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Drive Enc Speed" Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="EnablePowerStage" SymbolAddress="DCD_7.EnablePowerStage" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Enable Power Stage" Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="Error" SymbolAddress="DCD_7.Error" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Error" Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="ExtendedErrors" SymbolAddress="DCD_7.ExtendedErrors" Visibility="OEM" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Runtime" AccessType="ro" Remark="Extended Errors set by the drive, valid when Error bit is set" Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="ExtendedWarnings" SymbolAddress="DCD_7.ExtendedWarnings" Visibility="OEM" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Runtime" AccessType="ro" Remark="Extended Warnings set by the drive, valid when Warning bit is set" Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="FailureAction" SymbolAddress="DCD_7.FailureAction" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="1" Category="Config" AccessType="ro" Remark="0 = Background, the background programs takes action when an error occur in the device. 1 = PLC, no action from background program. The error should be handled by the PLC application." Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="ForwardMaxAccTorqueCurrent" SymbolAddress="DCD_7.ForwardMaxAccTorqueCurrent" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="1250" Category="Config" AccessType="rw" Remark="Maximum allowed torque current during forward acceleration." Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="ForwardMaxBrakeTorqueCurrent" SymbolAddress="DCD_7.ForwardMaxBrakeTorqueCurrent" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="1250" Category="Config" AccessType="rw" Remark="Maximum allowed torque current during forward braking/deceleration." Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="HeatsinkTemperature" SymbolAddress="DCD_7.HeatsinkTemperature" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Temperature of the heatsink" Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="MaxCommandSpeed" SymbolAddress="DCD_7.MaxCommandSpeed" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Config" AccessType="rw" Remark="Max command speed" Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="MaxTorqueCurrentChange" SymbolAddress="DCD_7.MaxTorqueCurrentChange" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="The maximum allowed change during 1 ms (i.e. derivate) of the Torque Current that is allowed. A too high derivate may for example introduce noise in the gear." Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="MotorCurrentRegI" SymbolAddress="DCD_7.MotorCurrentRegI" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="Motor Parameter: Integral gain in the PI-parts of the current controller." Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="MotorCurrentRegP" SymbolAddress="DCD_7.MotorCurrentRegP" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="Motor Parameter: Proportional gain in the PI-parts of the current controller." Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="NMTState" SymbolAddress="DCD_7.NMTState" Visibility="OEM" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Runtime" AccessType="ro" Remark="The current CANopen state of the device." Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="NodeID" SymbolAddress="DCD_7.NodeID" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Setup" AccessType="ro" Remark="CAN node ID" Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="PowerStageEnabled" SymbolAddress="DCD_7.PowerStageEnabled" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Power Stage Enabled" Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="ReadyToSwitchOn" SymbolAddress="DCD_7.ReadyToSwitchOn" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Ready To Switch On (Dc bus is charged)" Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="RegSupervisionCheckOutHysteresis" SymbolAddress="DCD_7.RegSupervisionCheckOutHysteresis" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Config" AccessType="rw" Remark="Current limit for supervision. Supervision is enabled when the requested torque current goes above this limit. (Regulator supervision 0x6210)" Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="RegSupervisionFailureDelay" SymbolAddress="DCD_7.RegSupervisionFailureDelay" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Config" AccessType="rw" Remark="Delay before safe state in absence of movement in correct direction. 0 = Disable. (Regulator supervision 0x6210)" Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="RegSupervisionTimer" SymbolAddress="DCD_7.RegSupervisionTimer" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="ro" Remark="Timer counting absence of movement in correct direction. See: Reg Supervision Failure Delay" Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="RegSupervisionTimerMax" SymbolAddress="DCD_7.RegSupervisionTimerMax" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="ro" Remark="Max value of Reg Supervision Timer since power on." Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="ReverseEncoderDirection" SymbolAddress="DCD_7.ReverseEncoderDirection" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Set true to reverse encoder direction. Same effect as swapping A and B signals." Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="ReverseMaxAccTorqueCurrent" SymbolAddress="DCD_7.ReverseMaxAccTorqueCurrent" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="1250" Category="Config" AccessType="rw" Remark="Maximum allowed torque current during reverse acceleration." Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="ReverseMaxBrakeTorqueCurrent" SymbolAddress="DCD_7.ReverseMaxBrakeTorqueCurrent" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="1250" Category="Config" AccessType="rw" Remark="Maximum allowed torque current during reverse braking/deceleration." Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="SdoBufferSize" SymbolAddress="DCD_7.SdoBufferSize" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="The current size of the client SDO buffer (read/write SDO's from the vehicle controller to this device)." Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="SetSpeed" SymbolAddress="DCD_7.SetSpeed" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Set Speed" Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="SpeedRegI" SymbolAddress="DCD_7.SpeedRegI" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Config" AccessType="rw" Remark="Integral gain in the PI-parts of the speed controller." Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="SpeedRegOffset" SymbolAddress="DCD_7.SpeedRegOffset" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="Current to compensate for friction. Added to speed regulator output with sign depending on the command speed." Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="SpeedRegP" SymbolAddress="DCD_7.SpeedRegP" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Config" AccessType="rw" Remark="Proportional gain in the PI-parts of the speed controller." Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="SwitchedOn" SymbolAddress="DCD_7.SwitchedOn" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Switched On" Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="SwitchOn" SymbolAddress="DCD_7.SwitchOn" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Switch On" Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="SwitchOnDisabled" SymbolAddress="DCD_7.SwitchOnDisabled" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Switch On Disabled	(Dc bus voltage to low, charging timeout)" Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="TorqueCurrent" SymbolAddress="DCD_7.TorqueCurrent" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Actual torque current in current controller." Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="TorqueCurrentReference" SymbolAddress="DCD_7.TorqueCurrentReference" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Output from speed controller, input to current controller." Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="VoltageFeedback" SymbolAddress="DCD_7.VoltageFeedback" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Set true to use motor voltage as speed feedback instead of encoder. (Speed scale: 1024 = 48 V)" Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="Warning" SymbolAddress="DCD_7.Warning" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Warning" Device="DCD_7" />
    <Parameter Group="DCD_8" Parameter="ActiveInSafeState" SymbolAddress="DCD_8.ActiveInSafeState" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="Decides if the device will start up in safe state." Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="BusID" SymbolAddress="DCD_8.BusID" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Setup" AccessType="ro" Remark="CAN bus ID" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="DcBusVoltage" SymbolAddress="DCD_8.DcBusVoltage" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="ro" Remark="Runtime voltage measurement on the B+ input" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="DigitalOutput1" SymbolAddress="DCD_8.DigitalOutput1" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 1 value, pin 2" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="DigitalOutput2" SymbolAddress="DCD_8.DigitalOutput2" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 2 value, pin 18" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="DigitalOutput3" SymbolAddress="DCD_8.DigitalOutput3" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 3 value, pin 21" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="DigitalOutput4" SymbolAddress="DCD_8.DigitalOutput4" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 4 value, pin 22" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="EnablePowerStage" SymbolAddress="DCD_8.EnablePowerStage" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Enable Power Stage" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="EncoderStatus" SymbolAddress="DCD_8.EncoderStatus" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="ro" Remark="Bit0 - Sync Valid. Set when first sync pulse inside the sync window has been detected" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="EndLimitSwitchPolarity" SymbolAddress="DCD_8.EndLimitSwitchPolarity" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Config" AccessType="rw" Remark="Polarity of end limit switch. Default is active high." Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="Error" SymbolAddress="DCD_8.Error" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Error" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="ExtendedErrors" SymbolAddress="DCD_8.ExtendedErrors" Visibility="OEM" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Runtime" AccessType="ro" Remark="Extended Errors set by the drive, valid when Error bit is set" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="ExtendedWarnings" SymbolAddress="DCD_8.ExtendedWarnings" Visibility="OEM" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Runtime" AccessType="ro" Remark="Extended Warnings set by the drive, valid when Warning bit is set" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="FailureAction" SymbolAddress="DCD_8.FailureAction" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="1" Category="Config" AccessType="ro" Remark="0 = Background, the background programs takes action when an error occur in the device. 1 = PLC, no action from background program. The error should be handled by the PLC application." Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="ForwardMaxAccTorqueCurrent" SymbolAddress="DCD_8.ForwardMaxAccTorqueCurrent" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="500" Category="Config" AccessType="rw" Remark="Maximum allowed torque current during forward acceleration." Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="ForwardMaxBrakeTorqueCurrent" SymbolAddress="DCD_8.ForwardMaxBrakeTorqueCurrent" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="500" Category="Config" AccessType="rw" Remark="Maximum allowed torque current during forward braking/deceleration." Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="HeatsinkTemperature" SymbolAddress="DCD_8.HeatsinkTemperature" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Temperature of the heatsink" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="LimOutMax" SymbolAddress="DCD_8.LimOutMax" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="Max motor speed as output from position controller and input to speed controller.&#xD;&#xA;VoltageFeedback: 1024 = 48V, Otherwise: 16384 = 90 deg/s" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="LimOutMaxSlowDownZone" SymbolAddress="DCD_8.LimOutMaxSlowDownZone" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Config" AccessType="rw" Remark="Speed limit for the slow down zone." Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="MaxTorqueCurrentChange" SymbolAddress="DCD_8.MaxTorqueCurrentChange" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="The maximum allowed change during 1 ms (i.e. derivate) of the Torque Current that is allowed. A too high derivate may for example introduce noise in the gear." Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="MaxWheelAngle" SymbolAddress="DCD_8.MaxWheelAngle" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="Wheel Angle Limit. 0 = No Limit" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="MissingSyncCounter" SymbolAddress="DCD_8.MissingSyncCounter" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="ro" Remark="Counter for expected but not present sync pulses inside sync window. Valid after first sync pulse inside the sync window has been detected" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="MotorCurrentRegI" SymbolAddress="DCD_8.MotorCurrentRegI" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="Motor Parameter: Integral gain in the PI-parts of the current controller." Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="MotorCurrentRegP" SymbolAddress="DCD_8.MotorCurrentRegP" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="Motor Parameter: Proportional gain in the PI-parts of the current controller." Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="NMTState" SymbolAddress="DCD_8.NMTState" Visibility="OEM" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Runtime" AccessType="ro" Remark="The current CANopen state of the device." Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="NodeID" SymbolAddress="DCD_8.NodeID" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Setup" AccessType="ro" Remark="CAN node ID" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="PosRegI" SymbolAddress="DCD_8.PosRegI" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="Integral gain in the PI-parts of the position controller." Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="PosRegP" SymbolAddress="DCD_8.PosRegP" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="Proportional gain in the PI-parts of the position controller." Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="PowerStageEnabled" SymbolAddress="DCD_8.PowerStageEnabled" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Power Stage Enabled" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="ReadyToSwitchOn" SymbolAddress="DCD_8.ReadyToSwitchOn" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Ready To Switch On (Dc bus is charged)" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="RegSupervisionCheckOutHysteresis" SymbolAddress="DCD_8.RegSupervisionCheckOutHysteresis" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Config" AccessType="rw" Remark="Current limit for supervision. Supervision is enabled when the requested torque current goes above this limit. (Regulator supervision 0x6210)" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="RegSupervisionFailureDelay" SymbolAddress="DCD_8.RegSupervisionFailureDelay" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Config" AccessType="rw" Remark="Delay before safe state in absence of movement in correct direction. 0 = Disable. (Regulator supervision 0x6210)" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="RegSupervisionTimer" SymbolAddress="DCD_8.RegSupervisionTimer" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="ro" Remark="Timer counting absence of movement in correct direction. See: Reg Supervision Failure Delay" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="RegSupervisionTimerMax" SymbolAddress="DCD_8.RegSupervisionTimerMax" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="ro" Remark="Max value of Reg Supervision Timer since power on." Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="ReverseEncoderDirection" SymbolAddress="DCD_8.ReverseEncoderDirection" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Set true to reverse encoder direction. Same effect as swapping A and B signals." Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="ReverseMaxAccTorqueCurrent" SymbolAddress="DCD_8.ReverseMaxAccTorqueCurrent" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="500" Category="Config" AccessType="rw" Remark="Maximum allowed torque current during reverse acceleration." Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="ReverseMaxBrakeTorqueCurrent" SymbolAddress="DCD_8.ReverseMaxBrakeTorqueCurrent" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="500" Category="Config" AccessType="rw" Remark="Maximum allowed torque current during reverse braking/deceleration." Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="SdoBufferSize" SymbolAddress="DCD_8.SdoBufferSize" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="The current size of the client SDO buffer (read/write SDO's from the vehicle controller to this device)." Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="SetAngle" SymbolAddress="DCD_8.SetAngle" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Set Angle" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="SlowDownZone" SymbolAddress="DCD_8.SlowDownZone" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="Speed limited zone approaching MaxWheelAngle." Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="SpeedRegI" SymbolAddress="DCD_8.SpeedRegI" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Config" AccessType="rw" Remark="Integral gain in the PI-parts of the speed controller." Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="SpeedRegOffset" SymbolAddress="DCD_8.SpeedRegOffset" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="Current to compensate for friction. Added to speed regulator output with sign depending on the command speed." Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="SpeedRegP" SymbolAddress="DCD_8.SpeedRegP" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Config" AccessType="rw" Remark="Proportional gain in the PI-parts of the speed controller." Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="SpuriousSyncCounter" SymbolAddress="DCD_8.SpuriousSyncCounter" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="ro" Remark="Counter for sync pulses detected outside sync window. Valid after first sync pulse inside the sync window has been detected" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="SteerEncOffset" SymbolAddress="DCD_8.SteerEncOffset" Visibility="Service" DataType="INTEGER32" MinValue="-3000" MaxValue="3000" Category="Config" AccessType="rw" Remark="Steering Encoder Offset (Position of Sync pulse)" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="SteerEncScale" SymbolAddress="DCD_8.SteerEncScale" Visibility="Service" DataType="UNSIGNED32" MinValue="32" MaxValue="100000" Category="Config" AccessType="rw" Remark="Steering Encoder Scale" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="SwitchedOn" SymbolAddress="DCD_8.SwitchedOn" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Switched On" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="SwitchOn" SymbolAddress="DCD_8.SwitchOn" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Switch On" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="SwitchOnDisabled" SymbolAddress="DCD_8.SwitchOnDisabled" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Switch On Disabled	(Dc bus voltage to low, charging timeout)" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="SyncFilter" SymbolAddress="DCD_8.SyncFilter" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Config" AccessType="rw" Remark="Window where we expect sync pulse to appear" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="SyncGate" SymbolAddress="DCD_8.SyncGate" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Set true to allow sync. Set to false to reject unwanted sync pulse in multi turn application." Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="TorqueCurrent" SymbolAddress="DCD_8.TorqueCurrent" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Actual torque current in current controller." Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="TorqueCurrentReference" SymbolAddress="DCD_8.TorqueCurrentReference" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Output from speed controller, input to current controller." Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="VoltageFeedback" SymbolAddress="DCD_8.VoltageFeedback" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Set true to use motor voltage as speed feedback instead of encoder. (Speed scale: 1024 = 48 V)" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="Warning" SymbolAddress="DCD_8.Warning" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Warning" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="WheelAngle" SymbolAddress="DCD_8.WheelAngle" Visibility="OEM" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Wheel Angle" Device="DCD_8" />
    <Parameter Group="SegmentTrigger" Parameter="Bit0_StartDDAtt" SymbolAddress="SegmentTrigger.Bit0" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit1" SymbolAddress="SegmentTrigger.Bit1" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit10" SymbolAddress="SegmentTrigger.Bit10" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit11" SymbolAddress="SegmentTrigger.Bit11" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit12_TurnLeft_A" SymbolAddress="SegmentTrigger.Bit12" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit13_TurnRght_A" SymbolAddress="SegmentTrigger.Bit13" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit14_DisIrSlow" SymbolAddress="SegmentTrigger.Bit14" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit15_DisIrStop" SymbolAddress="SegmentTrigger.Bit15" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit2" SymbolAddress="SegmentTrigger.Bit2" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit3" SymbolAddress="SegmentTrigger.Bit3" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit4" SymbolAddress="SegmentTrigger.Bit4" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit5" SymbolAddress="SegmentTrigger.Bit5" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit6" SymbolAddress="SegmentTrigger.Bit6" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit7" SymbolAddress="SegmentTrigger.Bit7" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit8" SymbolAddress="SegmentTrigger.Bit8" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit9" SymbolAddress="SegmentTrigger.Bit9" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Value" SymbolAddress="SegmentTrigger.Value" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Segment attribute value" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Value2" SymbolAddress="SegmentTrigger.Value2" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Segment attribute value" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit0_DepoST_Att" SymbolAddress="PointTrigger.Bit0" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit1" SymbolAddress="PointTrigger.Bit1" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit10_Chrg_Left" SymbolAddress="PointTrigger.Bit10" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit11" SymbolAddress="PointTrigger.Bit11" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit12" SymbolAddress="PointTrigger.Bit12" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit13" SymbolAddress="PointTrigger.Bit13" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit14_Full_Chrg" SymbolAddress="PointTrigger.Bit14" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit15" SymbolAddress="PointTrigger.Bit15" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit2" SymbolAddress="PointTrigger.Bit2" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit3" SymbolAddress="PointTrigger.Bit3" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit4" SymbolAddress="PointTrigger.Bit4" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit5" SymbolAddress="PointTrigger.Bit5" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit6" SymbolAddress="PointTrigger.Bit6" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit7" SymbolAddress="PointTrigger.Bit7" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit8" SymbolAddress="PointTrigger.Bit8" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit9_Chrg_Right" SymbolAddress="PointTrigger.Bit9" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Value" SymbolAddress="PointTrigger.Value" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Point attribute value" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Value2" SymbolAddress="PointTrigger.Value2" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Point attribute value" Device="CVC700" />
    <Parameter Group="DCD_6" Parameter="EncoderCounterValue" SymbolAddress="DCD_6.EncoderCounterValue" Visibility="Internal" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="ro" Remark="Number of pulse edges captured." Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="Reserved_DigitalInput2" SymbolAddress="DCD_6.Reserved_DigitalInput2" Visibility="Internal" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Digital Input 2 value, encoder sync, pin 14" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="Reserved_DigitalInput3" SymbolAddress="DCD_6.Reserved_DigitalInput3" Visibility="Internal" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Digital Input 3 value, end limit switch, pin 13" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="SyncEmergency" SymbolAddress="DCD_6.SyncEmergency" Visibility="Internal" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Encoder Sync Emergency. 0 = Sync Emergency disabled. OBS! Disabling the sync emergency can be a serious safety issue!" Device="DCD_6" />
    <Parameter Group="DCD_8" Parameter="EncoderCounterValue" SymbolAddress="DCD_8.EncoderCounterValue" Visibility="Internal" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="ro" Remark="Number of pulse edges captured." Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="Reserved_DigitalInput2" SymbolAddress="DCD_8.Reserved_DigitalInput2" Visibility="Internal" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Digital Input 2 value, encoder sync, pin 14" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="Reserved_DigitalInput3" SymbolAddress="DCD_8.Reserved_DigitalInput3" Visibility="Internal" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Digital Input 3 value, end limit switch, pin 13" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="SyncEmergency" SymbolAddress="DCD_8.SyncEmergency" Visibility="Internal" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Encoder Sync Emergency. 0 = Sync Emergency disabled. OBS! Disabling the sync emergency can be a serious safety issue!" Device="DCD_8" />
  </Parameters>
</File>