<?xml version="1.0" encoding="utf-8"?>
<File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:NDC8SelectedParameterFile">
  <FileInfo FileType="dpf" FileRevision="6" FileFormat="2" Description="NDC8 Vehicle Diagnostic File" CreationDate="2019-10-08" CreationTime="11:51:36.8259374+08:00" CreatedBy="user" ModificationDate="2019-12-05" ModificationTime="13:56:54.8690000+08:00" ModifiedBy="user" ModifiedWith="P41716V3.4.0.18015" ModifiedWithSerial="" />
  <Parameters>
    <Parameter Group="Kinco_4" Parameter="ActiveInSafeState" SymbolAddress="Kinco_4.ActiveInSafeState" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="Decides if the device will start up in safe state." Device="Kinco_4" />
    <Parameter Group="Kinco_4" Parameter="BusID" SymbolAddress="Kinco_4.BusID" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Setup" AccessType="ro" Remark="CAN bus ID" Device="Kinco_4" />
    <Parameter Group="Kinco_4" Parameter="ControlWord" SymbolAddress="Kinco_4.ControlWord" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="rw" Remark="" Device="Kinco_4" />
    <Parameter Group="Kinco_4" Parameter="FailureAction" SymbolAddress="Kinco_4.FailureAction" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="1" Category="Config" AccessType="ro" Remark="0 = Background, the background programs takes action when an error occur in the device. 1 = PLC, no action from background program. The error should be handled by the PLC application." Device="Kinco_4" />
    <Parameter Group="Kinco_4" Parameter="NMTState" SymbolAddress="Kinco_4.NMTState" Visibility="OEM" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Runtime" AccessType="ro" Remark="The current CANopen state of the device." Device="Kinco_4" />
    <Parameter Group="Kinco_4" Parameter="NodeID" SymbolAddress="Kinco_4.NodeID" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Setup" AccessType="ro" Remark="CAN node ID" Device="Kinco_4" />
    <Parameter Group="Kinco_4" Parameter="PositionActualValue" SymbolAddress="Kinco_4.PositionActualValue" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="" Device="Kinco_4" />
    <Parameter Group="Kinco_4" Parameter="ProfileACC" SymbolAddress="Kinco_4.ProfileACC" Visibility="Service" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Runtime" AccessType="rw" Remark="" Device="Kinco_4" />
    <Parameter Group="Kinco_4" Parameter="ProfileDEC" SymbolAddress="Kinco_4.ProfileDEC" Visibility="Service" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Runtime" AccessType="rw" Remark="" Device="Kinco_4" />
    <Parameter Group="Kinco_4" Parameter="ProfileSpeed" SymbolAddress="Kinco_4.ProfileSpeed" Visibility="Service" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Runtime" AccessType="rw" Remark="" Device="Kinco_4" />
    <Parameter Group="Kinco_4" Parameter="SdoBufferSize" SymbolAddress="Kinco_4.SdoBufferSize" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="The current size of the client SDO buffer (read/write SDO's from the vehicle controller to this device)." Device="Kinco_4" />
    <Parameter Group="Kinco_4" Parameter="StatusWord" SymbolAddress="Kinco_4.StatusWord" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="ro" Remark="" Device="Kinco_4" />
    <Parameter Group="Kinco_4" Parameter="TargetPosition" SymbolAddress="Kinco_4.TargetPosition" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="rw" Remark="" Device="Kinco_4" />
    <Parameter Group="Kinco_4" Parameter="TargetVelocity" SymbolAddress="Kinco_4.TargetVelocity" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="rw" Remark="" Device="Kinco_4" />
    <Parameter Group="Kinco_4" Parameter="VelocityActualValue" SymbolAddress="Kinco_4.VelocityActualValue" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="" Device="Kinco_4" />
    <Parameter Group="Kinco_3" Parameter="ActiveInSafeState" SymbolAddress="Kinco_3.ActiveInSafeState" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="Decides if the device will start up in safe state." Device="Kinco_3" />
    <Parameter Group="Kinco_3" Parameter="BusID" SymbolAddress="Kinco_3.BusID" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Setup" AccessType="ro" Remark="CAN bus ID" Device="Kinco_3" />
    <Parameter Group="Kinco_3" Parameter="ControlWord" SymbolAddress="Kinco_3.ControlWord" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="rw" Remark="" Device="Kinco_3" />
    <Parameter Group="Kinco_3" Parameter="FailureAction" SymbolAddress="Kinco_3.FailureAction" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="1" Category="Config" AccessType="ro" Remark="0 = Background, the background programs takes action when an error occur in the device. 1 = PLC, no action from background program. The error should be handled by the PLC application." Device="Kinco_3" />
    <Parameter Group="Kinco_3" Parameter="NMTState" SymbolAddress="Kinco_3.NMTState" Visibility="OEM" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Runtime" AccessType="ro" Remark="The current CANopen state of the device." Device="Kinco_3" />
    <Parameter Group="Kinco_3" Parameter="NodeID" SymbolAddress="Kinco_3.NodeID" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Setup" AccessType="ro" Remark="CAN node ID" Device="Kinco_3" />
    <Parameter Group="Kinco_3" Parameter="OperationMode" SymbolAddress="Kinco_3.OperationMode" Visibility="Service" DataType="INTEGER32" MinValue="-128" MaxValue="127" Category="Runtime" AccessType="rw" Remark="" Device="Kinco_3" />
    <Parameter Group="Kinco_3" Parameter="PositionActualValue" SymbolAddress="Kinco_3.PositionActualValue" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="" Device="Kinco_3" />
    <Parameter Group="Kinco_3" Parameter="ProfileACC" SymbolAddress="Kinco_3.ProfileACC" Visibility="Service" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Runtime" AccessType="rw" Remark="" Device="Kinco_3" />
    <Parameter Group="Kinco_3" Parameter="ProfileDEC" SymbolAddress="Kinco_3.ProfileDEC" Visibility="Service" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Runtime" AccessType="rw" Remark="" Device="Kinco_3" />
    <Parameter Group="Kinco_3" Parameter="ProfileSpeed" SymbolAddress="Kinco_3.ProfileSpeed" Visibility="Service" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Runtime" AccessType="rw" Remark="" Device="Kinco_3" />
    <Parameter Group="Kinco_3" Parameter="SdoBufferSize" SymbolAddress="Kinco_3.SdoBufferSize" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="The current size of the client SDO buffer (read/write SDO's from the vehicle controller to this device)." Device="Kinco_3" />
    <Parameter Group="Kinco_3" Parameter="StatusWord" SymbolAddress="Kinco_3.StatusWord" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="ro" Remark="" Device="Kinco_3" />
    <Parameter Group="Kinco_3" Parameter="TargetPosition" SymbolAddress="Kinco_3.TargetPosition" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="rw" Remark="" Device="Kinco_3" />
    <Parameter Group="Kinco_3" Parameter="TargetVelocity" SymbolAddress="Kinco_3.TargetVelocity" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="rw" Remark="" Device="Kinco_3" />
    <Parameter Group="Kinco_3" Parameter="VelocityActualValue" SymbolAddress="Kinco_3.VelocityActualValue" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="" Device="Kinco_3" />
  </Parameters>
</File>