<?xml version="1.0" encoding="utf-8"?>
<File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:NDC8SelectedParameterFile">
  <FileInfo FileType="dpf" FileRevision="1" FileFormat="2" Description="NDC8 Vehicle Diagnostic File" CreationDate="2020-05-07" CreationTime="16:48:50.0531578+08:00" CreatedBy="User" ModificationDate="2020-05-07" ModificationTime="16:48:50.0531578+08:00" ModifiedBy="User" ModifiedWith="P41716V3.4.0.18015" ModifiedWithSerial="" />
  <Parameters>
    <Parameter Group="LaserNavigator" Parameter="BadStatusWeight" SymbolAddress="LaserNavigator.BadStatusWeight" Visibility="Internal" DataType="INTEGER32" MinValue="-200" MaxValue="0" Category="Config" AccessType="rw" Remark="Adjustment of association level for false bearings with bad status" Device="CVC600" />
    <Parameter Group="LaserNavigator" Parameter="DoubleAngleWeight" SymbolAddress="LaserNavigator.DoubleAngleWeight" Visibility="Internal" DataType="INTEGER32" MinValue="-200" MaxValue="0" Category="Config" AccessType="rw" Remark="Adjustment of association level when two bearings are associated to the same reflector." Device="CVC600" />
    <Parameter Group="LaserNavigator" Parameter="DoubleReflectorWeight" SymbolAddress="LaserNavigator.DoubleReflectorWeight" Visibility="Internal" DataType="INTEGER32" MinValue="-200" MaxValue="0" Category="Config" AccessType="rw" Remark="Adjustment of association level for bearings that can be associated to two reflectors." Device="CVC600" />
    <Parameter Group="LaserNavigator" Parameter="DoubleReflEvent" SymbolAddress="LaserNavigator.DoubleReflEvent" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Enable flag for double reflector event (system event 188)." Device="CVC600" />
    <Parameter Group="LaserNavigator" Parameter="FalseReflEvent" SymbolAddress="LaserNavigator.FalseReflEvent" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Enable flag for false reflection and false reflector events (system event 146 and 147)." Device="CVC600" />
    <Parameter Group="LaserNavigator" Parameter="FalseWeight" SymbolAddress="LaserNavigator.FalseWeight" Visibility="Internal" DataType="INTEGER32" MinValue="-200" MaxValue="0" Category="Config" AccessType="rw" Remark="Adjustment of association level for False bearings." Device="CVC600" />
    <Parameter Group="LaserNavigator" Parameter="GoodLimit" SymbolAddress="LaserNavigator.GoodLimit" Visibility="Internal" DataType="INTEGER32" MinValue="0" MaxValue="500" Category="Config" AccessType="rw" Remark="Acceptance window for bearing association." Device="CVC600" />
    <Parameter Group="LaserNavigator" Parameter="GoodWeight" SymbolAddress="LaserNavigator.GoodWeight" Visibility="Internal" DataType="INTEGER32" MinValue="0" MaxValue="200" Category="Config" AccessType="rw" Remark="Adjustment of association level for Good bearings." Device="CVC600" />
    <Parameter Group="LaserNavigator" Parameter="IgnoreFalseReflEvent" SymbolAddress="LaserNavigator.IgnoreFalseReflEvent" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Enable flag for ignore false reflector event (system event 148)." Device="CVC600" />
    <Parameter Group="LaserNavigator" Parameter="MaxEventDistSilence" SymbolAddress="LaserNavigator.MaxEventDistSilence" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Max distance that the vehicle will travel before an event for the same reflector will be sent again." Device="CVC600" />
    <Parameter Group="LaserNavigator" Parameter="MaxEventTimeSilence" SymbolAddress="LaserNavigator.MaxEventTimeSilence" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Time before an event for the same reflector will be sent again." Device="CVC600" />
    <Parameter Group="LaserNavigator" Parameter="NoGoodLimit" SymbolAddress="LaserNavigator.NoGoodLimit" Visibility="Internal" DataType="INTEGER32" MinValue="0" MaxValue="500" Category="Config" AccessType="rw" Remark="NoGood window in bearing association." Device="CVC600" />
    <Parameter Group="LaserNavigator" Parameter="NoGoodWeight" SymbolAddress="LaserNavigator.NoGoodWeight" Visibility="Internal" DataType="INTEGER32" MinValue="-200" MaxValue="0" Category="Config" AccessType="rw" Remark="Adjustment of association level for bearings in NoGood window." Device="CVC600" />
    <Parameter Group="LaserNavigator" Parameter="NoWeight" SymbolAddress="LaserNavigator.NoWeight" Visibility="Internal" DataType="INTEGER32" MinValue="-200" MaxValue="0" Category="Config" AccessType="rw" Remark="Adjustment of association level for no bearings." Device="CVC600" />
    <Parameter Group="LaserNavigator" Parameter="RefStatValid" SymbolAddress="LaserNavigator.RefStatValid" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Reflector statistics file is valid" Device="CVC600" />
    <Parameter Group="LaserNavigator" Parameter="SameReflMaxDist" SymbolAddress="LaserNavigator.SameReflMaxDist" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Max distance between calculated positions of false reflectors for which they will be considered as the same reflector." Device="CVC600" />
    <Parameter Group="LoadOperation" Parameter="CancelOperation" SymbolAddress="LoadOperation.CancelOperation" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Cancel operation is requested. This does not necessarily mean that the operation will be canceled. The PLC determine if to do or not. If the PLC cancels the operation it shall answer with a nonzero LoadOpError value in the LoadOpDone function" Device="CVC600" />
    <Parameter Group="LoadOperation" Parameter="LoadOpDoneEN" SymbolAddress="LoadOperation.LoadOpDoneEN" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Set this when error and result is set properly. Clear when ENO is set. This must not be set/used if not OnTarget is set" Device="CVC600" />
    <Parameter Group="LoadOperation" Parameter="LoadOpDoneENO" SymbolAddress="LoadOperation.LoadOpDoneENO" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Function is executed by background" Device="CVC600" />
    <Parameter Group="LoadOperation" Parameter="LoadOpDoneError" SymbolAddress="LoadOperation.LoadOpDoneError" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="rw" Remark="0 = load operation ok, 1.. = load operation failed" Device="CVC600" />
    <Parameter Group="LoadOperation" Parameter="LoadOpDoneResult" SymbolAddress="LoadOperation.LoadOpDoneResult" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="rw" Remark="Operation result code" Device="CVC600" />
    <Parameter Group="LoadOperation" Parameter="OperationCode" SymbolAddress="LoadOperation.OperationCode" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Operation code. Used by the PLC to perform some application defined action at the operation point" Device="CVC600" />
    <Parameter Group="LoadOperation" Parameter="OperationParam1" SymbolAddress="LoadOperation.OperationParam1" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Operation parameter 1. Additional operation data" Device="CVC600" />
    <Parameter Group="LoadOperation" Parameter="OperationParam2" SymbolAddress="LoadOperation.OperationParam2" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Operation parameter 2. Additional operation data" Device="CVC600" />
  </Parameters>
</File>