<?xml version="1.0" encoding="utf-8"?>
<File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:NDC8SelectedParameterFile">
  <FileInfo FileType="dpf" FileRevision="1" FileFormat="2" Description="NDC8 Vehicle Diagnostic File" CreationDate="2020-06-09" CreationTime="14:48:12.1658000+08:00" CreatedBy="user" ModificationDate="2020-06-09" ModificationTime="14:48:12.1658000+08:00" ModifiedBy="user" ModifiedWith="P41716V3.6.1.2183+d7eeb01ab15a537a1ef1e48de07b49843ba687dd" ModifiedWithSerial="" />
  <Parameters>
    <Parameter Group="Layout" Parameter="FileRevision" SymbolAddress="Layout.FileRevision" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Layout revision number" Device="CVC700" />
    <Parameter Group="Layout" Parameter="LayoutName" SymbolAddress="Layout.LayoutName" Visibility="Service" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Name of Layout" Device="CVC700" />
    <Parameter Group="Layout" Parameter="ModificationDate" SymbolAddress="Layout.ModificationDate" Visibility="Service" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Date when last edit" Device="CVC700" />
    <Parameter Group="Layout" Parameter="ModificationTime" SymbolAddress="Layout.ModificationTime" Visibility="Service" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Time when last edit" Device="CVC700" />
    <Parameter Group="Layout" Parameter="NewLayoutAvailable" SymbolAddress="Layout.NewLayoutAvailable" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Indicates that a new layout has been downloaded to the vehicle." Device="CVC700" />
    <Parameter Group="Layout" Parameter="ReloadNewLayout" SymbolAddress="Layout.ReloadNewLayout" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="When set to true and a new layout is available, the vehicle controller&#xD;&#xA;will load the new layout when the vehicle is standing still. This&#xD;&#xA;parameter allows the PLC to control when the reload will happen." Device="CVC700" />
    <Parameter Group="Layout" Parameter="SystemName" SymbolAddress="Layout.SystemName" Visibility="Service" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Name of System" Device="CVC700" />
    <Parameter Group="LayoutPosition" Parameter="Distance" SymbolAddress="LayoutPosition.Distance" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Traveled distance on current segment. Valid if LayoutPosition.Segment is non-zero." Device="CVC700" />
    <Parameter Group="LayoutPosition" Parameter="InSystem" SymbolAddress="LayoutPosition.InSystem" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Set to true when the vehicle is in the system, after a successful auto insert." Device="CVC700" />
    <Parameter Group="LayoutPosition" Parameter="MaxSpeed" SymbolAddress="LayoutPosition.MaxSpeed" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="By the layout allowed maximum speed on current segment. Valid if LayoutPosition.Segment is non-zero." Device="CVC700" />
    <Parameter Group="LayoutPosition" Parameter="Point" SymbolAddress="LayoutPosition.Point" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Current point. When not on point, the value is set to zero" Device="CVC700" />
    <Parameter Group="LayoutPosition" Parameter="RemainingDistance" SymbolAddress="LayoutPosition.RemainingDistance" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Remaining distance on current segment. Valid if LayoutPosition.Segment is non-zero." Device="CVC700" />
    <Parameter Group="LayoutPosition" Parameter="Segment" SymbolAddress="LayoutPosition.Segment" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="The segment that the vehicle is currently traveling on. When the current segment is unknown the value is set to zero." Device="CVC700" />
  </Parameters>
</File>