<?xml version="1.0" encoding="utf-8"?>
<File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:NDC8SelectedParameterFile">
  <FileInfo FileType="dpf" FileRevision="4" FileFormat="2" Description="NDC8 Vehicle Diagnostic File" CreationDate="2019-09-26" CreationTime="16:47:43.6010522+08:00" CreatedBy="haoin" ModificationDate="2020-09-02" ModificationTime="13:57:16.8302533+08:00" ModifiedBy="User" ModifiedWith="P41716V3.6.1.2183+d7eeb01ab15a537a1ef1e48de07b49843ba687dd" ModifiedWithSerial="" />
  <Parameters>
    <Parameter Group="LS2000" Parameter="Angle" SymbolAddress="LS2000.Angle" Visibility="Service" DataType="REAL64" MinValue="-360" MaxValue="360" Category="Config" AccessType="rw" Remark="Laser Scanner position Angle" Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Attached" SymbolAddress="LS2000.Attached" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="When set to false the vehicle controller will not try to communicate with this sensor nor use measurement from it." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Connected" SymbolAddress="LS2000.Connected" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="True when the communication with LS2000 is working." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="DetectDistance" SymbolAddress="LS2000.DetectDistance" Visibility="Service" DataType="INTEGER32" MinValue="1" MaxValue="100" Category="Config" AccessType="rw" Remark="Sight distance for laser scanner" Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Field1_Dist" SymbolAddress="LS2000.Field1_Dist" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Distance from sensor to nearest object inside field. Valid only if Field1_Triggered is true." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Field1_Triggered" SymbolAddress="LS2000.Field1_Triggered" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="True if something is inside field" Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Field1_X1" SymbolAddress="LS2000.Field1_X1" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Bottom X position in vehicle coordinate where the field starts. This value should be less than Field1_X2 to define a valid field." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Field1_X2" SymbolAddress="LS2000.Field1_X2" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Top X position in vehicle coordinate where the field ends. This value should be greater than Field1_X1 to define a valid field." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Field1_Y1" SymbolAddress="LS2000.Field1_Y1" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Right Y position in vehicle coordinate where the field starts. This value should be less than Field1_Y2 to define a valid field." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Field1_Y2" SymbolAddress="LS2000.Field1_Y2" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Left Y position in vehicle coordinate where the field ends. This value should be greater than Field1_Y1 to define a valid field." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Field2_Dist" SymbolAddress="LS2000.Field2_Dist" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Distance from sensor to nearest object inside field. Valid only if Field2_Triggered is true." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Field2_Triggered" SymbolAddress="LS2000.Field2_Triggered" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="True if something is inside field" Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Field2_X1" SymbolAddress="LS2000.Field2_X1" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Bottom X position in vehicle coordinate where the field starts. This value should be less than Field2_X2 to define a valid field." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Field2_X2" SymbolAddress="LS2000.Field2_X2" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Top X position in vehicle coordinate where the field ends. This value should be greater than Field2_X1 to define a valid field." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Field2_Y1" SymbolAddress="LS2000.Field2_Y1" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Right Y position in vehicle coordinate where the field starts. This value should be less than Field2_Y2 to define a valid field." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Field2_Y2" SymbolAddress="LS2000.Field2_Y2" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Left Y position in vehicle coordinate where the field ends. This value should be greater than Field1_Y1 to define a valid field." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="IP" SymbolAddress="LS2000.IP" Visibility="Service" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="The IP address used to connect to the scanner." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="MaxDistanceDev" SymbolAddress="LS2000.MaxDistanceDev" Visibility="Internal" DataType="INTEGER32" MinValue="1" MaxValue="50000" Category="Config" AccessType="rw" Remark="Max allowed deviation in distance when associating laserscanner measurements with known reflectors." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="NavActive" SymbolAddress="LS2000.NavActive" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Use this sensor for navigation at the moment" Device="LS2000" />
    <Parameter Group="LS2000" Parameter="ReflectorShadow" SymbolAddress="LS2000.ReflectorShadow" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="10000" Category="Config" AccessType="rw" Remark="With LS5 and previous versions of laser scanners, some signal processing was performed when the laser beam had passed the reflector. This could result in a &quot;reflector shadow&quot; where other reflectors would not be detected. To have the same behavior with LS2000 this parameter should be set to 1000 mm." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Sector1_Heading" SymbolAddress="LS2000.Sector1_Heading" Visibility="Service" DataType="INTEGER32" MinValue="-180" MaxValue="360" Category="Config" AccessType="rw" Remark="Heading of sector. Measured from the symmetry axis of the vehicle to the center of the sector." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Sector1_Ignore" SymbolAddress="LS2000.Sector1_Ignore" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="If enabled bearings within sector will be ignored." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Sector1_Size" SymbolAddress="LS2000.Sector1_Size" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="360" Category="Config" AccessType="rw" Remark="Size of sector. The ignored sector is from Heading - Size/2 to Heading + Size/2." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Sector2_Heading" SymbolAddress="LS2000.Sector2_Heading" Visibility="Service" DataType="INTEGER32" MinValue="-180" MaxValue="360" Category="Config" AccessType="rw" Remark="Heading of sector. Measured from the symmetry axis of the vehicle to the center of the sector." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Sector2_Ignore" SymbolAddress="LS2000.Sector2_Ignore" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="If enabled bearings within sector will be ignored." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Sector2_Size" SymbolAddress="LS2000.Sector2_Size" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="360" Category="Config" AccessType="rw" Remark="Size of sector. The ignored sector is from Heading - Size/2 to Heading + Size/2." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Sector3_Heading" SymbolAddress="LS2000.Sector3_Heading" Visibility="Service" DataType="INTEGER32" MinValue="-180" MaxValue="360" Category="Config" AccessType="rw" Remark="Heading of sector. Measured from the symmetry axis of the vehicle to the center of the sector." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Sector3_Ignore" SymbolAddress="LS2000.Sector3_Ignore" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="If enabled bearings within sector will be ignored." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Sector3_Size" SymbolAddress="LS2000.Sector3_Size" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="360" Category="Config" AccessType="rw" Remark="Size of sector. The ignored sector is from Heading - Size/2 to Heading + Size/2." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Sector4_Heading" SymbolAddress="LS2000.Sector4_Heading" Visibility="Service" DataType="INTEGER32" MinValue="-180" MaxValue="360" Category="Config" AccessType="rw" Remark="Heading of sector. Measured from the symmetry axis of the vehicle to the center of the sector." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Sector4_Ignore" SymbolAddress="LS2000.Sector4_Ignore" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="If enabled bearings within sector will be ignored." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Sector4_Size" SymbolAddress="LS2000.Sector4_Size" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="360" Category="Config" AccessType="rw" Remark="Size of sector. The ignored sector is from Heading - Size/2 to Heading + Size/2." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Sector5_Heading" SymbolAddress="LS2000.Sector5_Heading" Visibility="Service" DataType="INTEGER32" MinValue="-180" MaxValue="360" Category="Config" AccessType="rw" Remark="Heading of sector. Measured from the symmetry axis of the vehicle to the center of the sector." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Sector5_Ignore" SymbolAddress="LS2000.Sector5_Ignore" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="If enabled bearings within sector will be ignored." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Sector5_Size" SymbolAddress="LS2000.Sector5_Size" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="360" Category="Config" AccessType="rw" Remark="Size of sector. The ignored sector is from Heading - Size/2 to Heading + Size/2." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Sensitivity" SymbolAddress="LS2000.Sensitivity" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="100" Category="Config" AccessType="rw" Remark="Detection sensitivity level. High sensitivity give more detections but also potentially increases number of false. &#xD;&#xA;Low sensitivity eliminates a lot of false detecions but also removes potentially real (good) detections." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Temperature" SymbolAddress="LS2000.Temperature" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="The temperature reported by the LS2000, updated every 2 seconds when LS2000 is used. This value is only valid when Connected=1." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="X" SymbolAddress="LS2000.X" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Laser Scanner position X" Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Y" SymbolAddress="LS2000.Y" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Laser Scanner position Y" Device="LS2000" />
  </Parameters>
</File>