<?xml version="1.0" encoding="utf-8"?>
<File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:NDC8SelectedParameterFile">
  <FileInfo FileType="dpf" FileRevision="2" FileFormat="2" Description="NDC8 Vehicle Diagnostic File" CreationDate="2019-09-25" CreationTime="10:43:26.2943403+08:00" CreatedBy="haoin" ModificationDate="2020-06-01" ModificationTime="14:18:01.8320000+08:00" ModifiedBy="user" ModifiedWith="P41716V3.6.1.2183+d7eeb01ab15a537a1ef1e48de07b49843ba687dd" ModifiedWithSerial="" />
  <Parameters>
    <Parameter Group="Mcd" Parameter="Angle" SymbolAddress="Mcd.Angle" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Angle from Mcd" Device="Mcd" />
    <Parameter Group="Mcd" Parameter="Button1" SymbolAddress="Mcd.Button1" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Auto mode button" Device="Mcd" />
    <Parameter Group="Mcd" Parameter="Button10" SymbolAddress="Mcd.Button10" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Load2 left button" Device="Mcd" />
    <Parameter Group="Mcd" Parameter="Button11" SymbolAddress="Mcd.Button11" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Load2 right button" Device="Mcd" />
    <Parameter Group="Mcd" Parameter="Button2" SymbolAddress="Mcd.Button2" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Semi mode button" Device="Mcd" />
    <Parameter Group="Mcd" Parameter="Button3" SymbolAddress="Mcd.Button3" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Man mode button" Device="Mcd" />
    <Parameter Group="Mcd" Parameter="Button4" SymbolAddress="Mcd.Button4" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Forward backward button" Device="Mcd" />
    <Parameter Group="Mcd" Parameter="Button5" SymbolAddress="Mcd.Button5" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Low speed button" Device="Mcd" />
    <Parameter Group="Mcd" Parameter="Button6" SymbolAddress="Mcd.Button6" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="High speed button" Device="Mcd" />
    <Parameter Group="Mcd" Parameter="Button7" SymbolAddress="Mcd.Button7" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Override button" Device="Mcd" />
    <Parameter Group="Mcd" Parameter="Button8" SymbolAddress="Mcd.Button8" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Load1 up button" Device="Mcd" />
    <Parameter Group="Mcd" Parameter="Button9" SymbolAddress="Mcd.Button9" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Load1 down button" Device="Mcd" />
    <Parameter Group="Mcd" Parameter="Buttons" SymbolAddress="Mcd.Buttons" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Buttons from Mcd" Device="Mcd" />
    <Parameter Group="Mcd" Parameter="DeviceType" SymbolAddress="Mcd.DeviceType" Visibility="Service" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="A Manual Control Device" Device="Mcd" />
    <Parameter Group="Mcd" Parameter="McdHighSpeed" SymbolAddress="Mcd.McdHighSpeed" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Mcd high or max speed" Device="Mcd" />
    <Parameter Group="Mcd" Parameter="McdLowSpeed" SymbolAddress="Mcd.McdLowSpeed" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Mcd low speed" Device="Mcd" />
    <Parameter Group="Mcd" Parameter="Speed" SymbolAddress="Mcd.Speed" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Speed from Mcd" Device="Mcd" />
    <Parameter Group="Mcd" Parameter="Valid" SymbolAddress="Mcd.Valid" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Set when an MCD device is up and running" Device="Mcd" />
    <Parameter Group="Manual" Parameter="PlcAngle" SymbolAddress="Manual.PlcAngle" Visibility="Service" DataType="INTEGER32" MinValue="-9000" MaxValue="9000" Category="Runtime" AccessType="rw" Remark="Manual angle set by Plc to background software if proper bit in PlcSelectMask and PlcSelected is set" Device="CVC700" />
    <Parameter Group="Manual" Parameter="PlcSelect" SymbolAddress="Manual.PlcSelect" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="PLC overrides MCD signals" Device="CVC700" />
    <Parameter Group="Manual" Parameter="PlcSelectMask" SymbolAddress="Manual.PlcSelectMask" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="rw" Remark="Individually select mask: Bit0:PlcAngle Bit1:PlcSpeed Bit2:PlcSetOperationMode Bit3:Reserved Bit4:PlcSteerMethod" Device="CVC700" />
    <Parameter Group="Manual" Parameter="PlcSetOperationMode" SymbolAddress="Manual.PlcSetOperationMode" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="3" Category="Runtime" AccessType="rw" Remark="Operation mode set by Plc to background software if proper bit in PlcSelectMask and PlcSelected is set. 0 = Automatic, 1 = Manual, 2 = SemiAutomatic, 3 = SemiManual" Device="CVC700" />
    <Parameter Group="Manual" Parameter="PlcSpeed" SymbolAddress="Manual.PlcSpeed" Visibility="Service" DataType="INTEGER32" MinValue="-32767" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Manual speed set by Plc to background software if proper bit in PlcSelectMask and PlcSelected is set." Device="CVC700" />
    <Parameter Group="Manual" Parameter="PlcSteerMode" SymbolAddress="Manual.PlcSteerMode" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="2" Category="Runtime" AccessType="rw" Remark="Manual steer mode for a Quad/2xSD vehicle set by Plc to background software if proper bit in PlcSelectMask and PlcSelected is set. 0: 2*SD Anti-parallel, 1: 2*SD Parallel, 2: DiffDrive" Device="CVC700" />
  </Parameters>
</File>