<?xml version="1.0" encoding="utf-8"?>
<File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:NDC8SelectedParameterFile">
  <FileInfo FileType="dpf" FileRevision="5" FileFormat="2" Description="NDC8 Vehicle Diagnostic File" CreationDate="2019-09-26" CreationTime="16:51:49.1713407+08:00" CreatedBy="haoin" ModificationDate="2020-09-02" ModificationTime="13:57:16.8424701+08:00" ModifiedBy="User" ModifiedWith="P41716V3.6.1.2183+d7eeb01ab15a537a1ef1e48de07b49843ba687dd" ModifiedWithSerial="" />
  <Parameters>
    <Parameter Group="NaturalNavigator" Parameter="CorrectionAngleLimit" SymbolAddress="NaturalNavigator.CorrectionAngleLimit" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="90" Category="Config" AccessType="rw" Remark="If VehicleNavigator.CorrectionAngle is higher than this, navigation is lost. Navlevel starts to decrease at half of this limit." Device="CVC700" />
    <Parameter Group="NaturalNavigator" Parameter="CorrectionXLimit" SymbolAddress="NaturalNavigator.CorrectionXLimit" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="1000" Category="Config" AccessType="rw" Remark="If VehicleNavigator.CorrectionX is higher than this, navigation is lost. Navlevel starts to decrease at half of this limit." Device="CVC700" />
    <Parameter Group="NaturalNavigator" Parameter="CorrectionYLimit" SymbolAddress="NaturalNavigator.CorrectionYLimit" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="1000" Category="Config" AccessType="rw" Remark="If VehicleNavigator.CorrectionY is higher than this, navigation is lost. Navlevel starts to decrease at half of this limit." Device="CVC700" />
    <Parameter Group="NaturalNavigator" Parameter="HighMatchRatio" SymbolAddress="NaturalNavigator.HighMatchRatio" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="100" Category="Config" AccessType="rw" Remark="Max navigation level if match ratio is higher than this." Device="CVC700" />
    <Parameter Group="NaturalNavigator" Parameter="HighReliability" SymbolAddress="NaturalNavigator.HighReliability" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="100" Category="Config" AccessType="rw" Remark="High limit for reliability value. If reliability value is higher than this it will not reduce the navigation level." Device="CVC700" />
    <Parameter Group="NaturalNavigator" Parameter="LowMatchRatio" SymbolAddress="NaturalNavigator.LowMatchRatio" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="100" Category="Config" AccessType="rw" Remark="Limit for acceptable match ratio value. Nav lost if lower." Device="CVC700" />
    <Parameter Group="NaturalNavigator" Parameter="LowReliability" SymbolAddress="NaturalNavigator.LowReliability" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="100" Category="Config" AccessType="rw" Remark="Low limit for acceptable reliability value. Navigation lost if lower." Device="CVC700" />
    <Parameter Group="NaturalNavigator" Parameter="MatchRatio" SymbolAddress="NaturalNavigator.MatchRatio" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Ratio between points matched to map and total number of points in range scan." Device="CVC700" />
    <Parameter Group="NaturalNavigator" Parameter="Reliability" SymbolAddress="NaturalNavigator.Reliability" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Quality of range scan as a position observation." Device="CVC700" />
    <Parameter Group="NavInit" Parameter="TargetY" SymbolAddress="NavInit.TargetY" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="rw" Remark="Target Y coordinate, only used if init method is SetCoordinates or CoordinatesInit" Device="CVC700" />
    <Parameter Group="NavInit" Parameter="TargetX" SymbolAddress="NavInit.TargetX" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="rw" Remark="Target X coordinate, only used if init method is SetCoordinates or CoordinatesInit" Device="CVC700" />
    <Parameter Group="NavInit" Parameter="TargetAngle" SymbolAddress="NavInit.TargetAngle" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="rw" Remark="Target Angle coordinate in cdeg, only used in case of SetCoordinates or CoordinatesInit" Device="CVC700" />
    <Parameter Group="NavInit" Parameter="Target" SymbolAddress="NavInit.Target" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Target is point id in case of PointInit or SetPosition methods. For&#xD;&#xA;NavAreaInit it is the area id. Not used for other init methods." Device="CVC700" />
    <Parameter Group="NavInit" Parameter="RequestENO" SymbolAddress="NavInit.RequestENO" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Output valid" Device="CVC700" />
    <Parameter Group="NavInit" Parameter="RequestEN" SymbolAddress="NavInit.RequestEN" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Input valid" Device="CVC700" />
    <Parameter Group="NavInit" Parameter="PointSearchLimit" SymbolAddress="NavInit.PointSearchLimit" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Max distance from the target point in PointInit and CoordinatesInit.&#xD;&#xA;If no position is found within the limits, the vehicle will redo the init-process until it finds one." Device="CVC700" />
    <Parameter Group="NavInit" Parameter="PointSearchAngleLimit" SymbolAddress="NavInit.PointSearchAngleLimit" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="180" Category="Config" AccessType="rw" Remark="Maximum angular deviation allowed from the target point in PointInit&#xD;&#xA;and CoordinatesInit. If no position is found within the limits, the&#xD;&#xA;vehicle will redo the init-process until it finds one." Device="CVC700" />
    <Parameter Group="NavInit" Parameter="Method" SymbolAddress="NavInit.Method" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="4" Category="Config" AccessType="rw" Remark="Navigation init methods:&#xD;&#xA;0. NavAreaInit. The vehicle controller will search for a&#xD;&#xA;   position within the given navigation area. If navigation area is&#xD;&#xA;   set to 0 the vehicle controller will search the whole layout. Only&#xD;&#xA;   supported by laser (reflector) navigation and natural navigation.&#xD;&#xA;&#xD;&#xA;1. PointInit. The vehicle controller will search for a position in an&#xD;&#xA;   area around the given NDC point. The size of the search area is&#xD;&#xA;   defined by PointSearchLimit and PointAngleSearchLimit. Only&#xD;&#xA;   supported by laser (reflector) navigation and natural navigation.&#xD;&#xA;&#xD;&#xA;2. SetPosition. The vehicle controller will set its position to that&#xD;&#xA;   of the given NDC point. The vehicle must be in manual or semi manual &#xD;&#xA;   mode and standing still.&#xD;&#xA;    &#xD;&#xA;3. CoordinatesInit. The vehicle controller will search for a position&#xD;&#xA;   in an area around the given coordinates. The size of the search&#xD;&#xA;   area is defined by PointSearchLimit and PointAngleSearchLimit. Only&#xD;&#xA;   supported by laser (reflector) navigation and natural navigation.&#xD;&#xA;&#xD;&#xA;4 : SetCoordinates. The vehicle controller will set its position to&#xD;&#xA;   that of the given given coordinates. The vehicle must be in manual&#xD;&#xA;   or semi manual mode and standing still." Device="CVC700" />
    <Parameter Group="NavInit" Parameter="LostSearchLimit" SymbolAddress="NavInit.LostSearchLimit" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Max distance from old position when doing init after navigation&#xD;&#xA;lost. If no position is found within the distance, the vehicle will&#xD;&#xA;redo the init-process until it finds one." Device="CVC700" />
    <Parameter Group="NavInit" Parameter="Error" SymbolAddress="NavInit.Error" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Error codes&#xD;&#xA;0 = Navigation initialization succeeded.&#xD;&#xA;1 = Unknown method.&#xD;&#xA;3 = Target does not exist.&#xD;&#xA;4 = Not supported.&#xD;&#xA;5 = Not in manual mode or semi manual.&#xD;&#xA;6 = Too few reflector bearings.&#xD;&#xA;7 = Bad distribution of bearings.&#xD;&#xA;8 = Reflector init failed in current search area.&#xD;&#xA;9 = Ambiguous position. More than one valid position found in current search&#xD;&#xA;    area.&#xD;&#xA;10 = Init calculation aborted.&#xD;&#xA;11 = Vehicle is moving.&#xD;&#xA;12 = Position outside search area.&#xD;&#xA;15 = No range measurements.&#xD;&#xA;16 = Bad range match.&#xD;&#xA;17 = Empty init area.&#xD;&#xA;18 = Multi oriented point.&#xD;&#xA;19 = Unknown position marker.&#xD;&#xA;20 = No position marker measurements." Device="CVC700" />
    <Parameter Group="Guidance" Parameter="CurvatureLimitsControl" SymbolAddress="Guidance.CurvatureLimitsControl" Visibility="Internal" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="When enabled the guidance feedback control is limited in such a way that the sum of feedforward part due to curvature and the control part neved exceed 90 degrees for a wheel on the symmetry axis. This will reduce the risk of unstable steering in cases of large guidance errors in sharp curves." Device="CVC700" />
    <Parameter Group="Guidance" Parameter="DevAngle" SymbolAddress="Guidance.DevAngle" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="The vehicle angle deviation from the segment." Device="CVC700" />
    <Parameter Group="Guidance" Parameter="DevPosValid" SymbolAddress="Guidance.DevPosValid" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="True when the vehicle is not moving and the Guidance.DevX, Guidance.DevY and Guidance.DevAngle are updated for the current position." Device="CVC700" />
    <Parameter Group="Guidance" Parameter="DevX" SymbolAddress="Guidance.DevX" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Distance to end point on current command, positive value if beyond point." Device="CVC700" />
    <Parameter Group="Guidance" Parameter="DevY" SymbolAddress="Guidance.DevY" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="The vehicle y deviation from the segment." Device="CVC700" />
    <Parameter Group="Guidance" Parameter="DistanceToStop" SymbolAddress="Guidance.DistanceToStop" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Distance to drive until the vehicle has to stop. The reason for the stop is indicated in the StopReason property. Valid when the vehicle is in Automatic mode." Device="CVC700" />
    <Parameter Group="Guidance" Parameter="HeadingWeight" SymbolAddress="Guidance.HeadingWeight" Visibility="Internal" DataType="REAL64" MinValue="0" MaxValue="3.4e+38" Category="Config" AccessType="rw" Remark="Weight for heading error in the cost function used to compute control gains for path following. A higher value will reduce heading errors faster but makes the steering less smoth." Device="CVC700" />
    <Parameter Group="Guidance" Parameter="LateralWeight" SymbolAddress="Guidance.LateralWeight" Visibility="Internal" DataType="REAL64" MinValue="0" MaxValue="3.4e+38" Category="Config" AccessType="rw" Remark="Weight for lateral error in the cost function used to compute control gains for path following.  A higher value will reduce lateral errors faster but makes the steering less smoth." Device="CVC700" />
    <Parameter Group="Guidance" Parameter="LoopTime" SymbolAddress="Guidance.LoopTime" Visibility="Internal" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Time between updates of setvalues." Device="CVC700" />
    <Parameter Group="Guidance" Parameter="OutsideSafetyZone" SymbolAddress="Guidance.OutsideSafetyZone" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="The vehicle is outside the Safety Zone" Device="CVC700" />
    <Parameter Group="Guidance" Parameter="SafetyZoneTh" SymbolAddress="Guidance.SafetyZoneTh" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="180" Category="Config" AccessType="rw" Remark="This parameter defines the safety zone for the vehicle angle deviation from the segment. The value is defined in degrees." Device="CVC700" />
    <Parameter Group="Guidance" Parameter="SafetyZoneX" SymbolAddress="Guidance.SafetyZoneX" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="This parameter defines the safety zone for the segment end-points. The value is defined in mm." Device="CVC700" />
    <Parameter Group="Guidance" Parameter="SafetyZoneY" SymbolAddress="Guidance.SafetyZoneY" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="This parameter defines the safety zone on the sides of the segment. The value is defined in mm." Device="CVC700" />
    <Parameter Group="Guidance" Parameter="StatusTrigDistance" SymbolAddress="Guidance.StatusTrigDistance" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="100000" Category="Config" AccessType="rw" Remark="When the vehicle has this distance left to drive a guide status (and also a nav status) is trigged and sent to host and application (PLC). 0 (default) means the function is disabled" Device="CVC700" />
    <Parameter Group="Guidance" Parameter="StopReason" SymbolAddress="Guidance.StopReason" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Reason for stop. Valid when the vehicle is in Automatic mode. &#xD;&#xA;0 = Vehicle will stop because it has not received any more drive commands&#xD;&#xA;1 = Vehicle will stop and change travel direction&#xD;&#xA;2 = Vehicle will stop and change steer mode&#xD;&#xA;3 = Vehicle must stop and turn the wheels before continuing to drive&#xD;&#xA;4 = Vehicle will stop before or after a rotation&#xD;&#xA;5 = Vehicle will stop at a z-segment" Device="CVC700" />
    <Parameter Group="Guidance" Parameter="UsePredictedPosition" SymbolAddress="Guidance.UsePredictedPosition" Visibility="Internal" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Use a predicted position to guide the vehicle. The predicted position is computed using the vehicles current velocity and the time Vehicle.SteeringDelayCompensation." Device="CVC700" />
    <Parameter Group="VehicleNavigator" Parameter="CorrectionAngle" SymbolAddress="VehicleNavigator.CorrectionAngle" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Accumulated correction in vehicle local coordinates, with 5 s exponential decay." Device="CVC700" />
    <Parameter Group="VehicleNavigator" Parameter="CorrectionX" SymbolAddress="VehicleNavigator.CorrectionX" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Accumulated correction in vehicle local coordinates, with 5 s exponential decay." Device="CVC700" />
    <Parameter Group="VehicleNavigator" Parameter="CorrectionY" SymbolAddress="VehicleNavigator.CorrectionY" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Accumulated correction in vehicle local coordinates, with 5 s exponential decay." Device="CVC700" />
    <Parameter Group="VehicleNavigator" Parameter="IgnoreAbnormalEncVal" SymbolAddress="VehicleNavigator.IgnoreAbnormalEncVal" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="When enabled a single sample with abnormal encoder values will not cause position unknown. Instead previous encoder values are used to update position." Device="CVC700" />
    <Parameter Group="VehicleNavigator" Parameter="NavLevelEventLimit" SymbolAddress="VehicleNavigator.NavLevelEventLimit" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="100" Category="Config" AccessType="rw" Remark="A system event will be sent if Position.NavLevel goes below NavLevelEventLimit when the vehicle is in Automatic mode. Set to 0 to disable." Device="CVC700" />
    <Parameter Group="VehicleNavigator" Parameter="NavMethod" SymbolAddress="VehicleNavigator.NavMethod" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Current navigation method, 1 = reflector, 2 = spot, 4 = wire, 5 = wall, 7 = natural, 8 = barcode" Device="CVC700" />
    <Parameter Group="VehicleNavigator" Parameter="NavMethodText" SymbolAddress="VehicleNavigator.NavMethodText" Visibility="Service" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Current navigation method." Device="CVC700" />
    <Parameter Group="VehicleNavigator" Parameter="RangeLogInhibit" SymbolAddress="VehicleNavigator.RangeLogInhibit" Visibility="Internal" DataType="INTEGER32" MinValue="0" MaxValue="2147483647" Category="Config" AccessType="ro" Remark="Minimal time between range scan sent to black box file and service tool. Only read on startup of vehicle controller." Device="CVC700" />
    <Parameter Group="VehicleNavigator" Parameter="SetNavMethod" SymbolAddress="VehicleNavigator.SetNavMethod" Visibility="Service" DataType="INTEGER32" MinValue="1" MaxValue="8" Category="Runtime" AccessType="rw" Remark="Set navigation method, 1 = reflector, 2 = spot, 4 = wire, 5 = wall, 7 = natural, 8 = barcode" Device="CVC700" />
    <Parameter Group="VehicleNavigator" Parameter="SetNavMethodEN" SymbolAddress="VehicleNavigator.SetNavMethodEN" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Set this to request current navigation method to change to SetNavMethod. Clear when SetNavMethodENO is cleared." Device="CVC700" />
    <Parameter Group="VehicleNavigator" Parameter="SetNavMethodENO" SymbolAddress="VehicleNavigator.SetNavMethodENO" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Set by background program when SetNavModeError is properly set. Cleared when SetNavMethodEN is cleared." Device="CVC700" />
    <Parameter Group="VehicleNavigator" Parameter="SetNavMethodErr" SymbolAddress="VehicleNavigator.SetNavMethodErr" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="0 = no error, 1 = not supported by vehicle application." Device="CVC700" />
    <Parameter Group="VehicleNavigator" Parameter="SetNavMethodErrText" SymbolAddress="VehicleNavigator.SetNavMethodErrText" Visibility="Service" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Error text." Device="CVC700" />
    <Parameter Group="VehicleNavigator" Parameter="SleepTime" SymbolAddress="VehicleNavigator.SleepTime" Visibility="OEM" DataType="INTEGER32" MinValue="-1" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="No position updates from sensor data when the vehicle has been standing still this time or longer. If SleepTime is set to -1 then the position will always be updated." Device="CVC700" />
    <Parameter Group="VehicleNavigator" Parameter="StartupNavMethod" SymbolAddress="VehicleNavigator.StartupNavMethod" Visibility="Service" DataType="INTEGER32" MinValue="1" MaxValue="8" Category="Config" AccessType="ro" Remark="Vehicle navigation method at startup. 1 = reflector, 2 = spot, 4 = wire, 5 = wall, 7 = natural, 8 = barcode" Device="CVC700" />
  </Parameters>
</File>