<?xml version="1.0" encoding="utf-8"?>
<File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:NDC8SelectedParameterFile">
  <FileInfo FileType="dpf" FileRevision="12" FileFormat="2" Description="NDC8 Vehicle Diagnostic File" CreationDate="2019-10-03" CreationTime="13:04:26.9436540+08:00" CreatedBy="user" ModificationDate="2020-09-02" ModificationTime="13:57:16.8542747+08:00" ModifiedBy="User" ModifiedWith="P41716V3.6.1.2183+d7eeb01ab15a537a1ef1e48de07b49843ba687dd" ModifiedWithSerial="" />
  <Parameters>
    <Parameter Group="OMPLC" Parameter="Data101" SymbolAddress="OMPLC.Data101" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data102" SymbolAddress="OMPLC.Data102" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data103" SymbolAddress="OMPLC.Data103" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data104" SymbolAddress="OMPLC.Data104" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data105" SymbolAddress="OMPLC.Data105" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data106" SymbolAddress="OMPLC.Data106" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data107" SymbolAddress="OMPLC.Data107" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data108" SymbolAddress="OMPLC.Data108" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data109" SymbolAddress="OMPLC.Data109" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data110" SymbolAddress="OMPLC.Data110" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data110" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data111" SymbolAddress="OMPLC.Data111" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data112" SymbolAddress="OMPLC.Data112" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data113" SymbolAddress="OMPLC.Data113" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data114" SymbolAddress="OMPLC.Data114" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data115" SymbolAddress="OMPLC.Data115" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data116" SymbolAddress="OMPLC.Data116" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data117" SymbolAddress="OMPLC.Data117" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data118" SymbolAddress="OMPLC.Data118" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data119" SymbolAddress="OMPLC.Data119" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data120" SymbolAddress="OMPLC.Data120" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data14" SymbolAddress="OMPLC.Data14" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data15" SymbolAddress="OMPLC.Data15" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data16" SymbolAddress="OMPLC.Data16" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data17" SymbolAddress="OMPLC.Data17" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Stop_OM" SymbolAddress="OMPLC.Data2" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data22" SymbolAddress="OMPLC.Data22" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data23" SymbolAddress="OMPLC.Data23" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data24" SymbolAddress="OMPLC.Data24" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data25" SymbolAddress="OMPLC.Data25" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data26" SymbolAddress="OMPLC.Data26" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data27" SymbolAddress="OMPLC.Data27" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data28" SymbolAddress="OMPLC.Data28" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data29" SymbolAddress="OMPLC.Data29" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="R_BCD1" SymbolAddress="OMPLC.Data3" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data30" SymbolAddress="OMPLC.Data30" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data31" SymbolAddress="OMPLC.Data31" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data32" SymbolAddress="OMPLC.Data32" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data33" SymbolAddress="OMPLC.Data33" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data34" SymbolAddress="OMPLC.Data34" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data35" SymbolAddress="OMPLC.Data35" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data36" SymbolAddress="OMPLC.Data36" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data37" SymbolAddress="OMPLC.Data37" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data38" SymbolAddress="OMPLC.Data38" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data39" SymbolAddress="OMPLC.Data39" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="R_BCD2" SymbolAddress="OMPLC.Data4" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data41" SymbolAddress="OMPLC.Data41" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data42" SymbolAddress="OMPLC.Data42" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data43" SymbolAddress="OMPLC.Data43" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data44" SymbolAddress="OMPLC.Data44" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data45" SymbolAddress="OMPLC.Data45" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data46" SymbolAddress="OMPLC.Data46" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data47" SymbolAddress="OMPLC.Data47" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data48" SymbolAddress="OMPLC.Data48" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data49" SymbolAddress="OMPLC.Data49" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="R_BCD3" SymbolAddress="OMPLC.Data5" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data50" SymbolAddress="OMPLC.Data50" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data51" SymbolAddress="OMPLC.Data51" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data52" SymbolAddress="OMPLC.Data52" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data53" SymbolAddress="OMPLC.Data53" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data54" SymbolAddress="OMPLC.Data54" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data55" SymbolAddress="OMPLC.Data55" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data56" SymbolAddress="OMPLC.Data56" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data57" SymbolAddress="OMPLC.Data57" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data58" SymbolAddress="OMPLC.Data58" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data59" SymbolAddress="OMPLC.Data59" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Cur_Pnt" SymbolAddress="OMPLC.Data6" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data60" SymbolAddress="OMPLC.Data60" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data60" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data61" SymbolAddress="OMPLC.Data61" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data61" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data62" SymbolAddress="OMPLC.Data62" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data62" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data63" SymbolAddress="OMPLC.Data63" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data63" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data64" SymbolAddress="OMPLC.Data64" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data64" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data65" SymbolAddress="OMPLC.Data65" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data65" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data66" SymbolAddress="OMPLC.Data66" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data67" SymbolAddress="OMPLC.Data67" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data68" SymbolAddress="OMPLC.Data68" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data69" SymbolAddress="OMPLC.Data69" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Drv_Area" SymbolAddress="OMPLC.Data7" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data70" SymbolAddress="OMPLC.Data70" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data71" SymbolAddress="OMPLC.Data71" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data72" SymbolAddress="OMPLC.Data72" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data73" SymbolAddress="OMPLC.Data73" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data74" SymbolAddress="OMPLC.Data74" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data75" SymbolAddress="OMPLC.Data75" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data76" SymbolAddress="OMPLC.Data76" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data77" SymbolAddress="OMPLC.Data77" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data78" SymbolAddress="OMPLC.Data78" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data79" SymbolAddress="OMPLC.Data79" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Cur_Seg" SymbolAddress="OMPLC.Data8" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data80" SymbolAddress="OMPLC.Data80" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data81" SymbolAddress="OMPLC.Data81" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data82" SymbolAddress="OMPLC.Data82" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data83" SymbolAddress="OMPLC.Data83" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data84" SymbolAddress="OMPLC.Data84" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data85" SymbolAddress="OMPLC.Data85" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data86" SymbolAddress="OMPLC.Data86" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data87" SymbolAddress="OMPLC.Data87" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data88" SymbolAddress="OMPLC.Data88" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data89" SymbolAddress="OMPLC.Data89" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data9" SymbolAddress="OMPLC.Data9" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data90" SymbolAddress="OMPLC.Data90" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data91" SymbolAddress="OMPLC.Data91" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data92" SymbolAddress="OMPLC.Data92" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data93" SymbolAddress="OMPLC.Data93" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data94" SymbolAddress="OMPLC.Data94" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data95" SymbolAddress="OMPLC.Data95" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data96" SymbolAddress="OMPLC.Data96" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data97" SymbolAddress="OMPLC.Data97" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data98" SymbolAddress="OMPLC.Data98" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data99" SymbolAddress="OMPLC.Data99" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="DebugLevel" SymbolAddress="OMPLC.Data20" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data20" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Delivery" SymbolAddress="OMPLC.Data13" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data13" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Fetch" SymbolAddress="OMPLC.Data12" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data12" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Fire_alarm" SymbolAddress="OMPLC.Data40" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data40" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="ChargeOM" SymbolAddress="OMPLC.Data1" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data1" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="IKEY" SymbolAddress="OMPLC.Data10" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data10" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="LastUnload" SymbolAddress="OMPLC.Data100" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data100" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="OrderState" SymbolAddress="OMPLC.Data18" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data18" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="OrderStateValue" SymbolAddress="OMPLC.Data19" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data19" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Phase" SymbolAddress="OMPLC.Data11" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data11" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="StopWord" SymbolAddress="OMPLC.Data21" Visibility="Service" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data21" Device="CVC700" />
  </Parameters>
</File>