<?xml version="1.0" encoding="utf-8"?>
<File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:NDC8SelectedParameterFile">
  <FileInfo FileType="dpf" FileRevision="13" FileFormat="2" Description="NDC8 Vehicle Diagnostic File" CreationDate="2019-12-10" CreationTime="14:12:18.5002059+08:00" CreatedBy="user" ModificationDate="2020-10-20" ModificationTime="10:44:19.9704317+08:00" ModifiedBy="User" ModifiedWith="P41716V3.6.1.2183+d7eeb01ab15a537a1ef1e48de07b49843ba687dd" ModifiedWithSerial="" />
  <Parameters>
    <Parameter Group="SDIO" Parameter="ActiveInSafeState" SymbolAddress="SDIO.ActiveInSafeState" Visibility="OEM" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Config" AccessType="ro" Remark="Decides if the device will start up in safe state." Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AllOK_DigitalOutput1" SymbolAddress="SDIO.AllOK_DigitalOutput1" Visibility="Internal" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Runtime" AccessType="ro" Remark="Reserved Digital Output 1 (All-OK, pin #B8)" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnalogInput1" SymbolAddress="SDIO.AnalogInput1" Visibility="Operator" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Analog Input 1 value, pin #B15. The value is the applied input voltage (in Volts) * Scale + Offset" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnalogInput10" SymbolAddress="SDIO.AnalogInput10" Visibility="Operator" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Analog Input 10 value, pin #B21. The value is the applied input voltage (in Volts) * Scale + Offset" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnalogInput11" SymbolAddress="SDIO.AnalogInput11" Visibility="Operator" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Analog Input 11 value, pin #B14. The value is the applied input voltage (in Volts) * Scale + Offset" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnalogInput2" SymbolAddress="SDIO.AnalogInput2" Visibility="Operator" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Analog Input 2 value, pin #B17. The value is the applied input voltage (in Volts) * Scale + Offset" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnalogInput3" SymbolAddress="SDIO.AnalogInput3" Visibility="Operator" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Analog Input 3 value, pin #B10. The value is the applied input voltage (in Volts) * Scale + Offset" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnalogInput4" SymbolAddress="SDIO.AnalogInput4" Visibility="Operator" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Analog Input 4 value, pin #B18. The value is the applied input voltage (in Volts) * Scale + Offset" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnalogInput5" SymbolAddress="SDIO.AnalogInput5" Visibility="Operator" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Analog Input 5 value, pin #B11. The value is the applied input voltage (in Volts) * Scale + Offset" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnalogInput6" SymbolAddress="SDIO.AnalogInput6" Visibility="Operator" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Analog Input 6 value, pin #B19. The value is the applied input voltage (in Volts) * Scale + Offset" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnalogInput7" SymbolAddress="SDIO.AnalogInput7" Visibility="Operator" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Analog Input 7 value, pin #B12. The value is the applied input voltage (in Volts) * Scale + Offset" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnalogInput8" SymbolAddress="SDIO.AnalogInput8" Visibility="Operator" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Analog Input 8 value, pin #B20. The value is the applied input voltage (in Volts) * Scale + Offset" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnalogInput9" SymbolAddress="SDIO.AnalogInput9" Visibility="Operator" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Analog Input 9 value, pin #B13. The value is the applied input voltage (in Volts) * Scale + Offset" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp1_Delta" SymbolAddress="SDIO.AnInp1_Delta" Visibility="Service" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Config" AccessType="rw" Remark="Asynchroneous transmission will be triggered if input has changed more than this value since last transmission." Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp1_Offset" SymbolAddress="SDIO.AnInp1_Offset" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Analog Input 1 Offset, pin #B15" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp1_Scale" SymbolAddress="SDIO.AnInp1_Scale" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Analog Input 1 Scale, pin #B15" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp10_Delta" SymbolAddress="SDIO.AnInp10_Delta" Visibility="Service" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Config" AccessType="rw" Remark="Asynchroneous transmission will be triggered if input has changed more than this value since last transmission." Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp10_Offset" SymbolAddress="SDIO.AnInp10_Offset" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Analog Input 10 Offset, pin #B21" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp10_Scale" SymbolAddress="SDIO.AnInp10_Scale" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Analog Input 10 Scale, pin #B21" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp11_Delta" SymbolAddress="SDIO.AnInp11_Delta" Visibility="Service" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Config" AccessType="rw" Remark="Asynchroneous transmission will be triggered if input has changed more than this value since last transmission." Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp11_Offset" SymbolAddress="SDIO.AnInp11_Offset" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Analog Input 11 Offset, pin #B14" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp11_Scale" SymbolAddress="SDIO.AnInp11_Scale" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Analog Input 11 Scale, pin #B14" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp2_Delta" SymbolAddress="SDIO.AnInp2_Delta" Visibility="Service" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Config" AccessType="rw" Remark="Asynchroneous transmission will be triggered if input has changed more than this value since last transmission." Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp2_Offset" SymbolAddress="SDIO.AnInp2_Offset" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Analog Input 2 Offset, pin #B17" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp2_Scale" SymbolAddress="SDIO.AnInp2_Scale" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Analog Input 2 Scale, pin #B17" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp3_Delta" SymbolAddress="SDIO.AnInp3_Delta" Visibility="Service" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Config" AccessType="rw" Remark="Asynchroneous transmission will be triggered if input has changed more than this value since last transmission." Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp3_Offset" SymbolAddress="SDIO.AnInp3_Offset" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Analog Input 3 Offset, pin #B10" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp3_Scale" SymbolAddress="SDIO.AnInp3_Scale" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Analog Input 3 Scale, pin #B10" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp4_Delta" SymbolAddress="SDIO.AnInp4_Delta" Visibility="Service" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Config" AccessType="rw" Remark="Asynchroneous transmission will be triggered if input has changed more than this value since last transmission." Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp4_Offset" SymbolAddress="SDIO.AnInp4_Offset" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Analog Input 4 Offset, pin #B18" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp4_Scale" SymbolAddress="SDIO.AnInp4_Scale" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Analog Input 4 Scale, pin #B18" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp5_Delta" SymbolAddress="SDIO.AnInp5_Delta" Visibility="Service" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Config" AccessType="rw" Remark="Asynchroneous transmission will be triggered if input has changed more than this value since last transmission." Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp5_Offset" SymbolAddress="SDIO.AnInp5_Offset" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Analog Input 5 Offset, pin #B11" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp5_Scale" SymbolAddress="SDIO.AnInp5_Scale" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Analog Input 5 Scale, pin #B11" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp6_Delta" SymbolAddress="SDIO.AnInp6_Delta" Visibility="Service" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Config" AccessType="rw" Remark="Asynchroneous transmission will be triggered if input has changed more than this value since last transmission." Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp6_Offset" SymbolAddress="SDIO.AnInp6_Offset" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Analog Input 6 Offset, pin #B19" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp6_Scale" SymbolAddress="SDIO.AnInp6_Scale" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Analog Input 6 Scale, pin #B19" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp7_Delta" SymbolAddress="SDIO.AnInp7_Delta" Visibility="Service" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Config" AccessType="rw" Remark="Asynchroneous transmission will be triggered if input has changed more than this value since last transmission." Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp7_Offset" SymbolAddress="SDIO.AnInp7_Offset" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Analog Input 7 Offset, pin #B12" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp7_Scale" SymbolAddress="SDIO.AnInp7_Scale" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Analog Input 7 Scale, pin #B12" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp8_Delta" SymbolAddress="SDIO.AnInp8_Delta" Visibility="Service" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Config" AccessType="rw" Remark="Asynchroneous transmission will be triggered if input has changed more than this value since last transmission." Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp8_Offset" SymbolAddress="SDIO.AnInp8_Offset" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Analog Input 8 Offset, pin #B20" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp8_Scale" SymbolAddress="SDIO.AnInp8_Scale" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Analog Input 8 Scale, pin #B20" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp9_Delta" SymbolAddress="SDIO.AnInp9_Delta" Visibility="Service" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Config" AccessType="rw" Remark="Asynchroneous transmission will be triggered if input has changed more than this value since last transmission." Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp9_Offset" SymbolAddress="SDIO.AnInp9_Offset" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Analog Input 9 Offset, pin #B13" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="AnInp9_Scale" SymbolAddress="SDIO.AnInp9_Scale" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Analog Input 9 Scale, pin #B13" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="B_Plus" SymbolAddress="SDIO.B_Plus" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Current b plus voltage" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="BusID" SymbolAddress="SDIO.BusID" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Setup" AccessType="ro" Remark="CAN bus ID" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalInput1_BTN_STR" SymbolAddress="SDIO.DigitalInput1" Visibility="Operator" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Runtime" AccessType="ro" Remark="Digital Input 1 value, pin #A22" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalInput1_Polarity" SymbolAddress="SDIO.DigitalInput1_Polarity" Visibility="OEM" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Config" AccessType="rw" Remark="Digital Input 1 Polarity, pin #A22" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalInput10" SymbolAddress="SDIO.DigitalInput10" Visibility="Operator" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Runtime" AccessType="ro" Remark="Digital Input 10 value, pin #B23" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalInput10_Polarity" SymbolAddress="SDIO.DigitalInput10_Polarity" Visibility="OEM" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Config" AccessType="rw" Remark="Digital Input 10 Polarity, pin #B23" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalInput11" SymbolAddress="SDIO.DigitalInput11" Visibility="Operator" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Runtime" AccessType="ro" Remark="Digital Input 11 value, pin #A18" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalInput11_Polarity" SymbolAddress="SDIO.DigitalInput11_Polarity" Visibility="OEM" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Config" AccessType="rw" Remark="Digital Input 11 Polarity, pin #A18" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalInput12_EMO" SymbolAddress="SDIO.DigitalInput12" Visibility="Operator" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Runtime" AccessType="ro" Remark="Digital Input 12 value, pin #A17" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalInput12_Polarity" SymbolAddress="SDIO.DigitalInput12_Polarity" Visibility="OEM" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Config" AccessType="rw" Remark="Digital Input 12 Polarity, pin #A17" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalInput2_BTN_RST" SymbolAddress="SDIO.DigitalInput2" Visibility="Operator" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Runtime" AccessType="ro" Remark="Digital Input 2 value, pin #A14" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalInput2_Polarity" SymbolAddress="SDIO.DigitalInput2_Polarity" Visibility="OEM" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Config" AccessType="rw" Remark="Digital Input 2 Polarity, pin #A14" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalInput3_BMP_O1" SymbolAddress="SDIO.DigitalInput3" Visibility="Operator" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Runtime" AccessType="ro" Remark="Digital Input 3 value, pin #A7" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalInput3_Polarity" SymbolAddress="SDIO.DigitalInput3_Polarity" Visibility="OEM" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Config" AccessType="rw" Remark="Digital Input 3 Polarity, pin #A7" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalInput4_BMP_O2" SymbolAddress="SDIO.DigitalInput4" Visibility="Operator" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Runtime" AccessType="ro" Remark="Digital Input 4 value, pin #A6" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalInput4_Polarity" SymbolAddress="SDIO.DigitalInput4_Polarity" Visibility="OEM" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Config" AccessType="rw" Remark="Digital Input 4 Polarity, pin #A6" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalInput5_BTN_BRK" SymbolAddress="SDIO.DigitalInput5" Visibility="Operator" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Runtime" AccessType="ro" Remark="Digital Input 5 value, pin #A13" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalInput5_Polarity" SymbolAddress="SDIO.DigitalInput5_Polarity" Visibility="OEM" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Config" AccessType="rw" Remark="Digital Input 5 Polarity, pin #A13" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalInput6" SymbolAddress="SDIO.DigitalInput6" Visibility="Operator" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Runtime" AccessType="ro" Remark="Digital Input 6 value, pin #A21" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalInput6_Polarity" SymbolAddress="SDIO.DigitalInput6_Polarity" Visibility="OEM" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Config" AccessType="rw" Remark="Digital Input 6 Polarity, pin #A21" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalInput7" SymbolAddress="SDIO.DigitalInput7" Visibility="Operator" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Runtime" AccessType="ro" Remark="Digital Input 7 value, pin #A20" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalInput7_Polarity" SymbolAddress="SDIO.DigitalInput7_Polarity" Visibility="OEM" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Config" AccessType="rw" Remark="Digital Input 7 Polarity, pin #A20" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalInput8_BMP_E" SymbolAddress="SDIO.DigitalInput8" Visibility="Operator" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Runtime" AccessType="ro" Remark="Digital Input 8 value, pin #A19" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalInput8_Polarity" SymbolAddress="SDIO.DigitalInput8_Polarity" Visibility="OEM" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Config" AccessType="rw" Remark="Digital Input 8 Polarity, pin #A19" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalInput9" SymbolAddress="SDIO.DigitalInput9" Visibility="Operator" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Runtime" AccessType="ro" Remark="Digital Input 9 value, pin #B22" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalInput9_Polarity" SymbolAddress="SDIO.DigitalInput9_Polarity" Visibility="OEM" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Config" AccessType="rw" Remark="Digital Input 9 Polarity, pin #B22" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalOutput12" SymbolAddress="SDIO.DigitalOutput12" Visibility="Operator" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Runtime" AccessType="rw" Remark="Digital Output 12 value, pin #A3" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalOutput12_Polarity" SymbolAddress="SDIO.DigitalOutput12_Polarity" Visibility="OEM" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Config" AccessType="rw" Remark="Digital Output 12 Polarity, pin #A3" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalOutput13_PWR_OFF" SymbolAddress="SDIO.DigitalOutput13" Visibility="Operator" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Runtime" AccessType="rw" Remark="Digital Output 13 value, pin #A10" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalOutput13_Polarity" SymbolAddress="SDIO.DigitalOutput13_Polarity" Visibility="OEM" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Config" AccessType="rw" Remark="Digital Output 13 Polarity, pin #A10" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalOutput14_LED_BRK" SymbolAddress="SDIO.DigitalOutput14" Visibility="Operator" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Runtime" AccessType="rw" Remark="Digital Output 14 value, pin #A2" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalOutput14_Polarity" SymbolAddress="SDIO.DigitalOutput14_Polarity" Visibility="OEM" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Config" AccessType="rw" Remark="Digital Output 14 Polarity, pin #A2" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalOutput15" SymbolAddress="SDIO.DigitalOutput15" Visibility="Operator" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Runtime" AccessType="rw" Remark="Digital Output 15 value, pin #A9" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalOutput15_Polarity" SymbolAddress="SDIO.DigitalOutput15_Polarity" Visibility="OEM" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Config" AccessType="rw" Remark="Digital Output 15 Polarity, pin #A9" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalOutput16_Charger" SymbolAddress="SDIO.DigitalOutput16" Visibility="Operator" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Runtime" AccessType="rw" Remark="Digital Output 16 value, pin #A16" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalOutput16_Polarity" SymbolAddress="SDIO.DigitalOutput16_Polarity" Visibility="OEM" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Config" AccessType="rw" Remark="Digital Output 16 Polarity, pin #A16" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalOutput2_LEDF_L" SymbolAddress="SDIO.DigitalOutput2" Visibility="Operator" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Runtime" AccessType="rw" Remark="Digital Output 2 value, pin #B7" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalOutput2_Polarity" SymbolAddress="SDIO.DigitalOutput2_Polarity" Visibility="OEM" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Config" AccessType="rw" Remark="Digital Output 2 Polarity, pin #B7" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalOutput3_LEDF_R" SymbolAddress="SDIO.DigitalOutput3" Visibility="Operator" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Runtime" AccessType="rw" Remark="Digital Output 3 value, pin #B6" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalOutput3_Polarity" SymbolAddress="SDIO.DigitalOutput3_Polarity" Visibility="OEM" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Config" AccessType="rw" Remark="Digital Output 3 Polarity, pin #B6" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalOutput4_LEDR_L" SymbolAddress="SDIO.DigitalOutput4" Visibility="Operator" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Runtime" AccessType="rw" Remark="Digital Output 4 value, pin #B5" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalOutput4_Polarity" SymbolAddress="SDIO.DigitalOutput4_Polarity" Visibility="OEM" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Config" AccessType="rw" Remark="Digital Output 4 Polarity, pin #B5" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalOutput5_LEDR_R" SymbolAddress="SDIO.DigitalOutput5" Visibility="Operator" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Runtime" AccessType="rw" Remark="Digital Output 5 value, pin #B4" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalOutput5_Polarity" SymbolAddress="SDIO.DigitalOutput5_Polarity" Visibility="OEM" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Config" AccessType="rw" Remark="Digital Output 5 Polarity, pin #B4" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalOutput6_LED_INPOS" SymbolAddress="SDIO.DigitalOutput6" Visibility="Operator" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Runtime" AccessType="rw" Remark="Digital Output 6 value, pin #B1" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalOutput6_Polarity" SymbolAddress="SDIO.DigitalOutput6_Polarity" Visibility="OEM" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Config" AccessType="rw" Remark="Digital Output 6 Polarity, pin #B1" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalOutput7_LED_STR" SymbolAddress="SDIO.DigitalOutput7" Visibility="Operator" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Runtime" AccessType="rw" Remark="Digital Output 7 value, pin #B3" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalOutput7_Polarity" SymbolAddress="SDIO.DigitalOutput7_Polarity" Visibility="OEM" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Config" AccessType="rw" Remark="Digital Output 7 Polarity, pin #B3" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalOutput8_LED_RST" SymbolAddress="SDIO.DigitalOutput8" Visibility="Operator" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Runtime" AccessType="rw" Remark="Digital Output 8 value, pin #B2" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalOutput8_Polarity" SymbolAddress="SDIO.DigitalOutput8_Polarity" Visibility="OEM" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Config" AccessType="rw" Remark="Digital Output 8 Polarity, pin #B2" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="FailureAction" SymbolAddress="SDIO.FailureAction" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="1" Category="Config" AccessType="ro" Remark="0 = Background, the background programs takes action when an error occur in the device. 1 = PLC, no action from background program. The error should be handled by the PLC application." Device="SDIO" />
    <Parameter Group="SDIO" Parameter="GroundFaultActive" SymbolAddress="SDIO.GroundFaultActive" Visibility="OEM" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Runtime" AccessType="ro" Remark="True if a ground fault is present" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="GroundFaultEvent" SymbolAddress="SDIO.GroundFaultEvent" Visibility="OEM" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Config" AccessType="rw" Remark="If set to true, a ground fault will cause a system event 229." Device="SDIO" />
    <Parameter Group="SDIO" Parameter="IMUAccX" SymbolAddress="SDIO.IMUAccX" Visibility="OEM" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Accelerometer x-axis value, mg" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="IMUAccY" SymbolAddress="SDIO.IMUAccY" Visibility="OEM" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Accelerometer x-axis value, mg" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="IMUAccZ" SymbolAddress="SDIO.IMUAccZ" Visibility="OEM" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Accelerometer x-axis value, mg" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="IMUAxis" SymbolAddress="SDIO.IMUAxis" Visibility="OEM" DataType="VISIBLE_STRING" MinValue="0" MaxValue="32" Category="Config" AccessType="ro" Remark="The axis in the IMU that gives the angular rate for vehicle." Device="SDIO" />
    <Parameter Group="SDIO" Parameter="IMUError" SymbolAddress="SDIO.IMUError" Visibility="OEM" DataType="UNSIGNED16" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="ro" Remark="IMU Error value" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="IMUGyroX" SymbolAddress="SDIO.IMUGyroX" Visibility="OEM" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Gyroscope x-axis value, cdeg/s" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="IMUGyroXScale" SymbolAddress="SDIO.IMUGyroXScale" Visibility="OEM" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="Gyroscope x-axis scale value (the value 10000 corresponds to a real scale value of 1.0)" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="IMUGyroY" SymbolAddress="SDIO.IMUGyroY" Visibility="OEM" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Gyroscope y-axis value, cdeg/s" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="IMUGyroYScale" SymbolAddress="SDIO.IMUGyroYScale" Visibility="OEM" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="Gyroscope y-axis scale value (the value 10000 corresponds to a real scale value of 1.0)" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="IMUGyroZ" SymbolAddress="SDIO.IMUGyroZ" Visibility="OEM" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Gyroscope z-axis value, cdeg/s" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="IMUGyroZScale" SymbolAddress="SDIO.IMUGyroZScale" Visibility="OEM" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="Gyroscope z-axis scale value (the value 10000 corresponds to a real scale value of 1.0)" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="IMUNavActive" SymbolAddress="SDIO.IMUNavActive" Visibility="Service" DataType="BOOLEAN" MinValue="0" MaxValue="1" Category="Config" AccessType="rw" Remark="Use the angular rate from the IMU when calculating the position of the vehicle." Device="SDIO" />
    <Parameter Group="SDIO" Parameter="NMTState" SymbolAddress="SDIO.NMTState" Visibility="OEM" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Runtime" AccessType="ro" Remark="The current CANopen state of the device." Device="SDIO" />
    <Parameter Group="SDIO" Parameter="NodeID" SymbolAddress="SDIO.NodeID" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Setup" AccessType="ro" Remark="CAN node ID" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="PWMOutput1" SymbolAddress="SDIO.PWMOutput1" Visibility="Operator" DataType="INTEGER16" MinValue="0" MaxValue="1000" Category="Runtime" AccessType="rw" Remark="PWM Output 1 value, pin #A5. The value is the duty cycle of the output." Device="SDIO" />
    <Parameter Group="SDIO" Parameter="PWMOutput2" SymbolAddress="SDIO.PWMOutput2" Visibility="Operator" DataType="INTEGER16" MinValue="0" MaxValue="1000" Category="Runtime" AccessType="rw" Remark="PWM Output 2 value, pin #A12. The value is the duty cycle of the output." Device="SDIO" />
    <Parameter Group="SDIO" Parameter="PWMOutput3" SymbolAddress="SDIO.PWMOutput3" Visibility="Operator" DataType="INTEGER16" MinValue="0" MaxValue="1000" Category="Runtime" AccessType="rw" Remark="PWM Output 3 value, pin #A11. The value is the duty cycle of the output." Device="SDIO" />
    <Parameter Group="SDIO" Parameter="Reg1Output" SymbolAddress="SDIO.Reg1Output" Visibility="Internal" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Regulator 1 output value" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="Reg2Output" SymbolAddress="SDIO.Reg2Output" Visibility="Internal" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="ro" Remark="Regulator 2 output value" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="SdoBufferSize" SymbolAddress="SDIO.SdoBufferSize" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="The current size of the client SDO buffer (read/write SDO's from the vehicle controller to this device)." Device="SDIO" />
    <Parameter Group="SDIO" Parameter="Temperature" SymbolAddress="SDIO.Temperature" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Current temperature" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="XV_Out" SymbolAddress="SDIO.XV_Out" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Current xv out voltage" Device="SDIO" />
  </Parameters>
</File>