<?xml version="1.0" encoding="utf-8"?>
<File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:NDC8SelectedParameterFile">
  <FileInfo FileType="dpf" FileRevision="1" FileFormat="2" Description="NDC8 Vehicle Diagnostic File" CreationDate="2019-12-10" CreationTime="16:01:09.7334463+08:00" CreatedBy="user" ModificationDate="2019-12-10" ModificationTime="16:01:09.7334463+08:00" ModifiedBy="user" ModifiedWith="P41716V3.4.0.18015" ModifiedWithSerial="" />
  <Parameters>
    <Parameter Group="Sick300B" Parameter="Angle" SymbolAddress="Sick300B.Angle" Visibility="Service" DataType="REAL64" MinValue="-360" MaxValue="360" Category="Config" AccessType="rw" Remark="Range sensor position Angle" Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="Attached" SymbolAddress="Sick300B.Attached" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="When set to false the vehicle controller will not try to communicate with this sensor nor use measurement from it." Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="Connected" SymbolAddress="Sick300B.Connected" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="True when the communication is working." Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="DetectDistance" SymbolAddress="Sick300B.DetectDistance" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="100" Category="Config" AccessType="rw" Remark="Measurements more far away than this will not be used." Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="Field1_Dist" SymbolAddress="Sick300B.Field1_Dist" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Distance to nearest object inside field. Valid only if Field1_Triggered is true." Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="Field1_Triggered" SymbolAddress="Sick300B.Field1_Triggered" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="True if something is inside field" Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="Field1_X" SymbolAddress="Sick300B.Field1_X" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Top of the field. Distance from the sensor where the field ends" Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="Field1_Y1" SymbolAddress="Sick300B.Field1_Y1" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Right Y position where the field starts. This value should be less than Field1_Y2 to define a valid field." Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="Field1_Y2" SymbolAddress="Sick300B.Field1_Y2" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Left Y position where the field ends. This value should be greater than Field1_Y1 to define a valid field." Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="Field2_Dist" SymbolAddress="Sick300B.Field2_Dist" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Distance to nearest object inside field. Valid only if Field2_Triggered is true." Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="Field2_Triggered" SymbolAddress="Sick300B.Field2_Triggered" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="True if something is inside field" Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="Field2_X" SymbolAddress="Sick300B.Field2_X" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Top of the field. Distance from the sensor where the field ends" Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="Field2_Y1" SymbolAddress="Sick300B.Field2_Y1" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Right Y position where the field starts. This value should be less than Field2_Y2 to define a valid field." Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="Field2_Y2" SymbolAddress="Sick300B.Field2_Y2" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Left Y position where the field ends. This value should be greater than Field2_Y1 to define a valid field." Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="Latency" SymbolAddress="Sick300B.Latency" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="ro" Remark="Time delay between range sensor measurements and vehicle computer processing" Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="NavActive" SymbolAddress="Sick300B.NavActive" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Use this range sensor for navigation at the moment" Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="RangeSensorType" SymbolAddress="Sick300B.RangeSensorType" Visibility="Service" DataType="INTEGER32" MinValue="2" MaxValue="3" Category="Config" AccessType="ro" Remark="Type of range sensor, 2=Sick S3000, 3=Sick S300" Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="Sector1_Heading" SymbolAddress="Sick300B.Sector1_Heading" Visibility="Service" DataType="INTEGER32" MinValue="-180" MaxValue="360" Category="Config" AccessType="rw" Remark="Heading of sector. Measured from the symmetry axis of the vehicle to the center of the sector." Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="Sector1_Ignore" SymbolAddress="Sick300B.Sector1_Ignore" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="If enabled bearings within sector will be ignored." Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="Sector1_Size" SymbolAddress="Sick300B.Sector1_Size" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="360" Category="Config" AccessType="rw" Remark="Size of sector. The ignored sector is from Heading - Size/2 to Heading + Size/2." Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="Sector2_Heading" SymbolAddress="Sick300B.Sector2_Heading" Visibility="Service" DataType="INTEGER32" MinValue="-180" MaxValue="360" Category="Config" AccessType="rw" Remark="Heading of sector. Measured from the symmetry axis of the vehicle to the center of the sector." Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="Sector2_Ignore" SymbolAddress="Sick300B.Sector2_Ignore" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="If enabled bearings within sector will be ignored." Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="Sector2_Size" SymbolAddress="Sick300B.Sector2_Size" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="360" Category="Config" AccessType="rw" Remark="Size of sector. The ignored sector is from Heading - Size/2 to Heading + Size/2." Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="Sector3_Heading" SymbolAddress="Sick300B.Sector3_Heading" Visibility="Service" DataType="INTEGER32" MinValue="-180" MaxValue="360" Category="Config" AccessType="rw" Remark="Heading of sector. Measured from the symmetry axis of the vehicle to the center of the sector." Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="Sector3_Ignore" SymbolAddress="Sick300B.Sector3_Ignore" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="If enabled bearings within sector will be ignored." Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="Sector3_Size" SymbolAddress="Sick300B.Sector3_Size" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="360" Category="Config" AccessType="rw" Remark="Size of sector. The ignored sector is from Heading - Size/2 to Heading + Size/2." Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="Sector4_Heading" SymbolAddress="Sick300B.Sector4_Heading" Visibility="Service" DataType="INTEGER32" MinValue="-180" MaxValue="360" Category="Config" AccessType="rw" Remark="Heading of sector. Measured from the symmetry axis of the vehicle to the center of the sector." Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="Sector4_Ignore" SymbolAddress="Sick300B.Sector4_Ignore" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="If enabled bearings within sector will be ignored." Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="Sector4_Size" SymbolAddress="Sick300B.Sector4_Size" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="360" Category="Config" AccessType="rw" Remark="Size of sector. The ignored sector is from Heading - Size/2 to Heading + Size/2." Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="Sector5_Heading" SymbolAddress="Sick300B.Sector5_Heading" Visibility="Service" DataType="INTEGER32" MinValue="-180" MaxValue="360" Category="Config" AccessType="rw" Remark="Heading of sector. Measured from the symmetry axis of the vehicle to the center of the sector." Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="Sector5_Ignore" SymbolAddress="Sick300B.Sector5_Ignore" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="If enabled bearings within sector will be ignored." Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="Sector5_Size" SymbolAddress="Sick300B.Sector5_Size" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="360" Category="Config" AccessType="rw" Remark="Size of sector. The ignored sector is from Heading - Size/2 to Heading + Size/2." Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="UpsideDown" SymbolAddress="Sick300B.UpsideDown" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="Set to True if range sensor is mounted upside down" Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="X" SymbolAddress="Sick300B.X" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Range sensor position X" Device="Sick300B" />
    <Parameter Group="Sick300B" Parameter="Y" SymbolAddress="Sick300B.Y" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Range sensor position Y" Device="Sick300B" />
    <Parameter Group="Sick300F" Parameter="Angle" SymbolAddress="Sick300F.Angle" Visibility="Service" DataType="REAL64" MinValue="-360" MaxValue="360" Category="Config" AccessType="rw" Remark="Range sensor position Angle" Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="Attached" SymbolAddress="Sick300F.Attached" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="When set to false the vehicle controller will not try to communicate with this sensor nor use measurement from it." Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="Connected" SymbolAddress="Sick300F.Connected" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="True when the communication is working." Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="DetectDistance" SymbolAddress="Sick300F.DetectDistance" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="100" Category="Config" AccessType="rw" Remark="Measurements more far away than this will not be used." Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="Field1_Dist" SymbolAddress="Sick300F.Field1_Dist" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Distance to nearest object inside field. Valid only if Field1_Triggered is true." Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="Field1_Triggered" SymbolAddress="Sick300F.Field1_Triggered" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="True if something is inside field" Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="Field1_X" SymbolAddress="Sick300F.Field1_X" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Top of the field. Distance from the sensor where the field ends" Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="Field1_Y1" SymbolAddress="Sick300F.Field1_Y1" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Right Y position where the field starts. This value should be less than Field1_Y2 to define a valid field." Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="Field1_Y2" SymbolAddress="Sick300F.Field1_Y2" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Left Y position where the field ends. This value should be greater than Field1_Y1 to define a valid field." Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="Field2_Dist" SymbolAddress="Sick300F.Field2_Dist" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Distance to nearest object inside field. Valid only if Field2_Triggered is true." Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="Field2_Triggered" SymbolAddress="Sick300F.Field2_Triggered" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="True if something is inside field" Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="Field2_X" SymbolAddress="Sick300F.Field2_X" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Top of the field. Distance from the sensor where the field ends" Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="Field2_Y1" SymbolAddress="Sick300F.Field2_Y1" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Right Y position where the field starts. This value should be less than Field2_Y2 to define a valid field." Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="Field2_Y2" SymbolAddress="Sick300F.Field2_Y2" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Left Y position where the field ends. This value should be greater than Field2_Y1 to define a valid field." Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="Latency" SymbolAddress="Sick300F.Latency" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="ro" Remark="Time delay between range sensor measurements and vehicle computer processing" Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="NavActive" SymbolAddress="Sick300F.NavActive" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Use this range sensor for navigation at the moment" Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="RangeSensorType" SymbolAddress="Sick300F.RangeSensorType" Visibility="Service" DataType="INTEGER32" MinValue="2" MaxValue="3" Category="Config" AccessType="ro" Remark="Type of range sensor, 2=Sick S3000, 3=Sick S300" Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="Sector1_Heading" SymbolAddress="Sick300F.Sector1_Heading" Visibility="Service" DataType="INTEGER32" MinValue="-180" MaxValue="360" Category="Config" AccessType="rw" Remark="Heading of sector. Measured from the symmetry axis of the vehicle to the center of the sector." Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="Sector1_Ignore" SymbolAddress="Sick300F.Sector1_Ignore" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="If enabled bearings within sector will be ignored." Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="Sector1_Size" SymbolAddress="Sick300F.Sector1_Size" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="360" Category="Config" AccessType="rw" Remark="Size of sector. The ignored sector is from Heading - Size/2 to Heading + Size/2." Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="Sector2_Heading" SymbolAddress="Sick300F.Sector2_Heading" Visibility="Service" DataType="INTEGER32" MinValue="-180" MaxValue="360" Category="Config" AccessType="rw" Remark="Heading of sector. Measured from the symmetry axis of the vehicle to the center of the sector." Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="Sector2_Ignore" SymbolAddress="Sick300F.Sector2_Ignore" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="If enabled bearings within sector will be ignored." Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="Sector2_Size" SymbolAddress="Sick300F.Sector2_Size" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="360" Category="Config" AccessType="rw" Remark="Size of sector. The ignored sector is from Heading - Size/2 to Heading + Size/2." Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="Sector3_Heading" SymbolAddress="Sick300F.Sector3_Heading" Visibility="Service" DataType="INTEGER32" MinValue="-180" MaxValue="360" Category="Config" AccessType="rw" Remark="Heading of sector. Measured from the symmetry axis of the vehicle to the center of the sector." Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="Sector3_Ignore" SymbolAddress="Sick300F.Sector3_Ignore" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="If enabled bearings within sector will be ignored." Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="Sector3_Size" SymbolAddress="Sick300F.Sector3_Size" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="360" Category="Config" AccessType="rw" Remark="Size of sector. The ignored sector is from Heading - Size/2 to Heading + Size/2." Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="Sector4_Heading" SymbolAddress="Sick300F.Sector4_Heading" Visibility="Service" DataType="INTEGER32" MinValue="-180" MaxValue="360" Category="Config" AccessType="rw" Remark="Heading of sector. Measured from the symmetry axis of the vehicle to the center of the sector." Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="Sector4_Ignore" SymbolAddress="Sick300F.Sector4_Ignore" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="If enabled bearings within sector will be ignored." Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="Sector4_Size" SymbolAddress="Sick300F.Sector4_Size" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="360" Category="Config" AccessType="rw" Remark="Size of sector. The ignored sector is from Heading - Size/2 to Heading + Size/2." Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="Sector5_Heading" SymbolAddress="Sick300F.Sector5_Heading" Visibility="Service" DataType="INTEGER32" MinValue="-180" MaxValue="360" Category="Config" AccessType="rw" Remark="Heading of sector. Measured from the symmetry axis of the vehicle to the center of the sector." Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="Sector5_Ignore" SymbolAddress="Sick300F.Sector5_Ignore" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="If enabled bearings within sector will be ignored." Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="Sector5_Size" SymbolAddress="Sick300F.Sector5_Size" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="360" Category="Config" AccessType="rw" Remark="Size of sector. The ignored sector is from Heading - Size/2 to Heading + Size/2." Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="UpsideDown" SymbolAddress="Sick300F.UpsideDown" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="Set to True if range sensor is mounted upside down" Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="X" SymbolAddress="Sick300F.X" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Range sensor position X" Device="Sick300F" />
    <Parameter Group="Sick300F" Parameter="Y" SymbolAddress="Sick300F.Y" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Range sensor position Y" Device="Sick300F" />
  </Parameters>
</File>