<?xml version="1.0" encoding="utf-8"?>
<File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:NDC8SelectedParameterFile">
  <FileInfo FileType="dpf" FileRevision="3" FileFormat="2" Description="NDC8 Vehicle Diagnostic File" CreationDate="2020-11-14" CreationTime="11:17:34.0314653+08:00" CreatedBy="User" ModificationDate="2020-09-09" ModificationTime="15:23:13.5488811+08:00" ModifiedBy="User" ModifiedWith="P41716V3.6.1.2183+d7eeb01ab15a537a1ef1e48de07b49843ba687dd" ModifiedWithSerial="" />
  <Parameters>
    <Parameter Group="DCD_5" Parameter="DriveEncScale" SymbolAddress="DCD_5.DriveEncScale" Visibility="Service" DataType="UNSIGNED32" MinValue="32" MaxValue="100000" Category="Config" AccessType="rw" Remark="The number of pulses per 1000 mm." Device="DCD_5" />
    <Parameter Group="DCD_7" Parameter="DriveEncScale" SymbolAddress="DCD_7.DriveEncScale" Visibility="Service" DataType="UNSIGNED32" MinValue="32" MaxValue="100000" Category="Config" AccessType="rw" Remark="The number of pulses per 1000 mm." Device="DCD_7" />
    <Parameter Group="DCD_6" Parameter="SteerEncOffset" SymbolAddress="DCD_6.SteerEncOffset" Visibility="Service" DataType="INTEGER32" MinValue="-3000" MaxValue="3000" Category="Config" AccessType="rw" Remark="Steering Encoder Offset (Position of Sync pulse)" Device="DCD_6" />
    <Parameter Group="DCD_8" Parameter="SteerEncOffset" SymbolAddress="DCD_8.SteerEncOffset" Visibility="Service" DataType="INTEGER32" MinValue="-3000" MaxValue="3000" Category="Config" AccessType="rw" Remark="Steering Encoder Offset (Position of Sync pulse)" Device="DCD_8" />
    <Parameter Group="LS2000" Parameter="Angle" SymbolAddress="LS2000.Angle" Visibility="Service" DataType="REAL64" MinValue="-360" MaxValue="360" Category="Config" AccessType="rw" Remark="Laser Scanner position Angle" Device="LS2000" />
    <Parameter Group="LS2000" Parameter="X" SymbolAddress="LS2000.X" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Laser Scanner position X" Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Y" SymbolAddress="LS2000.Y" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Laser Scanner position Y" Device="LS2000" />
  </Parameters>
</File>