<?xml version="1.0" encoding="utf-8"?>
<File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:NDC8SelectedParameterFile">
  <FileInfo FileType="dpf" FileRevision="24" FileFormat="2" Description="NDC8 Vehicle Diagnostic File" CreationDate="2019-10-02" CreationTime="16:26:30.2924863+08:00" CreatedBy="user" ModificationDate="2022-07-12" ModificationTime="09:44:08.5063633+08:00" ModifiedBy="arlen" ModifiedWith="P41716V3.6.1.2183+d7eeb01ab15a537a1ef1e48de07b49843ba687dd" ModifiedWithSerial="" />
  <Parameters>
    <Parameter Group="UserDefined" Parameter="SlowDownDisable" SymbolAddress="UserDefined.Integer32_6" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_6" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_5" SymbolAddress="UserDefined.Integer32_5" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_5" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_3" SymbolAddress="UserDefined.Integer32_3" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_3" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_2" SymbolAddress="UserDefined.Integer32_2" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_2" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_16" SymbolAddress="UserDefined.Integer32_16" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_16" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_15" SymbolAddress="UserDefined.Integer32_15" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_15" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Boolean_9" SymbolAddress="UserDefined.Boolean_9" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Boolean_9" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="StopWord" SymbolAddress="UserDefined.Integer32_1" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_1" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_20" SymbolAddress="UserDefined.Integer32_20" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_20" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_19" SymbolAddress="UserDefined.Integer32_19" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_19" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_4" SymbolAddress="UserDefined.Integer32_4" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_4" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_17" SymbolAddress="UserDefined.Integer32_17" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_17" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="NormalCreepDistance" SymbolAddress="UserDefined.Integer32_9" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_9" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_39" SymbolAddress="UserDefined.Integer32_39" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_39" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_38" SymbolAddress="UserDefined.Integer32_38" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_38" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_11" SymbolAddress="UserDefined.Integer32_11" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_11" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Braker_Signal" SymbolAddress="UserDefined.Boolean_2" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Boolean_2" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_10_PCLMODBUS" SymbolAddress="UserDefined.Integer32_10" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_10" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_45" SymbolAddress="UserDefined.Integer32_45" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_45" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="SafetyScannerTurnAngle" SymbolAddress="UserDefined.Integer32_8" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_8" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_12" SymbolAddress="UserDefined.Integer32_12" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_12" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_13" SymbolAddress="UserDefined.Integer32_13" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_13" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_14" SymbolAddress="UserDefined.Integer32_14" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_14" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_43" SymbolAddress="UserDefined.Integer32_43" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_43" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_42" SymbolAddress="UserDefined.Integer32_42" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_42" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_41" SymbolAddress="UserDefined.Integer32_41" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_41" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_40" SymbolAddress="UserDefined.Integer32_40" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_40" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_30" SymbolAddress="UserDefined.Integer32_30" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_30" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_33" SymbolAddress="UserDefined.Integer32_33" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_33" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Boolean_7" SymbolAddress="UserDefined.Boolean_7" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Boolean_7" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_60_LS2000_Attached_M" SymbolAddress="UserDefined.Integer32_60" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_59_LS2000_Attached_H" SymbolAddress="UserDefined.Integer32_59" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_58_LS2000_Attached_D" SymbolAddress="UserDefined.Integer32_58" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="StopWord2" SymbolAddress="UserDefined.Integer32_57" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_56" SymbolAddress="UserDefined.Integer32_56" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_55_TravelDistance" SymbolAddress="UserDefined.Integer32_55" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_54" SymbolAddress="UserDefined.Integer32_54" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_53" SymbolAddress="UserDefined.Integer32_53" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_52_PowOffTm" SymbolAddress="UserDefined.Integer32_52" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="ms" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_51_BattLowSel" SymbolAddress="UserDefined.Integer32_51" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="1=L or M or H, 2=M or H, 3=H" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_50_BattLowVol" SymbolAddress="UserDefined.Integer32_50" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_49" SymbolAddress="UserDefined.Integer32_49" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_48" SymbolAddress="UserDefined.Integer32_48" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_47" SymbolAddress="UserDefined.Integer32_47" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="PPAEnable" SymbolAddress="UserDefined.Integer32_7" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_7" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_44" SymbolAddress="UserDefined.Integer32_44" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_44" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_34" SymbolAddress="UserDefined.Integer32_34" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_34" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_31" SymbolAddress="UserDefined.Integer32_31" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_31" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_18" SymbolAddress="UserDefined.Integer32_18" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_18" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_23" SymbolAddress="UserDefined.Integer32_23" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_23" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_27" SymbolAddress="UserDefined.Integer32_27" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_27" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_28" SymbolAddress="UserDefined.Integer32_28" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_28" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_24" SymbolAddress="UserDefined.Integer32_24" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_24" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_25" SymbolAddress="UserDefined.Integer32_25" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_25" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_26" SymbolAddress="UserDefined.Integer32_26" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_26" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_21" SymbolAddress="UserDefined.Integer32_21" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_21" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_29" SymbolAddress="UserDefined.Integer32_29" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_29" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_22" SymbolAddress="UserDefined.Integer32_22" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_22" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="DoNavInit" SymbolAddress="UserDefined.Boolean_1" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Boolean_1" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="DoLocalOrder" SymbolAddress="UserDefined.Boolean_3" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Boolean_3" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_32" SymbolAddress="UserDefined.Integer32_32" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_32" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_35" SymbolAddress="UserDefined.Integer32_35" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_35" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_36" SymbolAddress="UserDefined.Integer32_36" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_36" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_37" SymbolAddress="UserDefined.Integer32_37" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_37" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Boolean_8" SymbolAddress="UserDefined.Boolean_8" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Boolean_8" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Boolean_30" SymbolAddress="UserDefined.Boolean_30" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Boolean_29" SymbolAddress="UserDefined.Boolean_29" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Boolean_28" SymbolAddress="UserDefined.Boolean_28" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Boolean_27" SymbolAddress="UserDefined.Boolean_27" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Boolean_26" SymbolAddress="UserDefined.Boolean_26" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Boolean_25" SymbolAddress="UserDefined.Boolean_25" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Boolean_24" SymbolAddress="UserDefined.Boolean_24" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Boolean_23" SymbolAddress="UserDefined.Boolean_23" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Boolean_22" SymbolAddress="UserDefined.Boolean_22" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Boolean_21" SymbolAddress="UserDefined.Boolean_21" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Boolean_20_OnlineOrderMode" SymbolAddress="UserDefined.Boolean_20" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="1 = Local Mode; 0 = Host Mode" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Boolean_19" SymbolAddress="UserDefined.Boolean_19" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Boolean_18" SymbolAddress="UserDefined.Boolean_18" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Boolean_17" SymbolAddress="UserDefined.Boolean_17" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Boolean_16" SymbolAddress="UserDefined.Boolean_16" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Boolean_15" SymbolAddress="UserDefined.Boolean_15" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Boolean_14" SymbolAddress="UserDefined.Boolean_14" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Boolean_13" SymbolAddress="UserDefined.Boolean_13" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Boolean_12" SymbolAddress="UserDefined.Boolean_12" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Boolean_11_LostPosPowOffEn" SymbolAddress="UserDefined.Boolean_11" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Boolean_6" SymbolAddress="UserDefined.Boolean_6" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Boolean_6" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="LowBatSim" SymbolAddress="UserDefined.Boolean_5" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Boolean_5" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="ChangeOrderMode" SymbolAddress="UserDefined.Boolean_4" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Boolean_4" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Boolean_10_BlockPowOffEn" SymbolAddress="UserDefined.Boolean_10" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Boolean_10" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_46" SymbolAddress="UserDefined.Integer32_46" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Integer32_46" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit0_Load" SymbolAddress="PLC_Application.TxStatusBit0" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit1_EaLD" SymbolAddress="PLC_Application.TxStatusBit1" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit10_Blocked" SymbolAddress="PLC_Application.TxStatusBit10" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit11_IrStop" SymbolAddress="PLC_Application.TxStatusBit11" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit12_LostP" SymbolAddress="PLC_Application.TxStatusBit12" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit13" SymbolAddress="PLC_Application.TxStatusBit13" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit14" SymbolAddress="PLC_Application.TxStatusBit14" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit15" SymbolAddress="PLC_Application.TxStatusBit15" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit2_HaveCmd" SymbolAddress="PLC_Application.TxStatusBit2" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit3_RelBRK" SymbolAddress="PLC_Application.TxStatusBit3" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit4_LowBatt" SymbolAddress="PLC_Application.TxStatusBit4" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit5_WaitLow" SymbolAddress="PLC_Application.TxStatusBit5" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit6_Charge" SymbolAddress="PLC_Application.TxStatusBit6" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit7_ChgComp" SymbolAddress="PLC_Application.TxStatusBit7" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit8_Manual" SymbolAddress="PLC_Application.TxStatusBit8" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit9_EStop" SymbolAddress="PLC_Application.TxStatusBit9" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="UserEventCode" SymbolAddress="PLC_Application.UserEventCode" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="rw" Remark="User Event code" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="UserEventEN" SymbolAddress="PLC_Application.UserEventEN" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Set this flag to send a User Event. Clear when ENO is set" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="UserEventENO" SymbolAddress="PLC_Application.UserEventENO" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Response to PLC User Event is executed. Clear when EN is cleared" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="UserEventPar1" SymbolAddress="PLC_Application.UserEventPar1" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="rw" Remark="User Event parameter 1" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="UserEventPar2" SymbolAddress="PLC_Application.UserEventPar2" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="rw" Remark="User Event parameter 2" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="UserEventPar3" SymbolAddress="PLC_Application.UserEventPar3" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="rw" Remark="User Event parameter 3" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="UserEventPar4" SymbolAddress="PLC_Application.UserEventPar4" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="rw" Remark="User Event parameter 4" Device="CVC700" />
  </Parameters>
</File>