<?xml version="1.0" encoding="utf-8"?>
<File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:NDC8SelectedParameterFile">
  <FileInfo FileType="dpf" FileRevision="25" FileFormat="2" Description="NDC8 Vehicle Diagnostic File" CreationDate="2019-09-25" CreationTime="10:42:59.3948525+08:00" CreatedBy="haoin" ModificationDate="2020-09-13" ModificationTime="08:11:34.5404500+08:00" ModifiedBy="user" ModifiedWith="P41716V3.6.1.2183+d7eeb01ab15a537a1ef1e48de07b49843ba687dd" ModifiedWithSerial="" />
  <Parameters>
    <Parameter Group="VehicleControl" Parameter="BrakeOffDelay" SymbolAddress="VehicleControl.BrakeOffDelay" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Delay before trying to move the vehicle after the brakes have been released. To allow for the brakes to mechanically release." Device="CVC700" />
    <Parameter Group="VehicleControl" Parameter="BrakeOnDelay" SymbolAddress="VehicleControl.BrakeOnDelay" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Delay before the brakes are applied" Device="CVC700" />
    <Parameter Group="VehicleControl" Parameter="BrakeOutputPolarity" SymbolAddress="VehicleControl.BrakeOutputPolarity" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="Polarity setting for brake digital output" Device="CVC700" />
    <Parameter Group="VehicleControl" Parameter="BrakeOutputSignal" SymbolAddress="VehicleControl.BrakeOutputSignal" Visibility="OEM" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="Symbolic name for digital output where brake is connected, to disable type NotUsed" Device="CVC700" />
    <Parameter Group="VehicleControl" Parameter="Estop" SymbolAddress="VehicleControl.Estop" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Set when the vehicle is emergency stopped" Device="CVC700" />
    <Parameter Group="VehicleControl" Parameter="EstopInputPolarity" SymbolAddress="VehicleControl.EstopInputPolarity" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="Polarity setting for estop digital input" Device="CVC700" />
    <Parameter Group="VehicleControl" Parameter="EstopInputSignal" SymbolAddress="VehicleControl.EstopInputSignal" Visibility="OEM" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="Symbolic name for digital input where Estop is connected, to disable type NotUsed. If you have not set this correct you can get emcy on the Can-Bus. This happens when the regulators try to move the wheels and there's no power on the servos." Device="CVC700" />
    <Parameter Group="VehicleControl" Parameter="HaltRequest" SymbolAddress="VehicleControl.HaltRequest" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Halt request to PLC application, used in detour function" Device="CVC700" />
    <Parameter Group="VehicleControl" Parameter="HaltRequestDone" SymbolAddress="VehicleControl.HaltRequestDone" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Halt request done, set by PLC application, used in detour function" Device="CVC700" />
    <Parameter Group="VehicleControl" Parameter="Moving" SymbolAddress="VehicleControl.Moving" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Vehicle is moving" Device="CVC700" />
    <Parameter Group="VehicleControl" Parameter="OperationMode" SymbolAddress="VehicleControl.OperationMode" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Current operation mode. 0 = Automatic, 1 = Manual, 2 = SemiAutomatic, 3 = SemiManual" Device="CVC700" />
    <Parameter Group="VehicleControl" Parameter="PlcSelect" SymbolAddress="VehicleControl.PlcSelect" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="PLC overrides bits selected by mask." Device="CVC700" />
    <Parameter Group="VehicleControl" Parameter="PlcSelectMask" SymbolAddress="VehicleControl.PlcSelectMask" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="15" Category="Runtime" AccessType="rw" Remark="Select mask: Bit0:PlcSetAngle Bit1:PlcSetSpeed Bit2:PlcSetSteerEnable Bit3:PlcSetDriveEnable (PlcSetAngle and PlcSetSpeed is controlled per defined wheel)" Device="CVC700" />
    <Parameter Group="VehicleControl" Parameter="PlcSetDriveEnable" SymbolAddress="VehicleControl.PlcSetDriveEnable" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Set by PLC to enable/disable external drive regulator if proper bit in PlcSelectMask and PlcSelect is set. If vehicle is e-stopped the regulator must be disabled." Device="CVC700" />
    <Parameter Group="VehicleControl" Parameter="PlcSetSteerEnable" SymbolAddress="VehicleControl.PlcSetSteerEnable" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Set by PLC to enable/disable external steer regulator if proper bit in PlcSelectMask and PlcSelect is set. If vehicle is e-stopped the regulator must be disabled." Device="CVC700" />
    <Parameter Group="VehicleControl" Parameter="PreventAppDownload" SymbolAddress="VehicleControl.PreventAppDownload" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="When true will an application transfer from AppDesigner and halt and restart from web interface be prevented." Device="CVC700" />
    <Parameter Group="VehicleControl" Parameter="QuickStop" SymbolAddress="VehicleControl.QuickStop" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="The PLC sets this to stop the vehicle using the Vehicle.EmcyDecSlope." Device="CVC700" />
    <Parameter Group="VehicleControl" Parameter="SensorStopEnable" SymbolAddress="VehicleControl.SensorStopEnable" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Enable / Disable of SensorStopInput 0=disable, 1=enable. The intention is to use this to stop the vehicle on a sensor, at an operation point on a flexible segment and in conjunction with the LoadDocking.Arrived function. Though, there are no limits to use it in other situations too. When enabled, the vehicle will stop and stand still, as long as the selected sensor, SensorStopInputSignal, is active, due to its polarity, SensorStopInputPolarity. When the signal is not active, the vehicle goes on driving (if commanded of course)" Device="CVC700" />
    <Parameter Group="VehicleControl" Parameter="SensorStopInputPolarity" SymbolAddress="VehicleControl.SensorStopInputPolarity" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Polarity switch for SensorStopInputSignal. Also see SensorStopEnable" Device="CVC700" />
    <Parameter Group="VehicleControl" Parameter="SensorStopInputSignal" SymbolAddress="VehicleControl.SensorStopInputSignal" Visibility="OEM" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Symbolic name for digital input to be used as sensor stop. Also see SensorStopEnable" Device="CVC700" />
    <Parameter Group="VehicleControl" Parameter="SetSpeed" SymbolAddress="VehicleControl.SetSpeed" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Current commanded vehicle set-speed" Device="CVC700" />
    <Parameter Group="VehicleControl" Parameter="SlowDown" SymbolAddress="VehicleControl.SlowDown" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="The PLC sets this to make the vehicle enter SlowDownSpeed. Typically used on flexible segments when using sensor stop" Device="CVC700" />
    <Parameter Group="VehicleControl" Parameter="SlowDownSpeed" SymbolAddress="VehicleControl.SlowDownSpeed" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="2000" Category="Config" AccessType="rw" Remark="Slowdown speed. See SlowDown" Device="CVC700" />
    <Parameter Group="VehicleControl" Parameter="Stop" SymbolAddress="VehicleControl.Stop" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="The PLC sets this to stop the vehicle using the normal Vehicle.DecSlope." Device="CVC700" />
    <Parameter Group="VehicleControl" Parameter="TravelDir" SymbolAddress="VehicleControl.TravelDir" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="1" Category="Runtime" AccessType="ro" Remark="Current, and latest, travel direction. 1 = forward, 0 = backward" Device="CVC700" />
    <Parameter Group="Vehicle" Parameter="AccSlope" SymbolAddress="Vehicle.AccSlope" Visibility="Service" DataType="INTEGER32" MinValue="100" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Vehicle acceleration" Device="CVC700" />
    <Parameter Group="Vehicle" Parameter="Blocked" SymbolAddress="Vehicle.Blocked" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Blocked at the end of the last segment." Device="CVC700" />
    <Parameter Group="Vehicle" Parameter="CarrierType" SymbolAddress="Vehicle.CarrierType" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="8" Category="Config" AccessType="rw" Remark="Defines vehicle carriertype 1 to 8 (0 means any). Used in conjunction with segment carriertypes in the layout" Device="CVC700" />
    <Parameter Group="Vehicle" Parameter="CreepDistance" SymbolAddress="Vehicle.CreepDistance" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="The distance before the destination point where the vehicle shall drive with selected creep-speed" Device="CVC700" />
    <Parameter Group="Vehicle" Parameter="CreepSpeed" SymbolAddress="Vehicle.CreepSpeed" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="2000" Category="Config" AccessType="rw" Remark="Speed used during CreepDistance. CreepSpeed is used in the end of a drive order to be able to stop as close at the destination point as possible. Used in conjunction with StopTolerance, this will give a high stop precision" Device="CVC700" />
    <Parameter Group="Vehicle" Parameter="DecSlope" SymbolAddress="Vehicle.DecSlope" Visibility="Service" DataType="INTEGER32" MinValue="100" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Deceleration used during normal slow down" Device="CVC700" />
    <Parameter Group="Vehicle" Parameter="EmcyDecSlope" SymbolAddress="Vehicle.EmcyDecSlope" Visibility="Service" DataType="INTEGER32" MinValue="100" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Emergency deceleration, used when outside safety-zone and position lost" Device="CVC700" />
    <Parameter Group="Vehicle" Parameter="IndividualName" SymbolAddress="Vehicle.IndividualName" Visibility="Service" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Name for this vehicle individual. Configured in the vehicle web interface. Only set when external individual parameter file is used." Device="CVC700" />
    <Parameter Group="Vehicle" Parameter="MaxSpeed" SymbolAddress="Vehicle.MaxSpeed" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="10000" Category="Config" AccessType="rw" Remark="This symbol defines the maximum speed for the vehicle defined in mm/s" Device="CVC700" />
    <Parameter Group="Vehicle" Parameter="OptionClass" SymbolAddress="Vehicle.OptionClass" Visibility="Service" DataType="INTEGER32" MinValue="1" MaxValue="8" Category="Config" AccessType="ro" Remark="Defines vehicle option class. Used when verifying options with the master computer." Device="CVC700" />
    <Parameter Group="Vehicle" Parameter="SimulationMode" SymbolAddress="Vehicle.SimulationMode" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="Vehicle simulation mode" Device="CVC700" />
    <Parameter Group="Vehicle" Parameter="SpeedDelayCompensation" SymbolAddress="Vehicle.SpeedDelayCompensation" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Delay between the vehicle controller commanding a lower speed and the vehicle actually starting to slow down." Device="CVC700" />
    <Parameter Group="Vehicle" Parameter="SteeringDelayCompensation" SymbolAddress="Vehicle.SteeringDelayCompensation" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Compensation for delay in the steering control loop" Device="CVC700" />
    <Parameter Group="Vehicle" Parameter="StopPointTrim" SymbolAddress="Vehicle.StopPointTrim" Visibility="Service" DataType="INTEGER32" MinValue="-300" MaxValue="300" Category="Config" AccessType="rw" Remark="Moves the stop point to adjust for vehicle unique mechanics in the load handling. A positive value moves the stop point in the vehicles forward direction, i.e., the vehicle drives longer on a forward segment and stops earlier on a backward segment" Device="CVC700" />
    <Parameter Group="Vehicle" Parameter="StopTolerance" SymbolAddress="Vehicle.StopTolerance" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="1000" Category="Config" AccessType="rw" Remark="Distance before the stop point at which the speed is set to zero" Device="CVC700" />
    <Parameter Group="Vehicle" Parameter="VehicleID" SymbolAddress="Vehicle.VehicleID" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Vehicle Identity in the NDC8 System. Configured in the vehicle web interface." Device="CVC700" />
    <Parameter Group="Vehicle" Parameter="VehicleType" SymbolAddress="Vehicle.VehicleType" Visibility="Service" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Setup" AccessType="ro" Remark="Vehicle type" Device="CVC700" />
    <Parameter Group="Vehicle" Parameter="WaitForWheelTurnMaxAngle" SymbolAddress="Vehicle.WaitForWheelTurnMaxAngle" Visibility="Service" DataType="INTEGER32" MinValue="1" MaxValue="60" Category="Config" AccessType="rw" Remark="Maximum difference between actual (enc) wheel angle and new (set) wheel angle to make vehicle start driving. In manual and semi-manual mode this function is applied only once each time entering the mode. Hence, if writing a new value to the parameter, it will not have effect until next time entering manual or semimanual-mode." Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data99" SymbolAddress="OMPLC.Data99" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data98" SymbolAddress="OMPLC.Data98" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data97" SymbolAddress="OMPLC.Data97" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data96" SymbolAddress="OMPLC.Data96" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data95" SymbolAddress="OMPLC.Data95" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data94" SymbolAddress="OMPLC.Data94" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data93" SymbolAddress="OMPLC.Data93" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data92" SymbolAddress="OMPLC.Data92" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data91" SymbolAddress="OMPLC.Data91" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data90" SymbolAddress="OMPLC.Data90" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data9" SymbolAddress="OMPLC.Data9" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data89" SymbolAddress="OMPLC.Data89" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data88" SymbolAddress="OMPLC.Data88" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data87" SymbolAddress="OMPLC.Data87" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data86" SymbolAddress="OMPLC.Data86" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data85" SymbolAddress="OMPLC.Data85" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data84" SymbolAddress="OMPLC.Data84" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data83" SymbolAddress="OMPLC.Data83" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data82" SymbolAddress="OMPLC.Data82" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data81" SymbolAddress="OMPLC.Data81" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data80" SymbolAddress="OMPLC.Data80" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Cur_Seg" SymbolAddress="OMPLC.Data8" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data79" SymbolAddress="OMPLC.Data79" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data78" SymbolAddress="OMPLC.Data78" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data77" SymbolAddress="OMPLC.Data77" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data76" SymbolAddress="OMPLC.Data76" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data75" SymbolAddress="OMPLC.Data75" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data74" SymbolAddress="OMPLC.Data74" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data73" SymbolAddress="OMPLC.Data73" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data72" SymbolAddress="OMPLC.Data72" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data71" SymbolAddress="OMPLC.Data71" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data70" SymbolAddress="OMPLC.Data70" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Drv_Area" SymbolAddress="OMPLC.Data7" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data69" SymbolAddress="OMPLC.Data69" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data68" SymbolAddress="OMPLC.Data68" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data67" SymbolAddress="OMPLC.Data67" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data66" SymbolAddress="OMPLC.Data66" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data65" SymbolAddress="OMPLC.Data65" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data65" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data64" SymbolAddress="OMPLC.Data64" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data64" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data63" SymbolAddress="OMPLC.Data63" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data63" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data62" SymbolAddress="OMPLC.Data62" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data62" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data61" SymbolAddress="OMPLC.Data61" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data61" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data60" SymbolAddress="OMPLC.Data60" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data60" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Cur_Pnt" SymbolAddress="OMPLC.Data6" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data59" SymbolAddress="OMPLC.Data59" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data58" SymbolAddress="OMPLC.Data58" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data57" SymbolAddress="OMPLC.Data57" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data56" SymbolAddress="OMPLC.Data56" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data55" SymbolAddress="OMPLC.Data55" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data54" SymbolAddress="OMPLC.Data54" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data53" SymbolAddress="OMPLC.Data53" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data52" SymbolAddress="OMPLC.Data52" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data51" SymbolAddress="OMPLC.Data51" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data50" SymbolAddress="OMPLC.Data50" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="R_BCD3" SymbolAddress="OMPLC.Data5" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data49" SymbolAddress="OMPLC.Data49" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data48" SymbolAddress="OMPLC.Data48" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data47" SymbolAddress="OMPLC.Data47" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data46" SymbolAddress="OMPLC.Data46" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data45" SymbolAddress="OMPLC.Data45" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data44" SymbolAddress="OMPLC.Data44" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data43" SymbolAddress="OMPLC.Data43" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data42" SymbolAddress="OMPLC.Data42" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data41" SymbolAddress="OMPLC.Data41" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Fire_alarm" SymbolAddress="OMPLC.Data40" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data40" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="R_BCD2" SymbolAddress="OMPLC.Data4" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data39" SymbolAddress="OMPLC.Data39" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data38" SymbolAddress="OMPLC.Data38" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data37" SymbolAddress="OMPLC.Data37" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data36" SymbolAddress="OMPLC.Data36" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data35" SymbolAddress="OMPLC.Data35" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data34" SymbolAddress="OMPLC.Data34" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data33" SymbolAddress="OMPLC.Data33" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data32" SymbolAddress="OMPLC.Data32" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data31" SymbolAddress="OMPLC.Data31" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data30" SymbolAddress="OMPLC.Data30" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="R_BCD1" SymbolAddress="OMPLC.Data3" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data29" SymbolAddress="OMPLC.Data29" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data28" SymbolAddress="OMPLC.Data28" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data27" SymbolAddress="OMPLC.Data27" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data26" SymbolAddress="OMPLC.Data26" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data25" SymbolAddress="OMPLC.Data25" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data24" SymbolAddress="OMPLC.Data24" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data23" SymbolAddress="OMPLC.Data23" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data22" SymbolAddress="OMPLC.Data22" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="StopWord" SymbolAddress="OMPLC.Data21" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data21" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="DebugLevel" SymbolAddress="OMPLC.Data20" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data20" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Stop_OM" SymbolAddress="OMPLC.Data2" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="OrderStateValue" SymbolAddress="OMPLC.Data19" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data19" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="OrderState" SymbolAddress="OMPLC.Data18" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data18" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data17" SymbolAddress="OMPLC.Data17" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data16" SymbolAddress="OMPLC.Data16" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data15" SymbolAddress="OMPLC.Data15" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data14" SymbolAddress="OMPLC.Data14" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Delivery" SymbolAddress="OMPLC.Data13" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data13" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data120" SymbolAddress="OMPLC.Data120" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Fetch" SymbolAddress="OMPLC.Data12" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data12" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data119" SymbolAddress="OMPLC.Data119" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data118" SymbolAddress="OMPLC.Data118" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data117" SymbolAddress="OMPLC.Data117" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data116" SymbolAddress="OMPLC.Data116" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data115" SymbolAddress="OMPLC.Data115" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data114" SymbolAddress="OMPLC.Data114" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data113" SymbolAddress="OMPLC.Data113" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data112" SymbolAddress="OMPLC.Data112" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data111" SymbolAddress="OMPLC.Data111" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data110" SymbolAddress="OMPLC.Data110" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data110" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Phase" SymbolAddress="OMPLC.Data11" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data11" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data109" SymbolAddress="OMPLC.Data109" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data108" SymbolAddress="OMPLC.Data108" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data107" SymbolAddress="OMPLC.Data107" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data106" SymbolAddress="OMPLC.Data106" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data105" SymbolAddress="OMPLC.Data105" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data104" SymbolAddress="OMPLC.Data104" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data103" SymbolAddress="OMPLC.Data103" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data102" SymbolAddress="OMPLC.Data102" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="Data101" SymbolAddress="OMPLC.Data101" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="LastUnload" SymbolAddress="OMPLC.Data100" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data100" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="IKEY" SymbolAddress="OMPLC.Data10" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data10" Device="CVC700" />
    <Parameter Group="OMPLC" Parameter="ChargeOM" SymbolAddress="OMPLC.Data1" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Data1" Device="CVC700" />
    <Parameter Group="FrontWheel" Parameter="EncAnglePlcInputRef" SymbolAddress="FrontWheel.EncAnglePlcInputRef" Visibility="Service" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="If EncAngleRef points to a symbol that is computed by PLC then this should point to the variable that the PLC uses as input for the calculation. The encoder value is then considered to be ready when the input variable has been received over the CAN bus (or otherwised updated) and the PLC has been executed." Device="FrontWheel" />
    <Parameter Group="FrontWheel" Parameter="EncAngleRef" SymbolAddress="FrontWheel.EncAngleRef" Visibility="Service" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="Symbolic name for wheel angle feedback" Device="FrontWheel" />
    <Parameter Group="FrontWheel" Parameter="EncDistRef" SymbolAddress="FrontWheel.EncDistRef" Visibility="Service" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="Symbolic name for wheel distance feedback. If set to NotUsed EncSpeedRef will be used for distance feedback." Device="FrontWheel" />
    <Parameter Group="FrontWheel" Parameter="EncSpeedPlcInputRef" SymbolAddress="FrontWheel.EncSpeedPlcInputRef" Visibility="Service" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="If EncSpeedRef or EncDistRef points to a symbol that is computed by PLC then this should point to the variable that the PLC uses as input for the calculation. The encoder value is then considered to be ready when the input variable has been received over the CAN bus (or otherwised updated) and the PLC has been executed." Device="FrontWheel" />
    <Parameter Group="FrontWheel" Parameter="EncSpeedRef" SymbolAddress="FrontWheel.EncSpeedRef" Visibility="Service" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="Symbolic name for wheel speed feedback" Device="FrontWheel" />
    <Parameter Group="FrontWheel" Parameter="MaxAngularSpeed" SymbolAddress="FrontWheel.MaxAngularSpeed" Visibility="Service" DataType="INTEGER32" MinValue="1" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Max steer angular speed allowed" Device="FrontWheel" />
    <Parameter Group="FrontWheel" Parameter="MaxSteerAngle" SymbolAddress="FrontWheel.MaxSteerAngle" Visibility="Service" DataType="INTEGER32" MinValue="-180" MaxValue="180" Category="Config" AccessType="rw" Remark="Max steer angle allowed" Device="FrontWheel" />
    <Parameter Group="FrontWheel" Parameter="MinSteerAngle" SymbolAddress="FrontWheel.MinSteerAngle" Visibility="Service" DataType="INTEGER32" MinValue="-180" MaxValue="180" Category="Config" AccessType="rw" Remark="Min steer angle allowed" Device="FrontWheel" />
    <Parameter Group="FrontWheel" Parameter="PlcSetAngle" SymbolAddress="FrontWheel.PlcSetAngle" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="rw" Remark="Set by PLC to control steering. Sent directly to external steer regulator &#xD;&#xA;                if proper bit in PlcSelectMask and PlcSelect is set." Device="FrontWheel" />
    <Parameter Group="FrontWheel" Parameter="PlcSetSpeed" SymbolAddress="FrontWheel.PlcSetSpeed" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="rw" Remark="Set by PLC to control speed. Sent directly to external drive regulator &#xD;&#xA;                if proper bit in PlcSelectMask and PlcSelect is set." Device="FrontWheel" />
    <Parameter Group="FrontWheel" Parameter="SetAngleEnableRef" SymbolAddress="FrontWheel.SetAngleEnableRef" Visibility="OEM" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="Symbolic name for wheel angle regulator enable" Device="FrontWheel" />
    <Parameter Group="FrontWheel" Parameter="SetAngleRef" SymbolAddress="FrontWheel.SetAngleRef" Visibility="OEM" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="Symbolic name for wheel set angle" Device="FrontWheel" />
    <Parameter Group="FrontWheel" Parameter="SetSpeedEnableRef" SymbolAddress="FrontWheel.SetSpeedEnableRef" Visibility="OEM" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="Symbolic name for wheel speed regulator enable" Device="FrontWheel" />
    <Parameter Group="FrontWheel" Parameter="SetSpeedRef" SymbolAddress="FrontWheel.SetSpeedRef" Visibility="OEM" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="Symbolic name for wheel set speed" Device="FrontWheel" />
    <Parameter Group="FrontWheel" Parameter="WheelType" SymbolAddress="FrontWheel.WheelType" Visibility="Service" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Type of wheel, Possible values are Steer, Drive and SD" Device="FrontWheel" />
    <Parameter Group="FrontWheel" Parameter="X" SymbolAddress="FrontWheel.X" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Wheel position X (lengthwise along the symmetry axis). Positive in the forwards direction." Device="FrontWheel" />
    <Parameter Group="FrontWheel" Parameter="Y" SymbolAddress="FrontWheel.Y" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Wheel position Y (perpendicular to the symmetry axis). Positive to the left." Device="FrontWheel" />
    <Parameter Group="RearWheel" Parameter="EncAnglePlcInputRef" SymbolAddress="RearWheel.EncAnglePlcInputRef" Visibility="Service" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="If EncAngleRef points to a symbol that is computed by PLC then this should point to the variable that the PLC uses as input for the calculation. The encoder value is then considered to be ready when the input variable has been received over the CAN bus (or otherwised updated) and the PLC has been executed." Device="RearWheel" />
    <Parameter Group="RearWheel" Parameter="EncAngleRef" SymbolAddress="RearWheel.EncAngleRef" Visibility="Service" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="Symbolic name for wheel angle feedback" Device="RearWheel" />
    <Parameter Group="RearWheel" Parameter="EncDistRef" SymbolAddress="RearWheel.EncDistRef" Visibility="Service" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="Symbolic name for wheel distance feedback. If set to NotUsed EncSpeedRef will be used for distance feedback." Device="RearWheel" />
    <Parameter Group="RearWheel" Parameter="EncSpeedPlcInputRef" SymbolAddress="RearWheel.EncSpeedPlcInputRef" Visibility="Service" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="If EncSpeedRef or EncDistRef points to a symbol that is computed by PLC then this should point to the variable that the PLC uses as input for the calculation. The encoder value is then considered to be ready when the input variable has been received over the CAN bus (or otherwised updated) and the PLC has been executed." Device="RearWheel" />
    <Parameter Group="RearWheel" Parameter="EncSpeedRef" SymbolAddress="RearWheel.EncSpeedRef" Visibility="Service" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="Symbolic name for wheel speed feedback" Device="RearWheel" />
    <Parameter Group="RearWheel" Parameter="MaxAngularSpeed" SymbolAddress="RearWheel.MaxAngularSpeed" Visibility="Service" DataType="INTEGER32" MinValue="1" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Max steer angular speed allowed" Device="RearWheel" />
    <Parameter Group="RearWheel" Parameter="MaxSteerAngle" SymbolAddress="RearWheel.MaxSteerAngle" Visibility="Service" DataType="INTEGER32" MinValue="-180" MaxValue="180" Category="Config" AccessType="rw" Remark="Max steer angle allowed" Device="RearWheel" />
    <Parameter Group="RearWheel" Parameter="MinSteerAngle" SymbolAddress="RearWheel.MinSteerAngle" Visibility="Service" DataType="INTEGER32" MinValue="-180" MaxValue="180" Category="Config" AccessType="rw" Remark="Min steer angle allowed" Device="RearWheel" />
    <Parameter Group="RearWheel" Parameter="PlcSetAngle" SymbolAddress="RearWheel.PlcSetAngle" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="rw" Remark="Set by PLC to control steering. Sent directly to external steer regulator &#xD;&#xA;                if proper bit in PlcSelectMask and PlcSelect is set." Device="RearWheel" />
    <Parameter Group="RearWheel" Parameter="PlcSetSpeed" SymbolAddress="RearWheel.PlcSetSpeed" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="rw" Remark="Set by PLC to control speed. Sent directly to external drive regulator &#xD;&#xA;                if proper bit in PlcSelectMask and PlcSelect is set." Device="RearWheel" />
    <Parameter Group="RearWheel" Parameter="SetAngleEnableRef" SymbolAddress="RearWheel.SetAngleEnableRef" Visibility="OEM" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="Symbolic name for wheel angle regulator enable" Device="RearWheel" />
    <Parameter Group="RearWheel" Parameter="SetAngleRef" SymbolAddress="RearWheel.SetAngleRef" Visibility="OEM" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="Symbolic name for wheel set angle" Device="RearWheel" />
    <Parameter Group="RearWheel" Parameter="SetSpeedEnableRef" SymbolAddress="RearWheel.SetSpeedEnableRef" Visibility="OEM" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="Symbolic name for wheel speed regulator enable" Device="RearWheel" />
    <Parameter Group="RearWheel" Parameter="SetSpeedRef" SymbolAddress="RearWheel.SetSpeedRef" Visibility="OEM" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="Symbolic name for wheel set speed" Device="RearWheel" />
    <Parameter Group="RearWheel" Parameter="WheelType" SymbolAddress="RearWheel.WheelType" Visibility="Service" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Type of wheel, Possible values are Steer, Drive and SD" Device="RearWheel" />
    <Parameter Group="RearWheel" Parameter="X" SymbolAddress="RearWheel.X" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Wheel position X (lengthwise along the symmetry axis). Positive in the forwards direction." Device="RearWheel" />
    <Parameter Group="RearWheel" Parameter="Y" SymbolAddress="RearWheel.Y" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Wheel position Y (perpendicular to the symmetry axis). Positive to the left." Device="RearWheel" />
    <Parameter Group="VehicleNavigator" Parameter="CorrectionAngle" SymbolAddress="VehicleNavigator.CorrectionAngle" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Accumulated correction in vehicle local coordinates, with 5 s exponential decay." Device="CVC700" />
    <Parameter Group="VehicleNavigator" Parameter="CorrectionX" SymbolAddress="VehicleNavigator.CorrectionX" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Accumulated correction in vehicle local coordinates, with 5 s exponential decay." Device="CVC700" />
    <Parameter Group="VehicleNavigator" Parameter="CorrectionY" SymbolAddress="VehicleNavigator.CorrectionY" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Accumulated correction in vehicle local coordinates, with 5 s exponential decay." Device="CVC700" />
    <Parameter Group="VehicleNavigator" Parameter="IgnoreAbnormalEncVal" SymbolAddress="VehicleNavigator.IgnoreAbnormalEncVal" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="When enabled a single sample with abnormal encoder values will not cause position unknown. Instead previous encoder values are used to update position." Device="CVC700" />
    <Parameter Group="VehicleNavigator" Parameter="NavLevelEventLimit" SymbolAddress="VehicleNavigator.NavLevelEventLimit" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="100" Category="Config" AccessType="rw" Remark="A system event will be sent if Position.NavLevel goes below NavLevelEventLimit when the vehicle is in Automatic mode. Set to 0 to disable." Device="CVC700" />
    <Parameter Group="VehicleNavigator" Parameter="NavMethod" SymbolAddress="VehicleNavigator.NavMethod" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Current navigation method, 1 = reflector, 2 = spot, 4 = wire, 5 = wall, 7 = natural, 8 = barcode" Device="CVC700" />
    <Parameter Group="VehicleNavigator" Parameter="NavMethodText" SymbolAddress="VehicleNavigator.NavMethodText" Visibility="Service" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Current navigation method." Device="CVC700" />
    <Parameter Group="VehicleNavigator" Parameter="RangeLogInhibit" SymbolAddress="VehicleNavigator.RangeLogInhibit" Visibility="Internal" DataType="INTEGER32" MinValue="0" MaxValue="2147483647" Category="Config" AccessType="ro" Remark="Minimal time between range scan sent to black box file and service tool. Only read on startup of vehicle controller." Device="CVC700" />
    <Parameter Group="VehicleNavigator" Parameter="SetNavMethod" SymbolAddress="VehicleNavigator.SetNavMethod" Visibility="Service" DataType="INTEGER32" MinValue="1" MaxValue="8" Category="Runtime" AccessType="rw" Remark="Set navigation method, 1 = reflector, 2 = spot, 4 = wire, 5 = wall, 7 = natural, 8 = barcode" Device="CVC700" />
    <Parameter Group="VehicleNavigator" Parameter="SetNavMethodEN" SymbolAddress="VehicleNavigator.SetNavMethodEN" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Set this to request current navigation method to change to SetNavMethod. Clear when SetNavMethodENO is cleared." Device="CVC700" />
    <Parameter Group="VehicleNavigator" Parameter="SetNavMethodENO" SymbolAddress="VehicleNavigator.SetNavMethodENO" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Set by background program when SetNavModeError is properly set. Cleared when SetNavMethodEN is cleared." Device="CVC700" />
    <Parameter Group="VehicleNavigator" Parameter="SetNavMethodErr" SymbolAddress="VehicleNavigator.SetNavMethodErr" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="0 = no error, 1 = not supported by vehicle application." Device="CVC700" />
    <Parameter Group="VehicleNavigator" Parameter="SetNavMethodErrText" SymbolAddress="VehicleNavigator.SetNavMethodErrText" Visibility="Service" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Error text." Device="CVC700" />
    <Parameter Group="VehicleNavigator" Parameter="SleepTime" SymbolAddress="VehicleNavigator.SleepTime" Visibility="OEM" DataType="INTEGER32" MinValue="-1" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="No position updates from sensor data when the vehicle has been standing still this time or longer. If SleepTime is set to -1 then the position will always be updated." Device="CVC700" />
    <Parameter Group="VehicleNavigator" Parameter="StartupNavMethod" SymbolAddress="VehicleNavigator.StartupNavMethod" Visibility="Service" DataType="INTEGER32" MinValue="1" MaxValue="8" Category="Config" AccessType="ro" Remark="Vehicle navigation method at startup. 1 = reflector, 2 = spot, 4 = wire, 5 = wall, 7 = natural, 8 = barcode" Device="CVC700" />
    <Parameter Group="LoadOperation" Parameter="CancelOperation" SymbolAddress="LoadOperation.CancelOperation" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Cancel operation is requested. This does not necessarily mean that the operation will be canceled. The PLC determine if to do or not. If the PLC cancels the operation it shall answer with a nonzero LoadOpError value in the LoadOpDone function" Device="CVC700" />
    <Parameter Group="LoadOperation" Parameter="LoadOpDoneEN" SymbolAddress="LoadOperation.LoadOpDoneEN" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Set this when error and result is set properly. Clear when ENO is set. This must not be set/used if not OnTarget is set" Device="CVC700" />
    <Parameter Group="LoadOperation" Parameter="LoadOpDoneENO" SymbolAddress="LoadOperation.LoadOpDoneENO" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Function is executed by background" Device="CVC700" />
    <Parameter Group="LoadOperation" Parameter="LoadOpDoneError" SymbolAddress="LoadOperation.LoadOpDoneError" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="rw" Remark="0 = load operation ok, 1.. = load operation failed" Device="CVC700" />
    <Parameter Group="LoadOperation" Parameter="LoadOpDoneResult" SymbolAddress="LoadOperation.LoadOpDoneResult" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="rw" Remark="Operation result code" Device="CVC700" />
    <Parameter Group="LoadOperation" Parameter="OperationCode" SymbolAddress="LoadOperation.OperationCode" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Operation code. Used by the PLC to perform some application defined action at the operation point" Device="CVC700" />
    <Parameter Group="LoadOperation" Parameter="OperationParam1" SymbolAddress="LoadOperation.OperationParam1" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Operation parameter 1. Additional operation data" Device="CVC700" />
    <Parameter Group="LoadOperation" Parameter="OperationParam2" SymbolAddress="LoadOperation.OperationParam2" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Operation parameter 2. Additional operation data" Device="CVC700" />
    <Parameter Group="LocalOrder" Parameter="DestPoint" SymbolAddress="LocalOrder.DestPoint" Visibility="Service" DataType="INTEGER32" MinValue="1" MaxValue="2147483647" Category="Runtime" AccessType="rw" Remark="Destination point" Device="CVC700" />
    <Parameter Group="LocalOrder" Parameter="Error" SymbolAddress="LocalOrder.Error" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Error codes set by background. Only valid when OrderENO is set.&#xD;&#xA;0  = Ok. &#xD;&#xA;1  = General nack. &#xD;&#xA;2  = Destination point does not exist.&#xD;&#xA;3  = Sync point not ok. Probably zero. The sync point is where the last order stopped, and from where the new order starts.&#xD;&#xA;4  = No way to reach the destination point. &#xD;&#xA;10 = Not in system. &#xD;&#xA;11 = Master mode. &#xD;&#xA;12 = Wrong operation mode. The vehicle must be in Auto mode to accept local orders.&#xD;&#xA;20 = Invalid destination point. &#xD;&#xA;21 = Order in progress." Device="CVC700" />
    <Parameter Group="LocalOrder" Parameter="OpCode" SymbolAddress="LocalOrder.OpCode" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="rw" Remark="Operation code if there is an operation to be performed at the destination point" Device="CVC700" />
    <Parameter Group="LocalOrder" Parameter="OpParam1" SymbolAddress="LocalOrder.OpParam1" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="rw" Remark="Additional operation parameter" Device="CVC700" />
    <Parameter Group="LocalOrder" Parameter="OpParam2" SymbolAddress="LocalOrder.OpParam2" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="rw" Remark="Additional operation parameter" Device="CVC700" />
    <Parameter Group="LocalOrder" Parameter="OrderEN" SymbolAddress="LocalOrder.OrderEN" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Set when proper values are assigned to the local order parameters. Cleared when ENO is set" Device="CVC700" />
    <Parameter Group="LocalOrder" Parameter="OrderENO" SymbolAddress="LocalOrder.OrderENO" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Set by background program when Error is assigned. Cleared when EN is cleared" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit0_StartDDAtt" SymbolAddress="SegmentTrigger.Bit0" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit1" SymbolAddress="SegmentTrigger.Bit1" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit10_DDLeft_A" SymbolAddress="SegmentTrigger.Bit10" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit11_DDRight_A" SymbolAddress="SegmentTrigger.Bit11" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit12_TurnLeft_A" SymbolAddress="SegmentTrigger.Bit12" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit13_TurnRght_A" SymbolAddress="SegmentTrigger.Bit13" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit14_DisIrSlow" SymbolAddress="SegmentTrigger.Bit14" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit15_DisIrStop" SymbolAddress="SegmentTrigger.Bit15" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit2" SymbolAddress="SegmentTrigger.Bit2" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit3" SymbolAddress="SegmentTrigger.Bit3" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit4_Area1_Seg" SymbolAddress="SegmentTrigger.Bit4" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit5_Area2_Seg" SymbolAddress="SegmentTrigger.Bit5" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit6_Area4_Seg" SymbolAddress="SegmentTrigger.Bit6" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit7_Area8_Seg" SymbolAddress="SegmentTrigger.Bit7" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit8" SymbolAddress="SegmentTrigger.Bit8" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Bit9" SymbolAddress="SegmentTrigger.Bit9" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Segment attribute bit" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Value" SymbolAddress="SegmentTrigger.Value" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Segment attribute value" Device="CVC700" />
    <Parameter Group="SegmentTrigger" Parameter="Value2" SymbolAddress="SegmentTrigger.Value2" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Segment attribute value" Device="CVC700" />
    <Parameter Group="Automatic" Parameter="CurrentOrderMode" SymbolAddress="Automatic.CurrentOrderMode" Visibility="Service" DataType="INTEGER32" MinValue="1" MaxValue="3" Category="Runtime" AccessType="ro" Remark="1 = Master mode, 2 = Local mode, 3 = Local mode with TM" Device="CVC700" />
    <Parameter Group="Automatic" Parameter="DestPoint" SymbolAddress="Automatic.DestPoint" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="The endpoint of current order" Device="CVC700" />
    <Parameter Group="Automatic" Parameter="ExecDriveCommand" SymbolAddress="Automatic.ExecDriveCommand" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Vehicle executes a drive mission (or has one in queue)" Device="CVC700" />
    <Parameter Group="Automatic" Parameter="SetOrderMode" SymbolAddress="Automatic.SetOrderMode" Visibility="Service" DataType="INTEGER32" MinValue="1" MaxValue="3" Category="Runtime" AccessType="rw" Remark="Set new vehicle order mode . 1 = Master mode, 2 = Local mode, 3 = Local mode with TM" Device="CVC700" />
    <Parameter Group="Automatic" Parameter="SetOrderModeEN" SymbolAddress="Automatic.SetOrderModeEN" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Set this when proper value is assigned to SetOrderMode. Clear it when SetOrderModeENO is set" Device="CVC700" />
    <Parameter Group="Automatic" Parameter="SetOrderModeENO" SymbolAddress="Automatic.SetOrderModeENO" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Set by background program when SetOrderModeError is properly set. Cleared when SetOrderModeEN is cleared" Device="CVC700" />
    <Parameter Group="Automatic" Parameter="SetOrderModeError" SymbolAddress="Automatic.SetOrderModeError" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Error codes from background program when trying to set order mode. 0 = Ok, 1 = Undefined mode, 2 = Order in progress" Device="CVC700" />
    <Parameter Group="Automatic" Parameter="StartupOrderMode" SymbolAddress="Automatic.StartupOrderMode" Visibility="Service" DataType="INTEGER32" MinValue="1" MaxValue="3" Category="Config" AccessType="ro" Remark="Vehicle order mode at startup. 1 = Master mode, 2 = Local mode, 3 = Local mode with TM" Device="CVC700" />
    <Parameter Group="Automatic" Parameter="StatusID" SymbolAddress="Automatic.StatusID" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Order status:&#xD;&#xA;0 = No order.&#xD;&#xA;1 = Have order with no operation and the vehicle is driving to the destination point.&#xD;&#xA;2 = Have order with operation and the vehicle is driving to the destination point.&#xD;&#xA;3 = Standing on the operation point and wait for operation to finish.&#xD;&#xA;4 = Master has canceled the non operation order and the vehicle is driving to the end of the last ordered segment.&#xD;&#xA;5 = Master has canceled the operation order and the vehicle is driving to the end of the operation segment.&#xD;&#xA;6 = Master has canceled the operation order and the vehicle is standing on the operation point, waiting for the PLC to cancel the order." Device="CVC700" />
    <Parameter Group="Automatic" Parameter="StatusText" SymbolAddress="Automatic.StatusText" Visibility="Service" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Status text" Device="CVC700" />
    <Parameter Group="CanOpenMaster" Parameter="CanMasterCmd" SymbolAddress="CanOpenMaster.CanMasterCmd" Visibility="OEM" DataType="INTEGER32" MinValue="1" MaxValue="2" Category="Runtime" AccessType="rw" Remark="Command to CAN master when CanMasterEN is set, 1 = RestartCan, 2 = GoToSafeState" Device="CVC700" />
    <Parameter Group="CanOpenMaster" Parameter="CanMasterCmdEN" SymbolAddress="CanOpenMaster.CanMasterCmdEN" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Commands CAN master to CanMasterCmd. Clear it when CanMasterCmdENO is set." Device="CVC700" />
    <Parameter Group="CanOpenMaster" Parameter="CanMasterCmdENO" SymbolAddress="CanOpenMaster.CanMasterCmdENO" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Set by background when commands CAN master to CanMasterCmd. Cleared when CanMasterEN is cleared." Device="CVC700" />
    <Parameter Group="CanOpenMaster" Parameter="CollectTimeout" SymbolAddress="CanOpenMaster.CollectTimeout" Visibility="OEM" DataType="INTEGER32" MinValue="10" MaxValue="2147483647" Category="Config" AccessType="ro" Remark="Collect timeout before can server enters safe state" Device="CVC700" />
    <Parameter Group="CanOpenMaster" Parameter="EMCY_BusID" SymbolAddress="CanOpenMaster.EMCY_BusID" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Bus ID that reported the error. Only valid when State = SafeState." Device="CVC700" />
    <Parameter Group="CanOpenMaster" Parameter="EMCY_Byte1" SymbolAddress="CanOpenMaster.EMCY_Byte1" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Manufacturer specific field, byte 1. Only valid when State = SafeState." Device="CVC700" />
    <Parameter Group="CanOpenMaster" Parameter="EMCY_Byte2" SymbolAddress="CanOpenMaster.EMCY_Byte2" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Manufacturer specific field, byte 2. Only valid when State = SafeState." Device="CVC700" />
    <Parameter Group="CanOpenMaster" Parameter="EMCY_Byte3" SymbolAddress="CanOpenMaster.EMCY_Byte3" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Manufacturer specific field, byte 3. Only valid when State = SafeState." Device="CVC700" />
    <Parameter Group="CanOpenMaster" Parameter="EMCY_Byte4" SymbolAddress="CanOpenMaster.EMCY_Byte4" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Manufacturer specific field, byte 4. Only valid when State = SafeState." Device="CVC700" />
    <Parameter Group="CanOpenMaster" Parameter="EMCY_Byte5" SymbolAddress="CanOpenMaster.EMCY_Byte5" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Manufacturer specific field, byte 5. Only valid when State = SafeState." Device="CVC700" />
    <Parameter Group="CanOpenMaster" Parameter="EMCY_Code" SymbolAddress="CanOpenMaster.EMCY_Code" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="CANopen emergency code, see device documentation. Only valid when State = SafeState." Device="CVC700" />
    <Parameter Group="CanOpenMaster" Parameter="EMCY_ErrReg" SymbolAddress="CanOpenMaster.EMCY_ErrReg" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Error registry. Only valid when State = SafeState." Device="CVC700" />
    <Parameter Group="CanOpenMaster" Parameter="EMCY_NodeID" SymbolAddress="CanOpenMaster.EMCY_NodeID" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Node ID that reported the error. Only valid when State = SafeState." Device="CVC700" />
    <Parameter Group="CanOpenMaster" Parameter="NMTState" SymbolAddress="CanOpenMaster.NMTState" Visibility="OEM" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Runtime" AccessType="ro" Remark="The current CANopen state of the vehicle controller. Interpretation:&#xD;&#xA;                        Initializing (0) = loading definition,&#xD;&#xA;                        Stopped (4) = unable to start due to fatal definition error,&#xD;&#xA;                        Operational (5) = The vehicle controller fully operational either in normal state or in safestate,&#xD;&#xA;                        PreOperational (127) = pre-operational, configuration of slave devices,&#xD;&#xA;                        Unknown (255) = state undefined, no communication with node" Device="CVC700" />
    <Parameter Group="CanOpenMaster" Parameter="State" SymbolAddress="CanOpenMaster.State" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Current state of the CanOpenMaster application, 0 = NormalState, 1 = SafeState. When any error is detected that PLC does not handle, the vehicle controller will enter SafeState. Information about the error causing SafeState is available in properties StatusText, EMCY_NodeID, EMCY_Code, EMCY_ErrReg, EMCY_Byte1, etc. SafeState is a passive/diagnostic state and AllOk will be set to false." Device="CVC700" />
    <Parameter Group="CanOpenMaster" Parameter="StatusText" SymbolAddress="CanOpenMaster.StatusText" Visibility="Service" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Text description of error that caused the vehicle controller to enter SafeState. Only valid when State = SafeState." Device="CVC700" />
    <Parameter Group="Autoinsert" Parameter="AllowBackwards" SymbolAddress="Autoinsert.AllowBackwards" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Allows the vehicle to autoinsert backwards" Device="CVC700" />
    <Parameter Group="Autoinsert" Parameter="OnSegment" SymbolAddress="Autoinsert.OnSegment" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Is set if the vehicle is inside the safetyzone, during an autoinsert. When OnSegment, the user can release the override button on the MCD" Device="CVC700" />
    <Parameter Group="Autoinsert" Parameter="PointAngleLimit" SymbolAddress="Autoinsert.PointAngleLimit" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="180" Category="Config" AccessType="rw" Remark="Maximum angle deviation to consider the vehicle to be on point or segment. If this value exceeds 0.75*Guidance.SafetyZoneTh then 0.75*Guidance.SafetyZoneY will be used instead." Device="CVC700" />
    <Parameter Group="Autoinsert" Parameter="PointInsertInhibit" SymbolAddress="Autoinsert.PointInsertInhibit" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="PointInsertInhibit&#xD;&#xA;This flag has only effect if none of the segments leading into a potential&#xD;&#xA;insert point are autoinsert segments. If so, and an insert point is found when&#xD;&#xA;the flag is set, the vehicle will not insert to the point, and not to any&#xD;&#xA;other point in the layout. The insert is aborted and the vehicle will remain&#xD;&#xA;&quot;not in system&quot;" Device="CVC700" />
    <Parameter Group="Autoinsert" Parameter="PointTolerance" SymbolAddress="Autoinsert.PointTolerance" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="The maximum distance to a point/segment to consider the vehicle to be on that point/segment. If this value exceeds 0.75*Guidance.SafetyZoneY then 0.75*Guidance.SafetyZoneY will be used instead." Device="CVC700" />
    <Parameter Group="Autoinsert" Parameter="QuickEnable" SymbolAddress="Autoinsert.QuickEnable" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Allows new orders to execute as soon as the vehicle is on segment during an autoinsert. Also make vehicle use the layout speed instead of autoinsert speed when on segment. If this flag is set, when an autoinsert is running, a new order will be accepted and the vehicle will immediately drive to the destination without stopping on the aimed autoinsert point. Requires a NDC8 2.4 compatible Master." Device="CVC700" />
    <Parameter Group="Autoinsert" Parameter="SearchAngleLimit" SymbolAddress="Autoinsert.SearchAngleLimit" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="180" Category="Config" AccessType="rw" Remark="From vehicle, the maximum angle where to search for a point to autoinsert to" Device="CVC700" />
    <Parameter Group="Autoinsert" Parameter="SearchDistance" SymbolAddress="Autoinsert.SearchDistance" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="The maximum distance from the vehicle where to search for a point to autoinsert to" Device="CVC700" />
    <Parameter Group="Autoinsert" Parameter="Speed" SymbolAddress="Autoinsert.Speed" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="2000" Category="Config" AccessType="rw" Remark="Autoinsert speed. This speed is used during the whole autoinsert" Device="CVC700" />
    <Parameter Group="Autoinsert" Parameter="StatusID" SymbolAddress="Autoinsert.StatusID" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Autoinsert states:&#xD;&#xA;0 = Idle. Enters this state when switched to manual mode. Leaves the state when switched to auto or semi-automatic mode.&#xD;&#xA;1 = Searching. Searching for a point or segment to insert to.&#xD;&#xA;2 = InProgressForward. Autoinserting in forward direction. Need a positive manual speed as long as not on segment.&#xD;&#xA;3 = InProgressBackward. Autoinserting in backward direction. Need a negative manual speed as long as not on segment.&#xD;&#xA;4 = Finished. The vehicle is in system. Will keep this state until switched to manual mode.&#xD;&#xA;5 = Failed. The autoinsert failed. Will keep this state until switched to manual mode." Device="CVC700" />
    <Parameter Group="Autoinsert" Parameter="StatusText" SymbolAddress="Autoinsert.StatusText" Visibility="Service" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Autoinsert state text. See StatusID." Device="CVC700" />
    <Parameter Group="Autoinsert" Parameter="Target" SymbolAddress="Autoinsert.Target" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="The point the vehicle is inserting to." Device="CVC700" />
    <Parameter Group="LayoutPosition" Parameter="Distance" SymbolAddress="LayoutPosition.Distance" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Traveled distance on current segment. Valid if LayoutPosition.Segment is non-zero." Device="CVC700" />
    <Parameter Group="LayoutPosition" Parameter="InSystem" SymbolAddress="LayoutPosition.InSystem" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Set to true when the vehicle is in the system, after a successful auto insert." Device="CVC700" />
    <Parameter Group="LayoutPosition" Parameter="MaxSpeed" SymbolAddress="LayoutPosition.MaxSpeed" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="By the layout allowed maximum speed on current segment. Valid if LayoutPosition.Segment is non-zero." Device="CVC700" />
    <Parameter Group="LayoutPosition" Parameter="Point" SymbolAddress="LayoutPosition.Point" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Current point. When not on point, the value is set to zero" Device="CVC700" />
    <Parameter Group="LayoutPosition" Parameter="RemainingDistance" SymbolAddress="LayoutPosition.RemainingDistance" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Remaining distance on current segment. Valid if LayoutPosition.Segment is non-zero." Device="CVC700" />
    <Parameter Group="LayoutPosition" Parameter="Segment" SymbolAddress="LayoutPosition.Segment" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="The segment that the vehicle is currently traveling on. When the current segment is unknown the value is set to zero." Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit0_Load" SymbolAddress="PLC_Application.TxStatusBit0" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit1_EaLD" SymbolAddress="PLC_Application.TxStatusBit1" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit10_Blocked" SymbolAddress="PLC_Application.TxStatusBit10" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit11_IrStop" SymbolAddress="PLC_Application.TxStatusBit11" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit12_LostP" SymbolAddress="PLC_Application.TxStatusBit12" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit13" SymbolAddress="PLC_Application.TxStatusBit13" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit14" SymbolAddress="PLC_Application.TxStatusBit14" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit15" SymbolAddress="PLC_Application.TxStatusBit15" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit2_HaveCmd" SymbolAddress="PLC_Application.TxStatusBit2" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit3_RelBRK" SymbolAddress="PLC_Application.TxStatusBit3" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit4_LowBatt" SymbolAddress="PLC_Application.TxStatusBit4" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit5_WaitLow" SymbolAddress="PLC_Application.TxStatusBit5" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit6_Charge" SymbolAddress="PLC_Application.TxStatusBit6" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit7_ChgComp" SymbolAddress="PLC_Application.TxStatusBit7" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit8_Manual" SymbolAddress="PLC_Application.TxStatusBit8" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="TxStatusBit9_EStop" SymbolAddress="PLC_Application.TxStatusBit9" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Application status bit to Master" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="UserEventCode" SymbolAddress="PLC_Application.UserEventCode" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="rw" Remark="User Event code" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="UserEventEN" SymbolAddress="PLC_Application.UserEventEN" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Set this flag to send a User Event. Clear when ENO is set" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="UserEventENO" SymbolAddress="PLC_Application.UserEventENO" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Response to PLC User Event is executed. Clear when EN is cleared" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="UserEventPar1" SymbolAddress="PLC_Application.UserEventPar1" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="rw" Remark="User Event parameter 1" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="UserEventPar2" SymbolAddress="PLC_Application.UserEventPar2" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="rw" Remark="User Event parameter 2" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="UserEventPar3" SymbolAddress="PLC_Application.UserEventPar3" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="rw" Remark="User Event parameter 3" Device="CVC700" />
    <Parameter Group="PLC_Application" Parameter="UserEventPar4" SymbolAddress="PLC_Application.UserEventPar4" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="rw" Remark="User Event parameter 4" Device="CVC700" />
    <Parameter Group="VehicleControl" Parameter="CollisionRisk" SymbolAddress="VehicleControl.CollisionRisk" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="When the System Manager detects there is a collision risk for the vehicle, it will&#xD;&#xA;transfer this information to the vehicle and the CollisionRisk parameter will be set. The parameter can only&#xD;&#xA;be set in automatic and master mode. In all other cases the parameter is cleared." Device="CVC700" />
    <Parameter Group="VehicleControl" Parameter="VeryLateSSIO" SymbolAddress="VehicleControl.VeryLateSSIO" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Request for PLC application to stop movement, due to late SSIO blocking" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit0_DepoST_Att" SymbolAddress="PointTrigger.Bit0" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit1_ShutEQ_Att" SymbolAddress="PointTrigger.Bit1" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit10_Chrg_Left" SymbolAddress="PointTrigger.Bit10" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit11" SymbolAddress="PointTrigger.Bit11" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit12" SymbolAddress="PointTrigger.Bit12" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit13" SymbolAddress="PointTrigger.Bit13" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit14_Full_Chrg" SymbolAddress="PointTrigger.Bit14" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit15" SymbolAddress="PointTrigger.Bit15" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit2" SymbolAddress="PointTrigger.Bit2" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit3" SymbolAddress="PointTrigger.Bit3" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit4_Area1_Pnt" SymbolAddress="PointTrigger.Bit4" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit5_Area2_Pnt" SymbolAddress="PointTrigger.Bit5" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit6_Area4_Pnt" SymbolAddress="PointTrigger.Bit6" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit7_Area8_Pnt" SymbolAddress="PointTrigger.Bit7" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit8_HP_Pnt" SymbolAddress="PointTrigger.Bit8" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Bit9_Chrg_Right" SymbolAddress="PointTrigger.Bit9" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Point attribute bit" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Value" SymbolAddress="PointTrigger.Value" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Point attribute value" Device="CVC700" />
    <Parameter Group="PointTrigger" Parameter="Value2" SymbolAddress="PointTrigger.Value2" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Point attribute value" Device="CVC700" />
  </Parameters>
</File>