$BEGIN_IT_HEADER
GLOBALDEFINITIONS = 1 
$END_IT_HEADER
PROGRAM SharedGlobal
VAR_GLOBAL
	DisplayStopString   : DisplayStopString_FB;
	
	(*CVC->HMI Word 1~100, DWord 101~200*)
	(*HMI-> Word 201~300, DWord 301~400*)

	(*CVC->HMI bit 1~200*)(*IO bit 41~200*)
	(*HMI->CVC bit 201~400*)(*IO bit 301~400*)
	ModBus_ValueWord:ARRAY[1..500] OF Word;
	ModBus_ValueBOOL:ARRAY[1..400] OF BOOL;
	
	UploadData_ModBus_ValueWord:ARRAY[1..500] OF Word;
	UploadData_ModBus_ValueBOOL:ARRAY[1..400] OF BOOL;

	InStatus : bool;	(* Input for display. *)
	Timer : Timer_FB;

	EventQueue			: EventQueue_FB;
	UserEvent:ARRAY[1..10,0..4] of DINT;

	(* Symbols available from all programs. *)
	INPUT 	: INPUT_T;
	OUTPUT 	: OUTPUT_T;
	TRUCK 	: TRUCK_T;
	
	a : bool;   		(* Dummy for sending trace to blackbox. *)
	Bbxtrig		: bool;	(* Global memory for initiaing a blackbox trig. *)
	debug : bool;		(* Global initiation of trace print to blackbox. *)

	VersionStandardFB : dint := 430;		(* Version of the NDC8Demo Standard function blocks. 
												Should match NDC8.UserDefined.VersionStandardFB *)

	(* Power Off Flag *)
	g_PowerOffFlag 		: BOOL;
	g_PowerOffFlag_PLC	: BOOL;	
	
	g_PowerOffFlag_OP	: BOOL;
	g_PowerOffFlag_Block: BOOL;
	g_PowerOffFlag_Lost : BOOL;
	
	g_UnloadPointArrived_OMPLC: BOOL;
	
	(* Find Sync Flag *)
	g_StartFindSync : BOOL;
	g_FindSyncFlag : BOOL;
	
	g_AGV_ErrorReset : BOOL;
	
	(* Charge Done Flag *)
	g_ChargeDone : BOOL;
	
	(* Charge Temp Error Flag *)
	g_ChargeTempErr : BOOL;
	
	(* Charge Over Time Flag*)
	g_ChargeOverTime : BOOL;
	
	(* CAN Restart Flag *)
	g_CanRestartFalg : BOOL;
	
	(* global Battery Voltage *)
	g_BatteryVoltage : DINT;
	
	(* IL Err *)
	
	(* Navi Error Monitor Start *)
	g_PositionValidMonitorStart : BOOL := FALSE;
	g_InSystemMonitorStart : BOOL := FALSE;
	
	(* Power Off Setting *)
	EnaPoweOf	: BOOL := 1;
	EnLowBat	: BOOL := 0;
	EnBlock		: BOOL := 1;
	EnLost		: BOOL := 0;
	EnSilent	: BOOL := 0;
	
	
	g_BattLim_NG		: BOOL;
	
	g_ErrorCode : WORD;
	
	g_PlcComLinkUp : BOOL;
	
	g_RemoteReset : BOOL;
	
	PLC_TX_Word7_STr_Vecl		:WORD;
	PLC_TX_Word8_STr_Seg		:WORD;
	PLC_TX_Word9_STr_Pnt		:WORD;
	PLC_TX_Word10_STr_BatV		:WORD;
	PLC_TX_Word12_STr_BatD		:WORD;
	PLC_TX_Word13_STr_Err		:WORD;
	
	PLC_RX_Word11_Ins_Pno		:WORD;
	PLC_RX_Word12_STw_Pint		:WORD;
	PLC_RX_Word13_Ins_Ano		:WORD;
	PLC_RX_Word14				:WORD;
	PLC_RX_Word15				:WORD;
	
	PLC_RX_Word16				:WORD;
	PLC_RX_Word17				:WORD;
	PLC_RX_Word18				:WORD;
	PLC_RX_Word19				:WORD;
	PLC_RX_Word20				:WORD;
	PLC_RX_Word21				:WORD;
	PLC_RX_Word22				:WORD;
	PLC_RX_Word23				:WORD;
	PLC_RX_Word24				:WORD;
	PLC_RX_Word25				:WORD;
END_VAR

VAR_GLOBAL RETAIN		(* Values kept also during power off. *)
	Hour:Dint;
	Milliseconds:Dint;
	SecondLanguage:bool;
END_VAR

































END_PROGRAM