<?xml version="1.0" encoding="utf-8"?>
<File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" schemaVersion="71" xmlns="urn:NDC8VehicleApplicationFile">
  <FileInfo FileType="vaf" FileRevision="516" FileFormat="71" Description="NDC8 Vehicle Application File" CreationDate="2019-09-24" CreationTime="23:15:58.2383554+08:00" CreatedBy="haoin" ModificationDate="2020-09-02" ModificationTime="15:48:29.4251500+08:00" ModifiedBy="user" ModifiedWith="P41716V3.6.1.2183+d7eeb01ab15a537a1ef1e48de07b49843ba687dd" ModifiedWithSerial="" />
  <VehicleApplication Type="AGV" Password="" />
  <Links>
    <Link Type="vpf" FileName="SJ_2SD" FilePath="" />
    <Link Type="edf" FileName="SJ_2SD" FilePath="" />
    <Link Type="dpf" FileName="BECKOFF_IO" FilePath="Diagnostic" />
    <Link Type="dpf" FileName="DCD_ALL" FilePath="Diagnostic" />
    <Link Type="dpf" FileName="Kinco" FilePath="Diagnostic" />
    <Link Type="dpf" FileName="Laser" FilePath="Diagnostic" />
    <Link Type="dpf" FileName="ls2000" FilePath="Diagnostic" />
    <Link Type="dpf" FileName="MCD" FilePath="Diagnostic" />
    <Link Type="dpf" FileName="Nav" FilePath="Diagnostic" />
    <Link Type="dpf" FileName="OFFSET" FilePath="Diagnostic" />
    <Link Type="dpf" FileName="OMPLC" FilePath="Diagnostic" />
    <Link Type="dpf" FileName="SDIO_" FilePath="Diagnostic" />
    <Link Type="dpf" FileName="Sick" FilePath="Diagnostic" />
    <Link Type="dpf" FileName="user" FilePath="Diagnostic" />
    <Link Type="dpf" FileName="Vehicle" FilePath="Diagnostic" />
    <Link Type="dpf" FileName="Auto" FilePath="Diagnostic" />
    <Link Type="dpf" FileName="Tuning" FilePath="Diagnostic" />
    <Link Type="ipt" FileName="SJ_2SD" FilePath="IndividualParameters" />
    <Link Type="ip" FileName="4" FilePath="IndividualParameters" />
    <Link Type="ip" FileName="105" FilePath="IndividualParameters" />
    <Link Type="ip" FileName="110" FilePath="IndividualParameters" />
    <Link Type="ip" FileName="73" FilePath="IndividualParameters" />
    <Link Type="ip" FileName="90" FilePath="IndividualParameters" />
    <Link Type="ip" FileName="86" FilePath="IndividualParameters" />
    <Link Type="ip" FileName="103" FilePath="IndividualParameters" />
    <Link Type="ip" FileName="104" FilePath="IndividualParameters" />
    <Link Type="ip" FileName="79" FilePath="IndividualParameters" />
    <Link Type="ip" FileName="80" FilePath="IndividualParameters" />
    <Link Type="ip" FileName="83" FilePath="IndividualParameters" />
    <Link Type="ip" FileName="85" FilePath="IndividualParameters" />
    <Link Type="ip" FileName="102" FilePath="IndividualParameters" />
    <Link Type="ip" FileName="106" FilePath="IndividualParameters" />
    <Link Type="ip" FileName="107" FilePath="IndividualParameters" />
    <Link Type="ip" FileName="109" FilePath="IndividualParameters" />
    <Link Type="ip" FileName="71" FilePath="IndividualParameters" />
    <Link Type="ip" FileName="72" FilePath="IndividualParameters" />
    <Link Type="ip" FileName="75" FilePath="IndividualParameters" />
    <Link Type="ip" FileName="77" FilePath="IndividualParameters" />
    <Link Type="ip" FileName="87" FilePath="IndividualParameters" />
    <Link Type="ip" FileName="88" FilePath="IndividualParameters" />
    <Link Type="ip" FileName="151" FilePath="IndividualParameters" />
    <Link Type="ip" FileName="152" FilePath="IndividualParameters" />
    <Link Type="ip" FileName="155" FilePath="IndividualParameters" />
    <Link Type="ip" FileName="154" FilePath="IndividualParameters" />
    <Link Type="ip" FileName="123" FilePath="IndividualParameters" />
    <Link Type="ip" FileName="50" FilePath="IndividualParameters" />
    <Link Type="ip" FileName="153" FilePath="IndividualParameters" />
    <Link Type="var" FileName="SJ_2SD" FilePath="PLC" />
    <Link Type="ett" FileName="SJ_2SD" FilePath="" />
  </Links>
  <Languages>
    <Language Name="English" LCID="0x0409" />
    <Language Name="French" LCID="0x040c" />
    <Language Name="German" LCID="0x0407" />
    <Language Name="Italian" LCID="0x0410" />
    <Language Name="Spanish" LCID="0x0c0a" />
  </Languages>
  <Graphic GridSpacing="8" GridOn="False" GridSnapOn="False" />
  <Legacy LegacyMode="False" HideLegacyMode="False" />
  <Vehicle>
    <Wheels>
      <Wheel Type="WheelSD" Name="FrontWheel" />
      <Wheel Type="WheelSD" Name="RearWheel" />
    </Wheels>
    <Devices>
      <Device Type="CVC700" DeviceName="CVC700" VehicleComponentTemplate="P46164V1.0.0" ComponentTypeFile="P46164V1.0.0" Mandatory="true">
        <IsMasterDevice>true</IsMasterDevice>
        <ConnectionPoints>
          <ConnectionPoint Name="CANBus1" Type="CANBus" />
          <ConnectionPoint Name="CANBus2" Type="CANBus" />
          <ConnectionPoint Name="COM1" Type="SerialPort_RS232" />
          <ConnectionPoint Name="COM2" Type="SerialPort_RS422" />
          <ConnectionPoint Name="COM3" Type="SerialPort_RS485" />
          <ConnectionPoint Name="LAN" Type="LAN" />
        </ConnectionPoints>
      </Device>
      <Device Type="DCD_5" DeviceName="DCD_5" DeviceConfigurationTemplate="P46009V1.0.4" ProductFile="69A21051C03" Mandatory="true">
        <IsMasterDevice>false</IsMasterDevice>
        <Connection Name="CVC700.CANBus1" />
        <Parameters>
          <Parameter Name="IncreasedDiagnosticRate" Value="true" />
          <Parameter Name="AllOK" Value="true" />
          <Parameter Name="NodeId" Value="5" />
          <Parameter Name="BusID" Value="1" />
          <Parameter Name="RegulationMode" Value="0" />
        </Parameters>
      </Device>
      <Device Type="DCD_6" DeviceName="DCD_6" DeviceConfigurationTemplate="P46007V1.0.4" ProductFile="69A21050C03" Mandatory="true">
        <IsMasterDevice>false</IsMasterDevice>
        <Connection Name="CVC700.CANBus1" />
        <Parameters>
          <Parameter Name="IncreasedDiagnosticRate" Value="true" />
          <Parameter Name="AllOK" Value="false" />
          <Parameter Name="NodeId" Value="6" />
          <Parameter Name="BusID" Value="1" />
          <Parameter Name="RegulationMode" Value="4" />
        </Parameters>
      </Device>
      <Device Type="DCD_7" DeviceName="DCD_7" DeviceConfigurationTemplate="P46009V1.0.4" ProductFile="69A21051C03" Mandatory="true">
        <IsMasterDevice>false</IsMasterDevice>
        <Connection Name="CVC700.CANBus1" />
        <Parameters>
          <Parameter Name="IncreasedDiagnosticRate" Value="true" />
          <Parameter Name="AllOK" Value="false" />
          <Parameter Name="NodeId" Value="7" />
          <Parameter Name="BusID" Value="1" />
          <Parameter Name="RegulationMode" Value="0" />
        </Parameters>
      </Device>
      <Device Type="DCD_8" DeviceName="DCD_8" DeviceConfigurationTemplate="P46007V1.0.4" ProductFile="69A21050C03" Mandatory="true">
        <IsMasterDevice>false</IsMasterDevice>
        <Connection Name="CVC700.CANBus1" />
        <Parameters>
          <Parameter Name="IncreasedDiagnosticRate" Value="true" />
          <Parameter Name="AllOK" Value="false" />
          <Parameter Name="NodeId" Value="8" />
          <Parameter Name="BusID" Value="1" />
          <Parameter Name="RegulationMode" Value="4" />
        </Parameters>
      </Device>
      <Device Type="SDIO" DeviceName="SDIO" DeviceConfigurationTemplate="P46109V1.1.1" ProductFile="P46136V1.1.0" Mandatory="true">
        <IsMasterDevice>false</IsMasterDevice>
        <Connection Name="CVC700.CANBus1" />
        <Parameters>
          <Parameter Name="RegulatorOutputPDOBehaviour" Value="0" />
          <Parameter Name="UseAuxPWMOutput" Value="true" />
          <Parameter Name="TransmissionType" Value="1" />
          <Parameter Name="AuxEncoder2" Value="0" />
          <Parameter Name="SD_Choice" Value="1" />
          <Parameter Name="SD_Controller" Value="false" />
          <Parameter Name="UseSpotAntennas" Value="false" />
          <Parameter Name="PdoInhibitTime" Value="20" />
          <Parameter Name="BusID" Value="1" />
          <Parameter Name="NodeId" Value="2" />
          <Parameter Name="AuxRegulator2" Value="0" />
          <Parameter Name="AuxEncoder1" Value="0" />
          <Parameter Name="AuxRegulator1" Value="0" />
          <Parameter Name="CanEncoder1" Value="5" />
          <Parameter Name="NumberOfEdgeDetectDigInp" Value="0" />
        </Parameters>
      </Device>
      <Device Type="CAN_IO_3" DeviceName="CAN_IO_3" DeviceConfigurationTemplate="P41747V1.5.2" ProductFile="P41748V111" Mandatory="false">
        <IsMasterDevice>false</IsMasterDevice>
        <Connection Name="CVC700.CANBus1" />
        <Parameters>
          <Parameter Name="Port1_SendXonXoff" Value="0" />
          <Parameter Name="Port4_Speed" Value="6" />
          <Parameter Name="Port3_TerminalNo" Value="3" />
          <Parameter Name="Port2_TerminalNo" Value="2" />
          <Parameter Name="Port1_DataPar" Value="3" />
          <Parameter Name="Port3_Type" Value="0" />
          <Parameter Name="Port1_Speed" Value="6" />
          <Parameter Name="Port3_StopBits" Value="0" />
          <Parameter Name="Port2_Speed" Value="6" />
          <Parameter Name="Port4_Type" Value="0" />
          <Parameter Name="PdoInhibitTime" Value="20" />
          <Parameter Name="Port3_SendXonXoff" Value="0" />
          <Parameter Name="Port4_SendXonXoff" Value="0" />
          <Parameter Name="NumberOfAnalogOutputs" Value="0" />
          <Parameter Name="NumberOfAnalogInputs" Value="0" />
          <Parameter Name="Port1_RecXonXoff" Value="0" />
          <Parameter Name="Port1_Type" Value="0" />
          <Parameter Name="NumberOfDigitalOutputs" Value="16" />
          <Parameter Name="Port2_Type" Value="0" />
          <Parameter Name="Port3_DataPar" Value="3" />
          <Parameter Name="Port4_DataPar" Value="3" />
          <Parameter Name="Port1_TerminalNo" Value="1" />
          <Parameter Name="TransmissionType" Value="1" />
          <Parameter Name="Port2_DataPar" Value="3" />
          <Parameter Name="NumberOfDigitalInputs" Value="16" />
          <Parameter Name="Port2_SendXonXoff" Value="0" />
          <Parameter Name="Port4_StopBits" Value="0" />
          <Parameter Name="Port4_TerminalNo" Value="4" />
          <Parameter Name="Port3_RecXonXoff" Value="0" />
          <Parameter Name="Port1_StopBits" Value="0" />
          <Parameter Name="Port2_RecXonXoff" Value="0" />
          <Parameter Name="Port3_Speed" Value="6" />
          <Parameter Name="Port2_StopBits" Value="0" />
          <Parameter Name="Port4_RecXonXoff" Value="0" />
          <Parameter Name="NodeId" Value="3" />
          <Parameter Name="BusID" Value="1" />
        </Parameters>
      </Device>
      <Device Type="SerialPort_RS232" DeviceName="COM1" Mandatory="true">
        <IsMasterDevice>false</IsMasterDevice>
      </Device>
      <Device Type="SerialPort_RS422" DeviceName="COM2" Mandatory="true">
        <IsMasterDevice>false</IsMasterDevice>
      </Device>
      <Device Type="SerialPort_RS485" DeviceName="COM3" Mandatory="true">
        <IsMasterDevice>false</IsMasterDevice>
      </Device>
      <Device Type="MCD7P" DeviceName="Mcd" Mandatory="true">
        <IsMasterDevice>false</IsMasterDevice>
        <Connection Name="CVC700.COM3" />
        <References>
          <Reference SymbolName="Port">
            <ReferenceItem Value="COM3" />
          </Reference>
        </References>
      </Device>
      <Device Type="LAN" DeviceName="LAN" Mandatory="true">
        <IsMasterDevice>false</IsMasterDevice>
        <ConnectionPoints>
          <ConnectionPoint Name="COM5" Type="LanSerialPort" />
          <ConnectionPoint Name="LS2000" Type="LS2000Scanner" />
          <ConnectionPoint Name="COM6" Type="LanSerialPort" />
        </ConnectionPoints>
      </Device>
      <Device Type="LanSerialPort" DeviceName="COM5" Mandatory="false">
        <IsMasterDevice>false</IsMasterDevice>
        <Connection Name="CVC700.LAN" />
      </Device>
      <Device Type="LS2000Scanner" DeviceName="LS2000" Mandatory="false">
        <IsMasterDevice>false</IsMasterDevice>
        <Connection Name="CVC700.LAN" />
        <Location />
      </Device>
      <Device Type="LanSerialPort" DeviceName="COM6" Mandatory="false">
        <IsMasterDevice>false</IsMasterDevice>
        <Connection Name="CVC700.LAN" />
      </Device>
    </Devices>
  </Vehicle>
</File>