<?xml version="1.0" encoding="utf-8"?>
<File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:NDC8SelectedParameterFile">
  <FileInfo FileType="ip" FileRevision="15" FileFormat="1" Description="NDC8 Carrier Parameter File" CreationDate="2020-04-17" CreationTime="10:44:50.2400124+08:00" CreatedBy="user" ModificationDate="2020-08-01" ModificationTime="22:10:39.2113004+08:00" ModifiedBy="user" ModifiedWith="P41716V3.6.1.2183+d7eeb01ab15a537a1ef1e48de07b49843ba687dd" ModifiedWithSerial="" />
  <Parameters>
    <Parameter Group="DCD_5" Parameter="DriveEncScale" SymbolAddress="DCD_5.DriveEncScale" Visibility="Service" Value="4458" DataType="UNSIGNED32" MinValue="32" MaxValue="100000" Category="Config" AccessType="rw" Remark="The number of pulses per 1000 mm." Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="SpeedRegI" SymbolAddress="DCD_5.SpeedRegI" Visibility="OEM" Value="1" DataType="UNSIGNED16" MinValue="0" MaxValue="65535" Category="Config" AccessType="rw" Remark="Integral gain in the PI-parts of the speed controller." Device="DCD_5" />
    <Parameter Group="DCD_5" Parameter="SpeedRegP" SymbolAddress="DCD_5.SpeedRegP" Visibility="OEM" Value="120" DataType="UNSIGNED16" MinValue="0" MaxValue="65535" Category="Config" AccessType="rw" Remark="Proportional gain in the PI-parts of the speed controller." Device="DCD_5" />
    <Parameter Group="DCD_6" Parameter="PosRegI" SymbolAddress="DCD_6.PosRegI" Visibility="OEM" Value="0" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="Integral gain in the PI-parts of the position controller." Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="PosRegP" SymbolAddress="DCD_6.PosRegP" Visibility="OEM" Value="80" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="Proportional gain in the PI-parts of the position controller." Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="SteerEncOffset" SymbolAddress="DCD_6.SteerEncOffset" Visibility="Service" Value="12" DataType="INTEGER16" MinValue="-3000" MaxValue="3000" Category="Config" AccessType="rw" Remark="Steering Encoder Offset (Position of Sync pulse)" Device="DCD_6" />
    <Parameter Group="DCD_6" Parameter="SteerEncScale" SymbolAddress="DCD_6.SteerEncScale" Visibility="Service" Value="1980" DataType="UNSIGNED32" MinValue="32" MaxValue="100000" Category="Config" AccessType="rw" Remark="Steering Encoder Scale" Device="DCD_6" />
    <Parameter Group="DCD_7" Parameter="DriveEncScale" SymbolAddress="DCD_7.DriveEncScale" Visibility="Service" Value="4455" DataType="UNSIGNED32" MinValue="32" MaxValue="100000" Category="Config" AccessType="rw" Remark="The number of pulses per 1000 mm." Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="SpeedRegI" SymbolAddress="DCD_7.SpeedRegI" Visibility="OEM" Value="1" DataType="UNSIGNED16" MinValue="0" MaxValue="65535" Category="Config" AccessType="rw" Remark="Integral gain in the PI-parts of the speed controller." Device="DCD_7" />
    <Parameter Group="DCD_7" Parameter="SpeedRegP" SymbolAddress="DCD_7.SpeedRegP" Visibility="OEM" Value="120" DataType="UNSIGNED16" MinValue="0" MaxValue="65535" Category="Config" AccessType="rw" Remark="Proportional gain in the PI-parts of the speed controller." Device="DCD_7" />
    <Parameter Group="DCD_8" Parameter="PosRegI" SymbolAddress="DCD_8.PosRegI" Visibility="OEM" Value="0" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="Integral gain in the PI-parts of the position controller." Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="PosRegP" SymbolAddress="DCD_8.PosRegP" Visibility="OEM" Value="80" DataType="INTEGER16" MinValue="-32768" MaxValue="32767" Category="Config" AccessType="rw" Remark="Proportional gain in the PI-parts of the position controller." Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="SteerEncOffset" SymbolAddress="DCD_8.SteerEncOffset" Visibility="Service" Value="-12" DataType="INTEGER16" MinValue="-3000" MaxValue="3000" Category="Config" AccessType="rw" Remark="Steering Encoder Offset (Position of Sync pulse)" Device="DCD_8" />
    <Parameter Group="DCD_8" Parameter="SteerEncScale" SymbolAddress="DCD_8.SteerEncScale" Visibility="Service" Value="1980" DataType="UNSIGNED32" MinValue="32" MaxValue="100000" Category="Config" AccessType="rw" Remark="Steering Encoder Scale" Device="DCD_8" />
    <Parameter Group="LS2000" Parameter="Angle" SymbolAddress="LS2000.Angle" Visibility="Service" Value="0" DataType="REAL64" MinValue="-360" MaxValue="360" Category="Config" AccessType="rw" Remark="Laser Scanner position Angle" Device="LS2000" />
    <Parameter Group="LS2000" Parameter="X" SymbolAddress="LS2000.X" Visibility="Service" Value="-770" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Laser Scanner position X" Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Y" SymbolAddress="LS2000.Y" Visibility="Service" Value="0" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Laser Scanner position Y" Device="LS2000" />
    <Parameter Group="UserDefined" Parameter="Integer32_50_BattLowVol" SymbolAddress="UserDefined.Integer32_50" Visibility="OEM" Value="245" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_55_TravelDistance" SymbolAddress="UserDefined.Integer32_55" Visibility="OEM" Value="0" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_58_LS2000_Attached_D" SymbolAddress="UserDefined.Integer32_58" Visibility="OEM" Value="0" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_59_LS2000_Attached_H" SymbolAddress="UserDefined.Integer32_59" Visibility="OEM" Value="0" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="UserDefined" Parameter="Integer32_60_LS2000_Attached_M" SymbolAddress="UserDefined.Integer32_60" Visibility="OEM" Value="0" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="" Device="CVC700" />
    <Parameter Group="Vehicle" Parameter="AccSlope" SymbolAddress="Vehicle.AccSlope" Visibility="Service" Value="300" DataType="INTEGER32" MinValue="100" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Vehicle acceleration" Device="CVC700" />
    <Parameter Group="Vehicle" Parameter="CreepDistance" SymbolAddress="Vehicle.CreepDistance" Visibility="Service" Value="200" DataType="INTEGER32" MinValue="0" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="The distance before the destination point where the vehicle shall drive with selected creep-speed" Device="CVC700" />
    <Parameter Group="Vehicle" Parameter="CreepSpeed" SymbolAddress="Vehicle.CreepSpeed" Visibility="Service" Value="80" DataType="INTEGER32" MinValue="0" MaxValue="2000" Category="Config" AccessType="rw" Remark="Speed used during CreepDistance. CreepSpeed is used in the end of a drive order to be able to stop as close at the destination point as possible. Used in conjunction with StopTolerance, this will give a high stop precision" Device="CVC700" />
    <Parameter Group="Vehicle" Parameter="DecSlope" SymbolAddress="Vehicle.DecSlope" Visibility="Service" Value="300" DataType="INTEGER32" MinValue="100" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="Deceleration used during slow down.&#xD;&#xA;Deceleration slope changes dynamically during ramping down to be able&#xD;&#xA;hit the target point or speed more precisely. The value of this&#xD;&#xA;parameter is used as the initial slope when ramping down is started.&#xD;&#xA;&#xD;&#xA;The controller can temporarily use a higher deceleration but not higher than&#xD;&#xA;Vehicle.EmcyDecSlope." Device="CVC700" />
    <Parameter Group="Vehicle" Parameter="MaxSpeed" SymbolAddress="Vehicle.MaxSpeed" Visibility="Service" Value="800" DataType="INTEGER32" MinValue="0" MaxValue="10000" Category="Config" AccessType="rw" Remark="This symbol defines the maximum speed for the vehicle defined in mm/s" Device="CVC700" />
    <Parameter Group="Vehicle" Parameter="OptionClass" SymbolAddress="Vehicle.OptionClass" Visibility="Service" Value="2" DataType="INTEGER32" MinValue="1" MaxValue="8" Category="Config" AccessType="ro" Remark="Defines vehicle option class. Used when verifying options with the master computer." Device="CVC700" />
    <Parameter Group="Vehicle" Parameter="StopTolerance" SymbolAddress="Vehicle.StopTolerance" Visibility="Service" Value="40" DataType="INTEGER32" MinValue="0" MaxValue="1000" Category="Config" AccessType="rw" Remark="Distance before the stop point at which the speed is set to zero" Device="CVC700" />
  </Parameters>
</File>