FUNCTION_BLOCK ESTOP_FB
VAR_EXTERNAL
	NDC8 : NDC8_T;
	INPUT : INPUT_T;
END_VAR

VAR_INPUT

END_VAR

VAR_OUTPUT

END_VAR

VAR
	EstopRT		 	: R_trig;
	EstopFT		 	: R_trig;
	EstopPBRT	 	: R_trig;
END_VAR

(*Automatically declared*)
VAR_EXTERNAL
	STOPRESET : BOOL;
	DISPLAYSTOPSTRING : DisplayStopString_FB;
	INSTATUS : bool;
	STOPESTOPBUTTON : BOOL;
END_VAR
(** {**************************************************************************************} **)
(** {* E-STOP BUTTONS: *} **)
(**  **)
(** StopEstopButton := INPUT.EstopStop_PB and NDC8.VehicleControl.OperationMode <> 1;	{* Estop push button in all modes except manual *} **)
	(* assign - Stmt *)
	LD INPUT.EstopStop_PB
	AND ( NDC8.VehicleControl.OperationMode
		NE 1
	)
	ST StopEstopButton

(** StopReset		:= StopReset OR StopEstopButton;									{* This stop signal needs to be reset	*} **)
	(* assign - Stmt *)
	LD StopReset
	OR StopEstopButton
	ST StopReset

(**  **)
(**  **)
(** {* Display Vehicle E-Stopped *} **)
(** DisplayStopString(INStatus:=StopEstopButton, StopString:=8, StopValue:=0); **)
	(* call - Stmt *)
	CAL DisplayStopString (
		INStatus := StopEstopButton,
		StopString := 8,
		StopValue := 0
	)

(**  **)
(** {* Event  Estop pushbutton ON *} **)
(** EStopPBRT(CLK:=StopEstopButton); **)
	(* call - Stmt *)
	CAL EStopPBRT (
		CLK := StopEstopButton
	)

(** if EStopPBRT.Q then **)
	(* if - Cond *)
	LD EStopPBRT.Q
	JMPCN ODK_SKIP_000000000000001_000000000000001

		(* then - Stmts *)

		JMP ODK_END_IF_000000000000001

(** 	; **)
(** end_if; **)
	(* if - End *) 
	ODK_SKIP_000000000000001_000000000000001:
	ODK_END_IF_000000000000001:

(**  **)
(**  **)
(** {* Event  Estop ON * ) **)
(**  **)
(** EStopRT(CLK:=NDC8.VehicleControl.Estop); **)
(** EStopFT(CLK:=NDC8.VehicleControl.Estop); **)
(** if EStopRT.Q then **)
(** 	EventQueue(EventCode:=100, **)
(** 			Par1:=NDC8.LayoutPosition.Segment, **)
(** 			Par2:=0, **)
(** 			Par3:=0, **)
(** 			Par4:=0); **)
(** 	a:=TRACE_DINT('EventCode', EventQueue.EventCode); **)
(** end_if; **)
(** *} **)
(**  **)

END_FUNCTION_BLOCK