FUNCTION_BLOCK RESETBUTTON_FB
VAR_EXTERNAL
	NDC8 : NDC8_T;
	INPUT : INPUT_T;

	
END_VAR

VAR_INPUT

END_VAR

VAR_OUTPUT

END_VAR

VAR
	StopResetRT,
	ResetButtonRT 	 : r_trig;
	EstopFT,
	ResetButtonFT	 : F_Trig;

END_VAR

(*Automatically declared*)
VAR_EXTERNAL
	STOPRESET : BOOL;
	DISPLAYSTOPSTRING : DisplayStopString_FB;
	INSTATUS : bool;
	STOPRESETBUTTON : BOOL;
END_VAR
(** {**************************************************************************************} **)
(** {* RESET STOP: *} **)
(** StopResetRT(CLK:=StopReset); **)
	(* call - Stmt *)
	CAL StopResetRT (
		CLK := StopReset
	)

(** ResetButtonRT(CLK:=Input.Reset_PB); **)
	(* call - Stmt *)
	CAL ResetButtonRT (
		CLK := Input.Reset_PB
	)

(** ResetButtonFT(CLK:=Input.Reset_PB); **)
	(* call - Stmt *)
	CAL ResetButtonFT (
		CLK := Input.Reset_PB
	)

(**  **)
(**  **)
(** {* Reset push needed *} **)
(** if ResetButtonRT.Q and NDC8.LayoutPosition.InSystem then 			{* Set stop signal while button is pressed, **)
	(* if - Cond *)
	LD ResetButtonRT.Q
	AND NDC8.LayoutPosition.InSystem
	JMPCN ODK_SKIP_000000000000001_000000000000001

		(* then - Stmts *)

(** 																	so the vehicle does not start to drive,  **)
(** 																	except during autoinsert or during override of rear obstacle *} **)
(** 	StopResetButton := true;											 **)
		(* assign - Stmt *)
		LD true
		ST StopResetButton

		JMP ODK_END_IF_000000000000001

(** end_if; **)
	(* if - End *) 
	ODK_SKIP_000000000000001_000000000000001:
	ODK_END_IF_000000000000001:

(**  **)
(** if Input.Reset_PB  **)
(** 	or Input.TillerArmDown  **)
(** 	or Input.GateOpen **)
(** 	or Input.PlatformNotUpperPos then												{* Release StopReset bit when pressing the button *} **)
	(* if - Cond *)
	LD Input.Reset_PB
	OR Input.TillerArmDown
	OR Input.GateOpen
	OR Input.PlatformNotUpperPos
	JMPCN ODK_SKIP_000000000000002_000000000000001

		(* then - Stmts *)

(** 		StopReset 	:= false; **)
		(* assign - Stmt *)
		LD false
		ST StopReset

		JMP ODK_END_IF_000000000000002

(** end_if; **)
	(* if - End *) 
	ODK_SKIP_000000000000002_000000000000001:
	ODK_END_IF_000000000000002:

(**  **)
(** if ResetButtonFT.Q or  **)
(** 	NDC8.VehicleControl.OperationMode = 1 then **)
	(* if - Cond *)
	LD ResetButtonFT.Q
	OR ( NDC8.VehicleControl.OperationMode
		EQ 1
	)
	JMPCN ODK_SKIP_000000000000003_000000000000001

		(* then - Stmts *)

(** 		StopReset 						:= false; **)
		(* assign - Stmt *)
		LD false
		ST StopReset

(** 		StopResetButton 				:= false; **)
		(* assign - Stmt *)
		LD false
		ST StopResetButton

		JMP ODK_END_IF_000000000000003

(** end_if; **)
	(* if - End *) 
	ODK_SKIP_000000000000003_000000000000001:
	ODK_END_IF_000000000000003:

(**  **)
(**  **)
(**  **)
(**  **)
(**  **)
(** InStatus	:= 	StopReset and NDC8.VehicleControl.OperationMode <> 0; **)
	(* assign - Stmt *)
	LD StopReset
	AND ( NDC8.VehicleControl.OperationMode
		NE 0
	)
	ST InStatus

(** DisplayStopString(INStatus:=InStatus, StopString:=74, StopValue:=0); **)
	(* call - Stmt *)
	CAL DisplayStopString (
		InStatus := InStatus,
		StopString := 74,
		StopValue := 0
	)

(**  **)
(** InStatus	:= 	StopResetButton	and NDC8.VehicleControl.OperationMode <> 0; **)
	(* assign - Stmt *)
	LD StopResetButton
	AND ( NDC8.VehicleControl.OperationMode
		NE 0
	)
	ST InStatus

(** DisplayStopString(INStatus:=InStatus, StopString:=124, StopValue:=0); **)
	(* call - Stmt *)
	CAL DisplayStopString (
		InStatus := InStatus,
		StopString := 124,
		StopValue := 0
	)

(**  **)

END_FUNCTION_BLOCK