<?xml version="1.0" encoding="utf-8"?>
<File xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:NDC8TemplateFile">
   <FileInfo FileType="vat"
             FileRevision="1"
             FileFormat="150"
             Description="NDC8 Vehicle Template File"
             CreationDate="2003-01-19"
             CreationTime="09:01:20.1875000+02:00"
             CreatedBy="david.mattsson"
             ModificationDate="2021-07-02"
             ModificationTime="11:48:17"
             ModifiedBy="lars.svensson"
             ModifiedWith="XML Notepad"
             ModifiedWithSerial="0" />
   <TemplateInfo Description="NDC8 4.0 - Standard Vehicle, P46164V1.0.3 (HW 18456-01)"/>
   <VehicleInfo>
      <Devices>
         <Device Type="CVC700" DeviceName="CVC700" VehicleComponentTemplate="P46164V1.0.3"/>
      </Devices>
   </VehicleInfo>
</File>
