<?xml version="1.0" encoding="iso-8859-1"?>
<File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" schemaVersion="1" xmlns="urn:NDC8DeviceConfigurationFile">
  <FileInfo FileType="dc" FileRevision="1" FileFormat="40" Description="NDC8 Device Configuration File" CreationDate="2003-06-30" CreationTime="14:00:00.0000000+08:00" CreatedBy="HE" ModificationDate="2020-06-14" ModificationTime="16:38:29.7151500+08:00" ModifiedBy="MBJ" ModifiedWith="P41716V3.6.1.2183+d7eeb01ab15a537a1ef1e48de07b49843ba687dd" ModifiedWithSerial="" />
  <Configuration Protocol="CANopen" BusId="1" NodeId="3" Optional="false" Remark="Generic IO module">
    <Guarding Type="NodeGuarding" Timeout="500" />
    <Identification DeviceType="0x00000191" DeviceTypeMask="0x0000FFFF" ArticleNumber="P41748V111" ArticleNumberMatch="P41748V11???" />
    <SetupValues>
      <SetupValue SymbolAddress="CoTPDO_CommPars.TPDO1_TransmissionType" Value="1" />
    </SetupValues>
    <TxPdos>
      <TxPdo CobId="387" ReceiveTimeout="200" TransmissionType="1" PdoType="User">
        <PdoMap>
          <PdoMapParameter Property="DigitalInput1" SymbolAddress="DigInput_Runtime.Value_1_8.DigInp1" Length="1" />
          <PdoMapParameter Property="DigitalInput2" SymbolAddress="DigInput_Runtime.Value_1_8.DigInp2" Length="1" />
          <PdoMapParameter Property="DigitalInput3" SymbolAddress="DigInput_Runtime.Value_1_8.DigInp3" Length="1" />
          <PdoMapParameter Property="DigitalInput4" SymbolAddress="DigInput_Runtime.Value_1_8.DigInp4" Length="1" />
          <PdoMapParameter Property="DigitalInput5" SymbolAddress="DigInput_Runtime.Value_1_8.DigInp5" Length="1" />
          <PdoMapParameter Property="DigitalInput6" SymbolAddress="DigInput_Runtime.Value_1_8.DigInp6" Length="1" />
          <PdoMapParameter Property="DigitalInput7" SymbolAddress="DigInput_Runtime.Value_1_8.DigInp7" Length="1" />
          <PdoMapParameter Property="DigitalInput8" SymbolAddress="DigInput_Runtime.Value_1_8.DigInp8" Length="1" />
          <PdoMapParameter Property="DigitalInput9" SymbolAddress="DigInput_Runtime.Value_9_16.DigInp9" Length="1" />
          <PdoMapParameter Property="DigitalInput10" SymbolAddress="DigInput_Runtime.Value_9_16.DigInp10" Length="1" />
          <PdoMapParameter Property="DigitalInput11" SymbolAddress="DigInput_Runtime.Value_9_16.DigInp11" Length="1" />
          <PdoMapParameter Property="DigitalInput12" SymbolAddress="DigInput_Runtime.Value_9_16.DigInp12" Length="1" />
          <PdoMapParameter Property="DigitalInput13" SymbolAddress="DigInput_Runtime.Value_9_16.DigInp13" Length="1" />
          <PdoMapParameter Property="DigitalInput14" SymbolAddress="DigInput_Runtime.Value_9_16.DigInp14" Length="1" />
          <PdoMapParameter Property="DigitalInput15" SymbolAddress="DigInput_Runtime.Value_9_16.DigInp15" Length="1" />
          <PdoMapParameter Property="DigitalInput16" SymbolAddress="DigInput_Runtime.Value_9_16.DigInp16" Length="1" />
        </PdoMap>
      </TxPdo>
    </TxPdos>
    <RxPdos>
      <RxPdo CobId="515" TransmissionType="1" PdoType="User">
        <PdoMap>
          <PdoMapParameter Property="DigitalOutput1" SymbolAddress="DigOutput_Runtime.Value_1_8.DigOut1" Length="1" />
          <PdoMapParameter Property="DigitalOutput2" SymbolAddress="DigOutput_Runtime.Value_1_8.DigOut2" Length="1" />
          <PdoMapParameter Property="DigitalOutput3" SymbolAddress="DigOutput_Runtime.Value_1_8.DigOut3" Length="1" />
          <PdoMapParameter Property="DigitalOutput4" SymbolAddress="DigOutput_Runtime.Value_1_8.DigOut4" Length="1" />
          <PdoMapParameter Property="DigitalOutput5" SymbolAddress="DigOutput_Runtime.Value_1_8.DigOut5" Length="1" />
          <PdoMapParameter Property="DigitalOutput6" SymbolAddress="DigOutput_Runtime.Value_1_8.DigOut6" Length="1" />
          <PdoMapParameter Property="DigitalOutput7" SymbolAddress="DigOutput_Runtime.Value_1_8.DigOut7" Length="1" />
          <PdoMapParameter Property="DigitalOutput8" SymbolAddress="DigOutput_Runtime.Value_1_8.DigOut8" Length="1" />
          <PdoMapParameter Property="DigitalOutput9" SymbolAddress="DigOutput_Runtime.Value_9_16.DigOut9" Length="1" />
          <PdoMapParameter Property="DigitalOutput10" SymbolAddress="DigOutput_Runtime.Value_9_16.DigOut10" Length="1" />
          <PdoMapParameter Property="DigitalOutput11" SymbolAddress="DigOutput_Runtime.Value_9_16.DigOut11" Length="1" />
          <PdoMapParameter Property="DigitalOutput12" SymbolAddress="DigOutput_Runtime.Value_9_16.DigOut12" Length="1" />
          <PdoMapParameter Property="DigitalOutput13" SymbolAddress="DigOutput_Runtime.Value_9_16.DigOut13" Length="1" />
          <PdoMapParameter Property="DigitalOutput14" SymbolAddress="DigOutput_Runtime.Value_9_16.DigOut14" Length="1" />
          <PdoMapParameter Property="DigitalOutput15" SymbolAddress="DigOutput_Runtime.Value_9_16.DigOut15" Length="1" />
          <PdoMapParameter Property="DigitalOutput16" SymbolAddress="DigOutput_Runtime.Value_9_16.DigOut16" Length="1" />
        </PdoMap>
      </RxPdo>
    </RxPdos>
    <ComponentSubType Name="CAN_IO_3" BaseType="GenericCanDevice">
      <Interfaces>
        <Interface Name="CAN_IO" />
      </Interfaces>
      <Properties>
        <Property SymbolName="DigitalInput1" PublicName="Digital Input 1 value" DataType="BOOLEAN" IOType="Digital Input" AccessType="ro" Visibility="Operator" Remark="Digital Input 1 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalInput2" PublicName="Digital Input 2 value" DataType="BOOLEAN" IOType="Digital Input" AccessType="ro" Visibility="Operator" Remark="Digital Input 2 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalInput3" PublicName="Digital Input 3 value" DataType="BOOLEAN" IOType="Digital Input" AccessType="ro" Visibility="Operator" Remark="Digital Input 3 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalInput4" PublicName="Digital Input 4 value" DataType="BOOLEAN" IOType="Digital Input" AccessType="ro" Visibility="Operator" Remark="Digital Input 4 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalInput5" PublicName="Digital Input 5 value" DataType="BOOLEAN" IOType="Digital Input" AccessType="ro" Visibility="Operator" Remark="Digital Input 5 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalInput6" PublicName="Digital Input 6 value" DataType="BOOLEAN" IOType="Digital Input" AccessType="ro" Visibility="Operator" Remark="Digital Input 6 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalInput7" PublicName="Digital Input 7 value" DataType="BOOLEAN" IOType="Digital Input" AccessType="ro" Visibility="Operator" Remark="Digital Input 7 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalInput8" PublicName="Digital Input 8 value" DataType="BOOLEAN" IOType="Digital Input" AccessType="ro" Visibility="Operator" Remark="Digital Input 8 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalInput9" PublicName="Digital Input 9 value" DataType="BOOLEAN" IOType="Digital Input" AccessType="ro" Visibility="Operator" Remark="Digital Input 9 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalInput10" PublicName="Digital Input 10 value" DataType="BOOLEAN" IOType="Digital Input" AccessType="ro" Visibility="Operator" Remark="Digital Input 10 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalInput11" PublicName="Digital Input 11 value" DataType="BOOLEAN" IOType="Digital Input" AccessType="ro" Visibility="Operator" Remark="Digital Input 11 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalInput12" PublicName="Digital Input 12 value" DataType="BOOLEAN" IOType="Digital Input" AccessType="ro" Visibility="Operator" Remark="Digital Input 12 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalInput13" PublicName="Digital Input 13 value" DataType="BOOLEAN" IOType="Digital Input" AccessType="ro" Visibility="Operator" Remark="Digital Input 13 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalInput14" PublicName="Digital Input 14 value" DataType="BOOLEAN" IOType="Digital Input" AccessType="ro" Visibility="Operator" Remark="Digital Input 14 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalInput15" PublicName="Digital Input 15 value" DataType="BOOLEAN" IOType="Digital Input" AccessType="ro" Visibility="Operator" Remark="Digital Input 15 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalInput16" PublicName="Digital Input 16 value" DataType="BOOLEAN" IOType="Digital Input" AccessType="ro" Visibility="Operator" Remark="Digital Input 16 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalOutput1" PublicName="Digital Output 1 value" DataType="BOOLEAN" IOType="Digital Output" AccessType="rw" Visibility="Operator" Remark="Digital Output 1 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalOutput2" PublicName="Digital Output 2 value" DataType="BOOLEAN" IOType="Digital Output" AccessType="rw" Visibility="Operator" Remark="Digital Output 2 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalOutput3" PublicName="Digital Output 3 value" DataType="BOOLEAN" IOType="Digital Output" AccessType="rw" Visibility="Operator" Remark="Digital Output 3 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalOutput4" PublicName="Digital Output 4 value" DataType="BOOLEAN" IOType="Digital Output" AccessType="rw" Visibility="Operator" Remark="Digital Output 4 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalOutput5" PublicName="Digital Output 5 value" DataType="BOOLEAN" IOType="Digital Output" AccessType="rw" Visibility="Operator" Remark="Digital Output 5 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalOutput6" PublicName="Digital Output 6 value" DataType="BOOLEAN" IOType="Digital Output" AccessType="rw" Visibility="Operator" Remark="Digital Output 6 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalOutput7" PublicName="Digital Output 7 value" DataType="BOOLEAN" IOType="Digital Output" AccessType="rw" Visibility="Operator" Remark="Digital Output 7 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalOutput8" PublicName="Digital Output 8 value" DataType="BOOLEAN" IOType="Digital Output" AccessType="rw" Visibility="Operator" Remark="Digital Output 8 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalOutput9" PublicName="Digital Output 9 value" DataType="BOOLEAN" IOType="Digital Output" AccessType="rw" Visibility="Operator" Remark="Digital Output 9 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalOutput10" PublicName="Digital Output 10 value" DataType="BOOLEAN" IOType="Digital Output" AccessType="rw" Visibility="Operator" Remark="Digital Output 10 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalOutput11" PublicName="Digital Output 11 value" DataType="BOOLEAN" IOType="Digital Output" AccessType="rw" Visibility="Operator" Remark="Digital Output 11 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalOutput12" PublicName="Digital Output 12 value" DataType="BOOLEAN" IOType="Digital Output" AccessType="rw" Visibility="Operator" Remark="Digital Output 12 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalOutput13" PublicName="Digital Output 13 value" DataType="BOOLEAN" IOType="Digital Output" AccessType="rw" Visibility="Operator" Remark="Digital Output 13 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalOutput14" PublicName="Digital Output 14 value" DataType="BOOLEAN" IOType="Digital Output" AccessType="rw" Visibility="Operator" Remark="Digital Output 14 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalOutput15" PublicName="Digital Output 15 value" DataType="BOOLEAN" IOType="Digital Output" AccessType="rw" Visibility="Operator" Remark="Digital Output 15 value" Renameable="true" ParameterClass="Runtime" />
        <Property SymbolName="DigitalOutput16" PublicName="Digital Output 16 value" DataType="BOOLEAN" IOType="Digital Output" AccessType="rw" Visibility="Operator" Remark="Digital Output 16 value" Renameable="true" ParameterClass="Runtime" />
      </Properties>
    </ComponentSubType>
    <ReadParameters>
      <ReadParameter Property="DeviceType" Index="0x1000" SubIndex="0" DataType="UNSIGNED32" />
      <ReadParameter Property="VendorID" Index="0x1018" SubIndex="1" DataType="UNSIGNED32" ValueRepresentation="Hex" />
    </ReadParameters>
  </Configuration>
</File>