NavInit : NavInit_T;
    Mcd : MCD7P_T;
    Position : Position_T;
    Guidance : Guidance_T;
    Autoinsert : Autoinsert_T;
    Opt : GenericDisplay_T;
    LayoutPosition : LayoutPosition_T;
    Automatic : Automatic_T;
    Manual : Manual_T;
    BlackBox : BlackBox_T;
    LocalOrder : LocalOrder_T;
    SSIO : SSIO_T;
    SegmentTrigger : SegmentTrigger_T;
    PointTrigger : PointTrigger_T;
    LoadDocking : LoadDocking_T;
    LoadOperation : LoadOperation_T;
    CANBus1 : CANBus_T;
    CANBus2 : CANBus_T;
    VehicleControl : VehicleControl_T;
    VehicleOptions : VehicleOptions_T;
    PLC_Application : PLC_Application_T;
    COM1 : SerialPort_RS232_T;
    COM2 : SerialPort_RS422_T;
    COM3 : SerialPort_RS485_T;
    Master : Master_T;
    Vmc : Vmc_T;
    Wlan : Wlan_T;
    OMPLC : OMPLC_T;
    VehicleApplication : VehicleApplication_T;
    Layout : Layout_T;
    CanOpenMaster : CanOpenMaster_T;
    CanOpenEmergency : CanOpenEmergency_T;
    PLCEmergency : PLCEmergency_T;
    SlavebusControl : SlavebusControl_T;
    UserDefined : UserDefined_T;
    ExternalPath : ExternalPath_T;
    BlockedInfo : BlockedInfo_T;
    FrontWheel : WheelSD_T;
    RearWheel : WheelSD_T;
    COM5 : LanSerialPort_T;
    LS2000 : LS2000Scanner_T;
    Vehicle : Vehicle_T;
    ReflectorInit : ReflectorInit_T;
    NaturalNavigator : NaturalNavigator_T;
    VehicleNavigator : VehicleNavigator_T;
    ReflectorNavigator : ReflectorNavigator_T;
    COM6 : LanSerialPort_T;
    COM7 : LanSerialPort_T;
    DCD_5 : DCD_5_T;
    DCD_6 : DCD_6_T;
    DCD_7 : DCD_7_T;
    DCD_8 : DCD_8_T;
    SDIO : SDIO_T;
    CAN_IO_3 : CAN_IO_3_T;
    