
Building resource D:\SJ_2SD_G5_CVC700\PLC\$ENV$\RESOURCE\RESOURCE.MAK.
Executing Pre-Build-Steps:
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\$TASK00$.CRD
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\ASCII_TO_DEC.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\ASCII_TO_DEC.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\AUTOINSERT_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\AUTOINSERT_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\AutoLoadFailCodes.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\AUTOLOAD_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\AUTOLOAD_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BLACKBOX_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BLACKBOX_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BLINK.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BLINK.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BMS_CHG_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BMS_CHG_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BuildLog.txt
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\CARRIERCONTROL_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\CARRIERCONTROL_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DATAUPLOAD_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DATAUPLOAD_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DATAUPLOAD_MODBUSTCPIP_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DATAUPLOAD_MODBUSTCPIP_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DEBUG_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DEBUG_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DISPLAYSTOPSTRING_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DISPLAYSTOPSTRING_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DISPLAY_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DISPLAY_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DRIVERSUPERVISION_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DRIVERSUPERVISION_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\ESTOP_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\ESTOP_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\EVENTHANDLER_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\EVENTHANDLER_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\EVENTQUEUE_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\EVENTQUEUE_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\GLOBAL.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\GLOBAL.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\INDICATORS_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\INDICATORS_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\INPUTMAP_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\INPUTMAP_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\INPUTS.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\LOADOPDONE_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\LOADOPDONE_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\LOCALORDER_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\LOCALORDER_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\LS2000_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\LS2000_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\MAIN.CRD
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\MAIN.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\MAIN.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\MODECONTROL_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\MODECONTROL_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\NAVIGATION_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\NAVIGATION_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\NAVINIT_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\NAVINIT_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\NAVMETHOD_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\NAVMETHOD_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\NDC8.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\OPERATIONFAIL_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\OPERATIONFAIL_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\OPTX2COMMUNICATION_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\OPTX2COMMUNICATION_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\OPTX2_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\OPTX2_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\ORDERMODE_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\ORDERMODE_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\OUTPUTMAP_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\OUTPUTMAP_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\Outputs.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\pceData.txt
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\pceSegs.txt
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\pceVars.txt
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\pceVars.txt.xml
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\PLC_COMMUNICATION_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\PLC_COMMUNICATION_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\RESETBUTTON_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\RESETBUTTON_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\RESOURCE.bpd
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\RESOURCE.PCD
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\RESOURCE.prs
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\SENDEV_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\SENDEV_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\SHAREDGLOBAL.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\SHAREDGLOBAL.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\SharedUser.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\SLOWDOWN_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\SLOWDOWN_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\STARTDELAY_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\STARTDELAY_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\STOPSYMBOLS.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\STOPSYMBOLS.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\STOPWORD_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\STOPWORD_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\TIMER_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\TIMER_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\TX_STATUS_FB.INC
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\TX_STATUS_FB.OBJ
Delete D:\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\USERTYPE.INC

Creating dependency list(s): 
D:\SJ_2SD_G5_CVC700\PLC\MAIN.POE

Creating dependency list(s): 
D:\SJ_2SD_G5_CVC700\PLC\GLOBAL.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\SHAREDGLOBAL.POE

Compiling ...

Performing syntax check on file(s): 
D:\SJ_2SD_G5_CVC700\PLC\Standard_functions.4.4.0\SharedUser.typ
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\Standard_functions.4.4.0\SharedUser.typ.

D:\SJ_2SD_G5_CVC700\PLC\Standard_functions.4.4.0\Outputs.typ
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\Standard_functions.4.4.0\Outputs.typ.

D:\SJ_2SD_G5_CVC700\PLC\USERTYPE.typ
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\USERTYPE.typ.

D:\SJ_2SD_G5_CVC700\PLC\NDC8.typ
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\NDC8.typ.

D:\SJ_2SD_G5_CVC700\PLC\Standard_functions.4.4.0\INPUTS.typ
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\Standard_functions.4.4.0\INPUTS.typ.

D:\SJ_2SD_G5_CVC700\PLC\Standard_functions.4.4.0\Autoload\AutoLoadFailCodes.typ
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\Standard_functions.4.4.0\Autoload\AutoLoadFailCodes.typ.


Creating prototype(s): 
D:\SJ_2SD_G5_CVC700\PLC\GLOBAL.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\SHAREDGLOBAL.POE

Creating include file(s): 
D:\SJ_2SD_G5_CVC700\PLC\GLOBAL.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\SHAREDGLOBAL.POE

Compiling file(s): 
D:\SJ_2SD_G5_CVC700\PLC\GLOBAL.POE
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\GLOBAL.POE.

D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\SHAREDGLOBAL.POE
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\SHAREDGLOBAL.POE.


Creating prototype(s): 
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\STOPSYMBOLS.POE

Creating include file(s): 
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\STOPSYMBOLS.POE

Compiling file(s): 
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\STOPSYMBOLS.POE
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\STOPSYMBOLS.POE.


Creating prototype(s): 
D:\SJ_2SD_G5_CVC700\PLC\MAIN.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\INDICATORS_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\MODECONTROL_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\NAVIGATION\NAVIGATION_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\STOPWORD_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\TX_STATUS_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\EVENTQUEUE_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\EVENTHANDLER_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\SENDEV_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\AUTOLOAD\AUTOLOAD_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\AUTOLOAD\OPERATIONFAIL_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\LOADOPDONE_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\CARRIERCONTROL_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\AUTOINSERT_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\SLOWDOWN_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\STARTDELAY_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\ESTOP_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\RESETBUTTON_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\SUBFUNCTIONS\ASCII_TO_DEC.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\DISPLAY_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\OPTX2PRO7\OPTX2_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\NAVMETHOD_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\OPTX2PRO7\OPTX2COMMUNICATION_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\NAVIGATION\LS2000_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\DISPLAYSTOPSTRING_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\DEBUG_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\PLC_COMMUNICATION_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\LOCALORDER_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\NAVINIT_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\SAFETY\DRIVERSUPERVISION_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\BMS_CHG_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\BLACKBOX_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\INPUTMAP_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\ORDERMODE_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\OUTPUTMAP_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DATAUPLOAD\DATAUPLOAD_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DATAUPLOAD\DATAUPLOAD_MODBUSTCPIP_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\TIMER_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\PORTABILITY\BLINK.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\DISPLAYSTOPSTRING_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\TIMER_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\PORTABILITY\BLINK.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\EVENTQUEUE_FB.POE

Creating include file(s): 
D:\SJ_2SD_G5_CVC700\PLC\MAIN.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\INDICATORS_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\MODECONTROL_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\NAVIGATION\NAVIGATION_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\STOPWORD_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\TX_STATUS_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\EVENTQUEUE_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\EVENTHANDLER_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\SENDEV_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\AUTOLOAD\AUTOLOAD_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\AUTOLOAD\OPERATIONFAIL_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\LOADOPDONE_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\CARRIERCONTROL_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\AUTOINSERT_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\SLOWDOWN_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\STARTDELAY_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\ESTOP_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\RESETBUTTON_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\SUBFUNCTIONS\ASCII_TO_DEC.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\DISPLAY_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\OPTX2PRO7\OPTX2_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\NAVMETHOD_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\OPTX2PRO7\OPTX2COMMUNICATION_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\NAVIGATION\LS2000_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\DISPLAYSTOPSTRING_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\DEBUG_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\PLC_COMMUNICATION_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\LOCALORDER_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\NAVINIT_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\SAFETY\DRIVERSUPERVISION_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\BMS_CHG_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\BLACKBOX_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\INPUTMAP_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\ORDERMODE_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\OUTPUTMAP_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DATAUPLOAD\DATAUPLOAD_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DATAUPLOAD\DATAUPLOAD_MODBUSTCPIP_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\TIMER_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\PORTABILITY\BLINK.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\DISPLAYSTOPSTRING_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\TIMER_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\PORTABILITY\BLINK.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\EVENTQUEUE_FB.POE

Compiling file(s): 
D:\SJ_2SD_G5_CVC700\PLC\MAIN.POE
D:\SJ_2SD_G5_CVC700\PLC\MAIN.POE(3,2336,19): E: S3002: Incorrect parameter.
D:\SJ_2SD_G5_CVC700\PLC\MAIN.POE(3,2336,19): I: S3045: Valid identifiers: IMUGYROX/IMUGYROY/IMUGYROZ/IMUACCX/IMUACCY/IMUACCZ/IMUERROR/IMUGYROXSCALE/...
1 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\MAIN.POE.

D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\INDICATORS_FB.POE
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\INDICATORS_FB.POE.

D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\MODECONTROL_FB.POE
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\MODECONTROL_FB.POE.

D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\NAVIGATION\NAVIGATION_FB.POE
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\NAVIGATION\NAVIGATION_FB.POE.

D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\STOPWORD_FB.POE
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\STOPWORD_FB.POE.

D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\TX_STATUS_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\TX_STATUS_FB.POE(3,223,15): E: S3002: Incorrect parameter.
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\TX_STATUS_FB.POE(3,223,15): I: S3045: Valid identifiers: IMUGYROX/IMUGYROY/IMUGYROZ/IMUACCX/IMUACCY/IMUACCZ/IMUERROR/IMUGYROXSCALE/...
1 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\TX_STATUS_FB.POE.

C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\EVENTQUEUE_FB.POE
0 error(s), 0 warning(s) - C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\EVENTQUEUE_FB.POE.

C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\EVENTHANDLER_FB.POE
0 error(s), 0 warning(s) - C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\EVENTHANDLER_FB.POE.

C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\SENDEV_FB.POE
0 error(s), 0 warning(s) - C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\SENDEV_FB.POE.

D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\AUTOLOAD\AUTOLOAD_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\AUTOLOAD\AUTOLOAD_FB.POE(3,3105,17): E: S3002: Incorrect parameter.
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\AUTOLOAD\AUTOLOAD_FB.POE(3,3105,17): I: S3045: Valid identifiers: IMUGYROX/IMUGYROY/IMUGYROZ/IMUACCX/IMUACCY/IMUACCZ/IMUERROR/IMUGYROXSCALE/...
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\AUTOLOAD\AUTOLOAD_FB.POE(3,3216,17): E: S3002: Incorrect parameter.
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\AUTOLOAD\AUTOLOAD_FB.POE(3,3216,17): I: S3045: Valid identifiers: IMUGYROX/IMUGYROY/IMUGYROZ/IMUACCX/IMUACCY/IMUACCZ/IMUERROR/IMUGYROXSCALE/...
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\AUTOLOAD\AUTOLOAD_FB.POE(3,3323,16): E: S3002: Incorrect parameter.
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\AUTOLOAD\AUTOLOAD_FB.POE(3,3323,16): I: S3045: Valid identifiers: IMUGYROX/IMUGYROY/IMUGYROZ/IMUACCX/IMUACCY/IMUACCZ/IMUERROR/IMUGYROXSCALE/...
3 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\AUTOLOAD\AUTOLOAD_FB.POE.

D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\AUTOLOAD\OPERATIONFAIL_FB.POE
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\AUTOLOAD\OPERATIONFAIL_FB.POE.

C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\LOADOPDONE_FB.POE
0 error(s), 0 warning(s) - C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\LOADOPDONE_FB.POE.

D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\CARRIERCONTROL_FB.POE
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\CARRIERCONTROL_FB.POE.

D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\AUTOINSERT_FB.POE
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\AUTOINSERT_FB.POE.

D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\SLOWDOWN_FB.POE
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\SLOWDOWN_FB.POE.

D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\STARTDELAY_FB.POE
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\STARTDELAY_FB.POE.

D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\ESTOP_FB.POE
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\ESTOP_FB.POE.

D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\RESETBUTTON_FB.POE
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\RESETBUTTON_FB.POE.

D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\SUBFUNCTIONS\ASCII_TO_DEC.POE
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\SUBFUNCTIONS\ASCII_TO_DEC.POE.

D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\DISPLAY_FB.POE
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\DISPLAY_FB.POE.

D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\OPTX2PRO7\OPTX2_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\OPTX2PRO7\OPTX2_FB.POE(3,948,16): E: S3002: Incorrect parameter.
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\OPTX2PRO7\OPTX2_FB.POE(3,948,16): I: S3045: Valid identifiers: IMUGYROX/IMUGYROY/IMUGYROZ/IMUACCX/IMUACCY/IMUACCZ/IMUERROR/IMUGYROXSCALE/...
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\OPTX2PRO7\OPTX2_FB.POE(3,953,16): E: S3002: Incorrect parameter.
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\OPTX2PRO7\OPTX2_FB.POE(3,953,16): I: S3045: Valid identifiers: IMUGYROX/IMUGYROY/IMUGYROZ/IMUACCX/IMUACCY/IMUACCZ/IMUERROR/IMUGYROXSCALE/...
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\OPTX2PRO7\OPTX2_FB.POE(3,1035,16): E: S3002: Incorrect parameter.
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\OPTX2PRO7\OPTX2_FB.POE(3,1035,16): I: S3045: Valid identifiers: IMUGYROX/IMUGYROY/IMUGYROZ/IMUACCX/IMUACCY/IMUACCZ/IMUERROR/IMUGYROXSCALE/...
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\OPTX2PRO7\OPTX2_FB.POE(3,1040,16): E: S3002: Incorrect parameter.
D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\OPTX2PRO7\OPTX2_FB.POE(3,1040,16): I: S3045: Valid identifiers: IMUGYROX/IMUGYROY/IMUGYROZ/IMUACCX/IMUACCY/IMUACCZ/IMUERROR/IMUGYROXSCALE/...
4 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\OPTX2PRO7\OPTX2_FB.POE.

C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\NAVMETHOD_FB.POE
0 error(s), 0 warning(s) - C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\NAVMETHOD_FB.POE.

D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\OPTX2PRO7\OPTX2COMMUNICATION_FB.POE
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\OPTX2PRO7\OPTX2COMMUNICATION_FB.POE.

D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\NAVIGATION\LS2000_FB.POE
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\NAVIGATION\LS2000_FB.POE.

D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\DISPLAYSTOPSTRING_FB.POE
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\DISPLAYSTOPSTRING_FB.POE.

D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\DEBUG_FB.POE
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\DEBUG_FB.POE.

D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\PLC_COMMUNICATION_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\PLC_COMMUNICATION_FB.POE(3,1017,16): E: S3002: Incorrect parameter.
D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\PLC_COMMUNICATION_FB.POE(3,1017,16): I: S3045: Valid identifiers: IMUGYROX/IMUGYROY/IMUGYROZ/IMUACCX/IMUACCY/IMUACCZ/IMUERROR/IMUGYROXSCALE/...
D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\PLC_COMMUNICATION_FB.POE(3,3783,6): W: S3048: Possible string truncation in assignment.
D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\PLC_COMMUNICATION_FB.POE(3,3776,6): W: S3048: Possible string truncation in assignment.
D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\PLC_COMMUNICATION_FB.POE(3,3758,7): W: S3048: Possible string truncation in assignment.
D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\PLC_COMMUNICATION_FB.POE(3,3744,7): W: S3048: Possible string truncation in assignment.
D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\PLC_COMMUNICATION_FB.POE(3,3691,5): W: S3048: Possible string truncation in assignment.
D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\PLC_COMMUNICATION_FB.POE(3,2661,8): W: S3048: Possible string truncation in assignment.
1 error(s), 6 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\PLC_COMMUNICATION_FB.POE.

C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\LOCALORDER_FB.POE
0 error(s), 0 warning(s) - C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\LOCALORDER_FB.POE.

C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\NAVINIT_FB.POE
0 error(s), 0 warning(s) - C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\NAVINIT_FB.POE.

D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\SAFETY\DRIVERSUPERVISION_FB.POE
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\SAFETY\DRIVERSUPERVISION_FB.POE.

D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\BMS_CHG_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\BMS_CHG_FB.POE(3,39,16): E: S3002: Incorrect parameter.
D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\BMS_CHG_FB.POE(3,39,16): I: S3045: Valid identifiers: IMUGYROX/IMUGYROY/IMUGYROZ/IMUACCX/IMUACCY/IMUACCZ/IMUERROR/IMUGYROXSCALE/...
D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\BMS_CHG_FB.POE(3,71,16): E: S3002: Incorrect parameter.
D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\BMS_CHG_FB.POE(3,71,16): I: S3045: Valid identifiers: IMUGYROX/IMUGYROY/IMUGYROZ/IMUACCX/IMUACCY/IMUACCZ/IMUERROR/IMUGYROXSCALE/...
D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\BMS_CHG_FB.POE(3,366,16): E: S3002: Incorrect parameter.
D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\BMS_CHG_FB.POE(3,366,16): I: S3045: Valid identifiers: IMUGYROX/IMUGYROY/IMUGYROZ/IMUACCX/IMUACCY/IMUACCZ/IMUERROR/IMUGYROXSCALE/...
D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\BMS_CHG_FB.POE(3,492,16): E: S3002: Incorrect parameter.
D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\BMS_CHG_FB.POE(3,492,16): I: S3045: Valid identifiers: IMUGYROX/IMUGYROY/IMUGYROZ/IMUACCX/IMUACCY/IMUACCZ/IMUERROR/IMUGYROXSCALE/...
D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\BMS_CHG_FB.POE(3,765,16): E: S3002: Incorrect parameter.
D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\BMS_CHG_FB.POE(3,765,16): I: S3045: Valid identifiers: IMUGYROX/IMUGYROY/IMUGYROZ/IMUACCX/IMUACCY/IMUACCZ/IMUERROR/IMUGYROXSCALE/...
D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\BMS_CHG_FB.POE(3,820,19): E: S3002: Incorrect parameter.
D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\BMS_CHG_FB.POE(3,820,19): I: S3045: Valid identifiers: IMUGYROX/IMUGYROY/IMUGYROZ/IMUACCX/IMUACCY/IMUACCZ/IMUERROR/IMUGYROXSCALE/...
D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\BMS_CHG_FB.POE(3,847,15): E: S3002: Incorrect parameter.
D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\BMS_CHG_FB.POE(3,847,15): I: S3045: Valid identifiers: IMUGYROX/IMUGYROY/IMUGYROZ/IMUACCX/IMUACCY/IMUACCZ/IMUERROR/IMUGYROXSCALE/...
D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\BMS_CHG_FB.POE(3,900,16): E: S3002: Incorrect parameter.
D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\BMS_CHG_FB.POE(3,900,16): I: S3045: Valid identifiers: IMUGYROX/IMUGYROY/IMUGYROZ/IMUACCX/IMUACCY/IMUACCZ/IMUERROR/IMUGYROXSCALE/...
8 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\BMS_CHG_FB.POE.

C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\BLACKBOX_FB.POE
0 error(s), 0 warning(s) - C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\BLACKBOX_FB.POE.

D:\SJ_2SD_G5_CVC700\PLC\INPUTMAP_FB.POE
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\INPUTMAP_FB.POE.

C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\ORDERMODE_FB.POE
0 error(s), 0 warning(s) - C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\ORDERMODE_FB.POE.

D:\SJ_2SD_G5_CVC700\PLC\OUTPUTMAP_FB.POE
D:\SJ_2SD_G5_CVC700\PLC\OUTPUTMAP_FB.POE(3,448,19): E: S3002: Incorrect parameter.
D:\SJ_2SD_G5_CVC700\PLC\OUTPUTMAP_FB.POE(3,448,19): I: S3045: Valid identifiers: IMUGYROX/IMUGYROY/IMUGYROZ/IMUACCX/IMUACCY/IMUACCZ/IMUERROR/IMUGYROXSCALE/...
1 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\OUTPUTMAP_FB.POE.

D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DATAUPLOAD\DATAUPLOAD_FB.POE
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DATAUPLOAD\DATAUPLOAD_FB.POE.

D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DATAUPLOAD\DATAUPLOAD_MODBUSTCPIP_FB.POE
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DATAUPLOAD\DATAUPLOAD_MODBUSTCPIP_FB.POE.

D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\TIMER_FB.POE
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\TIMER_FB.POE.

C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\PORTABILITY\BLINK.POE
0 error(s), 0 warning(s) - C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\PORTABILITY\BLINK.POE.

D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\DISPLAYSTOPSTRING_FB.POE
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\DISPLAYSTOPSTRING_FB.POE.

D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\TIMER_FB.POE
0 error(s), 0 warning(s) - D:\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\TIMER_FB.POE.

C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\PORTABILITY\BLINK.POE
0 error(s), 0 warning(s) - C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\PORTABILITY\BLINK.POE.

C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\EVENTQUEUE_FB.POE
0 error(s), 0 warning(s) - C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\EVENTQUEUE_FB.POE.

19 error(s), 6 warning(s).

Total:
19 error(s) 6 warning(s)
