
Building resource c:\users\user\Desktop\CVC700\SJ_2SD_G5_CVC700\PLC\$ENV$\RESOURCE\RESOURCE.MAK.
Executing Pre-Build-Steps:

Creating dependency list(s): 
c:\users\user\Desktop\CVC700\SJ_2SD_G5_CVC700\PLC\GLOBAL.POE
c:\users\user\Desktop\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\SHAREDGLOBAL.POE

Creating dependency list(s): 
c:\users\user\Desktop\CVC700\SJ_2SD_G5_CVC700\PLC\MAIN.POE

Creating include file(s): 
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\AUTOLOAD\AUTOLOAD_FB.POE

Creating dependency list(s): 
c:\users\user\Desktop\CVC700\SJ_2SD_G5_CVC700\PLC\MAIN.POE

Creating dependency list(s): 
c:\users\user\Desktop\CVC700\SJ_2SD_G5_CVC700\PLC\GLOBAL.POE
c:\users\user\Desktop\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\SHAREDGLOBAL.POE

Compiling ...

Creating prototype(s): 
c:\users\user\Desktop\CVC700\SJ_2SD_G5_CVC700\PLC\MAIN.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\AUTOLOAD\AUTOLOAD_FB.POE

Creating include file(s): 
c:\users\user\Desktop\CVC700\SJ_2SD_G5_CVC700\PLC\MAIN.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\AUTOLOAD\AUTOLOAD_FB.POE

Compiling file(s): 
c:\users\user\Desktop\CVC700\SJ_2SD_G5_CVC700\PLC\MAIN.POE
0 error(s), 0 warning(s) - c:\users\user\Desktop\CVC700\SJ_2SD_G5_CVC700\PLC\MAIN.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\AUTOLOAD\AUTOLOAD_FB.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\AUTOLOAD\AUTOLOAD_FB.POE.


Linking ...
Linking task MAIN ...
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\MAIN.OBJ.
Linking: DINT_TO_TIME.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\INDICATORS_FB.OBJ.
Linking: TON.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\MODECONTROL_FB.OBJ.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: TON.
Linking: TON.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\NAVIGATION_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\NAVMETHOD_FB.OBJ.
Linking: F_TRIG.
Linking: F_TRIG.
Linking: F_TRIG.
Linking: TON.
Linking: TON.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\STOPWORD_FB.OBJ.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: TON.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\TX_STATUS_FB.OBJ.
Linking: TRACE_DINT.
Linking: F_TRIG.
Linking: TON.
Linking: F_TRIG.
Linking: F_TRIG.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\EVENTHANDLER_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\SENDEV_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\AUTOLOAD_FB.OBJ.
Linking: TRACE_DINT.
Linking: TRACE_STRING.
Linking: TRACE_BOOL.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\LOADOPDONE_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\OPERATIONFAIL_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\LOADOPDONE_FB.OBJ.
Linking: F_TRIG.
Linking: R_TRIG.
Linking: TON.
Linking: TON.
Linking: TON.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\CARRIERCONTROL_FB.OBJ.
Linking: TRACE_BOOL.
Linking: TRACE_STRING.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\AUTOINSERT_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\SLOWDOWN_FB.OBJ.
Linking: TOF.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\STARTDELAY_FB.OBJ.
Linking: TOF.
Linking: TOF.
Linking: TOF.
Linking: TON.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\ESTOP_FB.OBJ.
Linking: TRACE_DINT.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BLACKBOX_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\RESETBUTTON_FB.OBJ.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: F_TRIG.
Linking: TOF.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: NDC8_STRING_TO_BYTES.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\ASCII_TO_DEC.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BLACKBOX_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DISPLAY_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\OPTX2_FB.OBJ.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BLACKBOX_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\ORDERMODE_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\LOCALORDER_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\NAVINIT_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\NAVMETHOD_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\OPTX2COMMUNICATION_FB.OBJ.
Linking: TRACE_DINT.
Linking: NDC8_SERIAL_READ.
Linking: NDC8_SERIAL_WRITE.
Linking: TOF.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\LS2000_FB.OBJ.
Linking: TON.
Linking: TON.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DEBUG_FB.OBJ.
Linking: TRACE_BOOL.
Linking: TRACE_DINT.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\PLC_COMMUNICATION_FB.OBJ.
Linking: TON.
Linking: R_TRIG.
Linking: TON.
Linking: TOF.
Linking: R_TRIG.
Linking: TON.
Linking: NDC8_SERIAL_READ.
Linking: NDC8_SERIAL_WRITE.
Linking: NDC8_STRING_TO_BYTES.
Linking: NDC8_BYTES_TO_STRING.
Linking: TON.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\ORDERMODE_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\LOCALORDER_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\NAVINIT_FB.OBJ.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: TON.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DRIVERSUPERVISION_FB.OBJ.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: TON.
Linking: TON.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DRIVERSUPERVISION_FB.OBJ.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: TON.
Linking: TON.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DRIVERSUPERVISION_FB.OBJ.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: TON.
Linking: TON.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DRIVERSUPERVISION_FB.OBJ.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: TON.
Linking: TON.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BMS_CHG_FB.OBJ.
Linking: TON.
Linking: TON.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BLACKBOX_FB.OBJ.
Linking: R_TRIG.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\INPUTMAP_FB.OBJ.
Linking: R_TRIG.
Linking: TON.
Linking: R_TRIG.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\ORDERMODE_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\OUTPUTMAP_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BLINK.OBJ.
Linking: TIME_TO_DINT.
Linking: GETTIME.
Linking: DINT_TO_TIME.
Linking: TON.
Linking: TON.
Linking: TON.
Linking: TON.
Linking: TON.
Linking: TON.
Linking: TON.
Linking: F_TRIG.
Linking: R_TRIG.
Linking: TON.
Linking: R_TRIG.
Linking: TON.
Linking: TON.
Linking: TON.
Linking: TON.
Linking: TON.
Linking: TON.
Linking: TON.
Linking: R_TRIG.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DATAUPLOAD_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DATAUPLOAD_MODBUSTCPIP_FB.OBJ.
Linking: TRACE_DINT.
Linking: NDC8_SERIAL_READ.
Linking: NDC8_SERIAL_WRITE.
Linking: TOF.
Calling P-Code Generator.
Native Code Compiler - ARM7 - Arm Mode V6.7.3 
compilation of all segments finished successfully!
...NCC finished
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\RESOURCE.PCD.

Linking resource: RESOURCE ...
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\$TASK00$.CRD.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\MAIN.CRD.
Code size in bytes: 931122.
Number of segments: 413.
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\RESOURCE.PCD.

VARTAB32: 3009 variables added in 3 segments (181960 bytes)
Executing Post-Build-Steps:
padtrtpsTS711.exe -s "C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\RESOURCE.prs" -pcd="C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\RESOURCE.PCD"
Total:
0 error(s) 0 warning(s)
