
Building resource c:\users\user\Desktop\CVC700\SJ_2SD_G5_CVC700\PLC\$ENV$\RESOURCE\RESOURCE.MAK.
Executing Pre-Build-Steps:
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\ASCII_TO_DEC.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\ASCII_TO_DEC.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\AUTOINSERT_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\AUTOINSERT_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\AutoLoadFailCodes.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\AUTOLOAD_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\AUTOLOAD_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BLACKBOX_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BLACKBOX_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BLINK.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BLINK.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BMS_CHG_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BMS_CHG_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BuildLog.txt
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\CARRIERCONTROL_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\CARRIERCONTROL_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DATAUPLOAD_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DATAUPLOAD_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DATAUPLOAD_MODBUSTCPIP_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DATAUPLOAD_MODBUSTCPIP_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DEBUG_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DEBUG_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DISPLAYSTOPSTRING_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DISPLAYSTOPSTRING_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DISPLAY_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DISPLAY_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DRIVERSUPERVISION_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DRIVERSUPERVISION_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\ESTOP_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\ESTOP_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\EVENTHANDLER_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\EVENTHANDLER_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\EVENTQUEUE_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\EVENTQUEUE_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\GLOBAL.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\GLOBAL.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\INDICATORS_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\INDICATORS_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\INPUTMAP_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\INPUTMAP_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\INPUTS.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\LOADOPDONE_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\LOADOPDONE_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\LOCALORDER_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\LOCALORDER_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\LS2000_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\LS2000_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\MAIN.CRD
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\MAIN.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\MAIN.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\MODECONTROL_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\MODECONTROL_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\NAVIGATION_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\NAVIGATION_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\NAVINIT_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\NAVINIT_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\NAVMETHOD_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\NAVMETHOD_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\NDC8.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\OPERATIONFAIL_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\OPERATIONFAIL_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\OPTX2COMMUNICATION_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\OPTX2COMMUNICATION_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\OPTX2_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\OPTX2_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\ORDERMODE_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\ORDERMODE_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\OUTPUTMAP_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\OUTPUTMAP_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\Outputs.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\pceData.txt
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\pceSegs.txt
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\pceVars.txt
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\pceVars.txt.xml
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\PLC_COMMUNICATION_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\PLC_COMMUNICATION_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\RESETBUTTON_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\RESETBUTTON_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\RESOURCE.bpd
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\RESOURCE.PCD
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\RESOURCE.prs
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\SENDEV_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\SENDEV_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\SHAREDGLOBAL.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\SHAREDGLOBAL.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\SharedUser.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\SLOWDOWN_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\SLOWDOWN_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\STARTDELAY_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\STARTDELAY_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\STOPSYMBOLS.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\STOPSYMBOLS.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\STOPWORD_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\STOPWORD_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\TIMER_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\TIMER_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\TX_STATUS_FB.INC
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\TX_STATUS_FB.OBJ
Delete C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\USERTYPE.INC

Creating dependency list(s): 
c:\users\user\Desktop\CVC700\SJ_2SD_G5_CVC700\PLC\MAIN.POE

Creating dependency list(s): 
c:\users\user\Desktop\CVC700\SJ_2SD_G5_CVC700\PLC\GLOBAL.POE
c:\users\user\Desktop\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\SHAREDGLOBAL.POE

Compiling ...

Performing syntax check on file(s): 
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\Standard_functions.4.4.0\SharedUser.typ
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\Standard_functions.4.4.0\SharedUser.typ.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\Standard_functions.4.4.0\Outputs.typ
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\Standard_functions.4.4.0\Outputs.typ.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\USERTYPE.typ
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\USERTYPE.typ.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\NDC8.typ
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\NDC8.typ.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\Standard_functions.4.4.0\INPUTS.typ
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\Standard_functions.4.4.0\INPUTS.typ.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\Standard_functions.4.4.0\Autoload\AutoLoadFailCodes.typ
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\Standard_functions.4.4.0\Autoload\AutoLoadFailCodes.typ.


Creating prototype(s): 
c:\users\user\Desktop\CVC700\SJ_2SD_G5_CVC700\PLC\GLOBAL.POE
c:\users\user\Desktop\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\SHAREDGLOBAL.POE

Creating include file(s): 
c:\users\user\Desktop\CVC700\SJ_2SD_G5_CVC700\PLC\GLOBAL.POE
c:\users\user\Desktop\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\SHAREDGLOBAL.POE

Compiling file(s): 
c:\users\user\Desktop\CVC700\SJ_2SD_G5_CVC700\PLC\GLOBAL.POE
0 error(s), 0 warning(s) - c:\users\user\Desktop\CVC700\SJ_2SD_G5_CVC700\PLC\GLOBAL.POE.

c:\users\user\Desktop\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\SHAREDGLOBAL.POE
0 error(s), 0 warning(s) - c:\users\user\Desktop\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\SHAREDGLOBAL.POE.


Creating prototype(s): 
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\STOPSYMBOLS.POE

Creating include file(s): 
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\STOPSYMBOLS.POE

Compiling file(s): 
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\STOPSYMBOLS.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\STOPSYMBOLS.POE.


Creating prototype(s): 
c:\users\user\Desktop\CVC700\SJ_2SD_G5_CVC700\PLC\MAIN.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\INDICATORS_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\MODECONTROL_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\NAVIGATION\NAVIGATION_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\STOPWORD_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\TX_STATUS_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\EVENTHANDLER_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\SENDEV_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\AUTOLOAD\AUTOLOAD_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\AUTOLOAD\OPERATIONFAIL_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\LOADOPDONE_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\CARRIERCONTROL_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\AUTOINSERT_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\SLOWDOWN_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\STARTDELAY_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\ESTOP_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\EVENTQUEUE_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\RESETBUTTON_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\SUBFUNCTIONS\ASCII_TO_DEC.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\DISPLAY_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\OPTX2PRO7\OPTX2_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\NAVMETHOD_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\OPTX2PRO7\OPTX2COMMUNICATION_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\NAVIGATION\LS2000_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\DISPLAYSTOPSTRING_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\DEBUG_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\PLC_COMMUNICATION_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\LOCALORDER_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\NAVINIT_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\SAFETY\DRIVERSUPERVISION_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\BMS_CHG_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\BLACKBOX_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\INPUTMAP_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\ORDERMODE_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\OUTPUTMAP_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DATAUPLOAD\DATAUPLOAD_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DATAUPLOAD\DATAUPLOAD_MODBUSTCPIP_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\TIMER_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\PORTABILITY\BLINK.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\DISPLAYSTOPSTRING_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\TIMER_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\PORTABILITY\BLINK.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\EVENTQUEUE_FB.POE

Creating include file(s): 
c:\users\user\Desktop\CVC700\SJ_2SD_G5_CVC700\PLC\MAIN.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\INDICATORS_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\MODECONTROL_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\NAVIGATION\NAVIGATION_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\STOPWORD_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\TX_STATUS_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\EVENTHANDLER_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\SENDEV_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\AUTOLOAD\AUTOLOAD_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\AUTOLOAD\OPERATIONFAIL_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\LOADOPDONE_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\CARRIERCONTROL_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\AUTOINSERT_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\SLOWDOWN_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\STARTDELAY_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\ESTOP_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\EVENTQUEUE_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\RESETBUTTON_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\SUBFUNCTIONS\ASCII_TO_DEC.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\DISPLAY_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\OPTX2PRO7\OPTX2_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\NAVMETHOD_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\OPTX2PRO7\OPTX2COMMUNICATION_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\NAVIGATION\LS2000_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\DISPLAYSTOPSTRING_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\DEBUG_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\PLC_COMMUNICATION_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\LOCALORDER_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\NAVINIT_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\SAFETY\DRIVERSUPERVISION_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\BMS_CHG_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\BLACKBOX_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\INPUTMAP_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\ORDERMODE_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\OUTPUTMAP_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DATAUPLOAD\DATAUPLOAD_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DATAUPLOAD\DATAUPLOAD_MODBUSTCPIP_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\TIMER_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\PORTABILITY\BLINK.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\DISPLAYSTOPSTRING_FB.POE
C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\TIMER_FB.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\PORTABILITY\BLINK.POE
C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\EVENTQUEUE_FB.POE

Compiling file(s): 
c:\users\user\Desktop\CVC700\SJ_2SD_G5_CVC700\PLC\MAIN.POE
0 error(s), 0 warning(s) - c:\users\user\Desktop\CVC700\SJ_2SD_G5_CVC700\PLC\MAIN.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\INDICATORS_FB.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\INDICATORS_FB.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\MODECONTROL_FB.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\MODECONTROL_FB.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\NAVIGATION\NAVIGATION_FB.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\NAVIGATION\NAVIGATION_FB.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\STOPWORD_FB.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\STOPWORD_FB.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\TX_STATUS_FB.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\TX_STATUS_FB.POE.

C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\EVENTHANDLER_FB.POE
0 error(s), 0 warning(s) - C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\EVENTHANDLER_FB.POE.

C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\SENDEV_FB.POE
0 error(s), 0 warning(s) - C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\SENDEV_FB.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\AUTOLOAD\AUTOLOAD_FB.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\AUTOLOAD\AUTOLOAD_FB.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\AUTOLOAD\OPERATIONFAIL_FB.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\AUTOLOAD\OPERATIONFAIL_FB.POE.

C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\LOADOPDONE_FB.POE
0 error(s), 0 warning(s) - C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\LOADOPDONE_FB.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\CARRIERCONTROL_FB.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\CARRIERCONTROL_FB.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\AUTOINSERT_FB.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\AUTOINSERT_FB.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\SLOWDOWN_FB.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\SLOWDOWN_FB.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\STARTDELAY_FB.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\STARTDELAY_FB.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\ESTOP_FB.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\ESTOP_FB.POE.

C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\EVENTQUEUE_FB.POE
0 error(s), 0 warning(s) - C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\EVENTQUEUE_FB.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\RESETBUTTON_FB.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\CARRIERCONTROL\RESETBUTTON_FB.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\SUBFUNCTIONS\ASCII_TO_DEC.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\SUBFUNCTIONS\ASCII_TO_DEC.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\DISPLAY_FB.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\DISPLAY_FB.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\OPTX2PRO7\OPTX2_FB.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\OPTX2PRO7\OPTX2_FB.POE.

C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\NAVMETHOD_FB.POE
0 error(s), 0 warning(s) - C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\NAVMETHOD_FB.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\OPTX2PRO7\OPTX2COMMUNICATION_FB.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\OPTX2PRO7\OPTX2COMMUNICATION_FB.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\NAVIGATION\LS2000_FB.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\NAVIGATION\LS2000_FB.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\DISPLAYSTOPSTRING_FB.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\DISPLAYSTOPSTRING_FB.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\DEBUG_FB.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\DEBUG_FB.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\PLC_COMMUNICATION_FB.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\PLC_COMMUNICATION_FB.POE.

C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\LOCALORDER_FB.POE
0 error(s), 0 warning(s) - C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\LOCALORDER_FB.POE.

C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\NAVINIT_FB.POE
0 error(s), 0 warning(s) - C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\NAVINIT_FB.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\SAFETY\DRIVERSUPERVISION_FB.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\SAFETY\DRIVERSUPERVISION_FB.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\BMS_CHG_FB.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\VEHICLE_SPECFIC_FUNCTIONS\BMS_CHG_FB.POE.

C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\BLACKBOX_FB.POE
0 error(s), 0 warning(s) - C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\BLACKBOX_FB.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\INPUTMAP_FB.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\INPUTMAP_FB.POE.

C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\ORDERMODE_FB.POE
0 error(s), 0 warning(s) - C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\ORDERMODE_FB.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\OUTPUTMAP_FB.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\OUTPUTMAP_FB.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DATAUPLOAD\DATAUPLOAD_FB.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DATAUPLOAD\DATAUPLOAD_FB.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DATAUPLOAD\DATAUPLOAD_MODBUSTCPIP_FB.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DATAUPLOAD\DATAUPLOAD_MODBUSTCPIP_FB.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\TIMER_FB.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\TIMER_FB.POE.

C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\PORTABILITY\BLINK.POE
0 error(s), 0 warning(s) - C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\PORTABILITY\BLINK.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\DISPLAYSTOPSTRING_FB.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\DISPLAY\DISPLAYSTOPSTRING_FB.POE.

C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\TIMER_FB.POE
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\STANDARD_FUNCTIONS.4.4.0\COMMON\TIMER_FB.POE.

C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\PORTABILITY\BLINK.POE
0 error(s), 0 warning(s) - C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\PORTABILITY\BLINK.POE.

C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\EVENTQUEUE_FB.POE
0 error(s), 0 warning(s) - C:\PROGRAMDATA\INFOTEAM SOFTWARE\OPENPCS2008\OPENPCS.520\LIB\NDC8LIB.1.2.8\EVENTQUEUE_FB.POE.


Linking ...
Linking resource globals ...
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\STOPSYMBOLS.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\SHAREDGLOBAL.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\GLOBAL.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DISPLAYSTOPSTRING_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\TIMER_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\EVENTQUEUE_FB.OBJ.
Linking: R_TRIG.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BLINK.OBJ.
Linking: TIME_TO_DINT.
Linking: GETTIME.
Linking: DINT_TO_TIME.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BLINK.OBJ.
Linking: TIME_TO_DINT.
Linking: GETTIME.
Linking: DINT_TO_TIME.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BLINK.OBJ.
Linking: TIME_TO_DINT.
Linking: GETTIME.
Linking: DINT_TO_TIME.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BLINK.OBJ.
Linking: TIME_TO_DINT.
Linking: GETTIME.
Linking: DINT_TO_TIME.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BLINK.OBJ.
Linking: TIME_TO_DINT.
Linking: GETTIME.
Linking: DINT_TO_TIME.
Calling P-Code Generator.
Native Code Compiler - ARM7 - Arm Mode V6.7.3 
compilation of all segments finished successfully!
...NCC finished
Linking task MAIN ...
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\MAIN.OBJ.
Linking: DINT_TO_TIME.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\INDICATORS_FB.OBJ.
Linking: TON.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\MODECONTROL_FB.OBJ.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: TON.
Linking: TON.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\NAVIGATION_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\NAVMETHOD_FB.OBJ.
Linking: F_TRIG.
Linking: F_TRIG.
Linking: F_TRIG.
Linking: TON.
Linking: TON.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\STOPWORD_FB.OBJ.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: TON.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\TX_STATUS_FB.OBJ.
Linking: TRACE_DINT.
Linking: F_TRIG.
Linking: TON.
Linking: F_TRIG.
Linking: F_TRIG.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\EVENTHANDLER_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\SENDEV_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\AUTOLOAD_FB.OBJ.
Linking: TRACE_DINT.
Linking: TRACE_STRING.
Linking: TRACE_BOOL.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\LOADOPDONE_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\OPERATIONFAIL_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\LOADOPDONE_FB.OBJ.
Linking: F_TRIG.
Linking: R_TRIG.
Linking: TON.
Linking: TON.
Linking: TON.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\CARRIERCONTROL_FB.OBJ.
Linking: TRACE_BOOL.
Linking: TRACE_STRING.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\AUTOINSERT_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\SLOWDOWN_FB.OBJ.
Linking: TOF.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\STARTDELAY_FB.OBJ.
Linking: TOF.
Linking: TOF.
Linking: TOF.
Linking: TON.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\ESTOP_FB.OBJ.
Linking: TRACE_DINT.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BLACKBOX_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\RESETBUTTON_FB.OBJ.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: F_TRIG.
Linking: TOF.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: NDC8_STRING_TO_BYTES.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\ASCII_TO_DEC.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BLACKBOX_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DISPLAY_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\OPTX2_FB.OBJ.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BLACKBOX_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\ORDERMODE_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\LOCALORDER_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\NAVINIT_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\NAVMETHOD_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\OPTX2COMMUNICATION_FB.OBJ.
Linking: TRACE_DINT.
Linking: NDC8_SERIAL_READ.
Linking: NDC8_SERIAL_WRITE.
Linking: TOF.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\LS2000_FB.OBJ.
Linking: TON.
Linking: TON.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DEBUG_FB.OBJ.
Linking: TRACE_BOOL.
Linking: TRACE_DINT.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\PLC_COMMUNICATION_FB.OBJ.
Linking: TON.
Linking: R_TRIG.
Linking: TON.
Linking: TOF.
Linking: R_TRIG.
Linking: TON.
Linking: NDC8_SERIAL_READ.
Linking: NDC8_SERIAL_WRITE.
Linking: NDC8_STRING_TO_BYTES.
Linking: NDC8_BYTES_TO_STRING.
Linking: TON.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\ORDERMODE_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\LOCALORDER_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\NAVINIT_FB.OBJ.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: TON.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DRIVERSUPERVISION_FB.OBJ.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: TON.
Linking: TON.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DRIVERSUPERVISION_FB.OBJ.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: TON.
Linking: TON.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DRIVERSUPERVISION_FB.OBJ.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: TON.
Linking: TON.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DRIVERSUPERVISION_FB.OBJ.
Linking: R_TRIG.
Linking: F_TRIG.
Linking: TON.
Linking: TON.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BMS_CHG_FB.OBJ.
Linking: TON.
Linking: TON.
Linking: R_TRIG.
Linking: R_TRIG.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BLACKBOX_FB.OBJ.
Linking: R_TRIG.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\INPUTMAP_FB.OBJ.
Linking: R_TRIG.
Linking: TON.
Linking: R_TRIG.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\ORDERMODE_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\OUTPUTMAP_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\BLINK.OBJ.
Linking: TIME_TO_DINT.
Linking: GETTIME.
Linking: DINT_TO_TIME.
Linking: TON.
Linking: TON.
Linking: TON.
Linking: TON.
Linking: TON.
Linking: TON.
Linking: TON.
Linking: F_TRIG.
Linking: R_TRIG.
Linking: TON.
Linking: R_TRIG.
Linking: TON.
Linking: TON.
Linking: TON.
Linking: TON.
Linking: TON.
Linking: TON.
Linking: TON.
Linking: R_TRIG.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DATAUPLOAD_FB.OBJ.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\DATAUPLOAD_MODBUSTCPIP_FB.OBJ.
Linking: TRACE_DINT.
Linking: NDC8_SERIAL_READ.
Linking: NDC8_SERIAL_WRITE.
Linking: TOF.
Calling P-Code Generator.
Native Code Compiler - ARM7 - Arm Mode V6.7.3 
compilation of all segments finished successfully!
...NCC finished
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\RESOURCE.PCD.

Linking resource: RESOURCE ...
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\$TASK00$.CRD.
Linking: C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\MAIN.CRD.
Code size in bytes: 931027.
Number of segments: 413.
0 error(s), 0 warning(s) - C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\RESOURCE.PCD.

VARTAB32: 3009 variables added in 3 segments (181960 bytes)
Executing Post-Build-Steps:
padtrtpsTS711.exe -s "C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\RESOURCE.prs" -pcd="C:\USERS\USER\DESKTOP\CVC700\SJ_2SD_G5_CVC700\PLC\$GEN$\RESOURCE\RESOURCE.PCD"
Total:
0 error(s) 0 warning(s)
