0/9	SegHardwareConfig	--	20
0/10	Datasegment	0/11	3544	SHAREDGLOBAL
0/11	Codesegment	0/12	7
0/12	Initialsegment	0/11	3540
0/13	Datasegment	0/14	5384	GLOBAL
0/14	Codesegment	0/15	7
0/15	Initialsegment	0/14	5392
0/16	Datasegment	0/17	2480	SHAREDGLOBAL.DISPLAYSTOPSTRING
0/17	Codesegment	0/18	429
0/18	Initialsegment	0/17	2476
0/19	Datasegment	0/20	36	SHAREDGLOBAL.TIMER
0/20	Codesegment	0/21	142
0/21	Initialsegment	0/20	24
0/22	Datasegment	0/23	44	SHAREDGLOBAL.EVENTQUEUE
0/23	Codesegment	0/24	322
0/24	Initialsegment	0/23	48
0/25	Datasegment	0/26	20	SHAREDGLOBAL.DISPLAYSTOPSTRING.DISPLAYSTOPSTRINGUPDATERT
0/26	Codesegment	0/27	7
0/27	Initialsegment	0/26	28
0/28	Datasegment	0/29	64	SHAREDGLOBAL.TIMER.TIMERERROR
0/29	Codesegment	0/30	263
0/30	Initialsegment	0/29	60
0/31	Datasegment	0/32	16	SHAREDGLOBAL.TIMER.TIMERERROR.TIME_TO_DINT
0/32	Codesegment	0/33	7
0/33	Initialsegment	0/32	24
0/34	Datasegment	0/35	16	SHAREDGLOBAL.TIMER.TIMERERROR.GETTIME
0/35	Codesegment	0/36	7
0/36	Initialsegment	0/35	24
0/37	Datasegment	0/38	16	SHAREDGLOBAL.TIMER.TIMERERROR.DINT_TO_TIME
0/38	Codesegment	0/39	7
0/39	Initialsegment	0/38	24
0/40	Datasegment	0/29	64	SHAREDGLOBAL.TIMER.TIMERWARNING
0/41	Datasegment	0/29	64	SHAREDGLOBAL.TIMER.TIMERINFO
0/42	Datasegment	0/29	64	SHAREDGLOBAL.TIMER.TIMERDISPLAY
0/43	Datasegment	0/29	64	SHAREDGLOBAL.TIMER.TIMERSLOWBEEP
0/44	Sourcesegment	--	64008
0/45	Sourcesegment	--	64008
0/46	Sourcesegment	--	64008
0/47	Sourcesegment	--	13627
1/44	Datasegment	1/45	636	MAIN
1/45	Codesegment	1/46	4663
1/46	Initialsegment	1/45	180
1/47	Datasegment	1/48	16	MAIN.DINT_TO_TIME
1/48	Codesegment	1/49	7
1/49	Initialsegment	1/48	24
1/50	Datasegment	1/51	104	MAIN.INDICATORS
1/51	Codesegment	1/52	1298
1/52	Initialsegment	1/51	40
1/53	Datasegment	1/54	36	MAIN.INDICATORS.MODEAUTOTON
1/54	Codesegment	1/55	7
1/55	Initialsegment	1/54	44
1/56	Datasegment	1/57	84	MAIN.MODE
1/57	Codesegment	1/58	1318
1/58	Initialsegment	1/57	28
1/59	Datasegment	1/60	20	MAIN.MODE.STEERMODERT
1/60	Codesegment	1/61	7
1/61	Initialsegment	1/60	28
1/62	Datasegment	1/60	20	MAIN.MODE.STEERMODERT2
1/63	Datasegment	1/54	36	MAIN.MODE.STEPDELAY
1/64	Datasegment	1/54	36	MAIN.MODE.NOMCDTIMER
1/65	Datasegment	1/66	68	MAIN.NAVIGATION
1/66	Codesegment	1/67	1017
1/67	Initialsegment	1/66	32
1/68	Datasegment	1/69	28	MAIN.NAVIGATION.NAVMETHOD
1/69	Codesegment	1/70	182
1/70	Initialsegment	1/69	32
1/71	Datasegment	1/72	20	MAIN.NAVIGATION.NAVLEVELTRIGGER_RT
1/72	Codesegment	1/73	7
1/73	Initialsegment	1/72	28
1/74	Datasegment	1/72	20	MAIN.NAVIGATION.POSITIONKNOWN_RT
1/75	Datasegment	1/72	20	MAIN.NAVIGATION.POSITIONKNOWN_FT
1/76	Datasegment	1/54	36	MAIN.NAVIGATION.WHEELSPINNINGTIMER
1/77	Datasegment	1/54	36	MAIN.NAVIGATION.SEGMENTCHANGETIMER
1/78	Datasegment	1/79	248	MAIN.STOPWORDFB
1/79	Codesegment	1/80	1910
1/80	Initialsegment	1/79	24
1/81	Datasegment	1/60	20	MAIN.STOPWORDFB.STOP_RT
1/82	Datasegment	1/72	20	MAIN.STOPWORDFB.STOP_FT
1/83	Datasegment	1/54	36	MAIN.STOPWORDFB.STOPTON
1/84	Datasegment	1/85	412	MAIN.TX_STATUS
1/85	Codesegment	1/86	8698
1/86	Initialsegment	1/85	88
1/87	Datasegment	1/88	52	MAIN.TX_STATUS.TRACE_DINT
1/88	Codesegment	1/89	7
1/89	Initialsegment	1/88	60
1/90	Datasegment	1/72	20	MAIN.TX_STATUS.LOAD_F
1/91	Datasegment	1/54	36	MAIN.TX_STATUS.LOAD_F_TIMER
1/92	Datasegment	1/72	20	MAIN.TX_STATUS.BCD_COMPARE_R
1/93	Datasegment	1/72	20	MAIN.TX_STATUS.BCD_FAIL_R
1/94	Datasegment	1/60	20	MAIN.TX_STATUS.BATLOWR
1/95	Datasegment	1/72	20	MAIN.TX_STATUS.BATLOWF
1/96	Datasegment	1/60	20	MAIN.TX_STATUS.ERRORTRIGR
1/97	Datasegment	1/72	20	MAIN.TX_STATUS.ERRORTRIGF
1/98	Datasegment	1/60	20	MAIN.TX_STATUS.INSERTDONER
1/99	Datasegment	1/60	20	MAIN.TX_STATUS.POWEROFFR
1/100	Datasegment	1/60	20	MAIN.TX_STATUS.WAITCHARGER
1/101	Datasegment	1/72	20	MAIN.TX_STATUS.WAITCHARGEF
1/102	Datasegment	1/60	20	MAIN.TX_STATUS.CHARGINGR
1/103	Datasegment	1/72	20	MAIN.TX_STATUS.CHARGINGF
1/104	Datasegment	1/60	20	MAIN.TX_STATUS.CHARGEDONER
1/105	Datasegment	1/60	20	MAIN.TX_STATUS.LOADSTATUSR
1/106	Datasegment	1/72	20	MAIN.TX_STATUS.LOADSTATUSF
1/107	Datasegment	1/60	20	MAIN.TX_STATUS.MANUALMODER
1/108	Datasegment	1/72	20	MAIN.TX_STATUS.MANUALMODEF
1/109	Datasegment	1/60	20	MAIN.TX_STATUS.LOSTR
1/110	Datasegment	1/72	20	MAIN.TX_STATUS.LOSTF
1/111	Datasegment	1/60	20	MAIN.TX_STATUS.LOCALMODER
1/112	Datasegment	1/72	20	MAIN.TX_STATUS.LOCALMODEF
1/113	Datasegment	1/60	20	MAIN.TX_STATUS.LOCALINTERLOCKFAILR
1/114	Datasegment	1/60	20	MAIN.TX_STATUS.DRIVEOUTR
1/115	Datasegment	1/60	20	MAIN.TX_STATUS.BRAKERELEASER
1/116	Datasegment	1/72	20	MAIN.TX_STATUS.BRAKERELEASEF
1/117	Datasegment	1/60	20	MAIN.TX_STATUS.BEAMSTOP_R
1/118	Datasegment	1/72	20	MAIN.TX_STATUS.BEAMSTOP_F
1/119	Datasegment	1/60	20	MAIN.TX_STATUS.BLOCKFLAGR
1/120	Datasegment	1/72	20	MAIN.TX_STATUS.BLOCKFLAGF
1/121	Datasegment	1/60	20	MAIN.TX_STATUS.BCDREADFAILR
1/122	Datasegment	1/60	20	MAIN.TX_STATUS.TX_LOWBATT_R
1/123	Datasegment	1/60	20	MAIN.TX_STATUS.TX_CHGCOMP_R
1/124	Datasegment	1/60	20	MAIN.TX_STATUS.CHRG_RIGHT_LEFT_R
1/125	Datasegment	1/60	20	MAIN.TX_STATUS.TX_LOAD_R
1/126	Datasegment	1/127	52	MAIN.EVENTHANDLER
1/127	Codesegment	1/128	915
1/128	Initialsegment	1/127	48
1/129	Datasegment	1/130	44	MAIN.EVENTHANDLER.SENDEV
1/130	Codesegment	1/131	222
1/131	Initialsegment	1/130	48
1/132	Datasegment	1/133	464	MAIN.AUTOLOAD
1/133	Codesegment	1/134	6025
1/134	Initialsegment	1/133	128
1/135	Datasegment	1/136	48	MAIN.AUTOLOAD.TRACE_STRING
1/136	Codesegment	1/137	7
1/137	Initialsegment	1/136	56
1/138	Datasegment	1/139	52	MAIN.AUTOLOAD.TRACE_BOOL
1/139	Codesegment	1/140	7
1/140	Initialsegment	1/139	56
1/141	Datasegment	1/142	32	MAIN.AUTOLOAD.LOADOPDONE
1/142	Codesegment	1/143	257
1/143	Initialsegment	1/142	36
1/144	Datasegment	1/145	28	MAIN.AUTOLOAD.OPERATIONFAIL
1/145	Codesegment	1/146	209
1/146	Initialsegment	1/145	28
1/147	Datasegment	1/142	32	MAIN.AUTOLOAD.OPERATIONFAIL.LOADOPDONE
1/148	Datasegment	1/72	20	MAIN.AUTOLOAD.BBXTRIG_FT
1/149	Datasegment	1/60	20	MAIN.AUTOLOAD.EXECDRIVECOMMAND_RT
1/150	Datasegment	1/54	36	MAIN.AUTOLOAD.FAILTIMERTON
1/151	Datasegment	1/54	36	MAIN.AUTOLOAD.STEPDELAY
1/152	Datasegment	1/54	36	MAIN.AUTOLOAD.BCDSTEPDELAY
1/153	Datasegment	1/54	36	MAIN.AUTOLOAD.WIATBARDCODEANSER
1/154	Datasegment	1/155	144	MAIN.CARRIERCONTROL
1/155	Codesegment	1/156	688
1/156	Initialsegment	1/155	72
1/157	Datasegment	1/158	20	MAIN.CARRIERCONTROL.AUTOINSERT
1/158	Codesegment	1/159	225
1/159	Initialsegment	1/158	20
1/160	Datasegment	1/161	40	MAIN.CARRIERCONTROL.SLOWDOWN
1/161	Codesegment	1/162	198
1/162	Initialsegment	1/161	32
1/163	Datasegment	1/164	36	MAIN.CARRIERCONTROL.SLOWDOWN.SLOWDOWNTOF
1/164	Codesegment	1/165	7
1/165	Initialsegment	1/164	44
1/166	Datasegment	1/167	56	MAIN.CARRIERCONTROL.STARTDELAY
1/167	Codesegment	1/168	280
1/168	Initialsegment	1/167	32
1/169	Datasegment	1/164	36	MAIN.CARRIERCONTROL.STARTDELAY.STARTDELAYSHORTTOF
1/170	Datasegment	1/164	36	MAIN.CARRIERCONTROL.STARTDELAY.STARTDELAYWARNINGTOF
1/171	Datasegment	1/164	36	MAIN.CARRIERCONTROL.STARTDELAY.STARTDELAYLONGTOF
1/172	Datasegment	1/54	36	MAIN.CARRIERCONTROL.STARTDELAY.STARTDELAYINACTIVITYTON
1/173	Datasegment	1/174	60	MAIN.CARRIERCONTROL.ESTOPFB
1/174	Codesegment	1/175	254
1/175	Initialsegment	1/174	16
1/176	Datasegment	1/60	20	MAIN.CARRIERCONTROL.ESTOPFB.ESTOPRT
1/177	Datasegment	1/60	20	MAIN.CARRIERCONTROL.ESTOPFB.ESTOPFT
1/178	Datasegment	1/60	20	MAIN.CARRIERCONTROL.ESTOPFB.ESTOPPBRT
1/179	Datasegment	1/180	28	MAIN.CARRIERCONTROL.ESTOPFB.BLACKBOX
1/180	Codesegment	1/181	172
1/181	Initialsegment	1/180	32
1/182	Datasegment	1/183	48	MAIN.CARRIERCONTROL.RESETBUTTONFB
1/183	Codesegment	1/184	253
1/184	Initialsegment	1/183	16
1/185	Datasegment	1/60	20	MAIN.CARRIERCONTROL.RESETBUTTONFB.STOPRESETRT
1/186	Datasegment	1/60	20	MAIN.CARRIERCONTROL.RESETBUTTONFB.RESETBUTTONRT
1/187	Datasegment	1/72	20	MAIN.CARRIERCONTROL.RESETBUTTONFB.ESTOPFT
1/188	Datasegment	1/72	20	MAIN.CARRIERCONTROL.RESETBUTTONFB.RESETBUTTONFT
1/189	Datasegment	1/164	36	MAIN.CARRIERCONTROL.MASTERLINK_TOF
1/190	Datasegment	1/60	20	MAIN.CARRIERCONTROL.MASTERLINKUP_RT
1/191	Datasegment	1/60	20	MAIN.CARRIERCONTROL.BBXDONE_RT
1/192	Datasegment	1/60	20	MAIN.CARRIERCONTROL.NDC8LIBFAIL_RT
1/193	Datasegment	1/60	20	MAIN.CARRIERCONTROL.STANDARDFBFAIL_RT
1/194	Datasegment	1/72	20	MAIN.CARRIERCONTROL.MASTERLINK_FT
1/195	Datasegment	1/196	87	MAIN.CARRIERCONTROL.TO_BYTES
1/196	Codesegment	1/197	7
1/197	Initialsegment	1/196	95
1/198	Datasegment	1/199	32	MAIN.CARRIERCONTROL.TO_DEC
1/199	Codesegment	1/200	75
1/200	Initialsegment	1/199	40
1/201	Datasegment	1/180	28	MAIN.CARRIERCONTROL.BLACKBOXFB
1/202	Datasegment	1/203	24	MAIN.DISPLAY
1/203	Codesegment	1/204	1051
1/204	Initialsegment	1/203	16
1/205	Datasegment	1/206	372	MAIN.OPTX2
1/206	Codesegment	1/207	6955
1/207	Initialsegment	1/206	48
1/208	Datasegment	1/60	20	MAIN.OPTX2.INTTODISPLAY
1/209	Datasegment	1/60	20	MAIN.OPTX2.INTFROMDISPLAY
1/210	Datasegment	1/60	20	MAIN.OPTX2.DINTFROMDISPLAY
1/211	Datasegment	1/60	20	MAIN.OPTX2.DINTTODISPLAY
1/212	Datasegment	1/60	20	MAIN.OPTX2.BBXTRIGG
1/213	Datasegment	1/180	28	MAIN.OPTX2.BLACKBOX
1/214	Datasegment	1/215	28	MAIN.OPTX2.ORDERMODE
1/215	Codesegment	1/216	182
1/216	Initialsegment	1/215	32
1/217	Datasegment	1/218	28	MAIN.OPTX2.LOCALORDER
1/218	Codesegment	1/219	182
1/219	Initialsegment	1/218	32
1/220	Datasegment	1/221	32	MAIN.OPTX2.NAVINIT
1/221	Codesegment	1/222	204
1/222	Initialsegment	1/221	36
1/223	Datasegment	1/69	28	MAIN.OPTX2.NAVMETHOD
1/224	Datasegment	1/225	512	MAIN.OPTX2.OPTX2COMMUNICATION
1/225	Codesegment	1/226	3886
1/226	Initialsegment	1/225	412
1/227	Datasegment	1/228	95	MAIN.OPTX2.OPTX2COMMUNICATION.SERIAL_READ
1/228	Codesegment	1/229	7
1/229	Initialsegment	1/228	103
1/230	Datasegment	1/231	94	MAIN.OPTX2.OPTX2COMMUNICATION.SERIAL_WRITE
1/231	Codesegment	1/232	7
1/232	Initialsegment	1/231	102
1/233	Datasegment	1/164	36	MAIN.OPTX2.OPTX2COMMUNICATION.STARTDELAYTOF
1/234	Datasegment	1/235	40	MAIN.LS2000
1/235	Codesegment	1/236	464
1/236	Initialsegment	1/235	20
1/237	Datasegment	1/54	36	MAIN.LS2000.LS2000FIELD1TON
1/238	Datasegment	1/54	36	MAIN.LS2000.LS2000FIELD2TON
1/239	Datasegment	1/240	36	MAIN.DEBUGFB
1/240	Codesegment	1/241	397
1/241	Initialsegment	1/240	16
1/242	Datasegment	1/221	32	MAIN.NAVINIT
1/243	Datasegment	1/244	2888	MAIN.PLC_COMMUNICATION
1/244	Codesegment	1/245	2762
1/245	Initialsegment	1/244	2532
1/246	Datasegment	1/54	36	MAIN.PLC_COMMUNICATION.TP_PB_NOSELTIMER
1/247	Datasegment	1/60	20	MAIN.PLC_COMMUNICATION.RST_R
1/248	Datasegment	1/54	36	MAIN.PLC_COMMUNICATION.RST_KEEP_TIMER
1/249	Datasegment	1/164	36	MAIN.PLC_COMMUNICATION.LTDELAY
1/250	Datasegment	1/60	20	MAIN.PLC_COMMUNICATION.HOST_R
1/251	Datasegment	1/54	36	MAIN.PLC_COMMUNICATION.HOST_R_DELAY
1/252	Datasegment	1/228	95	MAIN.PLC_COMMUNICATION.SERIAL_READ
1/253	Datasegment	1/231	94	MAIN.PLC_COMMUNICATION.SERIAL_WRITE
1/254	Datasegment	1/196	87	MAIN.PLC_COMMUNICATION.TO_BYTES
1/255	Datasegment	1/256	90	MAIN.PLC_COMMUNICATION.TO_STRING
1/256	Codesegment	1/257	7
1/257	Initialsegment	1/256	98
1/258	Datasegment	1/54	36	MAIN.PLC_COMMUNICATION.PLC_HEARTBEATTIMEOUT
1/259	Datasegment	1/215	28	MAIN.PLC_COMMUNICATION.ORDERMODE
1/260	Datasegment	1/218	28	MAIN.PLC_COMMUNICATION.LOCALORDER
1/261	Datasegment	1/221	32	MAIN.PLC_COMMUNICATION.NAVINIT
1/262	Datasegment	1/60	20	MAIN.PLC_COMMUNICATION.STW_NEWCMDR
1/263	Datasegment	1/60	20	MAIN.PLC_COMMUNICATION.LOCALMANUAL_R
1/264	Datasegment	1/54	36	MAIN.PLC_COMMUNICATION.STR_ACKT
1/265	Datasegment	1/266	56	MAIN.F_STEERSUPERVISION
1/266	Codesegment	1/267	234
1/267	Initialsegment	1/266	44
1/268	Datasegment	1/60	20	MAIN.F_STEERSUPERVISION.MOVINGR
1/269	Datasegment	1/72	20	MAIN.F_STEERSUPERVISION.MOVINGF
1/270	Datasegment	1/54	36	MAIN.F_STEERSUPERVISION.OVERRANGEFAILTIMERTON
1/271	Datasegment	1/54	36	MAIN.F_STEERSUPERVISION.NOTMOVINGFAILTIMERTON
1/272	Datasegment	1/266	56	MAIN.F_DRIVESUPERVISION
1/273	Datasegment	1/60	20	MAIN.F_DRIVESUPERVISION.MOVINGR
1/274	Datasegment	1/72	20	MAIN.F_DRIVESUPERVISION.MOVINGF
1/275	Datasegment	1/54	36	MAIN.F_DRIVESUPERVISION.OVERRANGEFAILTIMERTON
1/276	Datasegment	1/54	36	MAIN.F_DRIVESUPERVISION.NOTMOVINGFAILTIMERTON
1/277	Datasegment	1/266	56	MAIN.R_STEERSUPERVISION
1/278	Datasegment	1/60	20	MAIN.R_STEERSUPERVISION.MOVINGR
1/279	Datasegment	1/72	20	MAIN.R_STEERSUPERVISION.MOVINGF
1/280	Datasegment	1/54	36	MAIN.R_STEERSUPERVISION.OVERRANGEFAILTIMERTON
1/281	Datasegment	1/54	36	MAIN.R_STEERSUPERVISION.NOTMOVINGFAILTIMERTON
1/282	Datasegment	1/266	56	MAIN.R_DRIVESUPERVISION
1/283	Datasegment	1/60	20	MAIN.R_DRIVESUPERVISION.MOVINGR
1/284	Datasegment	1/72	20	MAIN.R_DRIVESUPERVISION.MOVINGF
1/285	Datasegment	1/54	36	MAIN.R_DRIVESUPERVISION.OVERRANGEFAILTIMERTON
1/286	Datasegment	1/54	36	MAIN.R_DRIVESUPERVISION.NOTMOVINGFAILTIMERTON
1/287	Datasegment	1/288	132	MAIN.BMS_CHG
1/288	Codesegment	1/289	1415
1/289	Initialsegment	1/288	28
1/290	Datasegment	1/54	36	MAIN.BMS_CHG.STEPDELAY
1/291	Datasegment	1/54	36	MAIN.BMS_CHG.CHAGETIMER
1/292	Datasegment	1/60	20	MAIN.ERROR_BB_TRIGR
1/293	Datasegment	1/60	20	MAIN.OMPLC_BB_TRIGR
1/294	Datasegment	1/180	28	MAIN.BLACKBOX
1/295	Datasegment	1/60	20	MAIN.MASTERLINKR
1/296	Datasegment	1/297	56	MAIN.INPUTMAP
1/297	Codesegment	1/298	1433
1/298	Initialsegment	1/297	24
1/299	Datasegment	1/60	20	MAIN.INPUTMAP.STARTSWITCHRISE
1/300	Datasegment	1/54	36	MAIN.INPUTMAP.STARTDELAY
1/301	Datasegment	1/60	20	MAIN.INPUTMAP.MCDAUTOR
1/302	Datasegment	1/215	28	MAIN.INPUTMAP.ORDERMODE
1/303	Datasegment	1/304	56	MAIN.OUTPUTMAP
1/304	Codesegment	1/305	1304
1/305	Initialsegment	1/304	20
1/306	Datasegment	1/307	64	MAIN.OUTPUTMAP.LAMPBLINK
1/307	Codesegment	1/308	263
1/308	Initialsegment	1/307	60
1/309	Datasegment	1/310	16	MAIN.OUTPUTMAP.LAMPBLINK.TIME_TO_DINT
1/310	Codesegment	1/311	7
1/311	Initialsegment	1/310	24
1/312	Datasegment	1/313	16	MAIN.OUTPUTMAP.LAMPBLINK.GETTIME
1/313	Codesegment	1/314	7
1/314	Initialsegment	1/313	24
1/315	Datasegment	1/54	36	MAIN.OUTPUTMAP.POWEROFFEVTM
1/316	Datasegment	1/54	36	MAIN.OUTPUTMAP.BUZZERSYNCTM
1/317	Datasegment	1/54	36	MAIN.COMMCHECKTIMEUP
1/318	Datasegment	1/54	36	MAIN.BLOCKPOWOFFTM
1/319	Datasegment	1/54	36	MAIN.LOSTPOSPOWOFFTM
1/320	Datasegment	1/54	36	MAIN.ERRORPOWOFFTM
1/321	Datasegment	1/54	36	MAIN.BATLOWTM
1/322	Datasegment	1/72	20	MAIN.BBXTRIG_FT
1/323	Datasegment	1/60	20	MAIN.EXECDRIVECOMMAND_RT
1/324	Datasegment	1/54	36	MAIN.FAILTIMERTON
1/325	Datasegment	1/60	20	MAIN.ALLOK_R
1/326	Datasegment	1/54	36	MAIN.ALLOK_DELAY
1/327	Datasegment	1/54	36	MAIN.FINDSYNCDELAY
1/328	Datasegment	1/54	36	MAIN.NAVLEVELDOWN_TM
1/329	Datasegment	1/54	36	MAIN.LS2000_ATTACHED_M
1/330	Datasegment	1/54	36	MAIN.TRAVELDISTANCESAMPLINGTIMER
1/331	Datasegment	1/54	36	MAIN.BOOTUPDELAY
1/332	Datasegment	1/54	36	MAIN.NOERRORDELAY
1/333	Datasegment	1/60	20	MAIN.ERRORTRIGR
1/334	Datasegment	1/335	124	MAIN.DATAUPDATE
1/335	Codesegment	1/336	1590
1/336	Initialsegment	1/335	24
1/337	Datasegment	1/338	696	MAIN.DATAUPDATE.DATAUPLOAD
1/338	Codesegment	1/339	5820
1/339	Initialsegment	1/338	424
1/340	Datasegment	1/228	95	MAIN.DATAUPDATE.DATAUPLOAD.SERIAL_READ
1/341	Datasegment	1/231	94	MAIN.DATAUPDATE.DATAUPLOAD.SERIAL_WRITE
1/342	Datasegment	1/164	36	MAIN.DATAUPDATE.DATAUPLOAD.STARTDELAYTOF
1/343	Datasegment	1/54	36	MAIN.Z_PHASE_REALLY_NG_T
1/344	Datasegment	1/72	20	MAIN.MOVINGDONELT
1/345	Datasegment	1/54	36	MAIN.POSLOSTTIMER
