0/9	SegHardwareConfig	--	20
0/10	Datasegment	0/11	3544	SHAREDGLOBAL
0/11	Codesegment	0/12	7
0/12	Initialsegment	0/44	3540
0/13	Datasegment	0/14	5384	GLOBAL
0/14	Codesegment	0/15	7
0/15	Initialsegment	0/45	5392
0/16	Datasegment	0/17	2480	SHAREDGLOBAL.DISPLAYSTOPSTRING
0/17	Codesegment	0/18	429
0/18	Initialsegment	0/46	2476
0/19	Datasegment	0/20	36	SHAREDGLOBAL.TIMER
0/20	Codesegment	0/21	142
0/21	Initialsegment	0/47	24
0/22	Datasegment	0/23	44	SHAREDGLOBAL.EVENTQUEUE
0/23	Codesegment	0/24	322
0/24	Initialsegment	0/48	48
0/25	Datasegment	0/26	20	SHAREDGLOBAL.DISPLAYSTOPSTRING.DISPLAYSTOPSTRINGUPDATERT
0/26	Codesegment	0/27	7
0/27	Initialsegment	0/49	28
0/28	Datasegment	0/29	64	SHAREDGLOBAL.TIMER.TIMERERROR
0/29	Codesegment	0/30	263
0/30	Initialsegment	0/50	60
0/31	Datasegment	0/32	16	SHAREDGLOBAL.TIMER.TIMERERROR.TIME_TO_DINT
0/32	Codesegment	0/33	7
0/33	Initialsegment	0/51	24
0/34	Datasegment	0/35	16	SHAREDGLOBAL.TIMER.TIMERERROR.GETTIME
0/35	Codesegment	0/36	7
0/36	Initialsegment	0/52	24
0/37	Datasegment	0/38	16	SHAREDGLOBAL.TIMER.TIMERERROR.DINT_TO_TIME
0/38	Codesegment	0/39	7
0/39	Initialsegment	0/53	24
0/40	Datasegment	0/29	64	SHAREDGLOBAL.TIMER.TIMERWARNING
0/41	Datasegment	0/29	64	SHAREDGLOBAL.TIMER.TIMERINFO
0/42	Datasegment	0/29	64	SHAREDGLOBAL.TIMER.TIMERDISPLAY
0/43	Datasegment	0/29	64	SHAREDGLOBAL.TIMER.TIMERSLOWBEEP
0/44	NativeCodeSegment	0/11	36
0/45	NativeCodeSegment	0/14	36
0/46	NativeCodeSegment	0/17	4748
0/47	NativeCodeSegment	0/20	1836
0/48	NativeCodeSegment	0/23	3108
0/49	NativeCodeSegment	0/26	36
0/50	NativeCodeSegment	0/29	3352
0/51	NativeCodeSegment	0/32	36
0/52	NativeCodeSegment	0/35	36
0/53	NativeCodeSegment	0/38	36
0/54	Sourcesegment	--	64008
0/55	Sourcesegment	--	64008
0/56	Sourcesegment	--	64008
0/57	Sourcesegment	--	12959
1/54	Datasegment	1/55	636	MAIN
1/55	Codesegment	1/56	4663
1/56	Initialsegment	1/356	180
1/57	Datasegment	1/58	16	MAIN.DINT_TO_TIME
1/58	Codesegment	1/59	7
1/59	Initialsegment	1/357	24
1/60	Datasegment	1/61	104	MAIN.INDICATORS
1/61	Codesegment	1/62	1298
1/62	Initialsegment	1/358	40
1/63	Datasegment	1/64	36	MAIN.INDICATORS.MODEAUTOTON
1/64	Codesegment	1/65	7
1/65	Initialsegment	1/359	44
1/66	Datasegment	1/67	84	MAIN.MODE
1/67	Codesegment	1/68	1330
1/68	Initialsegment	1/360	28
1/69	Datasegment	1/70	20	MAIN.MODE.STEERMODERT
1/70	Codesegment	1/71	7
1/71	Initialsegment	1/361	28
1/72	Datasegment	1/70	20	MAIN.MODE.STEERMODERT2
1/73	Datasegment	1/64	36	MAIN.MODE.STEPDELAY
1/74	Datasegment	1/64	36	MAIN.MODE.NOMCDTIMER
1/75	Datasegment	1/76	68	MAIN.NAVIGATION
1/76	Codesegment	1/77	1017
1/77	Initialsegment	1/362	32
1/78	Datasegment	1/79	28	MAIN.NAVIGATION.NAVMETHOD
1/79	Codesegment	1/80	182
1/80	Initialsegment	1/363	32
1/81	Datasegment	1/82	20	MAIN.NAVIGATION.NAVLEVELTRIGGER_RT
1/82	Codesegment	1/83	7
1/83	Initialsegment	1/364	28
1/84	Datasegment	1/82	20	MAIN.NAVIGATION.POSITIONKNOWN_RT
1/85	Datasegment	1/82	20	MAIN.NAVIGATION.POSITIONKNOWN_FT
1/86	Datasegment	1/64	36	MAIN.NAVIGATION.WHEELSPINNINGTIMER
1/87	Datasegment	1/64	36	MAIN.NAVIGATION.SEGMENTCHANGETIMER
1/88	Datasegment	1/89	248	MAIN.STOPWORDFB
1/89	Codesegment	1/90	1910
1/90	Initialsegment	1/365	24
1/91	Datasegment	1/70	20	MAIN.STOPWORDFB.STOP_RT
1/92	Datasegment	1/82	20	MAIN.STOPWORDFB.STOP_FT
1/93	Datasegment	1/64	36	MAIN.STOPWORDFB.STOPTON
1/94	Datasegment	1/95	412	MAIN.TX_STATUS
1/95	Codesegment	1/96	8698
1/96	Initialsegment	1/366	88
1/97	Datasegment	1/98	52	MAIN.TX_STATUS.TRACE_DINT
1/98	Codesegment	1/99	7
1/99	Initialsegment	1/368	60
1/100	Datasegment	1/82	20	MAIN.TX_STATUS.LOAD_F
1/101	Datasegment	1/64	36	MAIN.TX_STATUS.LOAD_F_TIMER
1/102	Datasegment	1/82	20	MAIN.TX_STATUS.BCD_COMPARE_R
1/103	Datasegment	1/82	20	MAIN.TX_STATUS.BCD_FAIL_R
1/104	Datasegment	1/70	20	MAIN.TX_STATUS.BATLOWR
1/105	Datasegment	1/82	20	MAIN.TX_STATUS.BATLOWF
1/106	Datasegment	1/70	20	MAIN.TX_STATUS.ERRORTRIGR
1/107	Datasegment	1/82	20	MAIN.TX_STATUS.ERRORTRIGF
1/108	Datasegment	1/70	20	MAIN.TX_STATUS.INSERTDONER
1/109	Datasegment	1/70	20	MAIN.TX_STATUS.POWEROFFR
1/110	Datasegment	1/70	20	MAIN.TX_STATUS.WAITCHARGER
1/111	Datasegment	1/82	20	MAIN.TX_STATUS.WAITCHARGEF
1/112	Datasegment	1/70	20	MAIN.TX_STATUS.CHARGINGR
1/113	Datasegment	1/82	20	MAIN.TX_STATUS.CHARGINGF
1/114	Datasegment	1/70	20	MAIN.TX_STATUS.CHARGEDONER
1/115	Datasegment	1/70	20	MAIN.TX_STATUS.LOADSTATUSR
1/116	Datasegment	1/82	20	MAIN.TX_STATUS.LOADSTATUSF
1/117	Datasegment	1/70	20	MAIN.TX_STATUS.MANUALMODER
1/118	Datasegment	1/82	20	MAIN.TX_STATUS.MANUALMODEF
1/119	Datasegment	1/70	20	MAIN.TX_STATUS.LOSTR
1/120	Datasegment	1/82	20	MAIN.TX_STATUS.LOSTF
1/121	Datasegment	1/70	20	MAIN.TX_STATUS.LOCALMODER
1/122	Datasegment	1/82	20	MAIN.TX_STATUS.LOCALMODEF
1/123	Datasegment	1/70	20	MAIN.TX_STATUS.LOCALINTERLOCKFAILR
1/124	Datasegment	1/70	20	MAIN.TX_STATUS.DRIVEOUTR
1/125	Datasegment	1/70	20	MAIN.TX_STATUS.BRAKERELEASER
1/126	Datasegment	1/82	20	MAIN.TX_STATUS.BRAKERELEASEF
1/127	Datasegment	1/70	20	MAIN.TX_STATUS.BEAMSTOP_R
1/128	Datasegment	1/82	20	MAIN.TX_STATUS.BEAMSTOP_F
1/129	Datasegment	1/70	20	MAIN.TX_STATUS.BLOCKFLAGR
1/130	Datasegment	1/82	20	MAIN.TX_STATUS.BLOCKFLAGF
1/131	Datasegment	1/70	20	MAIN.TX_STATUS.BCDREADFAILR
1/132	Datasegment	1/70	20	MAIN.TX_STATUS.TX_LOWBATT_R
1/133	Datasegment	1/70	20	MAIN.TX_STATUS.TX_CHGCOMP_R
1/134	Datasegment	1/70	20	MAIN.TX_STATUS.CHRG_RIGHT_LEFT_R
1/135	Datasegment	1/70	20	MAIN.TX_STATUS.TX_LOAD_R
1/136	Datasegment	1/137	52	MAIN.EVENTHANDLER
1/137	Codesegment	1/138	915
1/138	Initialsegment	1/369	48
1/139	Datasegment	1/140	44	MAIN.EVENTHANDLER.SENDEV
1/140	Codesegment	1/141	222
1/141	Initialsegment	1/370	48
1/142	Datasegment	1/143	464	MAIN.AUTOLOAD
1/143	Codesegment	1/144	6025
1/144	Initialsegment	1/371	128
1/145	Datasegment	1/146	48	MAIN.AUTOLOAD.TRACE_STRING
1/146	Codesegment	1/147	7
1/147	Initialsegment	1/372	56
1/148	Datasegment	1/149	52	MAIN.AUTOLOAD.TRACE_BOOL
1/149	Codesegment	1/150	7
1/150	Initialsegment	1/373	56
1/151	Datasegment	1/152	32	MAIN.AUTOLOAD.LOADOPDONE
1/152	Codesegment	1/153	257
1/153	Initialsegment	1/374	36
1/154	Datasegment	1/155	28	MAIN.AUTOLOAD.OPERATIONFAIL
1/155	Codesegment	1/156	209
1/156	Initialsegment	1/375	28
1/157	Datasegment	1/152	32	MAIN.AUTOLOAD.OPERATIONFAIL.LOADOPDONE
1/158	Datasegment	1/82	20	MAIN.AUTOLOAD.BBXTRIG_FT
1/159	Datasegment	1/70	20	MAIN.AUTOLOAD.EXECDRIVECOMMAND_RT
1/160	Datasegment	1/64	36	MAIN.AUTOLOAD.FAILTIMERTON
1/161	Datasegment	1/64	36	MAIN.AUTOLOAD.STEPDELAY
1/162	Datasegment	1/64	36	MAIN.AUTOLOAD.BCDSTEPDELAY
1/163	Datasegment	1/64	36	MAIN.AUTOLOAD.WIATBARDCODEANSER
1/164	Datasegment	1/165	144	MAIN.CARRIERCONTROL
1/165	Codesegment	1/166	688
1/166	Initialsegment	1/376	72
1/167	Datasegment	1/168	20	MAIN.CARRIERCONTROL.AUTOINSERT
1/168	Codesegment	1/169	237
1/169	Initialsegment	1/377	20
1/170	Datasegment	1/171	40	MAIN.CARRIERCONTROL.SLOWDOWN
1/171	Codesegment	1/172	198
1/172	Initialsegment	1/378	32
1/173	Datasegment	1/174	36	MAIN.CARRIERCONTROL.SLOWDOWN.SLOWDOWNTOF
1/174	Codesegment	1/175	7
1/175	Initialsegment	1/379	44
1/176	Datasegment	1/177	56	MAIN.CARRIERCONTROL.STARTDELAY
1/177	Codesegment	1/178	280
1/178	Initialsegment	1/380	32
1/179	Datasegment	1/174	36	MAIN.CARRIERCONTROL.STARTDELAY.STARTDELAYSHORTTOF
1/180	Datasegment	1/174	36	MAIN.CARRIERCONTROL.STARTDELAY.STARTDELAYWARNINGTOF
1/181	Datasegment	1/174	36	MAIN.CARRIERCONTROL.STARTDELAY.STARTDELAYLONGTOF
1/182	Datasegment	1/64	36	MAIN.CARRIERCONTROL.STARTDELAY.STARTDELAYINACTIVITYTON
1/183	Datasegment	1/184	60	MAIN.CARRIERCONTROL.ESTOPFB
1/184	Codesegment	1/185	254
1/185	Initialsegment	1/381	16
1/186	Datasegment	1/70	20	MAIN.CARRIERCONTROL.ESTOPFB.ESTOPRT
1/187	Datasegment	1/70	20	MAIN.CARRIERCONTROL.ESTOPFB.ESTOPFT
1/188	Datasegment	1/70	20	MAIN.CARRIERCONTROL.ESTOPFB.ESTOPPBRT
1/189	Datasegment	1/190	28	MAIN.CARRIERCONTROL.ESTOPFB.BLACKBOX
1/190	Codesegment	1/191	172
1/191	Initialsegment	1/382	32
1/192	Datasegment	1/193	48	MAIN.CARRIERCONTROL.RESETBUTTONFB
1/193	Codesegment	1/194	253
1/194	Initialsegment	1/383	16
1/195	Datasegment	1/70	20	MAIN.CARRIERCONTROL.RESETBUTTONFB.STOPRESETRT
1/196	Datasegment	1/70	20	MAIN.CARRIERCONTROL.RESETBUTTONFB.RESETBUTTONRT
1/197	Datasegment	1/82	20	MAIN.CARRIERCONTROL.RESETBUTTONFB.ESTOPFT
1/198	Datasegment	1/82	20	MAIN.CARRIERCONTROL.RESETBUTTONFB.RESETBUTTONFT
1/199	Datasegment	1/174	36	MAIN.CARRIERCONTROL.MASTERLINK_TOF
1/200	Datasegment	1/70	20	MAIN.CARRIERCONTROL.MASTERLINKUP_RT
1/201	Datasegment	1/70	20	MAIN.CARRIERCONTROL.BBXDONE_RT
1/202	Datasegment	1/70	20	MAIN.CARRIERCONTROL.NDC8LIBFAIL_RT
1/203	Datasegment	1/70	20	MAIN.CARRIERCONTROL.STANDARDFBFAIL_RT
1/204	Datasegment	1/82	20	MAIN.CARRIERCONTROL.MASTERLINK_FT
1/205	Datasegment	1/206	87	MAIN.CARRIERCONTROL.TO_BYTES
1/206	Codesegment	1/207	7
1/207	Initialsegment	1/384	95
1/208	Datasegment	1/209	32	MAIN.CARRIERCONTROL.TO_DEC
1/209	Codesegment	1/210	75
1/210	Initialsegment	1/385	40
1/211	Datasegment	1/190	28	MAIN.CARRIERCONTROL.BLACKBOXFB
1/212	Datasegment	1/213	24	MAIN.DISPLAY
1/213	Codesegment	1/214	1051
1/214	Initialsegment	1/386	16
1/215	Datasegment	1/216	372	MAIN.OPTX2
1/216	Codesegment	1/217	6955
1/217	Initialsegment	1/387	48
1/218	Datasegment	1/70	20	MAIN.OPTX2.INTTODISPLAY
1/219	Datasegment	1/70	20	MAIN.OPTX2.INTFROMDISPLAY
1/220	Datasegment	1/70	20	MAIN.OPTX2.DINTFROMDISPLAY
1/221	Datasegment	1/70	20	MAIN.OPTX2.DINTTODISPLAY
1/222	Datasegment	1/70	20	MAIN.OPTX2.BBXTRIGG
1/223	Datasegment	1/190	28	MAIN.OPTX2.BLACKBOX
1/224	Datasegment	1/225	28	MAIN.OPTX2.ORDERMODE
1/225	Codesegment	1/226	182
1/226	Initialsegment	1/390	32
1/227	Datasegment	1/228	28	MAIN.OPTX2.LOCALORDER
1/228	Codesegment	1/229	182
1/229	Initialsegment	1/391	32
1/230	Datasegment	1/231	32	MAIN.OPTX2.NAVINIT
1/231	Codesegment	1/232	204
1/232	Initialsegment	1/392	36
1/233	Datasegment	1/79	28	MAIN.OPTX2.NAVMETHOD
1/234	Datasegment	1/235	512	MAIN.OPTX2.OPTX2COMMUNICATION
1/235	Codesegment	1/236	3886
1/236	Initialsegment	1/393	412
1/237	Datasegment	1/238	95	MAIN.OPTX2.OPTX2COMMUNICATION.SERIAL_READ
1/238	Codesegment	1/239	7
1/239	Initialsegment	1/394	103
1/240	Datasegment	1/241	94	MAIN.OPTX2.OPTX2COMMUNICATION.SERIAL_WRITE
1/241	Codesegment	1/242	7
1/242	Initialsegment	1/395	102
1/243	Datasegment	1/174	36	MAIN.OPTX2.OPTX2COMMUNICATION.STARTDELAYTOF
1/244	Datasegment	1/245	40	MAIN.LS2000
1/245	Codesegment	1/246	464
1/246	Initialsegment	1/396	20
1/247	Datasegment	1/64	36	MAIN.LS2000.LS2000FIELD1TON
1/248	Datasegment	1/64	36	MAIN.LS2000.LS2000FIELD2TON
1/249	Datasegment	1/250	36	MAIN.DEBUGFB
1/250	Codesegment	1/251	397
1/251	Initialsegment	1/397	16
1/252	Datasegment	1/231	32	MAIN.NAVINIT
1/253	Datasegment	1/254	2888	MAIN.PLC_COMMUNICATION
1/254	Codesegment	1/255	2762
1/255	Initialsegment	1/398	2532
1/256	Datasegment	1/64	36	MAIN.PLC_COMMUNICATION.TP_PB_NOSELTIMER
1/257	Datasegment	1/70	20	MAIN.PLC_COMMUNICATION.RST_R
1/258	Datasegment	1/64	36	MAIN.PLC_COMMUNICATION.RST_KEEP_TIMER
1/259	Datasegment	1/174	36	MAIN.PLC_COMMUNICATION.LTDELAY
1/260	Datasegment	1/70	20	MAIN.PLC_COMMUNICATION.HOST_R
1/261	Datasegment	1/64	36	MAIN.PLC_COMMUNICATION.HOST_R_DELAY
1/262	Datasegment	1/238	95	MAIN.PLC_COMMUNICATION.SERIAL_READ
1/263	Datasegment	1/241	94	MAIN.PLC_COMMUNICATION.SERIAL_WRITE
1/264	Datasegment	1/206	87	MAIN.PLC_COMMUNICATION.TO_BYTES
1/265	Datasegment	1/266	90	MAIN.PLC_COMMUNICATION.TO_STRING
1/266	Codesegment	1/267	7
1/267	Initialsegment	1/399	98
1/268	Datasegment	1/64	36	MAIN.PLC_COMMUNICATION.PLC_HEARTBEATTIMEOUT
1/269	Datasegment	1/225	28	MAIN.PLC_COMMUNICATION.ORDERMODE
1/270	Datasegment	1/228	28	MAIN.PLC_COMMUNICATION.LOCALORDER
1/271	Datasegment	1/231	32	MAIN.PLC_COMMUNICATION.NAVINIT
1/272	Datasegment	1/70	20	MAIN.PLC_COMMUNICATION.STW_NEWCMDR
1/273	Datasegment	1/70	20	MAIN.PLC_COMMUNICATION.LOCALMANUAL_R
1/274	Datasegment	1/64	36	MAIN.PLC_COMMUNICATION.STR_ACKT
1/275	Datasegment	1/276	56	MAIN.F_STEERSUPERVISION
1/276	Codesegment	1/277	234
1/277	Initialsegment	1/400	44
1/278	Datasegment	1/70	20	MAIN.F_STEERSUPERVISION.MOVINGR
1/279	Datasegment	1/82	20	MAIN.F_STEERSUPERVISION.MOVINGF
1/280	Datasegment	1/64	36	MAIN.F_STEERSUPERVISION.OVERRANGEFAILTIMERTON
1/281	Datasegment	1/64	36	MAIN.F_STEERSUPERVISION.NOTMOVINGFAILTIMERTON
1/282	Datasegment	1/276	56	MAIN.F_DRIVESUPERVISION
1/283	Datasegment	1/70	20	MAIN.F_DRIVESUPERVISION.MOVINGR
1/284	Datasegment	1/82	20	MAIN.F_DRIVESUPERVISION.MOVINGF
1/285	Datasegment	1/64	36	MAIN.F_DRIVESUPERVISION.OVERRANGEFAILTIMERTON
1/286	Datasegment	1/64	36	MAIN.F_DRIVESUPERVISION.NOTMOVINGFAILTIMERTON
1/287	Datasegment	1/276	56	MAIN.R_STEERSUPERVISION
1/288	Datasegment	1/70	20	MAIN.R_STEERSUPERVISION.MOVINGR
1/289	Datasegment	1/82	20	MAIN.R_STEERSUPERVISION.MOVINGF
1/290	Datasegment	1/64	36	MAIN.R_STEERSUPERVISION.OVERRANGEFAILTIMERTON
1/291	Datasegment	1/64	36	MAIN.R_STEERSUPERVISION.NOTMOVINGFAILTIMERTON
1/292	Datasegment	1/276	56	MAIN.R_DRIVESUPERVISION
1/293	Datasegment	1/70	20	MAIN.R_DRIVESUPERVISION.MOVINGR
1/294	Datasegment	1/82	20	MAIN.R_DRIVESUPERVISION.MOVINGF
1/295	Datasegment	1/64	36	MAIN.R_DRIVESUPERVISION.OVERRANGEFAILTIMERTON
1/296	Datasegment	1/64	36	MAIN.R_DRIVESUPERVISION.NOTMOVINGFAILTIMERTON
1/297	Datasegment	1/298	132	MAIN.BMS_CHG
1/298	Codesegment	1/299	1415
1/299	Initialsegment	1/401	28
1/300	Datasegment	1/64	36	MAIN.BMS_CHG.STEPDELAY
1/301	Datasegment	1/64	36	MAIN.BMS_CHG.CHAGETIMER
1/302	Datasegment	1/70	20	MAIN.ERROR_BB_TRIGR
1/303	Datasegment	1/70	20	MAIN.OMPLC_BB_TRIGR
1/304	Datasegment	1/190	28	MAIN.BLACKBOX
1/305	Datasegment	1/70	20	MAIN.MASTERLINKR
1/306	Datasegment	1/307	56	MAIN.INPUTMAP
1/307	Codesegment	1/308	1433
1/308	Initialsegment	1/402	24
1/309	Datasegment	1/70	20	MAIN.INPUTMAP.STARTSWITCHRISE
1/310	Datasegment	1/64	36	MAIN.INPUTMAP.STARTDELAY
1/311	Datasegment	1/70	20	MAIN.INPUTMAP.MCDAUTOR
1/312	Datasegment	1/225	28	MAIN.INPUTMAP.ORDERMODE
1/313	Datasegment	1/314	56	MAIN.OUTPUTMAP
1/314	Codesegment	1/315	1304
1/315	Initialsegment	1/403	20
1/316	Datasegment	1/317	64	MAIN.OUTPUTMAP.LAMPBLINK
1/317	Codesegment	1/318	263
1/318	Initialsegment	1/404	60
1/319	Datasegment	1/320	16	MAIN.OUTPUTMAP.LAMPBLINK.TIME_TO_DINT
1/320	Codesegment	1/321	7
1/321	Initialsegment	1/405	24
1/322	Datasegment	1/323	16	MAIN.OUTPUTMAP.LAMPBLINK.GETTIME
1/323	Codesegment	1/324	7
1/324	Initialsegment	1/406	24
1/325	Datasegment	1/64	36	MAIN.OUTPUTMAP.POWEROFFEVTM
1/326	Datasegment	1/64	36	MAIN.OUTPUTMAP.BUZZERSYNCTM
1/327	Datasegment	1/64	36	MAIN.COMMCHECKTIMEUP
1/328	Datasegment	1/64	36	MAIN.BLOCKPOWOFFTM
1/329	Datasegment	1/64	36	MAIN.LOSTPOSPOWOFFTM
1/330	Datasegment	1/64	36	MAIN.ERRORPOWOFFTM
1/331	Datasegment	1/64	36	MAIN.BATLOWTM
1/332	Datasegment	1/82	20	MAIN.BBXTRIG_FT
1/333	Datasegment	1/70	20	MAIN.EXECDRIVECOMMAND_RT
1/334	Datasegment	1/64	36	MAIN.FAILTIMERTON
1/335	Datasegment	1/70	20	MAIN.ALLOK_R
1/336	Datasegment	1/64	36	MAIN.ALLOK_DELAY
1/337	Datasegment	1/64	36	MAIN.FINDSYNCDELAY
1/338	Datasegment	1/64	36	MAIN.NAVLEVELDOWN_TM
1/339	Datasegment	1/64	36	MAIN.LS2000_ATTACHED_M
1/340	Datasegment	1/64	36	MAIN.TRAVELDISTANCESAMPLINGTIMER
1/341	Datasegment	1/64	36	MAIN.BOOTUPDELAY
1/342	Datasegment	1/64	36	MAIN.NOERRORDELAY
1/343	Datasegment	1/70	20	MAIN.ERRORTRIGR
1/344	Datasegment	1/345	124	MAIN.DATAUPDATE
1/345	Codesegment	1/346	1590
1/346	Initialsegment	1/407	24
1/347	Datasegment	1/348	696	MAIN.DATAUPDATE.DATAUPLOAD
1/348	Codesegment	1/349	5820
1/349	Initialsegment	1/408	424
1/350	Datasegment	1/238	95	MAIN.DATAUPDATE.DATAUPLOAD.SERIAL_READ
1/351	Datasegment	1/241	94	MAIN.DATAUPDATE.DATAUPLOAD.SERIAL_WRITE
1/352	Datasegment	1/174	36	MAIN.DATAUPDATE.DATAUPLOAD.STARTDELAYTOF
1/353	Datasegment	1/64	36	MAIN.Z_PHASE_REALLY_NG_T
1/354	Datasegment	1/82	20	MAIN.MOVINGDONELT
1/355	Datasegment	1/64	36	MAIN.POSLOSTTIMER
1/356	NativeCodeSegment	1/55	47884
1/357	NativeCodeSegment	1/58	36
1/358	NativeCodeSegment	1/61	12028
1/359	NativeCodeSegment	1/64	36
1/360	NativeCodeSegment	1/67	8476
1/361	NativeCodeSegment	1/70	36
1/362	NativeCodeSegment	1/76	10152
1/363	NativeCodeSegment	1/79	820
1/364	NativeCodeSegment	1/82	36
1/365	NativeCodeSegment	1/89	20972
1/366	NativeCodeSegment	1/367	64100
1/367	NativeCodeSegment2	1/95	33364
1/368	NativeCodeSegment	1/98	36
1/369	NativeCodeSegment	1/137	10628
1/370	NativeCodeSegment	1/140	948
1/371	NativeCodeSegment	1/143	53924
1/372	NativeCodeSegment	1/146	36
1/373	NativeCodeSegment	1/149	36
1/374	NativeCodeSegment	1/152	1336
1/375	NativeCodeSegment	1/155	936
1/376	NativeCodeSegment	1/165	9360
1/377	NativeCodeSegment	1/168	1260
1/378	NativeCodeSegment	1/171	1376
1/379	NativeCodeSegment	1/174	36
1/380	NativeCodeSegment	1/177	2044
1/381	NativeCodeSegment	1/184	3268
1/382	NativeCodeSegment	1/190	788
1/383	NativeCodeSegment	1/193	2916
1/384	NativeCodeSegment	1/206	36
1/385	NativeCodeSegment	1/209	196
1/386	NativeCodeSegment	1/213	11156
1/387	NativeCodeSegment	1/388	64092
1/388	NativeCodeSegment2	1/389	64080
1/389	NativeCodeSegment2	1/216	228
1/390	NativeCodeSegment	1/225	820
1/391	NativeCodeSegment	1/228	820
1/392	NativeCodeSegment	1/231	832
1/393	NativeCodeSegment	1/235	45864
1/394	NativeCodeSegment	1/238	36
1/395	NativeCodeSegment	1/241	36
1/396	NativeCodeSegment	1/245	3036
1/397	NativeCodeSegment	1/250	7172
1/398	NativeCodeSegment	1/254	30816
1/399	NativeCodeSegment	1/266	36
1/400	NativeCodeSegment	1/276	2552
1/401	NativeCodeSegment	1/298	14124
1/402	NativeCodeSegment	1/307	11088
1/403	NativeCodeSegment	1/314	12452
1/404	NativeCodeSegment	1/317	3352
1/405	NativeCodeSegment	1/320	36
1/406	NativeCodeSegment	1/323	36
1/407	NativeCodeSegment	1/345	25664
1/408	NativeCodeSegment	1/409	64080
1/409	NativeCodeSegment2	1/348	17380
