0/9	SegHardwareConfig	--	20
0/10	Datasegment	0/11	3548	SHAREDGLOBAL
0/11	Codesegment	0/12	7
0/12	Initialsegment	0/44	3544
0/13	Datasegment	0/14	5384	GLOBAL
0/14	Codesegment	0/15	7
0/15	Initialsegment	0/45	5392
0/16	Datasegment	0/17	2480	SHAREDGLOBAL.DISPLAYSTOPSTRING
0/17	Codesegment	0/18	429
0/18	Initialsegment	0/46	2476
0/19	Datasegment	0/20	36	SHAREDGLOBAL.TIMER
0/20	Codesegment	0/21	142
0/21	Initialsegment	0/47	24
0/22	Datasegment	0/23	44	SHAREDGLOBAL.EVENTQUEUE
0/23	Codesegment	0/24	322
0/24	Initialsegment	0/48	48
0/25	Datasegment	0/26	20	SHAREDGLOBAL.DISPLAYSTOPSTRING.DISPLAYSTOPSTRINGUPDATERT
0/26	Codesegment	0/27	7
0/27	Initialsegment	0/49	28
0/28	Datasegment	0/29	64	SHAREDGLOBAL.TIMER.TIMERERROR
0/29	Codesegment	0/30	263
0/30	Initialsegment	0/50	60
0/31	Datasegment	0/32	16	SHAREDGLOBAL.TIMER.TIMERERROR.TIME_TO_DINT
0/32	Codesegment	0/33	7
0/33	Initialsegment	0/51	24
0/34	Datasegment	0/35	16	SHAREDGLOBAL.TIMER.TIMERERROR.GETTIME
0/35	Codesegment	0/36	7
0/36	Initialsegment	0/52	24
0/37	Datasegment	0/38	16	SHAREDGLOBAL.TIMER.TIMERERROR.DINT_TO_TIME
0/38	Codesegment	0/39	7
0/39	Initialsegment	0/53	24
0/40	Datasegment	0/29	64	SHAREDGLOBAL.TIMER.TIMERWARNING
0/41	Datasegment	0/29	64	SHAREDGLOBAL.TIMER.TIMERINFO
0/42	Datasegment	0/29	64	SHAREDGLOBAL.TIMER.TIMERDISPLAY
0/43	Datasegment	0/29	64	SHAREDGLOBAL.TIMER.TIMERSLOWBEEP
0/44	NativeCodeSegment	0/11	36
0/45	NativeCodeSegment	0/14	36
0/46	NativeCodeSegment	0/17	4620
0/47	NativeCodeSegment	0/20	1196
0/48	NativeCodeSegment	0/23	3108
0/49	NativeCodeSegment	0/26	36
0/50	NativeCodeSegment	0/29	2584
0/51	NativeCodeSegment	0/32	36
0/52	NativeCodeSegment	0/35	36
0/53	NativeCodeSegment	0/38	36
0/54	Sourcesegment	--	64008
0/55	Sourcesegment	--	64008
0/56	Sourcesegment	--	64008
0/57	Sourcesegment	--	12603
1/54	Datasegment	1/55	624	MAIN
1/55	Codesegment	1/56	4606
1/56	Initialsegment	1/354	176
1/57	Datasegment	1/58	16	MAIN.DINT_TO_TIME
1/58	Codesegment	1/59	7
1/59	Initialsegment	1/355	24
1/60	Datasegment	1/61	104	MAIN.INDICATORS
1/61	Codesegment	1/62	1298
1/62	Initialsegment	1/356	40
1/63	Datasegment	1/64	36	MAIN.INDICATORS.MODEAUTOTON
1/64	Codesegment	1/65	7
1/65	Initialsegment	1/357	44
1/66	Datasegment	1/67	84	MAIN.MODE
1/67	Codesegment	1/68	1318
1/68	Initialsegment	1/358	28
1/69	Datasegment	1/70	20	MAIN.MODE.STEERMODERT
1/70	Codesegment	1/71	7
1/71	Initialsegment	1/359	28
1/72	Datasegment	1/70	20	MAIN.MODE.STEERMODERT2
1/73	Datasegment	1/64	36	MAIN.MODE.STEPDELAY
1/74	Datasegment	1/64	36	MAIN.MODE.NOMCDTIMER
1/75	Datasegment	1/76	68	MAIN.NAVIGATION
1/76	Codesegment	1/77	1017
1/77	Initialsegment	1/360	32
1/78	Datasegment	1/79	28	MAIN.NAVIGATION.NAVMETHOD
1/79	Codesegment	1/80	182
1/80	Initialsegment	1/361	32
1/81	Datasegment	1/82	20	MAIN.NAVIGATION.NAVLEVELTRIGGER_RT
1/82	Codesegment	1/83	7
1/83	Initialsegment	1/362	28
1/84	Datasegment	1/82	20	MAIN.NAVIGATION.POSITIONKNOWN_RT
1/85	Datasegment	1/82	20	MAIN.NAVIGATION.POSITIONKNOWN_FT
1/86	Datasegment	1/64	36	MAIN.NAVIGATION.WHEELSPINNINGTIMER
1/87	Datasegment	1/64	36	MAIN.NAVIGATION.SEGMENTCHANGETIMER
1/88	Datasegment	1/89	248	MAIN.STOPWORDFB
1/89	Codesegment	1/90	1910
1/90	Initialsegment	1/363	24
1/91	Datasegment	1/70	20	MAIN.STOPWORDFB.STOP_RT
1/92	Datasegment	1/82	20	MAIN.STOPWORDFB.STOP_FT
1/93	Datasegment	1/64	36	MAIN.STOPWORDFB.STOPTON
1/94	Datasegment	1/95	412	MAIN.TX_STATUS
1/95	Codesegment	1/96	8698
1/96	Initialsegment	1/364	88
1/97	Datasegment	1/98	52	MAIN.TX_STATUS.TRACE_DINT
1/98	Codesegment	1/99	7
1/99	Initialsegment	1/366	60
1/100	Datasegment	1/82	20	MAIN.TX_STATUS.LOAD_F
1/101	Datasegment	1/64	36	MAIN.TX_STATUS.LOAD_F_TIMER
1/102	Datasegment	1/82	20	MAIN.TX_STATUS.BCD_COMPARE_R
1/103	Datasegment	1/82	20	MAIN.TX_STATUS.BCD_FAIL_R
1/104	Datasegment	1/70	20	MAIN.TX_STATUS.BATLOWR
1/105	Datasegment	1/82	20	MAIN.TX_STATUS.BATLOWF
1/106	Datasegment	1/70	20	MAIN.TX_STATUS.ERRORTRIGR
1/107	Datasegment	1/82	20	MAIN.TX_STATUS.ERRORTRIGF
1/108	Datasegment	1/70	20	MAIN.TX_STATUS.INSERTDONER
1/109	Datasegment	1/70	20	MAIN.TX_STATUS.POWEROFFR
1/110	Datasegment	1/70	20	MAIN.TX_STATUS.WAITCHARGER
1/111	Datasegment	1/82	20	MAIN.TX_STATUS.WAITCHARGEF
1/112	Datasegment	1/70	20	MAIN.TX_STATUS.CHARGINGR
1/113	Datasegment	1/82	20	MAIN.TX_STATUS.CHARGINGF
1/114	Datasegment	1/70	20	MAIN.TX_STATUS.CHARGEDONER
1/115	Datasegment	1/70	20	MAIN.TX_STATUS.LOADSTATUSR
1/116	Datasegment	1/82	20	MAIN.TX_STATUS.LOADSTATUSF
1/117	Datasegment	1/70	20	MAIN.TX_STATUS.MANUALMODER
1/118	Datasegment	1/82	20	MAIN.TX_STATUS.MANUALMODEF
1/119	Datasegment	1/70	20	MAIN.TX_STATUS.LOSTR
1/120	Datasegment	1/82	20	MAIN.TX_STATUS.LOSTF
1/121	Datasegment	1/70	20	MAIN.TX_STATUS.LOCALMODER
1/122	Datasegment	1/82	20	MAIN.TX_STATUS.LOCALMODEF
1/123	Datasegment	1/70	20	MAIN.TX_STATUS.LOCALINTERLOCKFAILR
1/124	Datasegment	1/70	20	MAIN.TX_STATUS.DRIVEOUTR
1/125	Datasegment	1/70	20	MAIN.TX_STATUS.BRAKERELEASER
1/126	Datasegment	1/82	20	MAIN.TX_STATUS.BRAKERELEASEF
1/127	Datasegment	1/70	20	MAIN.TX_STATUS.BEAMSTOP_R
1/128	Datasegment	1/82	20	MAIN.TX_STATUS.BEAMSTOP_F
1/129	Datasegment	1/70	20	MAIN.TX_STATUS.BLOCKFLAGR
1/130	Datasegment	1/82	20	MAIN.TX_STATUS.BLOCKFLAGF
1/131	Datasegment	1/70	20	MAIN.TX_STATUS.BCDREADFAILR
1/132	Datasegment	1/70	20	MAIN.TX_STATUS.TX_LOWBATT_R
1/133	Datasegment	1/70	20	MAIN.TX_STATUS.TX_CHGCOMP_R
1/134	Datasegment	1/70	20	MAIN.TX_STATUS.CHRG_RIGHT_LEFT_R
1/135	Datasegment	1/70	20	MAIN.TX_STATUS.TX_LOAD_R
1/136	Datasegment	1/137	52	MAIN.EVENTHANDLER
1/137	Codesegment	1/138	915
1/138	Initialsegment	1/367	48
1/139	Datasegment	1/140	44	MAIN.EVENTHANDLER.SENDEV
1/140	Codesegment	1/141	222
1/141	Initialsegment	1/368	48
1/142	Datasegment	1/143	476	MAIN.AUTOLOAD
1/143	Codesegment	1/144	5996
1/144	Initialsegment	1/369	128
1/145	Datasegment	1/146	48	MAIN.AUTOLOAD.TRACE_STRING
1/146	Codesegment	1/147	7
1/147	Initialsegment	1/370	56
1/148	Datasegment	1/149	52	MAIN.AUTOLOAD.TRACE_BOOL
1/149	Codesegment	1/150	7
1/150	Initialsegment	1/371	56
1/151	Datasegment	1/152	32	MAIN.AUTOLOAD.LOADOPDONE
1/152	Codesegment	1/153	257
1/153	Initialsegment	1/372	36
1/154	Datasegment	1/155	28	MAIN.AUTOLOAD.OPERATIONFAIL
1/155	Codesegment	1/156	209
1/156	Initialsegment	1/373	28
1/157	Datasegment	1/152	32	MAIN.AUTOLOAD.OPERATIONFAIL.LOADOPDONE
1/158	Datasegment	1/82	20	MAIN.AUTOLOAD.BBXTRIG_FT
1/159	Datasegment	1/70	20	MAIN.AUTOLOAD.EXECDRIVECOMMAND_RT
1/160	Datasegment	1/64	36	MAIN.AUTOLOAD.FAILTIMERTON
1/161	Datasegment	1/64	36	MAIN.AUTOLOAD.STEPDELAY
1/162	Datasegment	1/64	36	MAIN.AUTOLOAD.BCDSTEPDELAY
1/163	Datasegment	1/164	144	MAIN.CARRIERCONTROL
1/164	Codesegment	1/165	688
1/165	Initialsegment	1/374	72
1/166	Datasegment	1/167	20	MAIN.CARRIERCONTROL.AUTOINSERT
1/167	Codesegment	1/168	225
1/168	Initialsegment	1/375	20
1/169	Datasegment	1/170	40	MAIN.CARRIERCONTROL.SLOWDOWN
1/170	Codesegment	1/171	198
1/171	Initialsegment	1/376	32
1/172	Datasegment	1/173	36	MAIN.CARRIERCONTROL.SLOWDOWN.SLOWDOWNTOF
1/173	Codesegment	1/174	7
1/174	Initialsegment	1/377	44
1/175	Datasegment	1/176	56	MAIN.CARRIERCONTROL.STARTDELAY
1/176	Codesegment	1/177	280
1/177	Initialsegment	1/378	32
1/178	Datasegment	1/173	36	MAIN.CARRIERCONTROL.STARTDELAY.STARTDELAYSHORTTOF
1/179	Datasegment	1/173	36	MAIN.CARRIERCONTROL.STARTDELAY.STARTDELAYWARNINGTOF
1/180	Datasegment	1/173	36	MAIN.CARRIERCONTROL.STARTDELAY.STARTDELAYLONGTOF
1/181	Datasegment	1/64	36	MAIN.CARRIERCONTROL.STARTDELAY.STARTDELAYINACTIVITYTON
1/182	Datasegment	1/183	60	MAIN.CARRIERCONTROL.ESTOPFB
1/183	Codesegment	1/184	254
1/184	Initialsegment	1/379	16
1/185	Datasegment	1/70	20	MAIN.CARRIERCONTROL.ESTOPFB.ESTOPRT
1/186	Datasegment	1/70	20	MAIN.CARRIERCONTROL.ESTOPFB.ESTOPFT
1/187	Datasegment	1/70	20	MAIN.CARRIERCONTROL.ESTOPFB.ESTOPPBRT
1/188	Datasegment	1/189	28	MAIN.CARRIERCONTROL.ESTOPFB.BLACKBOX
1/189	Codesegment	1/190	172
1/190	Initialsegment	1/380	32
1/191	Datasegment	1/192	48	MAIN.CARRIERCONTROL.RESETBUTTONFB
1/192	Codesegment	1/193	253
1/193	Initialsegment	1/381	16
1/194	Datasegment	1/70	20	MAIN.CARRIERCONTROL.RESETBUTTONFB.STOPRESETRT
1/195	Datasegment	1/70	20	MAIN.CARRIERCONTROL.RESETBUTTONFB.RESETBUTTONRT
1/196	Datasegment	1/82	20	MAIN.CARRIERCONTROL.RESETBUTTONFB.ESTOPFT
1/197	Datasegment	1/82	20	MAIN.CARRIERCONTROL.RESETBUTTONFB.RESETBUTTONFT
1/198	Datasegment	1/173	36	MAIN.CARRIERCONTROL.MASTERLINK_TOF
1/199	Datasegment	1/70	20	MAIN.CARRIERCONTROL.MASTERLINKUP_RT
1/200	Datasegment	1/70	20	MAIN.CARRIERCONTROL.BBXDONE_RT
1/201	Datasegment	1/70	20	MAIN.CARRIERCONTROL.NDC8LIBFAIL_RT
1/202	Datasegment	1/70	20	MAIN.CARRIERCONTROL.STANDARDFBFAIL_RT
1/203	Datasegment	1/82	20	MAIN.CARRIERCONTROL.MASTERLINK_FT
1/204	Datasegment	1/205	87	MAIN.CARRIERCONTROL.TO_BYTES
1/205	Codesegment	1/206	7
1/206	Initialsegment	1/382	95
1/207	Datasegment	1/208	32	MAIN.CARRIERCONTROL.TO_DEC
1/208	Codesegment	1/209	75
1/209	Initialsegment	1/383	40
1/210	Datasegment	1/189	28	MAIN.CARRIERCONTROL.BLACKBOXFB
1/211	Datasegment	1/212	24	MAIN.DISPLAY
1/212	Codesegment	1/213	1051
1/213	Initialsegment	1/384	16
1/214	Datasegment	1/215	372	MAIN.OPTX2
1/215	Codesegment	1/216	6955
1/216	Initialsegment	1/385	48
1/217	Datasegment	1/70	20	MAIN.OPTX2.INTTODISPLAY
1/218	Datasegment	1/70	20	MAIN.OPTX2.INTFROMDISPLAY
1/219	Datasegment	1/70	20	MAIN.OPTX2.DINTFROMDISPLAY
1/220	Datasegment	1/70	20	MAIN.OPTX2.DINTTODISPLAY
1/221	Datasegment	1/70	20	MAIN.OPTX2.BBXTRIGG
1/222	Datasegment	1/189	28	MAIN.OPTX2.BLACKBOX
1/223	Datasegment	1/224	28	MAIN.OPTX2.ORDERMODE
1/224	Codesegment	1/225	182
1/225	Initialsegment	1/387	32
1/226	Datasegment	1/227	28	MAIN.OPTX2.LOCALORDER
1/227	Codesegment	1/228	182
1/228	Initialsegment	1/388	32
1/229	Datasegment	1/230	32	MAIN.OPTX2.NAVINIT
1/230	Codesegment	1/231	204
1/231	Initialsegment	1/389	36
1/232	Datasegment	1/79	28	MAIN.OPTX2.NAVMETHOD
1/233	Datasegment	1/234	512	MAIN.OPTX2.OPTX2COMMUNICATION
1/234	Codesegment	1/235	3886
1/235	Initialsegment	1/390	412
1/236	Datasegment	1/237	95	MAIN.OPTX2.OPTX2COMMUNICATION.SERIAL_READ
1/237	Codesegment	1/238	7
1/238	Initialsegment	1/391	103
1/239	Datasegment	1/240	94	MAIN.OPTX2.OPTX2COMMUNICATION.SERIAL_WRITE
1/240	Codesegment	1/241	7
1/241	Initialsegment	1/392	102
1/242	Datasegment	1/173	36	MAIN.OPTX2.OPTX2COMMUNICATION.STARTDELAYTOF
1/243	Datasegment	1/244	40	MAIN.LS2000
1/244	Codesegment	1/245	464
1/245	Initialsegment	1/393	20
1/246	Datasegment	1/64	36	MAIN.LS2000.LS2000FIELD1TON
1/247	Datasegment	1/64	36	MAIN.LS2000.LS2000FIELD2TON
1/248	Datasegment	1/249	36	MAIN.DEBUGFB
1/249	Codesegment	1/250	397
1/250	Initialsegment	1/394	16
1/251	Datasegment	1/230	32	MAIN.NAVINIT
1/252	Datasegment	1/253	2888	MAIN.PLC_COMMUNICATION
1/253	Codesegment	1/254	2762
1/254	Initialsegment	1/395	2532
1/255	Datasegment	1/64	36	MAIN.PLC_COMMUNICATION.TP_PB_NOSELTIMER
1/256	Datasegment	1/70	20	MAIN.PLC_COMMUNICATION.RST_R
1/257	Datasegment	1/64	36	MAIN.PLC_COMMUNICATION.RST_KEEP_TIMER
1/258	Datasegment	1/173	36	MAIN.PLC_COMMUNICATION.LTDELAY
1/259	Datasegment	1/70	20	MAIN.PLC_COMMUNICATION.HOST_R
1/260	Datasegment	1/64	36	MAIN.PLC_COMMUNICATION.HOST_R_DELAY
1/261	Datasegment	1/237	95	MAIN.PLC_COMMUNICATION.SERIAL_READ
1/262	Datasegment	1/240	94	MAIN.PLC_COMMUNICATION.SERIAL_WRITE
1/263	Datasegment	1/205	87	MAIN.PLC_COMMUNICATION.TO_BYTES
1/264	Datasegment	1/265	90	MAIN.PLC_COMMUNICATION.TO_STRING
1/265	Codesegment	1/266	7
1/266	Initialsegment	1/396	98
1/267	Datasegment	1/64	36	MAIN.PLC_COMMUNICATION.PLC_HEARTBEATTIMEOUT
1/268	Datasegment	1/224	28	MAIN.PLC_COMMUNICATION.ORDERMODE
1/269	Datasegment	1/227	28	MAIN.PLC_COMMUNICATION.LOCALORDER
1/270	Datasegment	1/230	32	MAIN.PLC_COMMUNICATION.NAVINIT
1/271	Datasegment	1/70	20	MAIN.PLC_COMMUNICATION.STW_NEWCMDR
1/272	Datasegment	1/70	20	MAIN.PLC_COMMUNICATION.LOCALMANUAL_R
1/273	Datasegment	1/64	36	MAIN.PLC_COMMUNICATION.STR_ACKT
1/274	Datasegment	1/275	56	MAIN.F_STEERSUPERVISION
1/275	Codesegment	1/276	234
1/276	Initialsegment	1/397	44
1/277	Datasegment	1/70	20	MAIN.F_STEERSUPERVISION.MOVINGR
1/278	Datasegment	1/82	20	MAIN.F_STEERSUPERVISION.MOVINGF
1/279	Datasegment	1/64	36	MAIN.F_STEERSUPERVISION.OVERRANGEFAILTIMERTON
1/280	Datasegment	1/64	36	MAIN.F_STEERSUPERVISION.NOTMOVINGFAILTIMERTON
1/281	Datasegment	1/275	56	MAIN.F_DRIVESUPERVISION
1/282	Datasegment	1/70	20	MAIN.F_DRIVESUPERVISION.MOVINGR
1/283	Datasegment	1/82	20	MAIN.F_DRIVESUPERVISION.MOVINGF
1/284	Datasegment	1/64	36	MAIN.F_DRIVESUPERVISION.OVERRANGEFAILTIMERTON
1/285	Datasegment	1/64	36	MAIN.F_DRIVESUPERVISION.NOTMOVINGFAILTIMERTON
1/286	Datasegment	1/275	56	MAIN.R_STEERSUPERVISION
1/287	Datasegment	1/70	20	MAIN.R_STEERSUPERVISION.MOVINGR
1/288	Datasegment	1/82	20	MAIN.R_STEERSUPERVISION.MOVINGF
1/289	Datasegment	1/64	36	MAIN.R_STEERSUPERVISION.OVERRANGEFAILTIMERTON
1/290	Datasegment	1/64	36	MAIN.R_STEERSUPERVISION.NOTMOVINGFAILTIMERTON
1/291	Datasegment	1/275	56	MAIN.R_DRIVESUPERVISION
1/292	Datasegment	1/70	20	MAIN.R_DRIVESUPERVISION.MOVINGR
1/293	Datasegment	1/82	20	MAIN.R_DRIVESUPERVISION.MOVINGF
1/294	Datasegment	1/64	36	MAIN.R_DRIVESUPERVISION.OVERRANGEFAILTIMERTON
1/295	Datasegment	1/64	36	MAIN.R_DRIVESUPERVISION.NOTMOVINGFAILTIMERTON
1/296	Datasegment	1/297	132	MAIN.BMS_CHG
1/297	Codesegment	1/298	1415
1/298	Initialsegment	1/398	28
1/299	Datasegment	1/64	36	MAIN.BMS_CHG.STEPDELAY
1/300	Datasegment	1/64	36	MAIN.BMS_CHG.CHAGETIMER
1/301	Datasegment	1/70	20	MAIN.ERROR_BB_TRIGR
1/302	Datasegment	1/70	20	MAIN.OMPLC_BB_TRIGR
1/303	Datasegment	1/189	28	MAIN.BLACKBOX
1/304	Datasegment	1/70	20	MAIN.MASTERLINKR
1/305	Datasegment	1/306	56	MAIN.INPUTMAP
1/306	Codesegment	1/307	1433
1/307	Initialsegment	1/399	24
1/308	Datasegment	1/70	20	MAIN.INPUTMAP.STARTSWITCHRISE
1/309	Datasegment	1/64	36	MAIN.INPUTMAP.STARTDELAY
1/310	Datasegment	1/70	20	MAIN.INPUTMAP.MCDAUTOR
1/311	Datasegment	1/224	28	MAIN.INPUTMAP.ORDERMODE
1/312	Datasegment	1/313	56	MAIN.OUTPUTMAP
1/313	Codesegment	1/314	1304
1/314	Initialsegment	1/400	20
1/315	Datasegment	1/316	64	MAIN.OUTPUTMAP.LAMPBLINK
1/316	Codesegment	1/317	263
1/317	Initialsegment	1/401	60
1/318	Datasegment	1/319	16	MAIN.OUTPUTMAP.LAMPBLINK.TIME_TO_DINT
1/319	Codesegment	1/320	7
1/320	Initialsegment	1/402	24
1/321	Datasegment	1/322	16	MAIN.OUTPUTMAP.LAMPBLINK.GETTIME
1/322	Codesegment	1/323	7
1/323	Initialsegment	1/403	24
1/324	Datasegment	1/64	36	MAIN.OUTPUTMAP.POWEROFFEVTM
1/325	Datasegment	1/64	36	MAIN.OUTPUTMAP.BUZZERSYNCTM
1/326	Datasegment	1/64	36	MAIN.COMMCHECKTIMEUP
1/327	Datasegment	1/64	36	MAIN.BLOCKPOWOFFTM
1/328	Datasegment	1/64	36	MAIN.LOSTPOSPOWOFFTM
1/329	Datasegment	1/64	36	MAIN.ERRORPOWOFFTM
1/330	Datasegment	1/64	36	MAIN.BATLOWTM
1/331	Datasegment	1/82	20	MAIN.BBXTRIG_FT
1/332	Datasegment	1/70	20	MAIN.EXECDRIVECOMMAND_RT
1/333	Datasegment	1/64	36	MAIN.FAILTIMERTON
1/334	Datasegment	1/70	20	MAIN.ALLOK_R
1/335	Datasegment	1/64	36	MAIN.ALLOK_DELAY
1/336	Datasegment	1/64	36	MAIN.FINDSYNCDELAY
1/337	Datasegment	1/64	36	MAIN.NAVLEVELDOWN_TM
1/338	Datasegment	1/64	36	MAIN.LS2000_ATTACHED_M
1/339	Datasegment	1/64	36	MAIN.TRAVELDISTANCESAMPLINGTIMER
1/340	Datasegment	1/64	36	MAIN.BOOTUPDELAY
1/341	Datasegment	1/64	36	MAIN.NOERRORDELAY
1/342	Datasegment	1/70	20	MAIN.ERRORTRIGR
1/343	Datasegment	1/344	124	MAIN.DATAUPDATE
1/344	Codesegment	1/345	1590
1/345	Initialsegment	1/404	24
1/346	Datasegment	1/347	696	MAIN.DATAUPDATE.DATAUPLOAD
1/347	Codesegment	1/348	5820
1/348	Initialsegment	1/405	424
1/349	Datasegment	1/237	95	MAIN.DATAUPDATE.DATAUPLOAD.SERIAL_READ
1/350	Datasegment	1/240	94	MAIN.DATAUPDATE.DATAUPLOAD.SERIAL_WRITE
1/351	Datasegment	1/173	36	MAIN.DATAUPDATE.DATAUPLOAD.STARTDELAYTOF
1/352	Datasegment	1/64	36	MAIN.Z_PHASE_REALLY_NG_T
1/353	Datasegment	1/82	20	MAIN.MOVINGDONELT
1/354	NativeCodeSegment	1/55	40172
1/355	NativeCodeSegment	1/58	36
1/356	NativeCodeSegment	1/61	11772
1/357	NativeCodeSegment	1/64	36
1/358	NativeCodeSegment	1/67	7664
1/359	NativeCodeSegment	1/70	36
1/360	NativeCodeSegment	1/76	7592
1/361	NativeCodeSegment	1/79	820
1/362	NativeCodeSegment	1/82	36
1/363	NativeCodeSegment	1/89	14188
1/364	NativeCodeSegment	1/365	64004
1/365	NativeCodeSegment2	1/95	12084
1/366	NativeCodeSegment	1/98	36
1/367	NativeCodeSegment	1/137	10500
1/368	NativeCodeSegment	1/140	948
1/369	NativeCodeSegment	1/143	48764
1/370	NativeCodeSegment	1/146	36
1/371	NativeCodeSegment	1/149	36
1/372	NativeCodeSegment	1/152	1336
1/373	NativeCodeSegment	1/155	808
1/374	NativeCodeSegment	1/164	7184
1/375	NativeCodeSegment	1/167	1216
1/376	NativeCodeSegment	1/170	1248
1/377	NativeCodeSegment	1/173	36
1/378	NativeCodeSegment	1/176	1660
1/379	NativeCodeSegment	1/183	2372
1/380	NativeCodeSegment	1/189	788
1/381	NativeCodeSegment	1/192	2276
1/382	NativeCodeSegment	1/205	36
1/383	NativeCodeSegment	1/208	196
1/384	NativeCodeSegment	1/212	8212
1/385	NativeCodeSegment	1/386	64092
1/386	NativeCodeSegment2	1/215	63532
1/387	NativeCodeSegment	1/224	820
1/388	NativeCodeSegment	1/227	820
1/389	NativeCodeSegment	1/230	832
1/390	NativeCodeSegment	1/234	44968
1/391	NativeCodeSegment	1/237	36
1/392	NativeCodeSegment	1/240	36
1/393	NativeCodeSegment	1/244	2524
1/394	NativeCodeSegment	1/249	6020
1/395	NativeCodeSegment	1/253	28000
1/396	NativeCodeSegment	1/265	36
1/397	NativeCodeSegment	1/275	1784
1/398	NativeCodeSegment	1/297	13228
1/399	NativeCodeSegment	1/306	10832
1/400	NativeCodeSegment	1/313	11940
1/401	NativeCodeSegment	1/316	2584
1/402	NativeCodeSegment	1/319	36
1/403	NativeCodeSegment	1/322	36
1/404	NativeCodeSegment	1/344	25536
1/405	NativeCodeSegment	1/406	64008
1/406	NativeCodeSegment2	1/347	16044
