[WATCH_ENTRIES]
FILE0=MAIN.NDC8.SDIO.DIGITALOUTPUT12_LEFTMGS
COMMENT0="
FILE1=MAIN.NDC8.SDIO.DIGITALOUTPUT15_RIGHTMGS
COMMENT1="
FILE2=MAIN.NDC8.CAN_IO_3.DIGITALOUTPUT4_BUZZERCH4
COMMENT2="
FILE3=MAIN.NDC8.CAN_IO_3.DIGITALOUTPUT3_BUZZERCH3
COMMENT3="
FILE4=MAIN.NDC8.CAN_IO_3.DIGITALOUTPUT2_BUZZERCH2
COMMENT4="
FILE5=MAIN.NDC8.CAN_IO_3.DIGITALOUTPUT1_BUZZERCH1
COMMENT5="
FILE6=MAIN.NDC8.DCD_7.DIGITALINPUT3_OVERRELAYRD
COMMENT6="
FILE7=MAIN.NDC8.DCD_7.DIGITALINPUT2_OVERRELAYRS
COMMENT7="
FILE8=MAIN.NDC8.DCD_5.DIGITALINPUT3_OVERRELAYFD
COMMENT8="
FILE9=MAIN.NDC8.DCD_5.DIGITALINPUT2_OVERRELAYFS
COMMENT9="
FILE10=MAIN.NDC8.SDIO.DIGITALOUTPUT16_CHARGER
COMMENT10="
FILE11=MAIN.NDC8.SDIO.DIGITALOUTPUT14_LED_BRK
COMMENT11="
FILE12=MAIN.NDC8.SDIO.DIGITALOUTPUT8_LED_RST
COMMENT12="
FILE13=MAIN.NDC8.SDIO.DIGITALOUTPUT7_LED_STR
COMMENT13="
FILE14=MAIN.NDC8.SDIO.DIGITALOUTPUT6_LED_INPOS
COMMENT14="
FILE15=MAIN.NDC8.MANUAL.PLCSPEED
COMMENT15="
FILE16=MAIN.NDC8.MANUAL.PLCSELECTMASK
COMMENT16="
FILE17=MAIN.NDC8.MANUAL.PLCSTEERMODE
COMMENT17="
FILE18=MAIN.NDC8.MANUAL.PLCSETOPERATIONMODE
COMMENT18="
FILE19=MAIN.NDC8.MANUAL.PLCSELECT
COMMENT19="
FILE20=MAIN.NDC8.MANUAL.PLCANGLE
COMMENT20="
FILE21=MAIN.NDC8.DCD_6.SETANGLE
COMMENT21="
FILE22=MAIN.NDC8.DCD_8.MAXWHEELANGLE
COMMENT22="
FILE23=MAIN.NDC8.DCD_8.SETANGLE
COMMENT23="
FILE24=SHAREDGLOBAL.PLC_RX_WORD16_BMS_BATV
COMMENT24="
FILE25=SHAREDGLOBAL.PLC_RX_WORD18_BMS_BATC
COMMENT25="
FILE26=MAIN.BMS_CHG.AUTOCHARGESTEP
COMMENT26="
FILE27=MAIN.NDC8.LOADDOCKING.ONTARGET
COMMENT27="
FILE28=STOPSYMBOLS.PLC_RX03_BIT_STW_FULLCG
COMMENT28="
FILE29=STOPSYMBOLS.OM_PLC_WORD1
COMMENT29="
FILE30=MAIN.NDC8.OMPLC.CHARGEOM
COMMENT30="
FILE31=STOPSYMBOLS.OM_PLC_W1_BIT_WAITCHARGE
COMMENT31="
FILE32=MAIN.NDC8.PLC_APPLICATION.TXSTATUSBIT4_LOWBATT
COMMENT32="
FILE33=MAIN.NDC8.AUTOMATIC.EXECDRIVECOMMAND
COMMENT33="
FILE34=MAIN.NDC8.AUTOMATIC.CURRENTORDERMODE
COMMENT34="
FILE35=MAIN.NDC8.AUTOMATIC.SETORDERMODE
COMMENT35="
FILE36=MAIN.PLC_COMMUNICATION.ORDERMODE.COUNT
COMMENT36="
FILE37=MAIN.PLC_COMMUNICATION.ORDERMODE.FINISHED
COMMENT37="
FILE38=MAIN.PLC_COMMUNICATION.ORDERMODE.ERRORCODE
COMMENT38="
FILE39=MAIN.PLC_COMMUNICATION.SWITCHHOSTFLAG
COMMENT39="
FILE40=STOPSYMBOLS.STOPWORD
COMMENT40="
FILE41=STOPSYMBOLS.INPROC_OPERATIONCODE
COMMENT41="
FILE42=MAIN.G_AGV_ERRORRESET
COMMENT42="
FILE43=MAIN.AUTOLOAD.BCDPROCSTATE
COMMENT43="
FILE44=MAIN.AUTOLOAD.AUTOLOADMAINSTATE
COMMENT44="
FILE45=MAIN.G_ERRORCODE
COMMENT45="
