[WATCH_ENTRIES]
FILE0=GLOBAL.CHARGEONCOUNT
COMMENT0="
FILE1=GLOBAL.CHARGEOFFCOUNT
COMMENT1="
FILE2=STOPSYMBOLS.PLC_RX01_BIT_CHRGEMG
COMMENT2="
FILE3=MAIN.NDC8.OMPLC.CUR_PNT
COMMENT3="
FILE4=MAIN.NDC8.PLC_APPLICATION.TXSTATUSBIT7_CHGCOMP
COMMENT4="
FILE5=STOPSYMBOLS.PLC_RX15_BIT_BMS_CHGCMP
COMMENT5="
FILE6=STOPSYMBOLS.PLC_RX01_BIT_CHRGIDLE
COMMENT6="
FILE7=MAIN.NDC8.POINTTRIGGER.BIT14_FULL_CHRG
COMMENT7="
FILE8=MAIN.NDC8.PLC_APPLICATION.TXSTATUSBIT4_LOWBATT
COMMENT8="
FILE9=STOPSYMBOLS.OM_PLC_W1_BIT_SETLOWBATT
COMMENT9="
FILE10=MAIN.NDC8.AUTOMATIC.EXECDRIVECOMMAND
COMMENT10="
FILE11=MAIN.NDC8.LAYOUTPOSITION.POINT
COMMENT11="
FILE12=MAIN.NDC8.OMPLC.CHARGEOM
COMMENT12="
FILE13=MAIN.BMS_CHG.AUTOCHARGESTEP
COMMENT13="
FILE14=GLOBAL.AUTOLOADDONE
COMMENT14="
FILE15=MAIN.NDC8.LOCALORDER.DESTPOINT
COMMENT15="
FILE16=GLOBAL.FORCECOUNT
COMMENT16="
FILE17=STOPSYMBOLS.PLC_RX_WORD1
COMMENT17="
FILE18=STOPSYMBOLS.PLC_RX03_BIT_STW_MOD_HT
COMMENT18="
FILE19=STOPSYMBOLS.PLC_RX06_BIT_BCD_OK
COMMENT19="
FILE20=SHAREDGLOBAL.IBCD3
COMMENT20="
FILE21=SHAREDGLOBAL.IBCD2
COMMENT21="
FILE22=SHAREDGLOBAL.IBCD1
COMMENT22="
FILE23=MAIN.NDC8.MCD.ANGLE
COMMENT23="
FILE24=MAIN.NDC8.USERDEFINED.BOOLEAN_20_ONLINEORDERMODE
COMMENT24="
FILE25=SHAREDGLOBAL.DGB
COMMENT25="
FILE26=MAIN.NDC8.OMPLC.CUR_SEG
COMMENT26="
FILE27=MAIN.NDC8.USERDEFINED.INTEGER32_50_BATTLOWVOL
COMMENT27="
FILE28=STOPSYMBOLS.PLC_TX01_BIT_HOSTMODE
COMMENT28="
FILE29=SHAREDGLOBAL.G_POWEROFFFLAG_OP
COMMENT29="
FILE30=SHAREDGLOBAL.G_POWEROFFFLAG_OMPLC
COMMENT30="
FILE31=SHAREDGLOBAL.G_POWEROFFFLAG_PLC
COMMENT31="
FILE32=SHAREDGLOBAL.G_POWEROFFFLAG_ERROR
COMMENT32="
FILE33=SHAREDGLOBAL.G_POWEROFFFLAG_BLOCK
COMMENT33="
FILE34=MAIN.NDC8.PLC_APPLICATION.TXSTATUSBIT12_LOSTP
COMMENT34="
FILE35=SHAREDGLOBAL.G_POWEROFFFLAG_LOST
COMMENT35="
FILE36=STOPSYMBOLS.PLC_TX04_BIT_CHKCOM_TX
COMMENT36="
FILE37=SHAREDGLOBAL.G_POWEROFFFLAG
COMMENT37="
FILE38=MAIN.NDC8.SDIO.DIGITALOUTPUT16_RIGHTMGS
COMMENT38="
FILE39=MAIN.NDC8.SDIO.DIGITALOUTPUT12_LEFTMGS
COMMENT39="
FILE40=MAIN.NDC8.CAN_IO_3.DIGITALOUTPUT4_BUZZERCH4
COMMENT40="
FILE41=MAIN.NDC8.CAN_IO_3.DIGITALOUTPUT3_BUZZERCH3
COMMENT41="
FILE42=MAIN.NDC8.CAN_IO_3.DIGITALOUTPUT2_BUZZERCH2
COMMENT42="
FILE43=MAIN.NDC8.CAN_IO_3.DIGITALOUTPUT1_BUZZERCH1
COMMENT43="
FILE44=MAIN.NDC8.DCD_7.DIGITALINPUT3_OVERRELAYRD
COMMENT44=B
FILE45=MAIN.NDC8.DCD_5.DIGITALINPUT3_OVERRELAYFD
COMMENT45=B
FILE46=MAIN.NDC8.SDIO.DIGITALOUTPUT14_LED_BRK
COMMENT46="
FILE47=MAIN.NDC8.SDIO.DIGITALOUTPUT8_LED_RST
COMMENT47="
FILE48=MAIN.NDC8.SDIO.DIGITALOUTPUT7_LED_STR
COMMENT48="
FILE49=MAIN.NDC8.SDIO.DIGITALOUTPUT6_LED_INPOS
COMMENT49="
FILE50=MAIN.NDC8.MANUAL.PLCSPEED
COMMENT50="
FILE51=MAIN.NDC8.MANUAL.PLCSELECTMASK
COMMENT51="
FILE52=MAIN.NDC8.MANUAL.PLCSTEERMODE
COMMENT52="
FILE53=MAIN.NDC8.MANUAL.PLCSETOPERATIONMODE
COMMENT53="
FILE54=MAIN.NDC8.MANUAL.PLCSELECT
COMMENT54="
FILE55=MAIN.NDC8.MANUAL.PLCANGLE
COMMENT55="
FILE56=MAIN.NDC8.DCD_6.SETANGLE
COMMENT56="
FILE57=MAIN.NDC8.DCD_8.MAXWHEELANGLE
COMMENT57="
FILE58=MAIN.NDC8.DCD_8.SETANGLE
COMMENT58="
FILE59=SHAREDGLOBAL.PLC_RX_WORD18_BMS_BATC
COMMENT59="
FILE60=MAIN.NDC8.LOADDOCKING.ONTARGET
COMMENT60="
FILE61=STOPSYMBOLS.PLC_RX03_BIT_STW_FULLCG
COMMENT61="
FILE62=STOPSYMBOLS.OM_PLC_WORD1
COMMENT62="
FILE63=STOPSYMBOLS.OM_PLC_W1_BIT_WAITCHARGE
COMMENT63="
FILE64=MAIN.NDC8.AUTOMATIC.CURRENTORDERMODE
COMMENT64="
FILE65=MAIN.NDC8.AUTOMATIC.SETORDERMODE
COMMENT65="
FILE66=MAIN.PLC_COMMUNICATION.ORDERMODE.FINISHED
COMMENT66="
FILE67=MAIN.PLC_COMMUNICATION.ORDERMODE.ERRORCODE
COMMENT67="
FILE68=MAIN.PLC_COMMUNICATION.SWITCHHOSTFLAG
COMMENT68="
FILE69=STOPSYMBOLS.INPROC_OPERATIONCODE
COMMENT69="
FILE70=SHAREDGLOBAL.PLC_RX_WORD16_BMS_BATV
COMMENT70="
FILE71=MAIN.AUTOLOAD.BCDPROCSTATE
COMMENT71="
FILE72=MAIN.NDC8.OMPLC.STOPWORD
COMMENT72="
FILE73=STOPSYMBOLS.STOPWORD
COMMENT73="
FILE74=STOPSYMBOLS.STOPWORD2
COMMENT74="
FILE75=MAIN.AUTOLOAD.AUTOLOADMAINSTATE
COMMENT75="
FILE76=MAIN.G_ERRORCODE
COMMENT76="
