[WATCH_ENTRIES]
FILE0=MAIN.NDC8.MCD.SPEED
COMMENT0="
FILE1=MAIN.NDC8.MCD.VALID
COMMENT1="
FILE2=SHAREDGLOBAL.G_RECEIVE
COMMENT2="
FILE3=MAIN.NDC8.SDIO.ALLOK_DIGITALOUTPUT1
COMMENT3="
FILE4=MAIN.NDC8.USERDEFINED.STOPWORD2
COMMENT4="
FILE5=MAIN.NDC8.DCD_8.WHEELANGLE
COMMENT5="
FILE6=MAIN.NDC8.DCD_6.WHEELANGLE
COMMENT6="
FILE7=MAIN.NDC8.MANUAL.PLCSPEED
COMMENT7="
FILE8=MAIN.NDC8.MANUAL.PLCSTEERMODE
COMMENT8="
FILE9=MAIN.NDC8.DCD_6.SYNCGATE
COMMENT9="
FILE10=MAIN.NDC8.DCD_8.SYNCGATE
COMMENT10="
FILE11=MAIN.G_STARTFINDSYNC
COMMENT11="
FILE12=MAIN.G_FINDSYNCFLAG
COMMENT12="
FILE13=MAIN.STOPFINDSYNC
COMMENT13="
FILE14=MAIN.NDC8.USERDEFINED.STOPWORD
COMMENT14="
FILE15=MAIN.NDC8.MANUAL.PLCSELECTMASK
COMMENT15="
FILE16=MAIN.NDC8.MANUAL.PLCSETOPERATIONMODE
COMMENT16="
FILE17=MAIN.NDC8.MANUAL.PLCANGLE
COMMENT17="
FILE18=MAIN.NDC8.MANUAL.PLCSELECT
COMMENT18="
FILE19=MAIN.NDC8.DCD_6.STEERENCSCALE
COMMENT19="
FILE20=MAIN.NDC8.VEHICLENAVIGATOR.NAVLEVELEVENTLIMIT
COMMENT20="
FILE21=SHAREDGLOBAL.PLC_RX_WORD16_BMS_BATV
COMMENT21="
FILE22=SHAREDGLOBAL.PLC_RX_WORD18_BMS_BATC
COMMENT22="
FILE23=MAIN.BMS_CHG.AUTOCHARGESTEP
COMMENT23="
FILE24=MAIN.NDC8.LOADDOCKING.ONTARGET
COMMENT24="
FILE25=STOPSYMBOLS.PLC_RX03_BIT_STW_FULLCG
COMMENT25="
FILE26=STOPSYMBOLS.OM_PLC_WORD1
COMMENT26="
FILE27=MAIN.NDC8.OMPLC.CHARGEOM
COMMENT27="
FILE28=STOPSYMBOLS.OM_PLC_W1_BIT_WAITCHARGE
COMMENT28="
FILE29=MAIN.NDC8.PLC_APPLICATION.TXSTATUSBIT4_LOWBATT
COMMENT29="
FILE30=MAIN.NDC8.AUTOMATIC.EXECDRIVECOMMAND
COMMENT30="
FILE31=MAIN.NDC8.AUTOMATIC.CURRENTORDERMODE
COMMENT31="
FILE32=MAIN.NDC8.AUTOMATIC.SETORDERMODE
COMMENT32="
FILE33=MAIN.PLC_COMMUNICATION.ORDERMODE.COUNT
COMMENT33="
FILE34=MAIN.PLC_COMMUNICATION.ORDERMODE.FINISHED
COMMENT34="
FILE35=MAIN.PLC_COMMUNICATION.ORDERMODE.ERRORCODE
COMMENT35="
FILE36=MAIN.PLC_COMMUNICATION.SWITCHHOSTFLAG
COMMENT36="
FILE37=STOPSYMBOLS.STOPWORD
COMMENT37="
FILE38=STOPSYMBOLS.INPROC_OPERATIONCODE
COMMENT38="
FILE39=MAIN.G_AGV_ERRORRESET
COMMENT39="
FILE40=MAIN.AUTOLOAD.BCDPROCSTATE
COMMENT40="
FILE41=MAIN.AUTOLOAD.AUTOLOADMAINSTATE
COMMENT41="
FILE42=MAIN.G_ERRORCODE
COMMENT42="
