[WATCH_ENTRIES]
FILE0=GLOBAL.AUTOLOADDONE
COMMENT0="
FILE1=MAIN.NDC8.LOCALORDER.DESTPOINT
COMMENT1="
FILE2=GLOBAL.FORCECOUNT
COMMENT2="
FILE3=STOPSYMBOLS.PLC_RX_WORD1
COMMENT3="
FILE4=STOPSYMBOLS.PLC_RX03_BIT_STW_MOD_HT
COMMENT4="
FILE5=STOPSYMBOLS.PLC_RX06_BIT_BCD_OK
COMMENT5="
FILE6=SHAREDGLOBAL.IBCD3
COMMENT6="
FILE7=SHAREDGLOBAL.IBCD2
COMMENT7="
FILE8=SHAREDGLOBAL.IBCD1
COMMENT8="
FILE9=MAIN.NDC8.MCD.ANGLE
COMMENT9="
FILE10=MAIN.NDC8.USERDEFINED.BOOLEAN_20_ONLINEORDERMODE
COMMENT10="
FILE11=SHAREDGLOBAL.DGB
COMMENT11="
FILE12=MAIN.NDC8.OMPLC.CUR_SEG
COMMENT12="
FILE13=MAIN.NDC8.USERDEFINED.INTEGER32_50_BATTLOWVOL
COMMENT13="
FILE14=STOPSYMBOLS.PLC_TX01_BIT_HOSTMODE
COMMENT14="
FILE15=SHAREDGLOBAL.G_POWEROFFFLAG_OP
COMMENT15="
FILE16=SHAREDGLOBAL.G_POWEROFFFLAG_OMPLC
COMMENT16="
FILE17=SHAREDGLOBAL.G_POWEROFFFLAG_PLC
COMMENT17="
FILE18=SHAREDGLOBAL.G_POWEROFFFLAG_ERROR
COMMENT18="
FILE19=SHAREDGLOBAL.G_POWEROFFFLAG_BLOCK
COMMENT19="
FILE20=MAIN.NDC8.PLC_APPLICATION.TXSTATUSBIT12_LOSTP
COMMENT20="
FILE21=SHAREDGLOBAL.G_POWEROFFFLAG_LOST
COMMENT21="
FILE22=STOPSYMBOLS.PLC_TX04_BIT_CHKCOM_TX
COMMENT22="
FILE23=SHAREDGLOBAL.G_POWEROFFFLAG
COMMENT23="
FILE24=MAIN.NDC8.SDIO.DIGITALOUTPUT16_RIGHTMGS
COMMENT24="
FILE25=MAIN.NDC8.SDIO.DIGITALOUTPUT12_LEFTMGS
COMMENT25="
FILE26=MAIN.NDC8.CAN_IO_3.DIGITALOUTPUT4_BUZZERCH4
COMMENT26="
FILE27=MAIN.NDC8.CAN_IO_3.DIGITALOUTPUT3_BUZZERCH3
COMMENT27="
FILE28=MAIN.NDC8.CAN_IO_3.DIGITALOUTPUT2_BUZZERCH2
COMMENT28="
FILE29=MAIN.NDC8.CAN_IO_3.DIGITALOUTPUT1_BUZZERCH1
COMMENT29="
FILE30=MAIN.NDC8.DCD_7.DIGITALINPUT3_OVERRELAYRD
COMMENT30=B
FILE31=MAIN.NDC8.DCD_5.DIGITALINPUT3_OVERRELAYFD
COMMENT31=B
FILE32=MAIN.NDC8.SDIO.DIGITALOUTPUT14_LED_BRK
COMMENT32="
FILE33=MAIN.NDC8.SDIO.DIGITALOUTPUT8_LED_RST
COMMENT33="
FILE34=MAIN.NDC8.SDIO.DIGITALOUTPUT7_LED_STR
COMMENT34="
FILE35=MAIN.NDC8.SDIO.DIGITALOUTPUT6_LED_INPOS
COMMENT35="
FILE36=MAIN.NDC8.MANUAL.PLCSPEED
COMMENT36="
FILE37=MAIN.NDC8.MANUAL.PLCSELECTMASK
COMMENT37="
FILE38=MAIN.NDC8.MANUAL.PLCSTEERMODE
COMMENT38="
FILE39=MAIN.NDC8.MANUAL.PLCSETOPERATIONMODE
COMMENT39="
FILE40=MAIN.NDC8.MANUAL.PLCSELECT
COMMENT40="
FILE41=MAIN.NDC8.MANUAL.PLCANGLE
COMMENT41="
FILE42=MAIN.NDC8.DCD_6.SETANGLE
COMMENT42="
FILE43=MAIN.NDC8.DCD_8.MAXWHEELANGLE
COMMENT43="
FILE44=MAIN.NDC8.DCD_8.SETANGLE
COMMENT44="
FILE45=SHAREDGLOBAL.PLC_RX_WORD18_BMS_BATC
COMMENT45="
FILE46=MAIN.BMS_CHG.AUTOCHARGESTEP
COMMENT46="
FILE47=MAIN.NDC8.LOADDOCKING.ONTARGET
COMMENT47="
FILE48=STOPSYMBOLS.PLC_RX03_BIT_STW_FULLCG
COMMENT48="
FILE49=STOPSYMBOLS.OM_PLC_WORD1
COMMENT49="
FILE50=MAIN.NDC8.OMPLC.CHARGEOM
COMMENT50="
FILE51=STOPSYMBOLS.OM_PLC_W1_BIT_WAITCHARGE
COMMENT51="
FILE52=MAIN.NDC8.PLC_APPLICATION.TXSTATUSBIT4_LOWBATT
COMMENT52="
FILE53=MAIN.NDC8.AUTOMATIC.EXECDRIVECOMMAND
COMMENT53="
FILE54=MAIN.NDC8.AUTOMATIC.CURRENTORDERMODE
COMMENT54="
FILE55=MAIN.NDC8.AUTOMATIC.SETORDERMODE
COMMENT55="
FILE56=MAIN.PLC_COMMUNICATION.ORDERMODE.FINISHED
COMMENT56="
FILE57=MAIN.PLC_COMMUNICATION.ORDERMODE.ERRORCODE
COMMENT57="
FILE58=MAIN.PLC_COMMUNICATION.SWITCHHOSTFLAG
COMMENT58="
FILE59=STOPSYMBOLS.INPROC_OPERATIONCODE
COMMENT59="
FILE60=SHAREDGLOBAL.PLC_RX_WORD16_BMS_BATV
COMMENT60="
FILE61=MAIN.AUTOLOAD.BCDPROCSTATE
COMMENT61="
FILE62=MAIN.NDC8.OMPLC.STOPWORD
COMMENT62="
FILE63=STOPSYMBOLS.STOPWORD
COMMENT63="
FILE64=STOPSYMBOLS.STOPWORD2
COMMENT64="
FILE65=MAIN.AUTOLOAD.AUTOLOADMAINSTATE
COMMENT65="
FILE66=MAIN.G_ERRORCODE
COMMENT66="
