[WATCH_ENTRIES]
FILE0=MAIN.FINDSYNCSTEP
COMMENT0="
FILE1=GLOBAL.CHARGEONCOUNT
COMMENT1="
FILE2=GLOBAL.CHARGEOFFCOUNT
COMMENT2="
FILE3=STOPSYMBOLS.PLC_RX01_BIT_CHRGEMG
COMMENT3="
FILE4=MAIN.NDC8.OMPLC.CUR_PNT
COMMENT4="
FILE5=MAIN.NDC8.PLC_APPLICATION.TXSTATUSBIT7_CHGCOMP
COMMENT5="
FILE6=STOPSYMBOLS.PLC_RX15_BIT_BMS_CHGCMP
COMMENT6="
FILE7=STOPSYMBOLS.PLC_RX01_BIT_CHRGIDLE
COMMENT7="
FILE8=MAIN.NDC8.POINTTRIGGER.BIT14_FULL_CHRG
COMMENT8="
FILE9=MAIN.NDC8.PLC_APPLICATION.TXSTATUSBIT4_LOWBATT
COMMENT9="
FILE10=STOPSYMBOLS.OM_PLC_W1_BIT_SETLOWBATT
COMMENT10="
FILE11=MAIN.NDC8.AUTOMATIC.EXECDRIVECOMMAND
COMMENT11="
FILE12=MAIN.NDC8.LAYOUTPOSITION.POINT
COMMENT12="
FILE13=MAIN.NDC8.OMPLC.CHARGEOM
COMMENT13="
FILE14=MAIN.BMS_CHG.AUTOCHARGESTEP
COMMENT14="
FILE15=GLOBAL.AUTOLOADDONE
COMMENT15="
FILE16=MAIN.NDC8.LOCALORDER.DESTPOINT
COMMENT16="
FILE17=GLOBAL.FORCECOUNT
COMMENT17="
FILE18=STOPSYMBOLS.PLC_RX_WORD1
COMMENT18="
FILE19=STOPSYMBOLS.PLC_RX03_BIT_STW_MOD_HT
COMMENT19="
FILE20=STOPSYMBOLS.PLC_RX06_BIT_BCD_OK
COMMENT20="
FILE21=SHAREDGLOBAL.IBCD3
COMMENT21="
FILE22=SHAREDGLOBAL.IBCD2
COMMENT22="
FILE23=SHAREDGLOBAL.IBCD1
COMMENT23="
FILE24=MAIN.NDC8.MCD.ANGLE
COMMENT24="
FILE25=MAIN.NDC8.USERDEFINED.BOOLEAN_20_ONLINEORDERMODE
COMMENT25="
FILE26=SHAREDGLOBAL.DGB
COMMENT26="
FILE27=MAIN.NDC8.OMPLC.CUR_SEG
COMMENT27="
FILE28=MAIN.NDC8.USERDEFINED.INTEGER32_50_BATTLOWVOL
COMMENT28="
FILE29=STOPSYMBOLS.PLC_TX01_BIT_HOSTMODE
COMMENT29="
FILE30=SHAREDGLOBAL.G_POWEROFFFLAG_OP
COMMENT30="
FILE31=SHAREDGLOBAL.G_POWEROFFFLAG_OMPLC
COMMENT31="
FILE32=SHAREDGLOBAL.G_POWEROFFFLAG_PLC
COMMENT32="
FILE33=SHAREDGLOBAL.G_POWEROFFFLAG_ERROR
COMMENT33="
FILE34=SHAREDGLOBAL.G_POWEROFFFLAG_BLOCK
COMMENT34="
FILE35=MAIN.NDC8.PLC_APPLICATION.TXSTATUSBIT12_LOSTP
COMMENT35="
FILE36=SHAREDGLOBAL.G_POWEROFFFLAG_LOST
COMMENT36="
FILE37=STOPSYMBOLS.PLC_TX04_BIT_CHKCOM_TX
COMMENT37="
FILE38=SHAREDGLOBAL.G_POWEROFFFLAG
COMMENT38="
FILE39=MAIN.NDC8.SDIO.DIGITALOUTPUT16_RIGHTMGS
COMMENT39="
FILE40=MAIN.NDC8.SDIO.DIGITALOUTPUT12_LEFTMGS
COMMENT40="
FILE41=MAIN.NDC8.CAN_IO_3.DIGITALOUTPUT4_BUZZERCH4
COMMENT41="
FILE42=MAIN.NDC8.CAN_IO_3.DIGITALOUTPUT3_BUZZERCH3
COMMENT42="
FILE43=MAIN.NDC8.CAN_IO_3.DIGITALOUTPUT2_BUZZERCH2
COMMENT43="
FILE44=MAIN.NDC8.CAN_IO_3.DIGITALOUTPUT1_BUZZERCH1
COMMENT44="
FILE45=MAIN.NDC8.DCD_7.DIGITALINPUT3_OVERRELAYRD
COMMENT45=B
FILE46=MAIN.NDC8.DCD_5.DIGITALINPUT3_OVERRELAYFD
COMMENT46=B
FILE47=MAIN.NDC8.SDIO.DIGITALOUTPUT14_LED_BRK
COMMENT47="
FILE48=MAIN.NDC8.SDIO.DIGITALOUTPUT8_LED_RST
COMMENT48="
FILE49=MAIN.NDC8.SDIO.DIGITALOUTPUT7_LED_STR
COMMENT49="
FILE50=MAIN.NDC8.SDIO.DIGITALOUTPUT6_LED_INPOS
COMMENT50="
FILE51=MAIN.NDC8.MANUAL.PLCSPEED
COMMENT51="
FILE52=MAIN.NDC8.MANUAL.PLCSELECTMASK
COMMENT52="
FILE53=MAIN.NDC8.MANUAL.PLCSTEERMODE
COMMENT53="
FILE54=MAIN.NDC8.MANUAL.PLCSETOPERATIONMODE
COMMENT54="
FILE55=MAIN.NDC8.MANUAL.PLCSELECT
COMMENT55="
FILE56=MAIN.NDC8.MANUAL.PLCANGLE
COMMENT56="
FILE57=MAIN.NDC8.DCD_6.SETANGLE
COMMENT57="
FILE58=MAIN.NDC8.DCD_8.MAXWHEELANGLE
COMMENT58="
FILE59=MAIN.NDC8.DCD_8.SETANGLE
COMMENT59="
FILE60=SHAREDGLOBAL.PLC_RX_WORD18_BMS_BATC
COMMENT60="
FILE61=MAIN.NDC8.LOADDOCKING.ONTARGET
COMMENT61="
FILE62=STOPSYMBOLS.PLC_RX03_BIT_STW_FULLCG
COMMENT62="
FILE63=STOPSYMBOLS.OM_PLC_WORD1
COMMENT63="
FILE64=STOPSYMBOLS.OM_PLC_W1_BIT_WAITCHARGE
COMMENT64="
FILE65=MAIN.NDC8.AUTOMATIC.CURRENTORDERMODE
COMMENT65="
FILE66=MAIN.NDC8.AUTOMATIC.SETORDERMODE
COMMENT66="
FILE67=MAIN.PLC_COMMUNICATION.ORDERMODE.FINISHED
COMMENT67="
FILE68=MAIN.PLC_COMMUNICATION.ORDERMODE.ERRORCODE
COMMENT68="
FILE69=MAIN.PLC_COMMUNICATION.SWITCHHOSTFLAG
COMMENT69="
FILE70=STOPSYMBOLS.INPROC_OPERATIONCODE
COMMENT70="
FILE71=SHAREDGLOBAL.PLC_RX_WORD16_BMS_BATV
COMMENT71="
FILE72=MAIN.AUTOLOAD.BCDPROCSTATE
COMMENT72="
FILE73=MAIN.NDC8.OMPLC.STOPWORD
COMMENT73="
FILE74=STOPSYMBOLS.STOPWORD
COMMENT74="
FILE75=STOPSYMBOLS.STOPWORD2
COMMENT75="
FILE76=MAIN.AUTOLOAD.AUTOLOADMAINSTATE
COMMENT76="
FILE77=MAIN.G_ERRORCODE
COMMENT77="
