[WATCH_ENTRIES]
FILE0=MAIN.PLC_RX01_BIT_ENABLELD_I
COMMENT0="
FILE1=SHAREDGLOBAL.G_BATTLIM_NG
COMMENT1="
FILE2=SHAREDGLOBAL.PLC_TX_WORD12_STR_BATD
COMMENT2="
FILE3=SHAREDGLOBAL.PLC_TX_WORD11_STR_TEMP
COMMENT3="
FILE4=SHAREDGLOBAL.PLC_TX_WORD13_STR_ERR
COMMENT4="
FILE5=SHAREDGLOBAL.PLC_TX_WORD10_STR_BATV
COMMENT5="
FILE6=SHAREDGLOBAL.PLC_TX_WORD9_STR_PNT
COMMENT6="
FILE7=STOPSYMBOLS.PLC_TX_WORD14_STR_BCD3
COMMENT7="
FILE8=STOPSYMBOLS.PLC_TX_WORD6
COMMENT8="
FILE9=STOPSYMBOLS.PLC_TX_WORD5
COMMENT9="
FILE10=SHAREDGLOBAL.PLC_RX_WORD19_BMS_BATA
COMMENT10="
FILE11=SHAREDGLOBAL.PLC_RX_WORD17_BMS_BATT
COMMENT11="
FILE12=STOPSYMBOLS.PLC_RX_WORD4
COMMENT12="
FILE13=STOPSYMBOLS.PLC_RX_WORD3
COMMENT13="
FILE14=STOPSYMBOLS.PLC_RX_WORD2
COMMENT14="
FILE15=SHAREDGLOBAL.PLC_RX_WORD25
COMMENT15="
FILE16=STOPSYMBOLS.PLC_RX_WORD9_STW_BCD1
COMMENT16="
FILE17=GLOBAL.STOPNUM
COMMENT17="
FILE18=GLOBAL.STOPVAL
COMMENT18="
FILE19=GLOBAL.STOPINX
COMMENT19="
FILE20=MAIN.NDC8.MASTER.MASTERLINKUP
COMMENT20="
FILE21=SHAREDGLOBAL.ISCOME
COMMENT21="
FILE22=MAIN.NDC8.OMPLC.STOP_OM
COMMENT22="
FILE23=STOPSYMBOLS.OM_PLC_WORD2
COMMENT23="
FILE24=STOPSYMBOLS.PLC_RX06_BIT_NOREAD_NG
COMMENT24="
FILE25=STOPSYMBOLS.PLC_TX04_BIT_BCD_REQ
COMMENT25="
FILE26=STOPSYMBOLS.PLC_RX15_BIT_BMS_CHGRQH
COMMENT26="
FILE27=MAIN.NDC8.CAN_IO_3.DIGITALINPUT14_AREAR_IN2
COMMENT27="
FILE28=MAIN.NDC8.CAN_IO_3.DIGITALINPUT13_AREAR_IN1
COMMENT28="
FILE29=MAIN.NDC8.CAN_IO_3.DIGITALINPUT10_AREAF_IN2
COMMENT29="
FILE30=MAIN.NDC8.CAN_IO_3.DIGITALINPUT9_AREAF_IN1
COMMENT30="
FILE31=MAIN.NDC8.OMPLC.R_BCD1
COMMENT31="
FILE32=MAIN.NDC8.OMPLC.R_BCD2
COMMENT32="
FILE33=MAIN.NDC8.OMPLC.R_BCD3
COMMENT33="
FILE34=MAIN.G_ERRORCODE
COMMENT34="
FILE35=SHAREDGLOBAL.G_POWEROFFFLAG
COMMENT35="
FILE36=SHAREDGLOBAL.G_POWEROFFFLAG_OP
COMMENT36="
FILE37=SHAREDGLOBAL.G_POWEROFFFLAG_OMPLC
COMMENT37="
FILE38=SHAREDGLOBAL.G_POWEROFFFLAG_PLC
COMMENT38="
FILE39=SHAREDGLOBAL.G_POWEROFFFLAG_LOST
COMMENT39="
FILE40=SHAREDGLOBAL.G_POWEROFFFLAG_ERROR
COMMENT40="
FILE41=SHAREDGLOBAL.G_POWEROFFFLAG_BLOCK
COMMENT41="
FILE42=SHAREDGLOBAL.PLC_RX_WORD13_INS_ANO
COMMENT42="
FILE43=SHAREDGLOBAL.PLC_RX_WORD12_STW_PINT
COMMENT43="
FILE44=SHAREDGLOBAL.PLC_RX_WORD11_INS_PNO
COMMENT44="
FILE45=SHAREDGLOBAL.PLC_RX_WORD10_STW_ILER
COMMENT45="
FILE46=STOPSYMBOLS.PLC_RX_WORD14_BMS_2
COMMENT46="
FILE47=STOPSYMBOLS.PLC_RX_WORD15_BMS_3
COMMENT47="
FILE48=STOPSYMBOLS.PLC_RX_WORD5
COMMENT48="
FILE49=STOPSYMBOLS.PLC_RX_WORD6
COMMENT49="
FILE50=STOPSYMBOLS.PLC_RX03_BIT_STW_MOD_NT
COMMENT50="
FILE51=MAIN.NDC8.LOCALORDER.ORDEREN
COMMENT51="
FILE52=STOPSYMBOLS.PLC_RX01_BIT_LDDONE_I
COMMENT52="
FILE53=STOPSYMBOLS.PLC_RX_WORD1
COMMENT53="
FILE54=STOPSYMBOLS.PLC_TX04_BIT_CHKCOM_TX
COMMENT54="
FILE55=MAIN.STOPROBOTNOTIDLE
COMMENT55="
FILE56=MAIN.NDC8.VEHICLE.BLOCKED
COMMENT56="
FILE57=MAIN.NDC8.VEHICLECONTROL.OPERATIONMODE
COMMENT57="
FILE58=MAIN.NDC8.LOCALORDER.ERROR
COMMENT58="
FILE59=MAIN.NDC8.MCD.BUTTON8
COMMENT59="
FILE60=SHAREDGLOBAL.G_ERRORCODE
COMMENT60="
FILE61=STOPSYMBOLS.PLC_TX01_BIT_16
COMMENT61="
FILE62=STOPSYMBOLS.PLC_TX01_BIT_15
COMMENT62="
FILE63=STOPSYMBOLS.PLC_TX01_BIT_14
COMMENT63="
FILE64=STOPSYMBOLS.PLC_TX01_BIT_13
COMMENT64="
FILE65=STOPSYMBOLS.PLC_TX01_BIT_STR_ENAPB
COMMENT65="
FILE66=STOPSYMBOLS.PLC_TX01_BIT_STR_ACK
COMMENT66="
FILE67=STOPSYMBOLS.PLC_TX01_BIT_STR_HOME
COMMENT67="
FILE68=STOPSYMBOLS.PLC_TX01_BIT_STR_MOD_UT
COMMENT68="
FILE69=STOPSYMBOLS.PLC_TX01_BIT_STR_MOD_NT
COMMENT69="
FILE70=STOPSYMBOLS.PLC_TX01_BIT_6
COMMENT70="
FILE71=STOPSYMBOLS.PLC_TX01_BIT_LOCALMODE
COMMENT71="
FILE72=STOPSYMBOLS.PLC_TX01_BIT_HOSTMODE
COMMENT72="
FILE73=STOPSYMBOLS.PLC_TX01_BIT_5
COMMENT73="
FILE74=STOPSYMBOLS.PLC_TX01_BIT_MANMODE
COMMENT74="
FILE75=STOPSYMBOLS.PLC_TX01_BIT_ONLN_MODEP
COMMENT75="
FILE76=STOPSYMBOLS.PLC_TX_WORD4
COMMENT76="
FILE77=STOPSYMBOLS.PLC_TX_WORD3
COMMENT77="
FILE78=STOPSYMBOLS.PLC_TX_WORD2
COMMENT78="
FILE79=STOPSYMBOLS.PLC_TX_WORD1
COMMENT79="
FILE80=MAIN.NDC8.MCD.SPEED
COMMENT80="
FILE81=MAIN.NDC8.MCD.VALID
COMMENT81="
FILE82=SHAREDGLOBAL.G_RECEIVE
COMMENT82="
FILE83=MAIN.NDC8.SDIO.ALLOK_DIGITALOUTPUT1
COMMENT83="
FILE84=MAIN.NDC8.USERDEFINED.STOPWORD2
COMMENT84="
FILE85=MAIN.NDC8.DCD_8.WHEELANGLE
COMMENT85="
FILE86=MAIN.NDC8.DCD_6.WHEELANGLE
COMMENT86="
FILE87=MAIN.NDC8.MANUAL.PLCSPEED
COMMENT87="
FILE88=MAIN.NDC8.MANUAL.PLCSTEERMODE
COMMENT88="
FILE89=MAIN.NDC8.DCD_6.SYNCGATE
COMMENT89="
FILE90=MAIN.NDC8.DCD_8.SYNCGATE
COMMENT90="
FILE91=MAIN.G_STARTFINDSYNC
COMMENT91="
FILE92=MAIN.G_FINDSYNCFLAG
COMMENT92="
FILE93=MAIN.STOPFINDSYNC
COMMENT93="
FILE94=MAIN.NDC8.USERDEFINED.STOPWORD
COMMENT94="
FILE95=MAIN.NDC8.MANUAL.PLCSELECTMASK
COMMENT95="
FILE96=MAIN.NDC8.MANUAL.PLCSETOPERATIONMODE
COMMENT96="
FILE97=MAIN.NDC8.MANUAL.PLCANGLE
COMMENT97="
FILE98=MAIN.NDC8.MANUAL.PLCSELECT
COMMENT98="
FILE99=MAIN.NDC8.DCD_6.STEERENCSCALE
COMMENT99="
FILE100=MAIN.NDC8.VEHICLENAVIGATOR.NAVLEVELEVENTLIMIT
COMMENT100="
FILE101=SHAREDGLOBAL.PLC_RX_WORD16_BMS_BATV
COMMENT101="
FILE102=SHAREDGLOBAL.PLC_RX_WORD18_BMS_BATC
COMMENT102="
FILE103=MAIN.BMS_CHG.AUTOCHARGESTEP
COMMENT103="
FILE104=MAIN.NDC8.LOADDOCKING.ONTARGET
COMMENT104="
FILE105=STOPSYMBOLS.PLC_RX03_BIT_STW_FULLCG
COMMENT105="
FILE106=STOPSYMBOLS.OM_PLC_WORD1
COMMENT106="
FILE107=MAIN.NDC8.OMPLC.CHARGEOM
COMMENT107="
FILE108=STOPSYMBOLS.OM_PLC_W1_BIT_WAITCHARGE
COMMENT108="
FILE109=MAIN.NDC8.PLC_APPLICATION.TXSTATUSBIT4_LOWBATT
COMMENT109="
FILE110=MAIN.NDC8.AUTOMATIC.EXECDRIVECOMMAND
COMMENT110="
FILE111=MAIN.NDC8.AUTOMATIC.CURRENTORDERMODE
COMMENT111="
FILE112=MAIN.NDC8.AUTOMATIC.SETORDERMODE
COMMENT112="
FILE113=MAIN.PLC_COMMUNICATION.ORDERMODE.COUNT
COMMENT113="
FILE114=MAIN.PLC_COMMUNICATION.ORDERMODE.FINISHED
COMMENT114="
FILE115=MAIN.PLC_COMMUNICATION.ORDERMODE.ERRORCODE
COMMENT115="
FILE116=MAIN.PLC_COMMUNICATION.SWITCHHOSTFLAG
COMMENT116="
FILE117=STOPSYMBOLS.PLC_TX01_BIT_STR_BATLOW
COMMENT117="
FILE118=STOPSYMBOLS.STOPWORD2
COMMENT118="
FILE119=STOPSYMBOLS.STOPWORD
COMMENT119="
FILE120=STOPSYMBOLS.INPROC_OPERATIONCODE
COMMENT120="
FILE121=MAIN.AUTOLOAD.BCDPROCSTATE
COMMENT121="
FILE122=MAIN.AUTOLOAD.AUTOLOADMAINSTATE
COMMENT122="
