[WATCH_ENTRIES]
FILE0=MAIN.NDC8.USERDEFINED.STOPWORD2
COMMENT0="
FILE1=MAIN.NDC8.DCD_8.WHEELANGLE
COMMENT1="
FILE2=MAIN.NDC8.DCD_6.WHEELANGLE
COMMENT2="
FILE3=MAIN.NDC8.MANUAL.PLCSPEED
COMMENT3="
FILE4=MAIN.NDC8.MANUAL.PLCSTEERMODE
COMMENT4="
FILE5=MAIN.NDC8.DCD_6.SYNCGATE
COMMENT5="
FILE6=MAIN.NDC8.DCD_8.SYNCGATE
COMMENT6="
FILE7=MAIN.G_STARTFINDSYNC
COMMENT7="
FILE8=MAIN.G_FINDSYNCFLAG
COMMENT8="
FILE9=MAIN.STOPFINDSYNC
COMMENT9="
FILE10=MAIN.NDC8.USERDEFINED.STOPWORD
COMMENT10="
FILE11=MAIN.NDC8.MANUAL.PLCSELECTMASK
COMMENT11="
FILE12=MAIN.NDC8.MANUAL.PLCSETOPERATIONMODE
COMMENT12="
FILE13=MAIN.NDC8.MANUAL.PLCANGLE
COMMENT13="
FILE14=MAIN.NDC8.MANUAL.PLCSELECT
COMMENT14="
FILE15=MAIN.NDC8.DCD_6.STEERENCSCALE
COMMENT15="
FILE16=MAIN.NDC8.VEHICLENAVIGATOR.NAVLEVELEVENTLIMIT
COMMENT16="
FILE17=SHAREDGLOBAL.PLC_RX_WORD16_BMS_BATV
COMMENT17="
FILE18=SHAREDGLOBAL.PLC_RX_WORD18_BMS_BATC
COMMENT18="
FILE19=MAIN.BMS_CHG.AUTOCHARGESTEP
COMMENT19="
FILE20=MAIN.NDC8.LOADDOCKING.ONTARGET
COMMENT20="
FILE21=STOPSYMBOLS.PLC_RX03_BIT_STW_FULLCG
COMMENT21="
FILE22=STOPSYMBOLS.OM_PLC_WORD1
COMMENT22="
FILE23=MAIN.NDC8.OMPLC.CHARGEOM
COMMENT23="
FILE24=STOPSYMBOLS.OM_PLC_W1_BIT_WAITCHARGE
COMMENT24="
FILE25=MAIN.NDC8.PLC_APPLICATION.TXSTATUSBIT4_LOWBATT
COMMENT25="
FILE26=MAIN.NDC8.AUTOMATIC.EXECDRIVECOMMAND
COMMENT26="
FILE27=MAIN.NDC8.AUTOMATIC.CURRENTORDERMODE
COMMENT27="
FILE28=MAIN.NDC8.AUTOMATIC.SETORDERMODE
COMMENT28="
FILE29=MAIN.PLC_COMMUNICATION.ORDERMODE.COUNT
COMMENT29="
FILE30=MAIN.PLC_COMMUNICATION.ORDERMODE.FINISHED
COMMENT30="
FILE31=MAIN.PLC_COMMUNICATION.ORDERMODE.ERRORCODE
COMMENT31="
FILE32=MAIN.PLC_COMMUNICATION.SWITCHHOSTFLAG
COMMENT32="
FILE33=STOPSYMBOLS.STOPWORD
COMMENT33="
FILE34=STOPSYMBOLS.INPROC_OPERATIONCODE
COMMENT34="
FILE35=MAIN.G_AGV_ERRORRESET
COMMENT35="
FILE36=MAIN.AUTOLOAD.BCDPROCSTATE
COMMENT36="
FILE37=MAIN.AUTOLOAD.AUTOLOADMAINSTATE
COMMENT37="
FILE38=MAIN.G_ERRORCODE
COMMENT38="
