[WATCH_ENTRIES]
FILE0=STOPSYMBOLS.PLC_TX_WORD2
COMMENT0="
FILE1=STOPSYMBOLS.PLC_TX_WORD1
COMMENT1="
FILE2=SHAREDGLOBAL.PLC_RX_WORD18_BMS_BATC
COMMENT2="
FILE3=SHAREDGLOBAL.PLC_RX_WORD16_BMS_BATV
COMMENT3="
FILE4=STOPSYMBOLS.PLC_RX03_BIT_STW_FULLCG
COMMENT4="
FILE5=MAIN.BMS_CHG.AUTOCHARGESTEP
COMMENT5="
FILE6=MAIN.NDC8.LOADDOCKING.ONTARGET
COMMENT6="
FILE7=STOPSYMBOLS.OM_PLC_WORD1
COMMENT7="
FILE8=MAIN.NDC8.OMPLC.CHARGEOM
COMMENT8="
FILE9=STOPSYMBOLS.OM_PLC_W1_BIT_WAITCHARGE
COMMENT9="
FILE10=MAIN.NDC8.PLC_APPLICATION.TXSTATUSBIT4_LOWBATT
COMMENT10="
FILE11=MAIN.NDC8.AUTOMATIC.EXECDRIVECOMMAND
COMMENT11="
FILE12=MAIN.NDC8.AUTOMATIC.CURRENTORDERMODE
COMMENT12="
FILE13=MAIN.NDC8.AUTOMATIC.SETORDERMODE
COMMENT13="
FILE14=MAIN.PLC_COMMUNICATION.ORDERMODE.COUNT
COMMENT14="
FILE15=MAIN.PLC_COMMUNICATION.ORDERMODE.FINISHED
COMMENT15="
FILE16=MAIN.PLC_COMMUNICATION.ORDERMODE.ERRORCODE
COMMENT16="
FILE17=MAIN.PLC_COMMUNICATION.SWITCHHOSTFLAG
COMMENT17="
FILE18=STOPSYMBOLS.STOPWORD
COMMENT18="
FILE19=STOPSYMBOLS.INPROC_OPERATIONCODE
COMMENT19="
FILE20=MAIN.G_AGV_ERRORRESET
COMMENT20="
FILE21=MAIN.AUTOLOAD.BCDPROCSTATE
COMMENT21="
FILE22=MAIN.AUTOLOAD.AUTOLOADMAINSTATE
COMMENT22="
FILE23=MAIN.G_ERRORCODE
COMMENT23="
