[WATCH_ENTRIES]
FILE0=STOPSYMBOLS.PLC_RX01_BIT_LOAD_I
COMMENT0="
FILE1=STOPSYMBOLS.OM_PLC_W2_BIT_SETOPCANC
COMMENT1="
FILE2=STOPSYMBOLS.PLC_RX01_BIT_LD_COND_I
COMMENT2="
FILE3=STOPSYMBOLS.PLC_RX01_BIT_LD_CANC_I
COMMENT3="
FILE4=STOPSYMBOLS.PLC_RX03_BIT_ROUND_CHGP
COMMENT4="
FILE5=STOPSYMBOLS.PLC_RX_WORD10_ROUND
COMMENT5="
FILE6=STOPSYMBOLS.PLC_TX04_BIT_CANCEL_ST
COMMENT6="
FILE7=STOPSYMBOLS.PLC_TX01_BIT_CANCEL_ST2
COMMENT7="
FILE8=STOPSYMBOLS.PLC_TX02_BIT_STR_DEPOST
COMMENT8="
FILE9=STOPSYMBOLS.PLC_TX02_BIT_STR_UNLOAD
COMMENT9="
FILE10=STOPSYMBOLS.PLC_TX02_BIT_STR_LOAD
COMMENT10="
FILE11=STOPSYMBOLS.PLC_TX02_BIT_STR_LEFT
COMMENT11="
FILE12=STOPSYMBOLS.PLC_TX02_BIT_STR_RIGHT
COMMENT12="
FILE13=STOPSYMBOLS.PLC_TX02_BIT_STR_ANG180
COMMENT13="
FILE14=STOPSYMBOLS.PLC_TX02_BIT_STR_ANGN90
COMMENT14="
FILE15=STOPSYMBOLS.PLC_TX02_BIT_STR_ANG90
COMMENT15="
FILE16=STOPSYMBOLS.PLC_TX02_BIT_STR_ANG0
COMMENT16="
FILE17=MAIN.AUTOLOAD.AUTOLOADMAINSTATE
COMMENT17="
