[WATCH_ENTRIES]
FILE0=MAIN.NDC8.OMPLC.STOPWORD
COMMENT0="
FILE1=MAIN.NDC8.OMPLC.CUR_SEG
COMMENT1="
FILE2=MAIN.NDC8.USERDEFINED.INTEGER32_50_BATTLOWVOL
COMMENT2="
FILE3=SHAREDGLOBAL.PLC_RX_WORD16_BMS_BATV
COMMENT3="
FILE4=STOPSYMBOLS.PLC_TX01_BIT_HOSTMODE
COMMENT4="
FILE5=STOPSYMBOLS.STOPWORD
COMMENT5="
FILE6=STOPSYMBOLS.STOPWORD2
COMMENT6="
FILE7=SHAREDGLOBAL.G_POWEROFFFLAG_OP
COMMENT7="
FILE8=SHAREDGLOBAL.G_POWEROFFFLAG_OMPLC
COMMENT8="
FILE9=SHAREDGLOBAL.G_POWEROFFFLAG_PLC
COMMENT9="
FILE10=SHAREDGLOBAL.G_POWEROFFFLAG_ERROR
COMMENT10="
FILE11=SHAREDGLOBAL.G_POWEROFFFLAG_BLOCK
COMMENT11="
FILE12=MAIN.NDC8.PLC_APPLICATION.TXSTATUSBIT12_LOSTP
COMMENT12="
FILE13=SHAREDGLOBAL.G_POWEROFFFLAG_LOST
COMMENT13="
FILE14=STOPSYMBOLS.PLC_TX04_BIT_CHKCOM_TX
COMMENT14="
FILE15=SHAREDGLOBAL.G_POWEROFFFLAG
COMMENT15="
FILE16=MAIN.NDC8.SDIO.DIGITALOUTPUT16_RIGHTMGS
COMMENT16="
FILE17=MAIN.NDC8.SDIO.DIGITALOUTPUT12_LEFTMGS
COMMENT17="
FILE18=MAIN.NDC8.CAN_IO_3.DIGITALOUTPUT4_BUZZERCH4
COMMENT18="
FILE19=MAIN.NDC8.CAN_IO_3.DIGITALOUTPUT3_BUZZERCH3
COMMENT19="
FILE20=MAIN.NDC8.CAN_IO_3.DIGITALOUTPUT2_BUZZERCH2
COMMENT20="
FILE21=MAIN.NDC8.CAN_IO_3.DIGITALOUTPUT1_BUZZERCH1
COMMENT21="
FILE22=MAIN.NDC8.DCD_7.DIGITALINPUT3_OVERRELAYRD
COMMENT22=B
FILE23=MAIN.NDC8.DCD_5.DIGITALINPUT3_OVERRELAYFD
COMMENT23=B
FILE24=MAIN.NDC8.SDIO.DIGITALOUTPUT14_LED_BRK
COMMENT24="
FILE25=MAIN.NDC8.SDIO.DIGITALOUTPUT8_LED_RST
COMMENT25="
FILE26=MAIN.NDC8.SDIO.DIGITALOUTPUT7_LED_STR
COMMENT26="
FILE27=MAIN.NDC8.SDIO.DIGITALOUTPUT6_LED_INPOS
COMMENT27="
FILE28=MAIN.NDC8.MANUAL.PLCSPEED
COMMENT28="
FILE29=MAIN.NDC8.MANUAL.PLCSELECTMASK
COMMENT29="
FILE30=MAIN.NDC8.MANUAL.PLCSTEERMODE
COMMENT30="
FILE31=MAIN.NDC8.MANUAL.PLCSETOPERATIONMODE
COMMENT31="
FILE32=MAIN.NDC8.MANUAL.PLCSELECT
COMMENT32="
FILE33=MAIN.NDC8.MANUAL.PLCANGLE
COMMENT33="
FILE34=MAIN.NDC8.DCD_6.SETANGLE
COMMENT34="
FILE35=MAIN.NDC8.DCD_8.MAXWHEELANGLE
COMMENT35="
FILE36=MAIN.NDC8.DCD_8.SETANGLE
COMMENT36="
FILE37=SHAREDGLOBAL.PLC_RX_WORD18_BMS_BATC
COMMENT37="
FILE38=MAIN.BMS_CHG.AUTOCHARGESTEP
COMMENT38="
FILE39=MAIN.NDC8.LOADDOCKING.ONTARGET
COMMENT39="
FILE40=STOPSYMBOLS.PLC_RX03_BIT_STW_FULLCG
COMMENT40="
FILE41=STOPSYMBOLS.OM_PLC_WORD1
COMMENT41="
FILE42=MAIN.NDC8.OMPLC.CHARGEOM
COMMENT42="
FILE43=STOPSYMBOLS.OM_PLC_W1_BIT_WAITCHARGE
COMMENT43="
FILE44=MAIN.NDC8.PLC_APPLICATION.TXSTATUSBIT4_LOWBATT
COMMENT44="
FILE45=MAIN.NDC8.AUTOMATIC.EXECDRIVECOMMAND
COMMENT45="
FILE46=MAIN.NDC8.AUTOMATIC.CURRENTORDERMODE
COMMENT46="
FILE47=MAIN.NDC8.AUTOMATIC.SETORDERMODE
COMMENT47="
FILE48=MAIN.PLC_COMMUNICATION.ORDERMODE.COUNT
COMMENT48="
FILE49=MAIN.PLC_COMMUNICATION.ORDERMODE.FINISHED
COMMENT49="
FILE50=MAIN.PLC_COMMUNICATION.ORDERMODE.ERRORCODE
COMMENT50="
FILE51=MAIN.PLC_COMMUNICATION.SWITCHHOSTFLAG
COMMENT51="
FILE52=STOPSYMBOLS.INPROC_OPERATIONCODE
COMMENT52="
FILE53=MAIN.AUTOLOAD.BCDPROCSTATE
COMMENT53="
FILE54=MAIN.AUTOLOAD.AUTOLOADMAINSTATE
COMMENT54="
FILE55=MAIN.G_ERRORCODE
COMMENT55="
