[WATCH_ENTRIES]
FILE0=SHAREDGLOBAL.PLC_RX_WORD16_BMS_BATV
COMMENT0="
FILE1=SHAREDGLOBAL.PLC_RX_WORD18_BMS_BATC
COMMENT1="
FILE2=MAIN.BMS_CHG.AUTOCHARGESTEP
COMMENT2="
FILE3=MAIN.NDC8.LOADDOCKING.ONTARGET
COMMENT3="
FILE4=STOPSYMBOLS.PLC_RX03_BIT_STW_FULLCG
COMMENT4="
FILE5=STOPSYMBOLS.OM_PLC_WORD1
COMMENT5="
FILE6=MAIN.NDC8.OMPLC.CHARGEOM
COMMENT6="
FILE7=STOPSYMBOLS.OM_PLC_W1_BIT_WAITCHARGE
COMMENT7="
FILE8=MAIN.NDC8.PLC_APPLICATION.TXSTATUSBIT4_LOWBATT
COMMENT8="
FILE9=MAIN.NDC8.AUTOMATIC.EXECDRIVECOMMAND
COMMENT9="
FILE10=MAIN.NDC8.AUTOMATIC.CURRENTORDERMODE
COMMENT10="
FILE11=MAIN.NDC8.AUTOMATIC.SETORDERMODE
COMMENT11="
FILE12=MAIN.PLC_COMMUNICATION.ORDERMODE.COUNT
COMMENT12="
FILE13=MAIN.PLC_COMMUNICATION.ORDERMODE.FINISHED
COMMENT13="
FILE14=MAIN.PLC_COMMUNICATION.ORDERMODE.ERRORCODE
COMMENT14="
FILE15=MAIN.PLC_COMMUNICATION.SWITCHHOSTFLAG
COMMENT15="
FILE16=STOPSYMBOLS.STOPWORD
COMMENT16="
FILE17=STOPSYMBOLS.INPROC_OPERATIONCODE
COMMENT17="
FILE18=MAIN.G_AGV_ERRORRESET
COMMENT18="
FILE19=MAIN.AUTOLOAD.BCDPROCSTATE
COMMENT19="
FILE20=MAIN.AUTOLOAD.AUTOLOADMAINSTATE
COMMENT20="
FILE21=MAIN.G_ERRORCODE
COMMENT21="
