[WATCH_ENTRIES]
FILE0=MAIN.ISINSYSTEMFLAG
COMMENT0="
FILE1=MAIN.FINDSYNCSTEP
COMMENT1="
FILE2=GLOBAL.CHARGEONCOUNT
COMMENT2="
FILE3=GLOBAL.CHARGEOFFCOUNT
COMMENT3="
FILE4=STOPSYMBOLS.PLC_RX01_BIT_CHRGEMG
COMMENT4="
FILE5=MAIN.NDC8.OMPLC.CUR_PNT
COMMENT5="
FILE6=MAIN.NDC8.PLC_APPLICATION.TXSTATUSBIT7_CHGCOMP
COMMENT6="
FILE7=STOPSYMBOLS.PLC_RX15_BIT_BMS_CHGCMP
COMMENT7="
FILE8=STOPSYMBOLS.PLC_RX01_BIT_CHRGIDLE
COMMENT8="
FILE9=MAIN.NDC8.POINTTRIGGER.BIT14_FULL_CHRG
COMMENT9="
FILE10=MAIN.NDC8.AUTOMATIC.EXECDRIVECOMMAND
COMMENT10="
FILE11=MAIN.NDC8.PLC_APPLICATION.TXSTATUSBIT4_LOWBATT
COMMENT11="
FILE12=STOPSYMBOLS.OM_PLC_W1_BIT_SETLOWBATT
COMMENT12="
FILE13=MAIN.NDC8.LAYOUTPOSITION.POINT
COMMENT13="
FILE14=MAIN.NDC8.OMPLC.CHARGEOM
COMMENT14="
FILE15=MAIN.BMS_CHG.AUTOCHARGESTEP
COMMENT15="
FILE16=GLOBAL.AUTOLOADDONE
COMMENT16="
FILE17=MAIN.NDC8.LOCALORDER.DESTPOINT
COMMENT17="
FILE18=GLOBAL.FORCECOUNT
COMMENT18="
FILE19=STOPSYMBOLS.PLC_RX_WORD1
COMMENT19="
FILE20=STOPSYMBOLS.PLC_RX03_BIT_STW_MOD_HT
COMMENT20="
FILE21=STOPSYMBOLS.PLC_RX06_BIT_BCD_OK
COMMENT21="
FILE22=MAIN.NDC8.MCD.ANGLE
COMMENT22="
FILE23=MAIN.NDC8.USERDEFINED.BOOLEAN_20_ONLINEORDERMODE
COMMENT23="
FILE24=SHAREDGLOBAL.DGB
COMMENT24="
FILE25=MAIN.NDC8.OMPLC.CUR_SEG
COMMENT25="
FILE26=MAIN.NDC8.USERDEFINED.INTEGER32_50_BATTLOWVOL
COMMENT26="
FILE27=STOPSYMBOLS.PLC_TX01_BIT_HOSTMODE
COMMENT27="
FILE28=SHAREDGLOBAL.G_POWEROFFFLAG_OP
COMMENT28="
FILE29=SHAREDGLOBAL.G_POWEROFFFLAG_OMPLC
COMMENT29="
FILE30=SHAREDGLOBAL.G_POWEROFFFLAG_PLC
COMMENT30="
FILE31=SHAREDGLOBAL.G_POWEROFFFLAG_ERROR
COMMENT31="
FILE32=SHAREDGLOBAL.G_POWEROFFFLAG_BLOCK
COMMENT32="
FILE33=MAIN.NDC8.PLC_APPLICATION.TXSTATUSBIT12_LOSTP
COMMENT33="
FILE34=SHAREDGLOBAL.G_POWEROFFFLAG_LOST
COMMENT34="
FILE35=STOPSYMBOLS.PLC_TX04_BIT_CHKCOM_TX
COMMENT35="
FILE36=SHAREDGLOBAL.G_POWEROFFFLAG
COMMENT36="
FILE37=MAIN.NDC8.SDIO.DIGITALOUTPUT16_RIGHTMGS
COMMENT37="
FILE38=MAIN.NDC8.SDIO.DIGITALOUTPUT12_LEFTMGS
COMMENT38="
FILE39=MAIN.NDC8.CAN_IO_3.DIGITALOUTPUT4_BUZZERCH4
COMMENT39="
FILE40=MAIN.NDC8.CAN_IO_3.DIGITALOUTPUT3_BUZZERCH3
COMMENT40="
FILE41=MAIN.NDC8.CAN_IO_3.DIGITALOUTPUT2_BUZZERCH2
COMMENT41="
FILE42=MAIN.NDC8.CAN_IO_3.DIGITALOUTPUT1_BUZZERCH1
COMMENT42="
FILE43=MAIN.NDC8.DCD_7.DIGITALINPUT3_OVERRELAYRD
COMMENT43=B
FILE44=MAIN.NDC8.DCD_5.DIGITALINPUT3_OVERRELAYFD
COMMENT44=B
FILE45=MAIN.NDC8.SDIO.DIGITALOUTPUT14_LED_BRK
COMMENT45="
FILE46=MAIN.NDC8.SDIO.DIGITALOUTPUT8_LED_RST
COMMENT46="
FILE47=MAIN.NDC8.SDIO.DIGITALOUTPUT7_LED_STR
COMMENT47="
FILE48=MAIN.NDC8.SDIO.DIGITALOUTPUT6_LED_INPOS
COMMENT48="
FILE49=MAIN.NDC8.MANUAL.PLCSPEED
COMMENT49="
FILE50=MAIN.NDC8.MANUAL.PLCSELECTMASK
COMMENT50="
FILE51=MAIN.NDC8.MANUAL.PLCSTEERMODE
COMMENT51="
FILE52=MAIN.NDC8.MANUAL.PLCSETOPERATIONMODE
COMMENT52="
FILE53=MAIN.NDC8.MANUAL.PLCSELECT
COMMENT53="
FILE54=MAIN.NDC8.MANUAL.PLCANGLE
COMMENT54="
FILE55=MAIN.NDC8.DCD_6.SETANGLE
COMMENT55="
FILE56=MAIN.NDC8.DCD_8.MAXWHEELANGLE
COMMENT56="
FILE57=MAIN.NDC8.DCD_8.SETANGLE
COMMENT57="
FILE58=SHAREDGLOBAL.PLC_RX_WORD18_BMS_BATC
COMMENT58="
FILE59=MAIN.NDC8.LOADDOCKING.ONTARGET
COMMENT59="
FILE60=STOPSYMBOLS.PLC_RX03_BIT_STW_FULLCG
COMMENT60="
FILE61=STOPSYMBOLS.OM_PLC_WORD1
COMMENT61="
FILE62=STOPSYMBOLS.OM_PLC_W1_BIT_WAITCHARGE
COMMENT62="
FILE63=MAIN.NDC8.AUTOMATIC.CURRENTORDERMODE
COMMENT63="
FILE64=MAIN.NDC8.AUTOMATIC.SETORDERMODE
COMMENT64="
FILE65=MAIN.PLC_COMMUNICATION.ORDERMODE.FINISHED
COMMENT65="
FILE66=MAIN.PLC_COMMUNICATION.ORDERMODE.ERRORCODE
COMMENT66="
FILE67=MAIN.PLC_COMMUNICATION.SWITCHHOSTFLAG
COMMENT67="
FILE68=STOPSYMBOLS.INPROC_OPERATIONCODE
COMMENT68="
FILE69=SHAREDGLOBAL.PLC_RX_WORD16_BMS_BATV
COMMENT69="
FILE70=MAIN.AUTOLOAD.BCDPROCSTATE
COMMENT70="
FILE71=MAIN.NDC8.OMPLC.STOPWORD
COMMENT71="
FILE72=STOPSYMBOLS.STOPWORD
COMMENT72="
FILE73=STOPSYMBOLS.STOPWORD2
COMMENT73="
FILE74=MAIN.AUTOLOAD.AUTOLOADMAINSTATE
COMMENT74="
FILE75=MAIN.G_ERRORCODE
COMMENT75="
