[WATCH_ENTRIES]
FILE0=MAIN.STOPROBOTNOTIDLE
COMMENT0="
FILE1=MAIN.NDC8.VEHICLE.BLOCKED
COMMENT1="
FILE2=MAIN.NDC8.VEHICLECONTROL.OPERATIONMODE
COMMENT2="
FILE3=MAIN.NDC8.LOCALORDER.ERROR
COMMENT3="
FILE4=MAIN.NDC8.MCD.BUTTON8
COMMENT4="
FILE5=STOPSYMBOLS.STOPWORD2
COMMENT5="
FILE6=SHAREDGLOBAL.G_ERRORCODE
COMMENT6="
FILE7=STOPSYMBOLS.PLC_TX01_BIT_16
COMMENT7="
FILE8=STOPSYMBOLS.PLC_TX01_BIT_15
COMMENT8="
FILE9=STOPSYMBOLS.PLC_TX01_BIT_14
COMMENT9="
FILE10=STOPSYMBOLS.PLC_TX01_BIT_13
COMMENT10="
FILE11=STOPSYMBOLS.PLC_TX01_BIT_STR_ENAPB
COMMENT11="
FILE12=STOPSYMBOLS.PLC_TX01_BIT_STR_ACK
COMMENT12="
FILE13=STOPSYMBOLS.PLC_TX01_BIT_STR_HOME
COMMENT13="
FILE14=STOPSYMBOLS.PLC_TX01_BIT_STR_BATLOW
COMMENT14="
FILE15=STOPSYMBOLS.PLC_TX01_BIT_STR_MOD_UT
COMMENT15="
FILE16=STOPSYMBOLS.PLC_TX01_BIT_STR_MOD_NT
COMMENT16="
FILE17=STOPSYMBOLS.PLC_TX01_BIT_6
COMMENT17="
FILE18=STOPSYMBOLS.PLC_TX01_BIT_LOCALMODE
COMMENT18="
FILE19=STOPSYMBOLS.PLC_TX01_BIT_HOSTMODE
COMMENT19="
FILE20=STOPSYMBOLS.PLC_TX01_BIT_5
COMMENT20="
FILE21=STOPSYMBOLS.PLC_TX01_BIT_MANMODE
COMMENT21="
FILE22=STOPSYMBOLS.PLC_TX01_BIT_ONLN_MODEP
COMMENT22="
FILE23=STOPSYMBOLS.PLC_TX_WORD4
COMMENT23="
FILE24=STOPSYMBOLS.PLC_TX_WORD3
COMMENT24="
FILE25=STOPSYMBOLS.PLC_TX_WORD2
COMMENT25="
FILE26=STOPSYMBOLS.PLC_TX_WORD1
COMMENT26="
FILE27=MAIN.NDC8.MCD.SPEED
COMMENT27="
FILE28=MAIN.NDC8.MCD.VALID
COMMENT28="
FILE29=SHAREDGLOBAL.G_RECEIVE
COMMENT29="
FILE30=MAIN.NDC8.SDIO.ALLOK_DIGITALOUTPUT1
COMMENT30="
FILE31=MAIN.NDC8.USERDEFINED.STOPWORD2
COMMENT31="
FILE32=MAIN.NDC8.DCD_8.WHEELANGLE
COMMENT32="
FILE33=MAIN.NDC8.DCD_6.WHEELANGLE
COMMENT33="
FILE34=MAIN.NDC8.MANUAL.PLCSPEED
COMMENT34="
FILE35=MAIN.NDC8.MANUAL.PLCSTEERMODE
COMMENT35="
FILE36=MAIN.NDC8.DCD_6.SYNCGATE
COMMENT36="
FILE37=MAIN.NDC8.DCD_8.SYNCGATE
COMMENT37="
FILE38=MAIN.G_STARTFINDSYNC
COMMENT38="
FILE39=MAIN.G_FINDSYNCFLAG
COMMENT39="
FILE40=MAIN.STOPFINDSYNC
COMMENT40="
FILE41=MAIN.NDC8.USERDEFINED.STOPWORD
COMMENT41="
FILE42=MAIN.NDC8.MANUAL.PLCSELECTMASK
COMMENT42="
FILE43=MAIN.NDC8.MANUAL.PLCSETOPERATIONMODE
COMMENT43="
FILE44=MAIN.NDC8.MANUAL.PLCANGLE
COMMENT44="
FILE45=MAIN.NDC8.MANUAL.PLCSELECT
COMMENT45="
FILE46=MAIN.NDC8.DCD_6.STEERENCSCALE
COMMENT46="
FILE47=MAIN.NDC8.VEHICLENAVIGATOR.NAVLEVELEVENTLIMIT
COMMENT47="
FILE48=SHAREDGLOBAL.PLC_RX_WORD16_BMS_BATV
COMMENT48="
FILE49=SHAREDGLOBAL.PLC_RX_WORD18_BMS_BATC
COMMENT49="
FILE50=MAIN.BMS_CHG.AUTOCHARGESTEP
COMMENT50="
FILE51=MAIN.NDC8.LOADDOCKING.ONTARGET
COMMENT51="
FILE52=STOPSYMBOLS.PLC_RX03_BIT_STW_FULLCG
COMMENT52="
FILE53=STOPSYMBOLS.OM_PLC_WORD1
COMMENT53="
FILE54=MAIN.NDC8.OMPLC.CHARGEOM
COMMENT54="
FILE55=STOPSYMBOLS.OM_PLC_W1_BIT_WAITCHARGE
COMMENT55="
FILE56=MAIN.NDC8.PLC_APPLICATION.TXSTATUSBIT4_LOWBATT
COMMENT56="
FILE57=MAIN.NDC8.AUTOMATIC.EXECDRIVECOMMAND
COMMENT57="
FILE58=MAIN.NDC8.AUTOMATIC.CURRENTORDERMODE
COMMENT58="
FILE59=MAIN.NDC8.AUTOMATIC.SETORDERMODE
COMMENT59="
FILE60=MAIN.PLC_COMMUNICATION.ORDERMODE.COUNT
COMMENT60="
FILE61=MAIN.PLC_COMMUNICATION.ORDERMODE.FINISHED
COMMENT61="
FILE62=MAIN.PLC_COMMUNICATION.ORDERMODE.ERRORCODE
COMMENT62="
FILE63=MAIN.PLC_COMMUNICATION.SWITCHHOSTFLAG
COMMENT63="
FILE64=STOPSYMBOLS.STOPWORD
COMMENT64="
FILE65=STOPSYMBOLS.INPROC_OPERATIONCODE
COMMENT65="
FILE66=MAIN.AUTOLOAD.BCDPROCSTATE
COMMENT66="
FILE67=MAIN.AUTOLOAD.AUTOLOADMAINSTATE
COMMENT67="
FILE68=MAIN.G_ERRORCODE
COMMENT68="
