[WATCH_ENTRIES]
FILE0=STOPSYMBOLS.INPROC_OPERATIONCODE
COMMENT0="
FILE1=STOPSYMBOLS.PLC_TX_WORD2
COMMENT1="
FILE2=MAIN.STOPROBOTNOTIDLE
COMMENT2="
FILE3=MAIN.NDC8.VEHICLE.BLOCKED
COMMENT3="
FILE4=MAIN.NDC8.VEHICLECONTROL.OPERATIONMODE
COMMENT4="
FILE5=MAIN.NDC8.LOCALORDER.ERROR
COMMENT5="
FILE6=MAIN.NDC8.MCD.BUTTON8
COMMENT6="
FILE7=STOPSYMBOLS.STOPWORD2
COMMENT7="
FILE8=SHAREDGLOBAL.G_ERRORCODE
COMMENT8="
FILE9=STOPSYMBOLS.PLC_TX01_BIT_16
COMMENT9="
FILE10=STOPSYMBOLS.PLC_TX01_BIT_15
COMMENT10="
FILE11=STOPSYMBOLS.PLC_TX01_BIT_14
COMMENT11="
FILE12=STOPSYMBOLS.PLC_TX01_BIT_13
COMMENT12="
FILE13=STOPSYMBOLS.PLC_TX01_BIT_STR_ENAPB
COMMENT13="
FILE14=STOPSYMBOLS.PLC_TX01_BIT_STR_ACK
COMMENT14="
FILE15=STOPSYMBOLS.PLC_TX01_BIT_STR_HOME
COMMENT15="
FILE16=STOPSYMBOLS.PLC_TX01_BIT_STR_BATLOW
COMMENT16="
FILE17=STOPSYMBOLS.PLC_TX01_BIT_STR_MOD_UT
COMMENT17="
FILE18=STOPSYMBOLS.PLC_TX01_BIT_STR_MOD_NT
COMMENT18="
FILE19=STOPSYMBOLS.PLC_TX01_BIT_6
COMMENT19="
FILE20=STOPSYMBOLS.PLC_TX01_BIT_LOCALMODE
COMMENT20="
FILE21=STOPSYMBOLS.PLC_TX01_BIT_HOSTMODE
COMMENT21="
FILE22=STOPSYMBOLS.PLC_TX01_BIT_5
COMMENT22="
FILE23=STOPSYMBOLS.PLC_TX01_BIT_MANMODE
COMMENT23="
FILE24=STOPSYMBOLS.PLC_TX01_BIT_ONLN_MODEP
COMMENT24="
FILE25=STOPSYMBOLS.PLC_TX_WORD4
COMMENT25="
FILE26=STOPSYMBOLS.PLC_TX_WORD3
COMMENT26="
FILE27=STOPSYMBOLS.PLC_TX_WORD1
COMMENT27="
FILE28=MAIN.NDC8.MCD.SPEED
COMMENT28="
FILE29=MAIN.NDC8.MCD.VALID
COMMENT29="
FILE30=SHAREDGLOBAL.G_RECEIVE
COMMENT30="
FILE31=MAIN.NDC8.SDIO.ALLOK_DIGITALOUTPUT1
COMMENT31="
FILE32=MAIN.NDC8.USERDEFINED.STOPWORD2
COMMENT32="
FILE33=MAIN.NDC8.DCD_8.WHEELANGLE
COMMENT33="
FILE34=MAIN.NDC8.DCD_6.WHEELANGLE
COMMENT34="
FILE35=MAIN.NDC8.MANUAL.PLCSPEED
COMMENT35="
FILE36=MAIN.NDC8.MANUAL.PLCSTEERMODE
COMMENT36="
FILE37=MAIN.NDC8.DCD_6.SYNCGATE
COMMENT37="
FILE38=MAIN.NDC8.DCD_8.SYNCGATE
COMMENT38="
FILE39=MAIN.G_STARTFINDSYNC
COMMENT39="
FILE40=MAIN.G_FINDSYNCFLAG
COMMENT40="
FILE41=MAIN.STOPFINDSYNC
COMMENT41="
FILE42=MAIN.NDC8.USERDEFINED.STOPWORD
COMMENT42="
FILE43=MAIN.NDC8.MANUAL.PLCSELECTMASK
COMMENT43="
FILE44=MAIN.NDC8.MANUAL.PLCSETOPERATIONMODE
COMMENT44="
FILE45=MAIN.NDC8.MANUAL.PLCANGLE
COMMENT45="
FILE46=MAIN.NDC8.MANUAL.PLCSELECT
COMMENT46="
FILE47=MAIN.NDC8.DCD_6.STEERENCSCALE
COMMENT47="
FILE48=MAIN.NDC8.VEHICLENAVIGATOR.NAVLEVELEVENTLIMIT
COMMENT48="
FILE49=SHAREDGLOBAL.PLC_RX_WORD16_BMS_BATV
COMMENT49="
FILE50=SHAREDGLOBAL.PLC_RX_WORD18_BMS_BATC
COMMENT50="
FILE51=MAIN.BMS_CHG.AUTOCHARGESTEP
COMMENT51="
FILE52=MAIN.NDC8.LOADDOCKING.ONTARGET
COMMENT52="
FILE53=STOPSYMBOLS.PLC_RX03_BIT_STW_FULLCG
COMMENT53="
FILE54=STOPSYMBOLS.OM_PLC_WORD1
COMMENT54="
FILE55=MAIN.NDC8.OMPLC.CHARGEOM
COMMENT55="
FILE56=STOPSYMBOLS.OM_PLC_W1_BIT_WAITCHARGE
COMMENT56="
FILE57=MAIN.NDC8.PLC_APPLICATION.TXSTATUSBIT4_LOWBATT
COMMENT57="
FILE58=MAIN.NDC8.AUTOMATIC.EXECDRIVECOMMAND
COMMENT58="
FILE59=MAIN.NDC8.AUTOMATIC.CURRENTORDERMODE
COMMENT59="
FILE60=MAIN.NDC8.AUTOMATIC.SETORDERMODE
COMMENT60="
FILE61=MAIN.PLC_COMMUNICATION.ORDERMODE.COUNT
COMMENT61="
FILE62=MAIN.PLC_COMMUNICATION.ORDERMODE.FINISHED
COMMENT62="
FILE63=MAIN.PLC_COMMUNICATION.ORDERMODE.ERRORCODE
COMMENT63="
FILE64=MAIN.PLC_COMMUNICATION.SWITCHHOSTFLAG
COMMENT64="
FILE65=STOPSYMBOLS.STOPWORD
COMMENT65="
FILE66=MAIN.AUTOLOAD.BCDPROCSTATE
COMMENT66="
FILE67=MAIN.AUTOLOAD.AUTOLOADMAINSTATE
COMMENT67="
FILE68=MAIN.G_ERRORCODE
COMMENT68="
