[WATCH_ENTRIES]
FILE0=SHAREDGLOBAL.PLC_COMMUNICATION_MODBUS_VALUEWORD,41
COMMENT0="
FILE1=SHAREDGLOBAL.PLC_COMMUNICATION_MODBUS_VALUEWORD,19
COMMENT1="
FILE2=SHAREDGLOBAL.PLC_COMMUNICATION_MODBUS_VALUEWORD,18
COMMENT2="
FILE3=SHAREDGLOBAL.PLC_COMMUNICATION_MODBUS_VALUEWORD,17
COMMENT3="
FILE4=STOPSYMBOLS.PLC_TX_WORD2
COMMENT4="
FILE5=STOPSYMBOLS.PLC_TX_WORD1
COMMENT5="
FILE6=STOPSYMBOLS.PLC_RX03_BIT_STW_FULLCG
COMMENT6="
FILE7=MAIN.BMS_CHG.AUTOCHARGESTEP
COMMENT7="
FILE8=MAIN.NDC8.LOADDOCKING.ONTARGET
COMMENT8="
FILE9=STOPSYMBOLS.OM_PLC_WORD1
COMMENT9="
FILE10=MAIN.NDC8.OMPLC.CHARGEOM
COMMENT10="
FILE11=STOPSYMBOLS.OM_PLC_W1_BIT_WAITCHARGE
COMMENT11="
FILE12=MAIN.NDC8.PLC_APPLICATION.TXSTATUSBIT4_LOWBATT
COMMENT12="
FILE13=MAIN.NDC8.AUTOMATIC.EXECDRIVECOMMAND
COMMENT13="
FILE14=MAIN.NDC8.AUTOMATIC.CURRENTORDERMODE
COMMENT14="
FILE15=MAIN.NDC8.AUTOMATIC.SETORDERMODE
COMMENT15="
FILE16=MAIN.PLC_COMMUNICATION.ORDERMODE.COUNT
COMMENT16="
FILE17=MAIN.PLC_COMMUNICATION.ORDERMODE.FINISHED
COMMENT17="
FILE18=MAIN.PLC_COMMUNICATION.ORDERMODE.ERRORCODE
COMMENT18="
FILE19=MAIN.PLC_COMMUNICATION.SWITCHHOSTFLAG
COMMENT19="
FILE20=STOPSYMBOLS.STOPWORD
COMMENT20="
FILE21=STOPSYMBOLS.INPROC_OPERATIONCODE
COMMENT21="
FILE22=MAIN.G_AGV_ERRORRESET
COMMENT22="
FILE23=MAIN.AUTOLOAD.BCDPROCSTATE
COMMENT23="
FILE24=MAIN.AUTOLOAD.AUTOLOADMAINSTATE
COMMENT24="
FILE25=MAIN.G_ERRORCODE
COMMENT25="
