[PROTOTYP_PROG]
COUNT=1
FILE0=\$GEN$\MAIN
[PROTOTYP_FB]
FILE15=\$GEN$\LS2000_FB
FILE3=\$GEN$\OPTX2Communication_FB
FILE16=\$GEN$\BMS_CHG_FB
FILE2=\$GEN$\AutoInsert_FB
FILE17=\$GEN$\DEBUG_FB
FILE5=\$GEN$\OPTX2_FB
FILE18=\$GEN$\DRIVERSUPERVISION_FB
FILE4=\$GEN$\RESETBUTTON_FB
FILE34=\$GEN$\DATAUPLOAD_FB
FILE19=\$GEN$\PLC_COMMUNICATION_FB
FILE7=\$GEN$\DisplayStopString_FB
FILE21=\$GEN$\SENSORHANDLING_FB
FILE6=\$GEN$\ESTOP_FB
FILE32=\$GEN$\FourBytesToUDInt_FB
FILE20=\$GEN$\ASCII_TO_DEC
FILE9=\$GEN$\DISPLAY_FB
COUNT=35
FILE33=\$GEN$\AUTOLOAD_FB
FILE23=\$GEN$\UIntToByteArray_FB
FILE8=\$GEN$\STARTDELAY_FB
FILE30=\$GEN$\OPERATIONFAIL_FB
FILE22=\$GEN$\BytesToInt_FB
FILE31=\$GEN$\TX_STATUS_FB
FILE25=\$GEN$\MODECONTROL_FB
FILE24=\$GEN$\DateAndTime_FB
FILE27=\$GEN$\STOPWORD_FB
FILE26=\$GEN$\BytesToUInt_FB
FILE10=\$GEN$\INPUTMAP_FB
FILE11=\$GEN$\SLOWDOWN_FB
FILE29=\$GEN$\IntToByteArray_FB
FILE12=\$GEN$\NAVIGATION_FB
FILE28=\$GEN$\Timer_FB
FILE13=\$GEN$\OUTPUTMAP_FB
FILE1=\$GEN$\DATAUPLOAD_MODBUSTCPIP_FB
FILE14=\$GEN$\INDICATORS_FB
FILE0=\$GEN$\CARRIERCONTROL_FB
[PROTOTYP_FKT]
COUNT=0
[LIBRARY]
FILE2=\LIB\NDC8LIB.1.2.8\NDC8LIB.GEN
COUNT=3
FILE1=\LIB\NDC8LIB.1.2.6\NDC8LIB.GEN
FILE0=\LIB\PORTABILITY\PORTABILITY.GEN
[EXECUTABLE]
COUNT=1
FILE0=\$ENV$\RESOURCE\RESOURCE
