[MAKEFILE]
COUNT=1
ACTIVE=\$ENV$\RESOURCE\RESOURCE.MAK
FILE0=\$ENV$\RESOURCE\RESOURCE
[PRINTOPTIONS]
PRINTTEMPLATE=C:\WINNT\openpcs.500\form1.wmf
[EXCLUDED_ITEMS]
FILE3=\Standard_functions\.svn
FILE2=\CHECK\.svn
FILE5=\Standard_functions\Display\.svn
FILE4=\Standard_functions\Autoload\.svn
FILE7=\Standard_functions\Safety\.svn
FILE6=\Standard_functions\FlexSegment\.svn
FILE9=\Standard_functions\CarrierControl\.svn
COUNT=10
FILE8=\Standard_functions\Regulators\.svn
FILE10=
FILE1=\.svn
FILE0=\Subroutines\.svn
[ENCODING]
UTF8=1
[LIBRARY]
COUNT=2
FILE1=\LIB\NDC8LIB.1.2.6\NDC8LIB.VAR
FILE0=\LIB\PORTABILITY\PORTABILITY.VAR
[ST_FUNCTIONBLOCK]
FILE15=\Standard_functions.4.4.0\DataUpload\DataUpload_ModbusTCPIP_FB
FILE3=\Standard_functions.4.4.0\CarrierControl\CARRIERCONTROL_FB
FILE16=\Standard_functions.4.4.0\Display\OPTX2Pro7\OPTX2Communication_FB
FILE2=\Standard_functions.4.4.0\CarrierControl\AutoInsert_FB
FILE17=\Standard_functions.4.4.0\Display\OPTX2Pro7\OPTX2_FB
FILE5=\Standard_functions.4.4.0\CarrierControl\RESETBUTTON_FB
FILE18=\Standard_functions.4.4.0\Display\DisplayStopString_FB
FILE4=\Standard_functions.4.4.0\CarrierControl\ESTOP_FB
FILE34=\OUTPUTMAP_FB
FILE19=\Standard_functions.4.4.0\Display\DISPLAY_FB
FILE7=\Standard_functions.4.4.0\CarrierControl\StartDelay_FB
FILE21=\Standard_functions.4.4.0\Navigation\NAVIGATION_FB
FILE6=\Standard_functions.4.4.0\CarrierControl\SLOWDOWN_FB
FILE32=\Vehicle_specfic_functions\PLC_COMMUNICATION_FB
FILE20=\Standard_functions.4.4.0\Navigation\LS2000_FB
FILE9=\Standard_functions.4.4.0\Common\INDICATORS_FB
COUNT=35
FILE33=\INPUTMAP_FB
FILE23=\Standard_functions.4.4.0\SubFunctions\ASCII_TO_DEC
FILE8=\Standard_functions.4.4.0\Common\DEBUG_FB
FILE30=\Standard_functions.4.4.0\SubFunctions\UIntToByteArray_FB
FILE22=\Standard_functions.4.4.0\Safety\DRIVERSUPERVISION_FB
FILE31=\Vehicle_specfic_functions\BMS_CHG_FB
FILE25=\Standard_functions.4.4.0\SubFunctions\BytesToUInt_FB
FILE24=\Standard_functions.4.4.0\SubFunctions\BytesToInt_FB
FILE27=\Standard_functions.4.4.0\SubFunctions\FourBytesToUDInt_FB
FILE26=\Standard_functions.4.4.0\SubFunctions\DateAndTime_FB
FILE10=\Standard_functions.4.4.0\Common\MODECONTROL_FB
FILE11=\Standard_functions.4.4.0\Common\STOPWORD_FB
FILE29=\Standard_functions.4.4.0\SubFunctions\SENSORHANDLING_FB
FILE12=\Standard_functions.4.4.0\Common\Timer_FB
FILE28=\Standard_functions.4.4.0\SubFunctions\IntToByteArray_FB
FILE13=\Standard_functions.4.4.0\Common\TX_STATUS_FB
FILE1=\Standard_functions.4.4.0\Autoload\OPERATIONFAIL_FB
FILE14=\Standard_functions.4.4.0\DataUpload\DataUpload_FB
FILE0=\Standard_functions.4.4.0\Autoload\AUTOLOAD_FB
[ST_PROGRAM]
COUNT=1
FILE0=\MAIN
[DIRECT_GLOBAL]
COUNT=1
FILE0=\Standard_functions.4.4.0\STOPSYMBOLS
[TYPEDEF]
FILE3=\Standard_functions.4.4.0\SharedUser
FILE2=\Standard_functions.4.4.0\Outputs
FILE5=\USERTYPE
FILE4=\NDC8
COUNT=6
FILE1=\Standard_functions.4.4.0\INPUTS
FILE0=\Standard_functions.4.4.0\Autoload\AutoLoadFailCodes
[DATPARAM_INFO]
SeperateGen=1
Version=4.0
[GLOBAL]
COUNT=2
FILE1=\GLOBAL
FILE0=\Standard_functions.4.4.0\SHAREDGLOBAL
